[FILE_VERSION]:[1]
[ANALYSIS_DOMAIN]:[TIME+FREQUENCY]
	[MAX_ITERATIONS]:[20] [COMPLEX_MOD]:[SHAKE_FI] [EFFECTIVE_SSR]:[0.65]
[ANALYSIS_TYPE]:[NONLINEAR]
[SHEAR_TYPE]:[VELOCITY]
[MAX_ITERATIONS]:[5]
[ERROR_TOL]:[1E-05]
[STEP_CONTROL]:[FLEXIBLE] [MAX_STRAIN_INC]:[5E-05] [INTERPOLATION]:[LINEAR]
[VISCOUS_DAMPING]:[FREQ_IND]
[DAMPING_UPDATE]:[FALSE]
[NUM_LAYERS]:[14]
[WATER_TABLE]:[1]
[LAYER]:[1]
	[THICKNESS]:[1] [WEIGHT]:[17] [SHEAR]:[329.334231425051] [SS_DAMP]:[0.0249272855202211]
	[MODEL]:[GQ] [STRENGTH]:[30] [THETA1]:[-1.02] [THETA2]:[-1.50999999999984] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.595] [P2]:[0.3] [P3]:[23.5]
	[OUTPUT]:[TRUE]
[LAYER]:[2]
	[THICKNESS]:[1] [WEIGHT]:[17] [SHEAR]:[329.334231425051] [SS_DAMP]:[0.0137338418993661]
	[MODEL]:[GQ] [STRENGTH]:[30] [THETA1]:[-0.169999999999999] [THETA2]:[0.480000000000158] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.595] [P2]:[0.3] [P3]:[5]
	[OUTPUT]:[FALSE]
[LAYER]:[3]
	[THICKNESS]:[1.5] [WEIGHT]:[17] [SHEAR]:[339.522317811026] [SS_DAMP]:[0.0177667794243309]
	[MODEL]:[GQ] [STRENGTH]:[35] [THETA1]:[-1.33] [THETA2]:[1.99000000000016] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.2] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.505] [P2]:[0.2] [P3]:[22.5]
	[OUTPUT]:[FALSE]
[LAYER]:[4]
	[THICKNESS]:[1.5] [WEIGHT]:[17] [SHEAR]:[339.522317811026] [SS_DAMP]:[0.00253997193509855]
	[MODEL]:[GQ] [STRENGTH]:[35] [THETA1]:[0.5] [THETA2]:[0.490000000000158] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.865] [P2]:[0.6] [P3]:[0.5]
	[OUTPUT]:[FALSE]
[LAYER]:[5]
	[THICKNESS]:[1] [WEIGHT]:[17] [SHEAR]:[339.522317811026] [SS_DAMP]:[0.0211588562105895]
	[MODEL]:[GQ] [STRENGTH]:[35] [THETA1]:[-2.13] [THETA2]:[3.10000000000015] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.21] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.55] [P2]:[0.2] [P3]:[21.5]
	[OUTPUT]:[FALSE]
[LAYER]:[6]
	[THICKNESS]:[1] [WEIGHT]:[17] [SHEAR]:[339.522317811026] [SS_DAMP]:[0.0109117257698303]
	[MODEL]:[GQ] [STRENGTH]:[35] [THETA1]:[-0.03] [THETA2]:[1.00000000000016] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.55] [P2]:[0.25] [P3]:[3]
	[OUTPUT]:[FALSE]
[LAYER]:[7]
	[THICKNESS]:[1.5] [WEIGHT]:[18] [SHEAR]:[319.830817532532] [SS_DAMP]:[0.00901196230886126]
	[MODEL]:[GQ] [STRENGTH]:[37] [THETA1]:[0.0499999999999996] [THETA2]:[0.880000000000158] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.55] [P2]:[0.25] [P3]:[2.5]
	[OUTPUT]:[FALSE]
[LAYER]:[8]
	[THICKNESS]:[1.5] [WEIGHT]:[18] [SHEAR]:[319.830817532532] [SS_DAMP]:[0.00619851773338107]
	[MODEL]:[GQ] [STRENGTH]:[37] [THETA1]:[0.310000000000001] [THETA2]:[0.690000000000158] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.35] [P3]:[1]
	[OUTPUT]:[FALSE]
[LAYER]:[9]
	[THICKNESS]:[1] [WEIGHT]:[18] [SHEAR]:[319.830817532532] [SS_DAMP]:[0.00133024975303919]
	[MODEL]:[GQ] [STRENGTH]:[37] [THETA1]:[0.680000000000001] [THETA2]:[0.290000000000158] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.46] [P2]:[0.2] [P3]:[1]
	[OUTPUT]:[FALSE]
[LAYER]:[10]
	[THICKNESS]:[1.33333333333333] [WEIGHT]:[17.5] [SHEAR]:[352.178624877965] [SS_DAMP]:[0.00631724487767091]
	[MODEL]:[GQ] [STRENGTH]:[40] [THETA1]:[0.49] [THETA2]:[0.490000000000158] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.35] [P3]:[0.5]
	[OUTPUT]:[FALSE]
[LAYER]:[11]
	[THICKNESS]:[1.33333333333333] [WEIGHT]:[17.5] [SHEAR]:[352.178624877965] [SS_DAMP]:[0.0104905940786521]
	[MODEL]:[GQ] [STRENGTH]:[40] [THETA1]:[0.160000000000001] [THETA2]:[0.790000000000158] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.775] [P2]:[0.45] [P3]:[0.5]
	[OUTPUT]:[FALSE]
[LAYER]:[12]
	[THICKNESS]:[1.33333333333333] [WEIGHT]:[17.5] [SHEAR]:[352.178624877965] [SS_DAMP]:[0.0050838350720347]
	[MODEL]:[GQ] [STRENGTH]:[40] [THETA1]:[0.6] [THETA2]:[0.390000000000158] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.685] [P2]:[0.4] [P3]:[0.5]
	[OUTPUT]:[FALSE]
[LAYER]:[13]
	[THICKNESS]:[1] [WEIGHT]:[17.5] [SHEAR]:[352.178624877965] [SS_DAMP]:[0.0181221915951358]
	[MODEL]:[GQ] [STRENGTH]:[40] [THETA1]:[-0.92] [THETA2]:[1.90000000000016] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.66] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.505] [P2]:[0.15] [P3]:[16]
	[OUTPUT]:[FALSE]
[LAYER]:[14]
	[THICKNESS]:[1] [WEIGHT]:[17.5] [SHEAR]:[352.178624877965] [SS_DAMP]:[0.0075822382900841]
	[MODEL]:[GQ] [STRENGTH]:[40] [THETA1]:[0.48] [THETA2]:[0.490000000000158] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.505] [P2]:[0.2] [P3]:[1]
	[OUTPUT]:[FALSE]
[LAYER]:[TOP_OF_ROCK]
	[OUTPUT]:[FALSE]
[HALFSPACE]:[ELASTIC] [UNIT_WEIGHT]:[20] [SHEAR]:[240] [DAMPING]:[0.05]
[RS_TYPE]:[FREQUENCY] [RS_DAMPING]:[0.05]
[ACCELERATION_HISTORY]:[INTERNAL]
	[TIME_STEP]:[0.005] [NUM_POINTS]:[4837]
	[ACCEL]:[-0.00052]
	[ACCEL]:[-0.00176]
	[ACCEL]:[-0.00176]
	[ACCEL]:[-0.00176]
	[ACCEL]:[-0.00176]
	[ACCEL]:[-0.00176]
	[ACCEL]:[-0.00176]
	[ACCEL]:[-0.00176]
	[ACCEL]:[-0.00175]
	[ACCEL]:[-0.00175]
	[ACCEL]:[-0.00176]
	[ACCEL]:[-0.00176]
	[ACCEL]:[-0.00176]
	[ACCEL]:[-0.00176]
	[ACCEL]:[-0.00176]
	[ACCEL]:[-0.00176]
	[ACCEL]:[-0.00176]
	[ACCEL]:[-0.00176]
	[ACCEL]:[-0.00175]
	[ACCEL]:[-0.00175]
	[ACCEL]:[-0.00175]
	[ACCEL]:[-0.00176]
	[ACCEL]:[-0.00176]
	[ACCEL]:[-0.00176]
	[ACCEL]:[-0.00176]
	[ACCEL]:[-0.00176]
	[ACCEL]:[-0.00176]
	[ACCEL]:[-0.00176]
	[ACCEL]:[-0.00175]
	[ACCEL]:[-0.00175]
	[ACCEL]:[-0.00175]
	[ACCEL]:[-0.00175]
	[ACCEL]:[-0.00175]
	[ACCEL]:[-0.00175]
	[ACCEL]:[-0.00175]
	[ACCEL]:[-0.00176]
	[ACCEL]:[-0.00176]
	[ACCEL]:[-0.00176]
	[ACCEL]:[-0.00175]
	[ACCEL]:[-0.00175]
	[ACCEL]:[-0.00175]
	[ACCEL]:[-0.00175]
	[ACCEL]:[-0.00175]
	[ACCEL]:[-0.00175]
	[ACCEL]:[-0.00175]
	[ACCEL]:[-0.00175]
	[ACCEL]:[-0.00175]
	[ACCEL]:[-0.00175]
	[ACCEL]:[-0.00174]
	[ACCEL]:[-0.00174]
	[ACCEL]:[-0.00174]
	[ACCEL]:[-0.00174]
	[ACCEL]:[-0.00174]
	[ACCEL]:[-0.00174]
	[ACCEL]:[-0.00174]
	[ACCEL]:[-0.00174]
	[ACCEL]:[-0.00174]
	[ACCEL]:[-0.00174]
	[ACCEL]:[-0.00173]
	[ACCEL]:[-0.00174]
	[ACCEL]:[-0.00174]
	[ACCEL]:[-0.00174]
	[ACCEL]:[-0.00174]
	[ACCEL]:[-0.00174]
	[ACCEL]:[-0.00174]
	[ACCEL]:[-0.00174]
	[ACCEL]:[-0.00174]
	[ACCEL]:[-0.00174]
	[ACCEL]:[-0.00173]
	[ACCEL]:[-0.00173]
	[ACCEL]:[-0.00173]
	[ACCEL]:[-0.00173]
	[ACCEL]:[-0.00173]
	[ACCEL]:[-0.00173]
	[ACCEL]:[-0.00173]
	[ACCEL]:[-0.00173]
	[ACCEL]:[-0.00173]
	[ACCEL]:[-0.00173]
	[ACCEL]:[-0.00173]
	[ACCEL]:[-0.00173]
	[ACCEL]:[-0.00173]
	[ACCEL]:[-0.00173]
	[ACCEL]:[-0.00173]
	[ACCEL]:[-0.00173]
	[ACCEL]:[-0.00173]
	[ACCEL]:[-0.00173]
	[ACCEL]:[-0.00173]
	[ACCEL]:[-0.00172]
	[ACCEL]:[-0.00171]
	[ACCEL]:[-0.00171]
	[ACCEL]:[-0.00171]
	[ACCEL]:[-0.00171]
	[ACCEL]:[-0.00171]
	[ACCEL]:[-0.00171]
	[ACCEL]:[-0.00171]
	[ACCEL]:[-0.00171]
	[ACCEL]:[-0.00171]
	[ACCEL]:[-0.00171]
	[ACCEL]:[-0.00171]
	[ACCEL]:[-0.0017]
	[ACCEL]:[-0.0017]
	[ACCEL]:[-0.0017]
	[ACCEL]:[-0.0017]
	[ACCEL]:[-0.0017]
	[ACCEL]:[-0.0017]
	[ACCEL]:[-0.0017]
	[ACCEL]:[-0.0017]
	[ACCEL]:[-0.0017]
	[ACCEL]:[-0.0017]
	[ACCEL]:[-0.0017]
	[ACCEL]:[-0.00168]
	[ACCEL]:[-0.00168]
	[ACCEL]:[-0.00168]
	[ACCEL]:[-0.00168]
	[ACCEL]:[-0.00168]
	[ACCEL]:[-0.00168]
	[ACCEL]:[-0.00168]
	[ACCEL]:[-0.00168]
	[ACCEL]:[-0.00168]
	[ACCEL]:[-0.00168]
	[ACCEL]:[-0.00167]
	[ACCEL]:[-0.00167]
	[ACCEL]:[-0.00167]
	[ACCEL]:[-0.00166]
	[ACCEL]:[-0.00166]
	[ACCEL]:[-0.00166]
	[ACCEL]:[-0.00166]
	[ACCEL]:[-0.00166]
	[ACCEL]:[-0.00166]
	[ACCEL]:[-0.00166]
	[ACCEL]:[-0.00166]
	[ACCEL]:[-0.00165]
	[ACCEL]:[-0.00165]
	[ACCEL]:[-0.00164]
	[ACCEL]:[-0.00164]
	[ACCEL]:[-0.00164]
	[ACCEL]:[-0.00164]
	[ACCEL]:[-0.00164]
	[ACCEL]:[-0.00164]
	[ACCEL]:[-0.00164]
	[ACCEL]:[-0.00164]
	[ACCEL]:[-0.00163]
	[ACCEL]:[-0.00162]
	[ACCEL]:[-0.00162]
	[ACCEL]:[-0.00162]
	[ACCEL]:[-0.00162]
	[ACCEL]:[-0.00162]
	[ACCEL]:[-0.00162]
	[ACCEL]:[-0.00162]
	[ACCEL]:[-0.00161]
	[ACCEL]:[-0.00161]
	[ACCEL]:[-0.00161]
	[ACCEL]:[-0.00161]
	[ACCEL]:[-0.0016]
	[ACCEL]:[-0.0016]
	[ACCEL]:[-0.0016]
	[ACCEL]:[-0.00159]
	[ACCEL]:[-0.00159]
	[ACCEL]:[-0.00159]
	[ACCEL]:[-0.00159]
	[ACCEL]:[-0.00159]
	[ACCEL]:[-0.00159]
	[ACCEL]:[-0.00158]
	[ACCEL]:[-0.00158]
	[ACCEL]:[-0.00158]
	[ACCEL]:[-0.00158]
	[ACCEL]:[-0.00158]
	[ACCEL]:[-0.00158]
	[ACCEL]:[-0.00157]
	[ACCEL]:[-0.00157]
	[ACCEL]:[-0.00157]
	[ACCEL]:[-0.00157]
	[ACCEL]:[-0.00157]
	[ACCEL]:[-0.00156]
	[ACCEL]:[-0.00156]
	[ACCEL]:[-0.00156]
	[ACCEL]:[-0.00155]
	[ACCEL]:[-0.00155]
	[ACCEL]:[-0.00154]
	[ACCEL]:[-0.00154]
	[ACCEL]:[-0.00154]
	[ACCEL]:[-0.00154]
	[ACCEL]:[-0.00154]
	[ACCEL]:[-0.00153]
	[ACCEL]:[-0.00153]
	[ACCEL]:[-0.00153]
	[ACCEL]:[-0.00153]
	[ACCEL]:[-0.00152]
	[ACCEL]:[-0.00151]
	[ACCEL]:[-0.00151]
	[ACCEL]:[-0.00151]
	[ACCEL]:[-0.00151]
	[ACCEL]:[-0.0015]
	[ACCEL]:[-0.0015]
	[ACCEL]:[-0.0015]
	[ACCEL]:[-0.0015]
	[ACCEL]:[-0.0015]
	[ACCEL]:[-0.00149]
	[ACCEL]:[-0.00149]
	[ACCEL]:[-0.00148]
	[ACCEL]:[-0.00148]
	[ACCEL]:[-0.00147]
	[ACCEL]:[-0.00147]
	[ACCEL]:[-0.00147]
	[ACCEL]:[-0.00147]
	[ACCEL]:[-0.00146]
	[ACCEL]:[-0.00146]
	[ACCEL]:[-0.00146]
	[ACCEL]:[-0.00146]
	[ACCEL]:[-0.00145]
	[ACCEL]:[-0.00145]
	[ACCEL]:[-0.00144]
	[ACCEL]:[-0.00144]
	[ACCEL]:[-0.00143]
	[ACCEL]:[-0.00143]
	[ACCEL]:[-0.00143]
	[ACCEL]:[-0.00143]
	[ACCEL]:[-0.00143]
	[ACCEL]:[-0.00143]
	[ACCEL]:[-0.00143]
	[ACCEL]:[-0.00142]
	[ACCEL]:[-0.00142]
	[ACCEL]:[-0.00142]
	[ACCEL]:[-0.0014]
	[ACCEL]:[-0.0014]
	[ACCEL]:[-0.0014]
	[ACCEL]:[-0.0014]
	[ACCEL]:[-0.00139]
	[ACCEL]:[-0.00139]
	[ACCEL]:[-0.00139]
	[ACCEL]:[-0.00138]
	[ACCEL]:[-0.00138]
	[ACCEL]:[-0.00138]
	[ACCEL]:[-0.00137]
	[ACCEL]:[-0.00137]
	[ACCEL]:[-0.00136]
	[ACCEL]:[-0.00135]
	[ACCEL]:[-0.00135]
	[ACCEL]:[-0.00135]
	[ACCEL]:[-0.00134]
	[ACCEL]:[-0.00134]
	[ACCEL]:[-0.00134]
	[ACCEL]:[-0.00133]
	[ACCEL]:[-0.00133]
	[ACCEL]:[-0.00133]
	[ACCEL]:[-0.00132]
	[ACCEL]:[-0.00132]
	[ACCEL]:[-0.00131]
	[ACCEL]:[-0.0013]
	[ACCEL]:[-0.0013]
	[ACCEL]:[-0.0013]
	[ACCEL]:[-0.00129]
	[ACCEL]:[-0.00129]
	[ACCEL]:[-0.00129]
	[ACCEL]:[-0.00128]
	[ACCEL]:[-0.00128]
	[ACCEL]:[-0.00128]
	[ACCEL]:[-0.00128]
	[ACCEL]:[-0.00128]
	[ACCEL]:[-0.00127]
	[ACCEL]:[-0.00126]
	[ACCEL]:[-0.00126]
	[ACCEL]:[-0.00125]
	[ACCEL]:[-0.00125]
	[ACCEL]:[-0.00125]
	[ACCEL]:[-0.00124]
	[ACCEL]:[-0.00124]
	[ACCEL]:[-0.00123]
	[ACCEL]:[-0.00123]
	[ACCEL]:[-0.00123]
	[ACCEL]:[-0.00122]
	[ACCEL]:[-0.00122]
	[ACCEL]:[-0.0012]
	[ACCEL]:[-0.0012]
	[ACCEL]:[-0.0012]
	[ACCEL]:[-0.00119]
	[ACCEL]:[-0.00119]
	[ACCEL]:[-0.00118]
	[ACCEL]:[-0.00118]
	[ACCEL]:[-0.00118]
	[ACCEL]:[-0.00117]
	[ACCEL]:[-0.00117]
	[ACCEL]:[-0.00116]
	[ACCEL]:[-0.00116]
	[ACCEL]:[-0.00116]
	[ACCEL]:[-0.00114]
	[ACCEL]:[-0.00114]
	[ACCEL]:[-0.00113]
	[ACCEL]:[-0.00113]
	[ACCEL]:[-0.00113]
	[ACCEL]:[-0.00113]
	[ACCEL]:[-0.00113]
	[ACCEL]:[-0.00112]
	[ACCEL]:[-0.00112]
	[ACCEL]:[-0.00111]
	[ACCEL]:[-0.00111]
	[ACCEL]:[-0.0011]
	[ACCEL]:[-0.0011]
	[ACCEL]:[-0.00108]
	[ACCEL]:[-0.00108]
	[ACCEL]:[-0.00107]
	[ACCEL]:[-0.00105]
	[ACCEL]:[-0.00103]
	[ACCEL]:[-0.00098]
	[ACCEL]:[-0.0009]
	[ACCEL]:[-0.00083]
	[ACCEL]:[-0.00077]
	[ACCEL]:[-0.0007]
	[ACCEL]:[-0.00064]
	[ACCEL]:[-0.00058]
	[ACCEL]:[-0.00053]
	[ACCEL]:[-0.00044]
	[ACCEL]:[-0.00038]
	[ACCEL]:[-0.00032]
	[ACCEL]:[-0.00024]
	[ACCEL]:[-0.0002]
	[ACCEL]:[-0.00013]
	[ACCEL]:[-8E-05]
	[ACCEL]:[0]
	[ACCEL]:[6E-05]
	[ACCEL]:[2E-05]
	[ACCEL]:[-3E-05]
	[ACCEL]:[-8E-05]
	[ACCEL]:[-0.00011]
	[ACCEL]:[-0.00016]
	[ACCEL]:[-0.0002]
	[ACCEL]:[-0.00025]
	[ACCEL]:[-0.00029]
	[ACCEL]:[-0.00033]
	[ACCEL]:[-0.00038]
	[ACCEL]:[-0.00043]
	[ACCEL]:[-0.00048]
	[ACCEL]:[-0.00052]
	[ACCEL]:[-0.00056]
	[ACCEL]:[-0.00062]
	[ACCEL]:[-0.00067]
	[ACCEL]:[-0.00071]
	[ACCEL]:[-0.00075]
	[ACCEL]:[-0.00081]
	[ACCEL]:[-0.00084]
	[ACCEL]:[-0.00088]
	[ACCEL]:[-0.0009]
	[ACCEL]:[-0.00087]
	[ACCEL]:[-0.00073]
	[ACCEL]:[-0.00061]
	[ACCEL]:[-0.00051]
	[ACCEL]:[-0.00051]
	[ACCEL]:[-0.00053]
	[ACCEL]:[-0.00064]
	[ACCEL]:[-0.00076]
	[ACCEL]:[-0.00096]
	[ACCEL]:[-0.00123]
	[ACCEL]:[-0.00158]
	[ACCEL]:[-0.00191]
	[ACCEL]:[-0.00225]
	[ACCEL]:[-0.0026]
	[ACCEL]:[-0.00293]
	[ACCEL]:[-0.00327]
	[ACCEL]:[-0.0036]
	[ACCEL]:[-0.00394]
	[ACCEL]:[-0.00427]
	[ACCEL]:[-0.00459]
	[ACCEL]:[-0.00492]
	[ACCEL]:[-0.00525]
	[ACCEL]:[-0.00557]
	[ACCEL]:[-0.0059]
	[ACCEL]:[-0.00621]
	[ACCEL]:[-0.00652]
	[ACCEL]:[-0.00683]
	[ACCEL]:[-0.00713]
	[ACCEL]:[-0.00743]
	[ACCEL]:[-0.00773]
	[ACCEL]:[-0.00803]
	[ACCEL]:[-0.00833]
	[ACCEL]:[-0.00862]
	[ACCEL]:[-0.00891]
	[ACCEL]:[-0.00919]
	[ACCEL]:[-0.00946]
	[ACCEL]:[-0.0097]
	[ACCEL]:[-0.00994]
	[ACCEL]:[-0.01015]
	[ACCEL]:[-0.01037]
	[ACCEL]:[-0.01057]
	[ACCEL]:[-0.01073]
	[ACCEL]:[-0.0109]
	[ACCEL]:[-0.01109]
	[ACCEL]:[-0.01135]
	[ACCEL]:[-0.01168]
	[ACCEL]:[-0.01202]
	[ACCEL]:[-0.01235]
	[ACCEL]:[-0.01265]
	[ACCEL]:[-0.01297]
	[ACCEL]:[-0.01326]
	[ACCEL]:[-0.01357]
	[ACCEL]:[-0.01385]
	[ACCEL]:[-0.01413]
	[ACCEL]:[-0.01439]
	[ACCEL]:[-0.01465]
	[ACCEL]:[-0.01492]
	[ACCEL]:[-0.01561]
	[ACCEL]:[-0.01629]
	[ACCEL]:[-0.01698]
	[ACCEL]:[-0.01766]
	[ACCEL]:[-0.01832]
	[ACCEL]:[-0.01898]
	[ACCEL]:[-0.01962]
	[ACCEL]:[-0.02025]
	[ACCEL]:[-0.02087]
	[ACCEL]:[-0.02147]
	[ACCEL]:[-0.02206]
	[ACCEL]:[-0.02262]
	[ACCEL]:[-0.02317]
	[ACCEL]:[-0.0237]
	[ACCEL]:[-0.02423]
	[ACCEL]:[-0.02472]
	[ACCEL]:[-0.02519]
	[ACCEL]:[-0.02561]
	[ACCEL]:[-0.02602]
	[ACCEL]:[-0.02639]
	[ACCEL]:[-0.02673]
	[ACCEL]:[-0.02702]
	[ACCEL]:[-0.02728]
	[ACCEL]:[-0.02751]
	[ACCEL]:[-0.02782]
	[ACCEL]:[-0.02818]
	[ACCEL]:[-0.02851]
	[ACCEL]:[-0.02882]
	[ACCEL]:[-0.0291]
	[ACCEL]:[-0.02938]
	[ACCEL]:[-0.02965]
	[ACCEL]:[-0.02991]
	[ACCEL]:[-0.03015]
	[ACCEL]:[-0.03038]
	[ACCEL]:[-0.03055]
	[ACCEL]:[-0.03071]
	[ACCEL]:[-0.03087]
	[ACCEL]:[-0.03103]
	[ACCEL]:[-0.03092]
	[ACCEL]:[-0.03081]
	[ACCEL]:[-0.03064]
	[ACCEL]:[-0.03046]
	[ACCEL]:[-0.03025]
	[ACCEL]:[-0.03004]
	[ACCEL]:[-0.02985]
	[ACCEL]:[-0.02963]
	[ACCEL]:[-0.0294]
	[ACCEL]:[-0.02914]
	[ACCEL]:[-0.02886]
	[ACCEL]:[-0.02855]
	[ACCEL]:[-0.02821]
	[ACCEL]:[-0.02785]
	[ACCEL]:[-0.02747]
	[ACCEL]:[-0.02707]
	[ACCEL]:[-0.02677]
	[ACCEL]:[-0.02641]
	[ACCEL]:[-0.02636]
	[ACCEL]:[-0.0263]
	[ACCEL]:[-0.02628]
	[ACCEL]:[-0.02625]
	[ACCEL]:[-0.02625]
	[ACCEL]:[-0.02609]
	[ACCEL]:[-0.02597]
	[ACCEL]:[-0.02588]
	[ACCEL]:[-0.02574]
	[ACCEL]:[-0.02562]
	[ACCEL]:[-0.02552]
	[ACCEL]:[-0.02543]
	[ACCEL]:[-0.02531]
	[ACCEL]:[-0.02517]
	[ACCEL]:[-0.02502]
	[ACCEL]:[-0.02488]
	[ACCEL]:[-0.02473]
	[ACCEL]:[-0.02455]
	[ACCEL]:[-0.02436]
	[ACCEL]:[-0.02414]
	[ACCEL]:[-0.02392]
	[ACCEL]:[-0.02367]
	[ACCEL]:[-0.02349]
	[ACCEL]:[-0.02342]
	[ACCEL]:[-0.02332]
	[ACCEL]:[-0.02315]
	[ACCEL]:[-0.02291]
	[ACCEL]:[-0.02265]
	[ACCEL]:[-0.02228]
	[ACCEL]:[-0.02188]
	[ACCEL]:[-0.02131]
	[ACCEL]:[-0.02063]
	[ACCEL]:[-0.01982]
	[ACCEL]:[-0.01901]
	[ACCEL]:[-0.01769]
	[ACCEL]:[-0.01632]
	[ACCEL]:[-0.01489]
	[ACCEL]:[-0.01343]
	[ACCEL]:[-0.01193]
	[ACCEL]:[-0.01043]
	[ACCEL]:[-0.00888]
	[ACCEL]:[-0.00737]
	[ACCEL]:[-0.00581]
	[ACCEL]:[-0.00427]
	[ACCEL]:[-0.00275]
	[ACCEL]:[-0.00121]
	[ACCEL]:[0.00031]
	[ACCEL]:[0.0019]
	[ACCEL]:[0.00348]
	[ACCEL]:[0.00507]
	[ACCEL]:[0.00667]
	[ACCEL]:[0.00826]
	[ACCEL]:[0.00988]
	[ACCEL]:[0.01149]
	[ACCEL]:[0.01255]
	[ACCEL]:[0.01361]
	[ACCEL]:[0.01448]
	[ACCEL]:[0.01534]
	[ACCEL]:[0.01625]
	[ACCEL]:[0.0172]
	[ACCEL]:[0.01807]
	[ACCEL]:[0.01901]
	[ACCEL]:[0.02003]
	[ACCEL]:[0.02103]
	[ACCEL]:[0.02204]
	[ACCEL]:[0.02302]
	[ACCEL]:[0.024]
	[ACCEL]:[0.02497]
	[ACCEL]:[0.02594]
	[ACCEL]:[0.02697]
	[ACCEL]:[0.02798]
	[ACCEL]:[0.029]
	[ACCEL]:[0.03001]
	[ACCEL]:[0.03095]
	[ACCEL]:[0.03185]
	[ACCEL]:[0.03274]
	[ACCEL]:[0.03358]
	[ACCEL]:[0.03413]
	[ACCEL]:[0.03473]
	[ACCEL]:[0.03529]
	[ACCEL]:[0.03582]
	[ACCEL]:[0.03635]
	[ACCEL]:[0.03686]
	[ACCEL]:[0.03754]
	[ACCEL]:[0.03819]
	[ACCEL]:[0.03919]
	[ACCEL]:[0.04017]
	[ACCEL]:[0.04125]
	[ACCEL]:[0.0423]
	[ACCEL]:[0.04335]
	[ACCEL]:[0.04438]
	[ACCEL]:[0.04539]
	[ACCEL]:[0.04638]
	[ACCEL]:[0.0474]
	[ACCEL]:[0.04834]
	[ACCEL]:[0.04914]
	[ACCEL]:[0.04998]
	[ACCEL]:[0.05078]
	[ACCEL]:[0.05165]
	[ACCEL]:[0.0526]
	[ACCEL]:[0.05361]
	[ACCEL]:[0.05459]
	[ACCEL]:[0.05557]
	[ACCEL]:[0.0565]
	[ACCEL]:[0.05702]
	[ACCEL]:[0.05751]
	[ACCEL]:[0.05796]
	[ACCEL]:[0.05836]
	[ACCEL]:[0.05848]
	[ACCEL]:[0.05855]
	[ACCEL]:[0.05845]
	[ACCEL]:[0.05832]
	[ACCEL]:[0.05811]
	[ACCEL]:[0.05783]
	[ACCEL]:[0.05753]
	[ACCEL]:[0.0572]
	[ACCEL]:[0.05687]
	[ACCEL]:[0.05654]
	[ACCEL]:[0.05618]
	[ACCEL]:[0.05578]
	[ACCEL]:[0.05538]
	[ACCEL]:[0.05495]
	[ACCEL]:[0.05447]
	[ACCEL]:[0.05397]
	[ACCEL]:[0.05344]
	[ACCEL]:[0.05288]
	[ACCEL]:[0.05225]
	[ACCEL]:[0.05161]
	[ACCEL]:[0.05095]
	[ACCEL]:[0.05025]
	[ACCEL]:[0.04953]
	[ACCEL]:[0.04879]
	[ACCEL]:[0.04801]
	[ACCEL]:[0.04719]
	[ACCEL]:[0.04704]
	[ACCEL]:[0.04688]
	[ACCEL]:[0.04694]
	[ACCEL]:[0.04699]
	[ACCEL]:[0.04703]
	[ACCEL]:[0.04705]
	[ACCEL]:[0.04715]
	[ACCEL]:[0.04717]
	[ACCEL]:[0.04717]
	[ACCEL]:[0.04714]
	[ACCEL]:[0.04705]
	[ACCEL]:[0.04697]
	[ACCEL]:[0.04682]
	[ACCEL]:[0.04664]
	[ACCEL]:[0.04639]
	[ACCEL]:[0.05577]
	[ACCEL]:[0.05572]
	[ACCEL]:[0.05562]
	[ACCEL]:[0.05525]
	[ACCEL]:[0.05483]
	[ACCEL]:[0.0545]
	[ACCEL]:[0.05392]
	[ACCEL]:[0.05264]
	[ACCEL]:[0.05124]
	[ACCEL]:[0.04993]
	[ACCEL]:[0.04902]
	[ACCEL]:[0.04882]
	[ACCEL]:[0.04943]
	[ACCEL]:[0.04894]
	[ACCEL]:[0.04732]
	[ACCEL]:[0.04549]
	[ACCEL]:[0.04332]
	[ACCEL]:[0.04078]
	[ACCEL]:[0.03878]
	[ACCEL]:[0.03834]
	[ACCEL]:[0.0378]
	[ACCEL]:[0.0363]
	[ACCEL]:[0.03501]
	[ACCEL]:[0.03351]
	[ACCEL]:[0.03052]
	[ACCEL]:[0.0249]
	[ACCEL]:[0.0166]
	[ACCEL]:[0.00908]
	[ACCEL]:[0.00293]
	[ACCEL]:[-0.00577]
	[ACCEL]:[-0.01334]
	[ACCEL]:[-0.01568]
	[ACCEL]:[-0.0203]
	[ACCEL]:[-0.0295]
	[ACCEL]:[-0.04009]
	[ACCEL]:[-0.04627]
	[ACCEL]:[-0.04705]
	[ACCEL]:[-0.04457]
	[ACCEL]:[-0.03874]
	[ACCEL]:[-0.03214]
	[ACCEL]:[-0.03157]
	[ACCEL]:[-0.02615]
	[ACCEL]:[-0.01427]
	[ACCEL]:[-0.00335]
	[ACCEL]:[0.01208]
	[ACCEL]:[0.0209]
	[ACCEL]:[0.01719]
	[ACCEL]:[0.00787]
	[ACCEL]:[-0.00137]
	[ACCEL]:[-0.00302]
	[ACCEL]:[-0.00238]
	[ACCEL]:[-0.00302]
	[ACCEL]:[-0.00408]
	[ACCEL]:[-0.0048]
	[ACCEL]:[-0.00463]
	[ACCEL]:[-0.00486]
	[ACCEL]:[-0.00841]
	[ACCEL]:[-0.01866]
	[ACCEL]:[-0.03478]
	[ACCEL]:[-0.04796]
	[ACCEL]:[-0.05194]
	[ACCEL]:[-0.05234]
	[ACCEL]:[-0.05237]
	[ACCEL]:[-0.04975]
	[ACCEL]:[-0.04211]
	[ACCEL]:[-0.03278]
	[ACCEL]:[-0.01996]
	[ACCEL]:[-0.00381]
	[ACCEL]:[0.00699]
	[ACCEL]:[0.0092]
	[ACCEL]:[0.00551]
	[ACCEL]:[0.0027]
	[ACCEL]:[0.00121]
	[ACCEL]:[0.00023]
	[ACCEL]:[-0.00063]
	[ACCEL]:[-0.00287]
	[ACCEL]:[-0.00811]
	[ACCEL]:[-0.01767]
	[ACCEL]:[-0.03002]
	[ACCEL]:[-0.04193]
	[ACCEL]:[-0.05893]
	[ACCEL]:[-0.0719]
	[ACCEL]:[-0.07983]
	[ACCEL]:[-0.08873]
	[ACCEL]:[-0.08898]
	[ACCEL]:[-0.0856]
	[ACCEL]:[-0.07848]
	[ACCEL]:[-0.06785]
	[ACCEL]:[-0.06052]
	[ACCEL]:[-0.05302]
	[ACCEL]:[-0.04744]
	[ACCEL]:[-0.04656]
	[ACCEL]:[-0.0461]
	[ACCEL]:[-0.04455]
	[ACCEL]:[-0.04241]
	[ACCEL]:[-0.04043]
	[ACCEL]:[-0.04044]
	[ACCEL]:[-0.0447]
	[ACCEL]:[-0.05394]
	[ACCEL]:[-0.06478]
	[ACCEL]:[-0.07925]
	[ACCEL]:[-0.09543]
	[ACCEL]:[-0.10726]
	[ACCEL]:[-0.11505]
	[ACCEL]:[-0.12143]
	[ACCEL]:[-0.1251]
	[ACCEL]:[-0.12347]
	[ACCEL]:[-0.12176]
	[ACCEL]:[-0.12031]
	[ACCEL]:[-0.11787]
	[ACCEL]:[-0.11491]
	[ACCEL]:[-0.11264]
	[ACCEL]:[-0.11435]
	[ACCEL]:[-0.12269]
	[ACCEL]:[-0.13649]
	[ACCEL]:[-0.14618]
	[ACCEL]:[-0.15457]
	[ACCEL]:[-0.16726]
	[ACCEL]:[-0.17567]
	[ACCEL]:[-0.17573]
	[ACCEL]:[-0.17141]
	[ACCEL]:[-0.16393]
	[ACCEL]:[-0.15309]
	[ACCEL]:[-0.1406]
	[ACCEL]:[-0.12436]
	[ACCEL]:[-0.09937]
	[ACCEL]:[-0.06961]
	[ACCEL]:[-0.03779]
	[ACCEL]:[-0.00454]
	[ACCEL]:[0.03114]
	[ACCEL]:[0.06231]
	[ACCEL]:[0.08648]
	[ACCEL]:[0.10701]
	[ACCEL]:[0.12001]
	[ACCEL]:[0.12457]
	[ACCEL]:[0.12852]
	[ACCEL]:[0.13237]
	[ACCEL]:[0.13463]
	[ACCEL]:[0.13682]
	[ACCEL]:[0.14224]
	[ACCEL]:[0.14901]
	[ACCEL]:[0.15781]
	[ACCEL]:[0.17051]
	[ACCEL]:[0.18115]
	[ACCEL]:[0.1844]
	[ACCEL]:[0.18057]
	[ACCEL]:[0.16447]
	[ACCEL]:[0.13724]
	[ACCEL]:[0.1125]
	[ACCEL]:[0.09983]
	[ACCEL]:[0.09599]
	[ACCEL]:[0.1035]
	[ACCEL]:[0.11544]
	[ACCEL]:[0.12578]
	[ACCEL]:[0.1233]
	[ACCEL]:[0.10699]
	[ACCEL]:[0.08082]
	[ACCEL]:[0.05743]
	[ACCEL]:[0.04014]
	[ACCEL]:[0.03073]
	[ACCEL]:[0.03607]
	[ACCEL]:[0.05845]
	[ACCEL]:[0.0916]
	[ACCEL]:[0.12565]
	[ACCEL]:[0.15705]
	[ACCEL]:[0.18737]
	[ACCEL]:[0.21829]
	[ACCEL]:[0.25103]
	[ACCEL]:[0.27221]
	[ACCEL]:[0.27197]
	[ACCEL]:[0.26089]
	[ACCEL]:[0.23307]
	[ACCEL]:[0.18841]
	[ACCEL]:[0.13417]
	[ACCEL]:[0.08009]
	[ACCEL]:[0.04711]
	[ACCEL]:[0.04214]
	[ACCEL]:[0.05889]
	[ACCEL]:[0.084]
	[ACCEL]:[0.10744]
	[ACCEL]:[0.11904]
	[ACCEL]:[0.11212]
	[ACCEL]:[0.09495]
	[ACCEL]:[0.07835]
	[ACCEL]:[0.06937]
	[ACCEL]:[0.05893]
	[ACCEL]:[0.035]
	[ACCEL]:[0.00169]
	[ACCEL]:[-0.03268]
	[ACCEL]:[-0.05329]
	[ACCEL]:[-0.06137]
	[ACCEL]:[-0.06665]
	[ACCEL]:[-0.06364]
	[ACCEL]:[-0.05618]
	[ACCEL]:[-0.04933]
	[ACCEL]:[-0.03394]
	[ACCEL]:[-0.00377]
	[ACCEL]:[0.04232]
	[ACCEL]:[0.09549]
	[ACCEL]:[0.14323]
	[ACCEL]:[0.17933]
	[ACCEL]:[0.19649]
	[ACCEL]:[0.19364]
	[ACCEL]:[0.17288]
	[ACCEL]:[0.1362]
	[ACCEL]:[0.07713]
	[ACCEL]:[0.01016]
	[ACCEL]:[-0.03885]
	[ACCEL]:[-0.07309]
	[ACCEL]:[-0.09466]
	[ACCEL]:[-0.09465]
	[ACCEL]:[-0.07726]
	[ACCEL]:[-0.05488]
	[ACCEL]:[-0.01943]
	[ACCEL]:[0.03211]
	[ACCEL]:[0.07845]
	[ACCEL]:[0.11002]
	[ACCEL]:[0.1326]
	[ACCEL]:[0.13415]
	[ACCEL]:[0.11529]
	[ACCEL]:[0.09364]
	[ACCEL]:[0.0765]
	[ACCEL]:[0.06771]
	[ACCEL]:[0.07071]
	[ACCEL]:[0.08216]
	[ACCEL]:[0.09863]
	[ACCEL]:[0.10849]
	[ACCEL]:[0.0991]
	[ACCEL]:[0.06928]
	[ACCEL]:[0.02532]
	[ACCEL]:[-0.03032]
	[ACCEL]:[-0.08869]
	[ACCEL]:[-0.13396]
	[ACCEL]:[-0.16033]
	[ACCEL]:[-0.17031]
	[ACCEL]:[-0.16433]
	[ACCEL]:[-0.14321]
	[ACCEL]:[-0.11994]
	[ACCEL]:[-0.10138]
	[ACCEL]:[-0.08106]
	[ACCEL]:[-0.05906]
	[ACCEL]:[-0.03098]
	[ACCEL]:[0.01282]
	[ACCEL]:[0.06135]
	[ACCEL]:[0.09435]
	[ACCEL]:[0.11939]
	[ACCEL]:[0.11879]
	[ACCEL]:[0.08613]
	[ACCEL]:[0.04106]
	[ACCEL]:[0.00051]
	[ACCEL]:[-0.03341]
	[ACCEL]:[-0.06124]
	[ACCEL]:[-0.08263]
	[ACCEL]:[-0.09691]
	[ACCEL]:[-0.09788]
	[ACCEL]:[-0.08457]
	[ACCEL]:[-0.05257]
	[ACCEL]:[-0.01222]
	[ACCEL]:[0.02383]
	[ACCEL]:[0.07201]
	[ACCEL]:[0.1193]
	[ACCEL]:[0.16749]
	[ACCEL]:[0.21734]
	[ACCEL]:[0.25403]
	[ACCEL]:[0.27958]
	[ACCEL]:[0.28511]
	[ACCEL]:[0.26892]
	[ACCEL]:[0.23654]
	[ACCEL]:[0.18364]
	[ACCEL]:[0.12885]
	[ACCEL]:[0.07864]
	[ACCEL]:[0.02537]
	[ACCEL]:[-0.03273]
	[ACCEL]:[-0.09728]
	[ACCEL]:[-0.16312]
	[ACCEL]:[-0.22447]
	[ACCEL]:[-0.27269]
	[ACCEL]:[-0.29674]
	[ACCEL]:[-0.29911]
	[ACCEL]:[-0.27608]
	[ACCEL]:[-0.22355]
	[ACCEL]:[-0.1507]
	[ACCEL]:[-0.07928]
	[ACCEL]:[-0.02124]
	[ACCEL]:[0.03043]
	[ACCEL]:[0.07073]
	[ACCEL]:[0.09657]
	[ACCEL]:[0.10982]
	[ACCEL]:[0.10781]
	[ACCEL]:[0.0902]
	[ACCEL]:[0.05902]
	[ACCEL]:[0.01793]
	[ACCEL]:[-0.01208]
	[ACCEL]:[-0.03602]
	[ACCEL]:[-0.05599]
	[ACCEL]:[-0.0615]
	[ACCEL]:[-0.05773]
	[ACCEL]:[-0.05034]
	[ACCEL]:[-0.03953]
	[ACCEL]:[-0.03301]
	[ACCEL]:[-0.04643]
	[ACCEL]:[-0.07471]
	[ACCEL]:[-0.10598]
	[ACCEL]:[-0.13465]
	[ACCEL]:[-0.16806]
	[ACCEL]:[-0.1963]
	[ACCEL]:[-0.21561]
	[ACCEL]:[-0.23213]
	[ACCEL]:[-0.23805]
	[ACCEL]:[-0.22677]
	[ACCEL]:[-0.20323]
	[ACCEL]:[-0.17296]
	[ACCEL]:[-0.13451]
	[ACCEL]:[-0.09416]
	[ACCEL]:[-0.05056]
	[ACCEL]:[-0.00277]
	[ACCEL]:[0.04167]
	[ACCEL]:[0.07065]
	[ACCEL]:[0.09408]
	[ACCEL]:[0.10414]
	[ACCEL]:[0.10169]
	[ACCEL]:[0.0911]
	[ACCEL]:[0.07582]
	[ACCEL]:[0.05901]
	[ACCEL]:[0.05428]
	[ACCEL]:[0.06747]
	[ACCEL]:[0.09244]
	[ACCEL]:[0.12494]
	[ACCEL]:[0.16197]
	[ACCEL]:[0.19277]
	[ACCEL]:[0.20994]
	[ACCEL]:[0.21269]
	[ACCEL]:[0.2076]
	[ACCEL]:[0.19907]
	[ACCEL]:[0.18383]
	[ACCEL]:[0.16458]
	[ACCEL]:[0.15037]
	[ACCEL]:[0.14]
	[ACCEL]:[0.12866]
	[ACCEL]:[0.11742]
	[ACCEL]:[0.09816]
	[ACCEL]:[0.07307]
	[ACCEL]:[0.04717]
	[ACCEL]:[0.01862]
	[ACCEL]:[-0.01287]
	[ACCEL]:[-0.04133]
	[ACCEL]:[-0.05364]
	[ACCEL]:[-0.04515]
	[ACCEL]:[-0.02571]
	[ACCEL]:[-0.00529]
	[ACCEL]:[0.00971]
	[ACCEL]:[0.02315]
	[ACCEL]:[0.03163]
	[ACCEL]:[0.02699]
	[ACCEL]:[0.00726]
	[ACCEL]:[-0.02402]
	[ACCEL]:[-0.06469]
	[ACCEL]:[-0.11177]
	[ACCEL]:[-0.15669]
	[ACCEL]:[-0.19713]
	[ACCEL]:[-0.23183]
	[ACCEL]:[-0.25794]
	[ACCEL]:[-0.27864]
	[ACCEL]:[-0.29556]
	[ACCEL]:[-0.30835]
	[ACCEL]:[-0.3212]
	[ACCEL]:[-0.33289]
	[ACCEL]:[-0.34515]
	[ACCEL]:[-0.35875]
	[ACCEL]:[-0.3758]
	[ACCEL]:[-0.39349]
	[ACCEL]:[-0.40689]
	[ACCEL]:[-0.41862]
	[ACCEL]:[-0.43571]
	[ACCEL]:[-0.45483]
	[ACCEL]:[-0.46718]
	[ACCEL]:[-0.46987]
	[ACCEL]:[-0.46592]
	[ACCEL]:[-0.45585]
	[ACCEL]:[-0.43752]
	[ACCEL]:[-0.41532]
	[ACCEL]:[-0.38946]
	[ACCEL]:[-0.36659]
	[ACCEL]:[-0.34748]
	[ACCEL]:[-0.33194]
	[ACCEL]:[-0.31879]
	[ACCEL]:[-0.30214]
	[ACCEL]:[-0.28732]
	[ACCEL]:[-0.27446]
	[ACCEL]:[-0.26947]
	[ACCEL]:[-0.26684]
	[ACCEL]:[-0.2598]
	[ACCEL]:[-0.24502]
	[ACCEL]:[-0.21924]
	[ACCEL]:[-0.18933]
	[ACCEL]:[-0.15921]
	[ACCEL]:[-0.13199]
	[ACCEL]:[-0.09934]
	[ACCEL]:[-0.07448]
	[ACCEL]:[-0.05221]
	[ACCEL]:[-0.03019]
	[ACCEL]:[-0.00923]
	[ACCEL]:[0.01523]
	[ACCEL]:[0.04704]
	[ACCEL]:[0.06887]
	[ACCEL]:[0.08942]
	[ACCEL]:[0.11535]
	[ACCEL]:[0.12808]
	[ACCEL]:[0.14016]
	[ACCEL]:[0.15094]
	[ACCEL]:[0.16491]
	[ACCEL]:[0.17625]
	[ACCEL]:[0.17409]
	[ACCEL]:[0.16297]
	[ACCEL]:[0.14623]
	[ACCEL]:[0.12634]
	[ACCEL]:[0.09976]
	[ACCEL]:[0.06518]
	[ACCEL]:[0.02258]
	[ACCEL]:[-0.0251]
	[ACCEL]:[-0.06489]
	[ACCEL]:[-0.09239]
	[ACCEL]:[-0.10819]
	[ACCEL]:[-0.11666]
	[ACCEL]:[-0.12563]
	[ACCEL]:[-0.12618]
	[ACCEL]:[-0.11679]
	[ACCEL]:[-0.09793]
	[ACCEL]:[-0.07346]
	[ACCEL]:[-0.03967]
	[ACCEL]:[0.00342]
	[ACCEL]:[0.0411]
	[ACCEL]:[0.06572]
	[ACCEL]:[0.08257]
	[ACCEL]:[0.09812]
	[ACCEL]:[0.10732]
	[ACCEL]:[0.10228]
	[ACCEL]:[0.09169]
	[ACCEL]:[0.08007]
	[ACCEL]:[0.06688]
	[ACCEL]:[0.05122]
	[ACCEL]:[0.03697]
	[ACCEL]:[0.02458]
	[ACCEL]:[0.01777]
	[ACCEL]:[0.01615]
	[ACCEL]:[0.02022]
	[ACCEL]:[0.03421]
	[ACCEL]:[0.05692]
	[ACCEL]:[0.08922]
	[ACCEL]:[0.1093]
	[ACCEL]:[0.1062]
	[ACCEL]:[0.09847]
	[ACCEL]:[0.08408]
	[ACCEL]:[0.06013]
	[ACCEL]:[0.03752]
	[ACCEL]:[0.02165]
	[ACCEL]:[0.01415]
	[ACCEL]:[0.01393]
	[ACCEL]:[0.01666]
	[ACCEL]:[0.02423]
	[ACCEL]:[0.03606]
	[ACCEL]:[0.0484]
	[ACCEL]:[0.06236]
	[ACCEL]:[0.07237]
	[ACCEL]:[0.08117]
	[ACCEL]:[0.09077]
	[ACCEL]:[0.10256]
	[ACCEL]:[0.11604]
	[ACCEL]:[0.1284]
	[ACCEL]:[0.13333]
	[ACCEL]:[0.12937]
	[ACCEL]:[0.11311]
	[ACCEL]:[0.08498]
	[ACCEL]:[0.06081]
	[ACCEL]:[0.04264]
	[ACCEL]:[0.03231]
	[ACCEL]:[0.0394]
	[ACCEL]:[0.06634]
	[ACCEL]:[0.09653]
	[ACCEL]:[0.12659]
	[ACCEL]:[0.15578]
	[ACCEL]:[0.17796]
	[ACCEL]:[0.19662]
	[ACCEL]:[0.20875]
	[ACCEL]:[0.21382]
	[ACCEL]:[0.21334]
	[ACCEL]:[0.20124]
	[ACCEL]:[0.17525]
	[ACCEL]:[0.13931]
	[ACCEL]:[0.09797]
	[ACCEL]:[0.05656]
	[ACCEL]:[0.02213]
	[ACCEL]:[-0.00785]
	[ACCEL]:[-0.04059]
	[ACCEL]:[-0.06934]
	[ACCEL]:[-0.08897]
	[ACCEL]:[-0.10304]
	[ACCEL]:[-0.109]
	[ACCEL]:[-0.10589]
	[ACCEL]:[-0.10645]
	[ACCEL]:[-0.11265]
	[ACCEL]:[-0.11928]
	[ACCEL]:[-0.11713]
	[ACCEL]:[-0.11399]
	[ACCEL]:[-0.11053]
	[ACCEL]:[-0.10312]
	[ACCEL]:[-0.09021]
	[ACCEL]:[-0.07395]
	[ACCEL]:[-0.05699]
	[ACCEL]:[-0.04189]
	[ACCEL]:[-0.03638]
	[ACCEL]:[-0.03608]
	[ACCEL]:[-0.03861]
	[ACCEL]:[-0.0468]
	[ACCEL]:[-0.05876]
	[ACCEL]:[-0.06593]
	[ACCEL]:[-0.07265]
	[ACCEL]:[-0.07231]
	[ACCEL]:[-0.07289]
	[ACCEL]:[-0.07742]
	[ACCEL]:[-0.08294]
	[ACCEL]:[-0.08466]
	[ACCEL]:[-0.0782]
	[ACCEL]:[-0.05943]
	[ACCEL]:[-0.02515]
	[ACCEL]:[0.0149]
	[ACCEL]:[0.05215]
	[ACCEL]:[0.08134]
	[ACCEL]:[0.0967]
	[ACCEL]:[0.10947]
	[ACCEL]:[0.12018]
	[ACCEL]:[0.13172]
	[ACCEL]:[0.1464]
	[ACCEL]:[0.1541]
	[ACCEL]:[0.15797]
	[ACCEL]:[0.16043]
	[ACCEL]:[0.16309]
	[ACCEL]:[0.16887]
	[ACCEL]:[0.17189]
	[ACCEL]:[0.17482]
	[ACCEL]:[0.17775]
	[ACCEL]:[0.18086]
	[ACCEL]:[0.18916]
	[ACCEL]:[0.19769]
	[ACCEL]:[0.21116]
	[ACCEL]:[0.22136]
	[ACCEL]:[0.22521]
	[ACCEL]:[0.22697]
	[ACCEL]:[0.22486]
	[ACCEL]:[0.21544]
	[ACCEL]:[0.19868]
	[ACCEL]:[0.17431]
	[ACCEL]:[0.14919]
	[ACCEL]:[0.12538]
	[ACCEL]:[0.09993]
	[ACCEL]:[0.06724]
	[ACCEL]:[0.04559]
	[ACCEL]:[0.02723]
	[ACCEL]:[0.00442]
	[ACCEL]:[-0.01387]
	[ACCEL]:[-0.03123]
	[ACCEL]:[-0.04845]
	[ACCEL]:[-0.06312]
	[ACCEL]:[-0.07274]
	[ACCEL]:[-0.07849]
	[ACCEL]:[-0.08339]
	[ACCEL]:[-0.08603]
	[ACCEL]:[-0.08496]
	[ACCEL]:[-0.0821]
	[ACCEL]:[-0.08222]
	[ACCEL]:[-0.07331]
	[ACCEL]:[-0.05417]
	[ACCEL]:[-0.0343]
	[ACCEL]:[-0.016]
	[ACCEL]:[-0.00094]
	[ACCEL]:[0.00748]
	[ACCEL]:[0.0079]
	[ACCEL]:[0.00437]
	[ACCEL]:[-0.00143]
	[ACCEL]:[-0.01177]
	[ACCEL]:[-0.02493]
	[ACCEL]:[-0.03268]
	[ACCEL]:[-0.04207]
	[ACCEL]:[-0.04803]
	[ACCEL]:[-0.04295]
	[ACCEL]:[-0.03678]
	[ACCEL]:[-0.0366]
	[ACCEL]:[-0.04045]
	[ACCEL]:[-0.04617]
	[ACCEL]:[-0.05471]
	[ACCEL]:[-0.06434]
	[ACCEL]:[-0.06986]
	[ACCEL]:[-0.07895]
	[ACCEL]:[-0.09463]
	[ACCEL]:[-0.10983]
	[ACCEL]:[-0.12851]
	[ACCEL]:[-0.13793]
	[ACCEL]:[-0.13796]
	[ACCEL]:[-0.13502]
	[ACCEL]:[-0.1258]
	[ACCEL]:[-0.10865]
	[ACCEL]:[-0.08168]
	[ACCEL]:[-0.04704]
	[ACCEL]:[-0.00689]
	[ACCEL]:[0.03497]
	[ACCEL]:[0.0734]
	[ACCEL]:[0.10199]
	[ACCEL]:[0.12484]
	[ACCEL]:[0.15121]
	[ACCEL]:[0.17473]
	[ACCEL]:[0.18443]
	[ACCEL]:[0.19214]
	[ACCEL]:[0.19477]
	[ACCEL]:[0.19692]
	[ACCEL]:[0.19919]
	[ACCEL]:[0.19897]
	[ACCEL]:[0.19669]
	[ACCEL]:[0.19579]
	[ACCEL]:[0.20314]
	[ACCEL]:[0.21724]
	[ACCEL]:[0.22231]
	[ACCEL]:[0.21703]
	[ACCEL]:[0.2134]
	[ACCEL]:[0.21314]
	[ACCEL]:[0.2187]
	[ACCEL]:[0.22634]
	[ACCEL]:[0.23623]
	[ACCEL]:[0.25198]
	[ACCEL]:[0.25928]
	[ACCEL]:[0.26008]
	[ACCEL]:[0.26115]
	[ACCEL]:[0.25035]
	[ACCEL]:[0.23153]
	[ACCEL]:[0.20796]
	[ACCEL]:[0.18037]
	[ACCEL]:[0.14535]
	[ACCEL]:[0.10388]
	[ACCEL]:[0.06481]
	[ACCEL]:[0.03078]
	[ACCEL]:[-0.00183]
	[ACCEL]:[-0.04306]
	[ACCEL]:[-0.08094]
	[ACCEL]:[-0.11249]
	[ACCEL]:[-0.14221]
	[ACCEL]:[-0.16703]
	[ACCEL]:[-0.19162]
	[ACCEL]:[-0.21532]
	[ACCEL]:[-0.23345]
	[ACCEL]:[-0.2552]
	[ACCEL]:[-0.28418]
	[ACCEL]:[-0.31338]
	[ACCEL]:[-0.3424]
	[ACCEL]:[-0.36772]
	[ACCEL]:[-0.39027]
	[ACCEL]:[-0.41385]
	[ACCEL]:[-0.42489]
	[ACCEL]:[-0.43061]
	[ACCEL]:[-0.42992]
	[ACCEL]:[-0.42099]
	[ACCEL]:[-0.40799]
	[ACCEL]:[-0.38917]
	[ACCEL]:[-0.36817]
	[ACCEL]:[-0.34661]
	[ACCEL]:[-0.32471]
	[ACCEL]:[-0.30725]
	[ACCEL]:[-0.29046]
	[ACCEL]:[-0.27466]
	[ACCEL]:[-0.25877]
	[ACCEL]:[-0.2411]
	[ACCEL]:[-0.21835]
	[ACCEL]:[-0.19421]
	[ACCEL]:[-0.17215]
	[ACCEL]:[-0.15171]
	[ACCEL]:[-0.13267]
	[ACCEL]:[-0.11466]
	[ACCEL]:[-0.09768]
	[ACCEL]:[-0.0819]
	[ACCEL]:[-0.06828]
	[ACCEL]:[-0.05851]
	[ACCEL]:[-0.05429]
	[ACCEL]:[-0.05491]
	[ACCEL]:[-0.05593]
	[ACCEL]:[-0.05393]
	[ACCEL]:[-0.05755]
	[ACCEL]:[-0.0682]
	[ACCEL]:[-0.08117]
	[ACCEL]:[-0.09537]
	[ACCEL]:[-0.11394]
	[ACCEL]:[-0.12965]
	[ACCEL]:[-0.14156]
	[ACCEL]:[-0.15251]
	[ACCEL]:[-0.16411]
	[ACCEL]:[-0.18117]
	[ACCEL]:[-0.19695]
	[ACCEL]:[-0.20972]
	[ACCEL]:[-0.21412]
	[ACCEL]:[-0.21974]
	[ACCEL]:[-0.23786]
	[ACCEL]:[-0.25968]
	[ACCEL]:[-0.28405]
	[ACCEL]:[-0.31244]
	[ACCEL]:[-0.34009]
	[ACCEL]:[-0.36012]
	[ACCEL]:[-0.36731]
	[ACCEL]:[-0.35788]
	[ACCEL]:[-0.32449]
	[ACCEL]:[-0.26504]
	[ACCEL]:[-0.19281]
	[ACCEL]:[-0.11011]
	[ACCEL]:[-0.01295]
	[ACCEL]:[0.0745]
	[ACCEL]:[0.15298]
	[ACCEL]:[0.23801]
	[ACCEL]:[0.31195]
	[ACCEL]:[0.36798]
	[ACCEL]:[0.42426]
	[ACCEL]:[0.46735]
	[ACCEL]:[0.48886]
	[ACCEL]:[0.49949]
	[ACCEL]:[0.50257]
	[ACCEL]:[0.51141]
	[ACCEL]:[0.51773]
	[ACCEL]:[0.52324]
	[ACCEL]:[0.53887]
	[ACCEL]:[0.56133]
	[ACCEL]:[0.59739]
	[ACCEL]:[0.64152]
	[ACCEL]:[0.6766]
	[ACCEL]:[0.71498]
	[ACCEL]:[0.75001]
	[ACCEL]:[0.7673]
	[ACCEL]:[0.76758]
	[ACCEL]:[0.7542]
	[ACCEL]:[0.73826]
	[ACCEL]:[0.70642]
	[ACCEL]:[0.63216]
	[ACCEL]:[0.51216]
	[ACCEL]:[0.34806]
	[ACCEL]:[0.16482]
	[ACCEL]:[-0.00051]
	[ACCEL]:[-0.12143]
	[ACCEL]:[-0.20631]
	[ACCEL]:[-0.24836]
	[ACCEL]:[-0.25804]
	[ACCEL]:[-0.2539]
	[ACCEL]:[-0.24544]
	[ACCEL]:[-0.23586]
	[ACCEL]:[-0.2289]
	[ACCEL]:[-0.22792]
	[ACCEL]:[-0.2253]
	[ACCEL]:[-0.21495]
	[ACCEL]:[-0.20437]
	[ACCEL]:[-0.18999]
	[ACCEL]:[-0.17863]
	[ACCEL]:[-0.18027]
	[ACCEL]:[-0.1759]
	[ACCEL]:[-0.16061]
	[ACCEL]:[-0.13579]
	[ACCEL]:[-0.10373]
	[ACCEL]:[-0.07186]
	[ACCEL]:[-0.03088]
	[ACCEL]:[0.0187]
	[ACCEL]:[0.08772]
	[ACCEL]:[0.1689]
	[ACCEL]:[0.25343]
	[ACCEL]:[0.34599]
	[ACCEL]:[0.43199]
	[ACCEL]:[0.51012]
	[ACCEL]:[0.5858]
	[ACCEL]:[0.65902]
	[ACCEL]:[0.7327]
	[ACCEL]:[0.80141]
	[ACCEL]:[0.86117]
	[ACCEL]:[0.91375]
	[ACCEL]:[0.95597]
	[ACCEL]:[0.988]
	[ACCEL]:[1.00269]
	[ACCEL]:[0.98979]
	[ACCEL]:[0.96177]
	[ACCEL]:[0.91379]
	[ACCEL]:[0.83523]
	[ACCEL]:[0.74143]
	[ACCEL]:[0.65319]
	[ACCEL]:[0.54332]
	[ACCEL]:[0.41813]
	[ACCEL]:[0.30466]
	[ACCEL]:[0.21742]
	[ACCEL]:[0.16372]
	[ACCEL]:[0.10617]
	[ACCEL]:[0.05547]
	[ACCEL]:[0.02367]
	[ACCEL]:[-0.01487]
	[ACCEL]:[-0.0521]
	[ACCEL]:[-0.0831]
	[ACCEL]:[-0.12623]
	[ACCEL]:[-0.16775]
	[ACCEL]:[-0.19273]
	[ACCEL]:[-0.19906]
	[ACCEL]:[-0.1946]
	[ACCEL]:[-0.19238]
	[ACCEL]:[-0.18515]
	[ACCEL]:[-0.17728]
	[ACCEL]:[-0.17446]
	[ACCEL]:[-0.17032]
	[ACCEL]:[-0.17001]
	[ACCEL]:[-0.18253]
	[ACCEL]:[-0.19639]
	[ACCEL]:[-0.20115]
	[ACCEL]:[-0.19522]
	[ACCEL]:[-0.18318]
	[ACCEL]:[-0.17506]
	[ACCEL]:[-0.17477]
	[ACCEL]:[-0.18119]
	[ACCEL]:[-0.19161]
	[ACCEL]:[-0.20244]
	[ACCEL]:[-0.21243]
	[ACCEL]:[-0.22404]
	[ACCEL]:[-0.24358]
	[ACCEL]:[-0.26573]
	[ACCEL]:[-0.28295]
	[ACCEL]:[-0.29269]
	[ACCEL]:[-0.29465]
	[ACCEL]:[-0.29749]
	[ACCEL]:[-0.29271]
	[ACCEL]:[-0.27992]
	[ACCEL]:[-0.26469]
	[ACCEL]:[-0.24517]
	[ACCEL]:[-0.22388]
	[ACCEL]:[-0.21397]
	[ACCEL]:[-0.20701]
	[ACCEL]:[-0.20654]
	[ACCEL]:[-0.22041]
	[ACCEL]:[-0.24286]
	[ACCEL]:[-0.27708]
	[ACCEL]:[-0.3197]
	[ACCEL]:[-0.35797]
	[ACCEL]:[-0.40867]
	[ACCEL]:[-0.46254]
	[ACCEL]:[-0.50962]
	[ACCEL]:[-0.56225]
	[ACCEL]:[-0.60488]
	[ACCEL]:[-0.64762]
	[ACCEL]:[-0.68363]
	[ACCEL]:[-0.71701]
	[ACCEL]:[-0.7455]
	[ACCEL]:[-0.75556]
	[ACCEL]:[-0.75657]
	[ACCEL]:[-0.75086]
	[ACCEL]:[-0.72221]
	[ACCEL]:[-0.66235]
	[ACCEL]:[-0.58477]
	[ACCEL]:[-0.47232]
	[ACCEL]:[-0.32348]
	[ACCEL]:[-0.17272]
	[ACCEL]:[-0.00349]
	[ACCEL]:[0.16189]
	[ACCEL]:[0.33608]
	[ACCEL]:[0.47508]
	[ACCEL]:[0.56029]
	[ACCEL]:[0.636]
	[ACCEL]:[0.67117]
	[ACCEL]:[0.6614]
	[ACCEL]:[0.64195]
	[ACCEL]:[0.62001]
	[ACCEL]:[0.59408]
	[ACCEL]:[0.57213]
	[ACCEL]:[0.55863]
	[ACCEL]:[0.56099]
	[ACCEL]:[0.57854]
	[ACCEL]:[0.60639]
	[ACCEL]:[0.6337]
	[ACCEL]:[0.65982]
	[ACCEL]:[0.69259]
	[ACCEL]:[0.73269]
	[ACCEL]:[0.77432]
	[ACCEL]:[0.80589]
	[ACCEL]:[0.81383]
	[ACCEL]:[0.79709]
	[ACCEL]:[0.76746]
	[ACCEL]:[0.71962]
	[ACCEL]:[0.64388]
	[ACCEL]:[0.55907]
	[ACCEL]:[0.48801]
	[ACCEL]:[0.41923]
	[ACCEL]:[0.33226]
	[ACCEL]:[0.22514]
	[ACCEL]:[0.10691]
	[ACCEL]:[-0.00996]
	[ACCEL]:[-0.13012]
	[ACCEL]:[-0.25276]
	[ACCEL]:[-0.35788]
	[ACCEL]:[-0.4481]
	[ACCEL]:[-0.53141]
	[ACCEL]:[-0.5707]
	[ACCEL]:[-0.58425]
	[ACCEL]:[-0.58747]
	[ACCEL]:[-0.58086]
	[ACCEL]:[-0.5716]
	[ACCEL]:[-0.56089]
	[ACCEL]:[-0.54774]
	[ACCEL]:[-0.52948]
	[ACCEL]:[-0.50405]
	[ACCEL]:[-0.47075]
	[ACCEL]:[-0.43307]
	[ACCEL]:[-0.38755]
	[ACCEL]:[-0.34332]
	[ACCEL]:[-0.29449]
	[ACCEL]:[-0.23552]
	[ACCEL]:[-0.1731]
	[ACCEL]:[-0.10922]
	[ACCEL]:[-0.04508]
	[ACCEL]:[0.01427]
	[ACCEL]:[0.06312]
	[ACCEL]:[0.11816]
	[ACCEL]:[0.17345]
	[ACCEL]:[0.22702]
	[ACCEL]:[0.28352]
	[ACCEL]:[0.3432]
	[ACCEL]:[0.38219]
	[ACCEL]:[0.40146]
	[ACCEL]:[0.41087]
	[ACCEL]:[0.41152]
	[ACCEL]:[0.39719]
	[ACCEL]:[0.38388]
	[ACCEL]:[0.35334]
	[ACCEL]:[0.30982]
	[ACCEL]:[0.26707]
	[ACCEL]:[0.21363]
	[ACCEL]:[0.15368]
	[ACCEL]:[0.09227]
	[ACCEL]:[0.01761]
	[ACCEL]:[-0.07807]
	[ACCEL]:[-0.16353]
	[ACCEL]:[-0.2463]
	[ACCEL]:[-0.31584]
	[ACCEL]:[-0.38812]
	[ACCEL]:[-0.45897]
	[ACCEL]:[-0.51609]
	[ACCEL]:[-0.57029]
	[ACCEL]:[-0.62503]
	[ACCEL]:[-0.66357]
	[ACCEL]:[-0.68834]
	[ACCEL]:[-0.6943]
	[ACCEL]:[-0.68106]
	[ACCEL]:[-0.6553]
	[ACCEL]:[-0.61928]
	[ACCEL]:[-0.56572]
	[ACCEL]:[-0.5063]
	[ACCEL]:[-0.44627]
	[ACCEL]:[-0.38394]
	[ACCEL]:[-0.33119]
	[ACCEL]:[-0.2834]
	[ACCEL]:[-0.23496]
	[ACCEL]:[-0.18691]
	[ACCEL]:[-0.14048]
	[ACCEL]:[-0.08812]
	[ACCEL]:[-0.03607]
	[ACCEL]:[0.00719]
	[ACCEL]:[0.03857]
	[ACCEL]:[0.05399]
	[ACCEL]:[0.06697]
	[ACCEL]:[0.07895]
	[ACCEL]:[0.08602]
	[ACCEL]:[0.09121]
	[ACCEL]:[0.09188]
	[ACCEL]:[0.09422]
	[ACCEL]:[0.10712]
	[ACCEL]:[0.12028]
	[ACCEL]:[0.12732]
	[ACCEL]:[0.12839]
	[ACCEL]:[0.12974]
	[ACCEL]:[0.1318]
	[ACCEL]:[0.12289]
	[ACCEL]:[0.11021]
	[ACCEL]:[0.10091]
	[ACCEL]:[0.08947]
	[ACCEL]:[0.07931]
	[ACCEL]:[0.07708]
	[ACCEL]:[0.08031]
	[ACCEL]:[0.08902]
	[ACCEL]:[0.09603]
	[ACCEL]:[0.10229]
	[ACCEL]:[0.11588]
	[ACCEL]:[0.12567]
	[ACCEL]:[0.12542]
	[ACCEL]:[0.11903]
	[ACCEL]:[0.10234]
	[ACCEL]:[0.07982]
	[ACCEL]:[0.05618]
	[ACCEL]:[0.02662]
	[ACCEL]:[-0.01037]
	[ACCEL]:[-0.04672]
	[ACCEL]:[-0.0782]
	[ACCEL]:[-0.10477]
	[ACCEL]:[-0.12832]
	[ACCEL]:[-0.15426]
	[ACCEL]:[-0.17391]
	[ACCEL]:[-0.18267]
	[ACCEL]:[-0.18821]
	[ACCEL]:[-0.192]
	[ACCEL]:[-0.19149]
	[ACCEL]:[-0.18417]
	[ACCEL]:[-0.17121]
	[ACCEL]:[-0.15924]
	[ACCEL]:[-0.1456]
	[ACCEL]:[-0.1331]
	[ACCEL]:[-0.11656]
	[ACCEL]:[-0.0969]
	[ACCEL]:[-0.08558]
	[ACCEL]:[-0.08038]
	[ACCEL]:[-0.07759]
	[ACCEL]:[-0.07259]
	[ACCEL]:[-0.07067]
	[ACCEL]:[-0.06728]
	[ACCEL]:[-0.06602]
	[ACCEL]:[-0.07242]
	[ACCEL]:[-0.06922]
	[ACCEL]:[-0.06435]
	[ACCEL]:[-0.06289]
	[ACCEL]:[-0.06658]
	[ACCEL]:[-0.07285]
	[ACCEL]:[-0.07255]
	[ACCEL]:[-0.07076]
	[ACCEL]:[-0.06164]
	[ACCEL]:[-0.05586]
	[ACCEL]:[-0.05707]
	[ACCEL]:[-0.06113]
	[ACCEL]:[-0.06717]
	[ACCEL]:[-0.07183]
	[ACCEL]:[-0.07327]
	[ACCEL]:[-0.05206]
	[ACCEL]:[-0.02415]
	[ACCEL]:[0.00093]
	[ACCEL]:[0.03259]
	[ACCEL]:[0.06131]
	[ACCEL]:[0.0845]
	[ACCEL]:[0.10439]
	[ACCEL]:[0.1245]
	[ACCEL]:[0.13808]
	[ACCEL]:[0.14411]
	[ACCEL]:[0.15023]
	[ACCEL]:[0.1593]
	[ACCEL]:[0.16184]
	[ACCEL]:[0.15789]
	[ACCEL]:[0.15299]
	[ACCEL]:[0.1418]
	[ACCEL]:[0.12154]
	[ACCEL]:[0.10426]
	[ACCEL]:[0.08751]
	[ACCEL]:[0.07131]
	[ACCEL]:[0.04727]
	[ACCEL]:[0.01753]
	[ACCEL]:[-0.0072]
	[ACCEL]:[-0.02946]
	[ACCEL]:[-0.05325]
	[ACCEL]:[-0.07528]
	[ACCEL]:[-0.10045]
	[ACCEL]:[-0.12408]
	[ACCEL]:[-0.14191]
	[ACCEL]:[-0.15988]
	[ACCEL]:[-0.17588]
	[ACCEL]:[-0.1927]
	[ACCEL]:[-0.20296]
	[ACCEL]:[-0.2078]
	[ACCEL]:[-0.21143]
	[ACCEL]:[-0.21132]
	[ACCEL]:[-0.20671]
	[ACCEL]:[-0.19928]
	[ACCEL]:[-0.19069]
	[ACCEL]:[-0.18328]
	[ACCEL]:[-0.17737]
	[ACCEL]:[-0.1727]
	[ACCEL]:[-0.16842]
	[ACCEL]:[-0.16326]
	[ACCEL]:[-0.15607]
	[ACCEL]:[-0.14793]
	[ACCEL]:[-0.14371]
	[ACCEL]:[-0.14382]
	[ACCEL]:[-0.14061]
	[ACCEL]:[-0.1353]
	[ACCEL]:[-0.13638]
	[ACCEL]:[-0.14696]
	[ACCEL]:[-0.16292]
	[ACCEL]:[-0.18106]
	[ACCEL]:[-0.1947]
	[ACCEL]:[-0.20538]
	[ACCEL]:[-0.21773]
	[ACCEL]:[-0.23234]
	[ACCEL]:[-0.24921]
	[ACCEL]:[-0.26848]
	[ACCEL]:[-0.28921]
	[ACCEL]:[-0.30775]
	[ACCEL]:[-0.31754]
	[ACCEL]:[-0.31403]
	[ACCEL]:[-0.30196]
	[ACCEL]:[-0.29093]
	[ACCEL]:[-0.2805]
	[ACCEL]:[-0.26214]
	[ACCEL]:[-0.23951]
	[ACCEL]:[-0.21252]
	[ACCEL]:[-0.17951]
	[ACCEL]:[-0.15174]
	[ACCEL]:[-0.11417]
	[ACCEL]:[-0.06374]
	[ACCEL]:[-0.01103]
	[ACCEL]:[0.03789]
	[ACCEL]:[0.07968]
	[ACCEL]:[0.12796]
	[ACCEL]:[0.17768]
	[ACCEL]:[0.21811]
	[ACCEL]:[0.25858]
	[ACCEL]:[0.29159]
	[ACCEL]:[0.31042]
	[ACCEL]:[0.32342]
	[ACCEL]:[0.33721]
	[ACCEL]:[0.34456]
	[ACCEL]:[0.34579]
	[ACCEL]:[0.3393]
	[ACCEL]:[0.32362]
	[ACCEL]:[0.30637]
	[ACCEL]:[0.28987]
	[ACCEL]:[0.27339]
	[ACCEL]:[0.25658]
	[ACCEL]:[0.23987]
	[ACCEL]:[0.22301]
	[ACCEL]:[0.20597]
	[ACCEL]:[0.18796]
	[ACCEL]:[0.17018]
	[ACCEL]:[0.15815]
	[ACCEL]:[0.15192]
	[ACCEL]:[0.14545]
	[ACCEL]:[0.13272]
	[ACCEL]:[0.12381]
	[ACCEL]:[0.11782]
	[ACCEL]:[0.10676]
	[ACCEL]:[0.10148]
	[ACCEL]:[0.10221]
	[ACCEL]:[0.10223]
	[ACCEL]:[0.10733]
	[ACCEL]:[0.10831]
	[ACCEL]:[0.10619]
	[ACCEL]:[0.11056]
	[ACCEL]:[0.11521]
	[ACCEL]:[0.12379]
	[ACCEL]:[0.12673]
	[ACCEL]:[0.12469]
	[ACCEL]:[0.13138]
	[ACCEL]:[0.14647]
	[ACCEL]:[0.15807]
	[ACCEL]:[0.16558]
	[ACCEL]:[0.17452]
	[ACCEL]:[0.17611]
	[ACCEL]:[0.17519]
	[ACCEL]:[0.171]
	[ACCEL]:[0.16302]
	[ACCEL]:[0.15824]
	[ACCEL]:[0.15122]
	[ACCEL]:[0.14017]
	[ACCEL]:[0.12968]
	[ACCEL]:[0.12071]
	[ACCEL]:[0.11427]
	[ACCEL]:[0.11277]
	[ACCEL]:[0.11731]
	[ACCEL]:[0.12513]
	[ACCEL]:[0.13197]
	[ACCEL]:[0.14176]
	[ACCEL]:[0.15034]
	[ACCEL]:[0.15886]
	[ACCEL]:[0.16254]
	[ACCEL]:[0.16605]
	[ACCEL]:[0.16843]
	[ACCEL]:[0.16656]
	[ACCEL]:[0.16233]
	[ACCEL]:[0.15915]
	[ACCEL]:[0.15407]
	[ACCEL]:[0.15454]
	[ACCEL]:[0.15999]
	[ACCEL]:[0.16578]
	[ACCEL]:[0.17623]
	[ACCEL]:[0.18488]
	[ACCEL]:[0.19515]
	[ACCEL]:[0.21201]
	[ACCEL]:[0.22642]
	[ACCEL]:[0.23684]
	[ACCEL]:[0.24848]
	[ACCEL]:[0.26273]
	[ACCEL]:[0.27641]
	[ACCEL]:[0.28684]
	[ACCEL]:[0.28939]
	[ACCEL]:[0.28523]
	[ACCEL]:[0.27485]
	[ACCEL]:[0.26444]
	[ACCEL]:[0.25413]
	[ACCEL]:[0.23632]
	[ACCEL]:[0.2197]
	[ACCEL]:[0.20556]
	[ACCEL]:[0.18745]
	[ACCEL]:[0.16882]
	[ACCEL]:[0.1528]
	[ACCEL]:[0.13834]
	[ACCEL]:[0.12563]
	[ACCEL]:[0.1112]
	[ACCEL]:[0.10149]
	[ACCEL]:[0.09962]
	[ACCEL]:[0.09861]
	[ACCEL]:[0.0986]
	[ACCEL]:[0.09798]
	[ACCEL]:[0.09252]
	[ACCEL]:[0.08903]
	[ACCEL]:[0.09015]
	[ACCEL]:[0.09405]
	[ACCEL]:[0.09698]
	[ACCEL]:[0.09923]
	[ACCEL]:[0.10813]
	[ACCEL]:[0.11936]
	[ACCEL]:[0.12743]
	[ACCEL]:[0.13703]
	[ACCEL]:[0.14422]
	[ACCEL]:[0.14219]
	[ACCEL]:[0.13942]
	[ACCEL]:[0.14277]
	[ACCEL]:[0.14587]
	[ACCEL]:[0.14286]
	[ACCEL]:[0.13764]
	[ACCEL]:[0.13628]
	[ACCEL]:[0.13403]
	[ACCEL]:[0.12777]
	[ACCEL]:[0.12428]
	[ACCEL]:[0.12058]
	[ACCEL]:[0.10775]
	[ACCEL]:[0.08938]
	[ACCEL]:[0.07352]
	[ACCEL]:[0.06468]
	[ACCEL]:[0.05244]
	[ACCEL]:[0.03635]
	[ACCEL]:[0.02626]
	[ACCEL]:[0.01454]
	[ACCEL]:[8E-05]
	[ACCEL]:[-0.01108]
	[ACCEL]:[-0.01776]
	[ACCEL]:[-0.02387]
	[ACCEL]:[-0.02609]
	[ACCEL]:[-0.02576]
	[ACCEL]:[-0.02685]
	[ACCEL]:[-0.02926]
	[ACCEL]:[-0.03216]
	[ACCEL]:[-0.03518]
	[ACCEL]:[-0.03922]
	[ACCEL]:[-0.04547]
	[ACCEL]:[-0.0558]
	[ACCEL]:[-0.07125]
	[ACCEL]:[-0.08927]
	[ACCEL]:[-0.10304]
	[ACCEL]:[-0.11469]
	[ACCEL]:[-0.13057]
	[ACCEL]:[-0.15213]
	[ACCEL]:[-0.17755]
	[ACCEL]:[-0.2014]
	[ACCEL]:[-0.22621]
	[ACCEL]:[-0.25514]
	[ACCEL]:[-0.28268]
	[ACCEL]:[-0.31135]
	[ACCEL]:[-0.34491]
	[ACCEL]:[-0.378]
	[ACCEL]:[-0.41231]
	[ACCEL]:[-0.45053]
	[ACCEL]:[-0.48351]
	[ACCEL]:[-0.51076]
	[ACCEL]:[-0.53553]
	[ACCEL]:[-0.56018]
	[ACCEL]:[-0.57901]
	[ACCEL]:[-0.58901]
	[ACCEL]:[-0.59235]
	[ACCEL]:[-0.5941]
	[ACCEL]:[-0.59589]
	[ACCEL]:[-0.59259]
	[ACCEL]:[-0.57935]
	[ACCEL]:[-0.55737]
	[ACCEL]:[-0.52756]
	[ACCEL]:[-0.49059]
	[ACCEL]:[-0.44407]
	[ACCEL]:[-0.38655]
	[ACCEL]:[-0.32713]
	[ACCEL]:[-0.25879]
	[ACCEL]:[-0.17768]
	[ACCEL]:[-0.10464]
	[ACCEL]:[-0.03933]
	[ACCEL]:[0.02949]
	[ACCEL]:[0.08995]
	[ACCEL]:[0.13441]
	[ACCEL]:[0.15821]
	[ACCEL]:[0.1661]
	[ACCEL]:[0.17179]
	[ACCEL]:[0.17829]
	[ACCEL]:[0.18253]
	[ACCEL]:[0.18147]
	[ACCEL]:[0.17459]
	[ACCEL]:[0.16532]
	[ACCEL]:[0.15108]
	[ACCEL]:[0.1335]
	[ACCEL]:[0.11666]
	[ACCEL]:[0.10053]
	[ACCEL]:[0.08458]
	[ACCEL]:[0.06818]
	[ACCEL]:[0.04968]
	[ACCEL]:[0.02709]
	[ACCEL]:[0.00132]
	[ACCEL]:[-0.02279]
	[ACCEL]:[-0.04684]
	[ACCEL]:[-0.07148]
	[ACCEL]:[-0.09832]
	[ACCEL]:[-0.12528]
	[ACCEL]:[-0.14958]
	[ACCEL]:[-0.17517]
	[ACCEL]:[-0.19634]
	[ACCEL]:[-0.20506]
	[ACCEL]:[-0.20556]
	[ACCEL]:[-0.20342]
	[ACCEL]:[-0.20386]
	[ACCEL]:[-0.20153]
	[ACCEL]:[-0.19018]
	[ACCEL]:[-0.17439]
	[ACCEL]:[-0.15535]
	[ACCEL]:[-0.12829]
	[ACCEL]:[-0.10132]
	[ACCEL]:[-0.0786]
	[ACCEL]:[-0.05661]
	[ACCEL]:[-0.03362]
	[ACCEL]:[-0.00774]
	[ACCEL]:[0.01342]
	[ACCEL]:[0.03488]
	[ACCEL]:[0.06414]
	[ACCEL]:[0.09246]
	[ACCEL]:[0.11344]
	[ACCEL]:[0.13226]
	[ACCEL]:[0.15193]
	[ACCEL]:[0.17082]
	[ACCEL]:[0.18674]
	[ACCEL]:[0.20016]
	[ACCEL]:[0.21634]
	[ACCEL]:[0.23354]
	[ACCEL]:[0.25109]
	[ACCEL]:[0.26511]
	[ACCEL]:[0.2755]
	[ACCEL]:[0.28426]
	[ACCEL]:[0.28928]
	[ACCEL]:[0.29045]
	[ACCEL]:[0.29514]
	[ACCEL]:[0.30159]
	[ACCEL]:[0.29748]
	[ACCEL]:[0.28613]
	[ACCEL]:[0.27377]
	[ACCEL]:[0.25347]
	[ACCEL]:[0.23047]
	[ACCEL]:[0.21251]
	[ACCEL]:[0.18971]
	[ACCEL]:[0.15768]
	[ACCEL]:[0.12497]
	[ACCEL]:[0.09643]
	[ACCEL]:[0.07377]
	[ACCEL]:[0.05615]
	[ACCEL]:[0.03779]
	[ACCEL]:[0.02311]
	[ACCEL]:[0.00837]
	[ACCEL]:[-0.00552]
	[ACCEL]:[-0.01022]
	[ACCEL]:[-0.01425]
	[ACCEL]:[-0.02649]
	[ACCEL]:[-0.03603]
	[ACCEL]:[-0.04598]
	[ACCEL]:[-0.05366]
	[ACCEL]:[-0.05974]
	[ACCEL]:[-0.06753]
	[ACCEL]:[-0.07875]
	[ACCEL]:[-0.09455]
	[ACCEL]:[-0.11273]
	[ACCEL]:[-0.12655]
	[ACCEL]:[-0.14215]
	[ACCEL]:[-0.16106]
	[ACCEL]:[-0.17661]
	[ACCEL]:[-0.19655]
	[ACCEL]:[-0.22225]
	[ACCEL]:[-0.24623]
	[ACCEL]:[-0.27015]
	[ACCEL]:[-0.2904]
	[ACCEL]:[-0.30918]
	[ACCEL]:[-0.32752]
	[ACCEL]:[-0.34211]
	[ACCEL]:[-0.35356]
	[ACCEL]:[-0.36675]
	[ACCEL]:[-0.37817]
	[ACCEL]:[-0.39234]
	[ACCEL]:[-0.4086]
	[ACCEL]:[-0.41613]
	[ACCEL]:[-0.41846]
	[ACCEL]:[-0.42046]
	[ACCEL]:[-0.42729]
	[ACCEL]:[-0.4307]
	[ACCEL]:[-0.42907]
	[ACCEL]:[-0.43221]
	[ACCEL]:[-0.44155]
	[ACCEL]:[-0.44838]
	[ACCEL]:[-0.45204]
	[ACCEL]:[-0.44638]
	[ACCEL]:[-0.43824]
	[ACCEL]:[-0.43656]
	[ACCEL]:[-0.43177]
	[ACCEL]:[-0.41843]
	[ACCEL]:[-0.40198]
	[ACCEL]:[-0.38267]
	[ACCEL]:[-0.35831]
	[ACCEL]:[-0.32887]
	[ACCEL]:[-0.30772]
	[ACCEL]:[-0.29059]
	[ACCEL]:[-0.26516]
	[ACCEL]:[-0.23483]
	[ACCEL]:[-0.1973]
	[ACCEL]:[-0.17069]
	[ACCEL]:[-0.15106]
	[ACCEL]:[-0.13373]
	[ACCEL]:[-0.11362]
	[ACCEL]:[-0.07982]
	[ACCEL]:[-0.04503]
	[ACCEL]:[-0.01905]
	[ACCEL]:[0.00734]
	[ACCEL]:[0.0339]
	[ACCEL]:[0.05561]
	[ACCEL]:[0.08613]
	[ACCEL]:[0.10926]
	[ACCEL]:[0.12842]
	[ACCEL]:[0.14395]
	[ACCEL]:[0.15651]
	[ACCEL]:[0.16932]
	[ACCEL]:[0.18794]
	[ACCEL]:[0.19892]
	[ACCEL]:[0.20441]
	[ACCEL]:[0.20926]
	[ACCEL]:[0.20768]
	[ACCEL]:[0.20617]
	[ACCEL]:[0.20565]
	[ACCEL]:[0.2056]
	[ACCEL]:[0.20559]
	[ACCEL]:[0.20445]
	[ACCEL]:[0.19996]
	[ACCEL]:[0.19268]
	[ACCEL]:[0.18433]
	[ACCEL]:[0.17889]
	[ACCEL]:[0.17107]
	[ACCEL]:[0.16159]
	[ACCEL]:[0.14781]
	[ACCEL]:[0.13741]
	[ACCEL]:[0.13176]
	[ACCEL]:[0.12488]
	[ACCEL]:[0.11206]
	[ACCEL]:[0.1015]
	[ACCEL]:[0.09665]
	[ACCEL]:[0.09481]
	[ACCEL]:[0.09267]
	[ACCEL]:[0.09255]
	[ACCEL]:[0.09646]
	[ACCEL]:[0.10433]
	[ACCEL]:[0.11654]
	[ACCEL]:[0.12524]
	[ACCEL]:[0.12904]
	[ACCEL]:[0.13187]
	[ACCEL]:[0.13495]
	[ACCEL]:[0.13746]
	[ACCEL]:[0.14302]
	[ACCEL]:[0.14686]
	[ACCEL]:[0.14742]
	[ACCEL]:[0.15222]
	[ACCEL]:[0.16152]
	[ACCEL]:[0.16973]
	[ACCEL]:[0.1763]
	[ACCEL]:[0.18671]
	[ACCEL]:[0.1975]
	[ACCEL]:[0.20656]
	[ACCEL]:[0.21837]
	[ACCEL]:[0.22763]
	[ACCEL]:[0.23354]
	[ACCEL]:[0.24019]
	[ACCEL]:[0.24507]
	[ACCEL]:[0.24359]
	[ACCEL]:[0.23392]
	[ACCEL]:[0.22136]
	[ACCEL]:[0.2105]
	[ACCEL]:[0.20099]
	[ACCEL]:[0.19128]
	[ACCEL]:[0.17906]
	[ACCEL]:[0.1628]
	[ACCEL]:[0.14335]
	[ACCEL]:[0.12669]
	[ACCEL]:[0.111]
	[ACCEL]:[0.09467]
	[ACCEL]:[0.07908]
	[ACCEL]:[0.06512]
	[ACCEL]:[0.05418]
	[ACCEL]:[0.04283]
	[ACCEL]:[0.02737]
	[ACCEL]:[0.01333]
	[ACCEL]:[1E-05]
	[ACCEL]:[-0.01157]
	[ACCEL]:[-0.01407]
	[ACCEL]:[-0.01448]
	[ACCEL]:[-0.01927]
	[ACCEL]:[-0.0166]
	[ACCEL]:[-0.01288]
	[ACCEL]:[-0.00703]
	[ACCEL]:[0.00027]
	[ACCEL]:[0.01292]
	[ACCEL]:[0.02548]
	[ACCEL]:[0.03274]
	[ACCEL]:[0.03741]
	[ACCEL]:[0.04585]
	[ACCEL]:[0.05287]
	[ACCEL]:[0.05823]
	[ACCEL]:[0.07045]
	[ACCEL]:[0.08379]
	[ACCEL]:[0.0934]
	[ACCEL]:[0.09846]
	[ACCEL]:[0.102]
	[ACCEL]:[0.10997]
	[ACCEL]:[0.11508]
	[ACCEL]:[0.11349]
	[ACCEL]:[0.11012]
	[ACCEL]:[0.10125]
	[ACCEL]:[0.09383]
	[ACCEL]:[0.08827]
	[ACCEL]:[0.07853]
	[ACCEL]:[0.05775]
	[ACCEL]:[0.04081]
	[ACCEL]:[0.01966]
	[ACCEL]:[-0.00651]
	[ACCEL]:[-0.02789]
	[ACCEL]:[-0.05081]
	[ACCEL]:[-0.0694]
	[ACCEL]:[-0.09259]
	[ACCEL]:[-0.11935]
	[ACCEL]:[-0.14077]
	[ACCEL]:[-0.16636]
	[ACCEL]:[-0.19403]
	[ACCEL]:[-0.21338]
	[ACCEL]:[-0.23264]
	[ACCEL]:[-0.25304]
	[ACCEL]:[-0.27134]
	[ACCEL]:[-0.28568]
	[ACCEL]:[-0.29639]
	[ACCEL]:[-0.30927]
	[ACCEL]:[-0.31968]
	[ACCEL]:[-0.33065]
	[ACCEL]:[-0.3358]
	[ACCEL]:[-0.34391]
	[ACCEL]:[-0.35739]
	[ACCEL]:[-0.3696]
	[ACCEL]:[-0.37542]
	[ACCEL]:[-0.38138]
	[ACCEL]:[-0.38905]
	[ACCEL]:[-0.39563]
	[ACCEL]:[-0.39914]
	[ACCEL]:[-0.39807]
	[ACCEL]:[-0.39602]
	[ACCEL]:[-0.39747]
	[ACCEL]:[-0.39816]
	[ACCEL]:[-0.3986]
	[ACCEL]:[-0.39237]
	[ACCEL]:[-0.38293]
	[ACCEL]:[-0.37272]
	[ACCEL]:[-0.35505]
	[ACCEL]:[-0.3404]
	[ACCEL]:[-0.32502]
	[ACCEL]:[-0.31219]
	[ACCEL]:[-0.30059]
	[ACCEL]:[-0.28376]
	[ACCEL]:[-0.26666]
	[ACCEL]:[-0.24859]
	[ACCEL]:[-0.2258]
	[ACCEL]:[-0.20498]
	[ACCEL]:[-0.18633]
	[ACCEL]:[-0.16658]
	[ACCEL]:[-0.15082]
	[ACCEL]:[-0.13607]
	[ACCEL]:[-0.12027]
	[ACCEL]:[-0.10573]
	[ACCEL]:[-0.09174]
	[ACCEL]:[-0.07977]
	[ACCEL]:[-0.06788]
	[ACCEL]:[-0.05946]
	[ACCEL]:[-0.05399]
	[ACCEL]:[-0.05017]
	[ACCEL]:[-0.05087]
	[ACCEL]:[-0.05657]
	[ACCEL]:[-0.06219]
	[ACCEL]:[-0.06339]
	[ACCEL]:[-0.05999]
	[ACCEL]:[-0.05209]
	[ACCEL]:[-0.04596]
	[ACCEL]:[-0.04365]
	[ACCEL]:[-0.04506]
	[ACCEL]:[-0.04803]
	[ACCEL]:[-0.04492]
	[ACCEL]:[-0.03688]
	[ACCEL]:[-0.02829]
	[ACCEL]:[-0.01997]
	[ACCEL]:[-0.01268]
	[ACCEL]:[-0.00807]
	[ACCEL]:[-0.00641]
	[ACCEL]:[-0.0057]
	[ACCEL]:[0.00153]
	[ACCEL]:[0.01274]
	[ACCEL]:[0.02155]
	[ACCEL]:[0.0261]
	[ACCEL]:[0.02817]
	[ACCEL]:[0.03426]
	[ACCEL]:[0.04217]
	[ACCEL]:[0.04889]
	[ACCEL]:[0.0618]
	[ACCEL]:[0.07372]
	[ACCEL]:[0.07728]
	[ACCEL]:[0.07276]
	[ACCEL]:[0.06966]
	[ACCEL]:[0.07204]
	[ACCEL]:[0.07785]
	[ACCEL]:[0.08105]
	[ACCEL]:[0.07949]
	[ACCEL]:[0.0777]
	[ACCEL]:[0.07744]
	[ACCEL]:[0.07809]
	[ACCEL]:[0.07852]
	[ACCEL]:[0.07683]
	[ACCEL]:[0.07203]
	[ACCEL]:[0.06674]
	[ACCEL]:[0.06775]
	[ACCEL]:[0.06842]
	[ACCEL]:[0.0645]
	[ACCEL]:[0.06045]
	[ACCEL]:[0.0659]
	[ACCEL]:[0.07278]
	[ACCEL]:[0.07927]
	[ACCEL]:[0.08656]
	[ACCEL]:[0.0947]
	[ACCEL]:[0.10349]
	[ACCEL]:[0.11138]
	[ACCEL]:[0.11652]
	[ACCEL]:[0.11815]
	[ACCEL]:[0.12044]
	[ACCEL]:[0.13148]
	[ACCEL]:[0.14071]
	[ACCEL]:[0.1438]
	[ACCEL]:[0.14417]
	[ACCEL]:[0.14867]
	[ACCEL]:[0.15044]
	[ACCEL]:[0.15264]
	[ACCEL]:[0.14858]
	[ACCEL]:[0.14457]
	[ACCEL]:[0.14109]
	[ACCEL]:[0.13361]
	[ACCEL]:[0.13225]
	[ACCEL]:[0.12785]
	[ACCEL]:[0.12421]
	[ACCEL]:[0.11091]
	[ACCEL]:[0.09839]
	[ACCEL]:[0.09476]
	[ACCEL]:[0.09119]
	[ACCEL]:[0.08484]
	[ACCEL]:[0.07445]
	[ACCEL]:[0.06049]
	[ACCEL]:[0.04835]
	[ACCEL]:[0.04341]
	[ACCEL]:[0.03758]
	[ACCEL]:[0.02865]
	[ACCEL]:[0.01895]
	[ACCEL]:[0.01267]
	[ACCEL]:[0.00998]
	[ACCEL]:[-0.00037]
	[ACCEL]:[-0.0075]
	[ACCEL]:[-0.00908]
	[ACCEL]:[-0.01472]
	[ACCEL]:[-0.01765]
	[ACCEL]:[-0.01559]
	[ACCEL]:[-0.01147]
	[ACCEL]:[-0.00469]
	[ACCEL]:[0.00673]
	[ACCEL]:[0.01795]
	[ACCEL]:[0.02808]
	[ACCEL]:[0.03827]
	[ACCEL]:[0.04895]
	[ACCEL]:[0.05931]
	[ACCEL]:[0.06932]
	[ACCEL]:[0.07894]
	[ACCEL]:[0.08797]
	[ACCEL]:[0.09639]
	[ACCEL]:[0.10426]
	[ACCEL]:[0.11156]
	[ACCEL]:[0.11804]
	[ACCEL]:[0.12392]
	[ACCEL]:[0.12922]
	[ACCEL]:[0.13377]
	[ACCEL]:[0.13782]
	[ACCEL]:[0.14122]
	[ACCEL]:[0.14404]
	[ACCEL]:[0.1464]
	[ACCEL]:[0.14794]
	[ACCEL]:[0.14859]
	[ACCEL]:[0.14812]
	[ACCEL]:[0.14665]
	[ACCEL]:[0.14543]
	[ACCEL]:[0.14649]
	[ACCEL]:[0.15096]
	[ACCEL]:[0.15645]
	[ACCEL]:[0.15543]
	[ACCEL]:[0.14913]
	[ACCEL]:[0.14321]
	[ACCEL]:[0.13998]
	[ACCEL]:[0.14194]
	[ACCEL]:[0.14831]
	[ACCEL]:[0.15357]
	[ACCEL]:[0.1605]
	[ACCEL]:[0.16193]
	[ACCEL]:[0.15639]
	[ACCEL]:[0.1553]
	[ACCEL]:[0.16171]
	[ACCEL]:[0.16851]
	[ACCEL]:[0.17681]
	[ACCEL]:[0.19278]
	[ACCEL]:[0.20466]
	[ACCEL]:[0.21471]
	[ACCEL]:[0.22642]
	[ACCEL]:[0.24248]
	[ACCEL]:[0.25927]
	[ACCEL]:[0.26692]
	[ACCEL]:[0.27353]
	[ACCEL]:[0.28132]
	[ACCEL]:[0.28849]
	[ACCEL]:[0.29288]
	[ACCEL]:[0.29204]
	[ACCEL]:[0.28673]
	[ACCEL]:[0.282]
	[ACCEL]:[0.26944]
	[ACCEL]:[0.2562]
	[ACCEL]:[0.24323]
	[ACCEL]:[0.22768]
	[ACCEL]:[0.20808]
	[ACCEL]:[0.18564]
	[ACCEL]:[0.16662]
	[ACCEL]:[0.14781]
	[ACCEL]:[0.12622]
	[ACCEL]:[0.10558]
	[ACCEL]:[0.08573]
	[ACCEL]:[0.06625]
	[ACCEL]:[0.05064]
	[ACCEL]:[0.03062]
	[ACCEL]:[0.00669]
	[ACCEL]:[-0.01692]
	[ACCEL]:[-0.04399]
	[ACCEL]:[-0.06865]
	[ACCEL]:[-0.0926]
	[ACCEL]:[-0.11793]
	[ACCEL]:[-0.13898]
	[ACCEL]:[-0.15893]
	[ACCEL]:[-0.17907]
	[ACCEL]:[-0.19597]
	[ACCEL]:[-0.20841]
	[ACCEL]:[-0.21578]
	[ACCEL]:[-0.22487]
	[ACCEL]:[-0.2381]
	[ACCEL]:[-0.25328]
	[ACCEL]:[-0.26392]
	[ACCEL]:[-0.26738]
	[ACCEL]:[-0.27006]
	[ACCEL]:[-0.27373]
	[ACCEL]:[-0.27992]
	[ACCEL]:[-0.28895]
	[ACCEL]:[-0.29882]
	[ACCEL]:[-0.30189]
	[ACCEL]:[-0.30092]
	[ACCEL]:[-0.30216]
	[ACCEL]:[-0.30706]
	[ACCEL]:[-0.31325]
	[ACCEL]:[-0.31418]
	[ACCEL]:[-0.3123]
	[ACCEL]:[-0.31352]
	[ACCEL]:[-0.31713]
	[ACCEL]:[-0.31719]
	[ACCEL]:[-0.31738]
	[ACCEL]:[-0.32201]
	[ACCEL]:[-0.32608]
	[ACCEL]:[-0.32917]
	[ACCEL]:[-0.32892]
	[ACCEL]:[-0.32871]
	[ACCEL]:[-0.32558]
	[ACCEL]:[-0.32432]
	[ACCEL]:[-0.32361]
	[ACCEL]:[-0.31185]
	[ACCEL]:[-0.29191]
	[ACCEL]:[-0.26892]
	[ACCEL]:[-0.24972]
	[ACCEL]:[-0.23058]
	[ACCEL]:[-0.21264]
	[ACCEL]:[-0.18849]
	[ACCEL]:[-0.15693]
	[ACCEL]:[-0.13074]
	[ACCEL]:[-0.10972]
	[ACCEL]:[-0.0867]
	[ACCEL]:[-0.06762]
	[ACCEL]:[-0.04478]
	[ACCEL]:[-0.02029]
	[ACCEL]:[-0.00505]
	[ACCEL]:[0.0095]
	[ACCEL]:[0.02538]
	[ACCEL]:[0.04201]
	[ACCEL]:[0.05846]
	[ACCEL]:[0.07335]
	[ACCEL]:[0.0848]
	[ACCEL]:[0.09217]
	[ACCEL]:[0.09955]
	[ACCEL]:[0.11514]
	[ACCEL]:[0.12832]
	[ACCEL]:[0.13487]
	[ACCEL]:[0.13696]
	[ACCEL]:[0.13729]
	[ACCEL]:[0.13234]
	[ACCEL]:[0.13043]
	[ACCEL]:[0.1349]
	[ACCEL]:[0.14266]
	[ACCEL]:[0.14927]
	[ACCEL]:[0.15628]
	[ACCEL]:[0.15462]
	[ACCEL]:[0.14669]
	[ACCEL]:[0.14409]
	[ACCEL]:[0.14896]
	[ACCEL]:[0.15657]
	[ACCEL]:[0.15842]
	[ACCEL]:[0.15778]
	[ACCEL]:[0.1575]
	[ACCEL]:[0.15615]
	[ACCEL]:[0.15508]
	[ACCEL]:[0.15378]
	[ACCEL]:[0.15468]
	[ACCEL]:[0.15803]
	[ACCEL]:[0.16392]
	[ACCEL]:[0.16565]
	[ACCEL]:[0.16299]
	[ACCEL]:[0.16128]
	[ACCEL]:[0.16162]
	[ACCEL]:[0.15879]
	[ACCEL]:[0.15729]
	[ACCEL]:[0.1581]
	[ACCEL]:[0.15435]
	[ACCEL]:[0.14747]
	[ACCEL]:[0.14529]
	[ACCEL]:[0.1465]
	[ACCEL]:[0.14638]
	[ACCEL]:[0.14517]
	[ACCEL]:[0.14434]
	[ACCEL]:[0.14564]
	[ACCEL]:[0.15023]
	[ACCEL]:[0.15575]
	[ACCEL]:[0.15595]
	[ACCEL]:[0.15272]
	[ACCEL]:[0.15237]
	[ACCEL]:[0.15632]
	[ACCEL]:[0.16131]
	[ACCEL]:[0.15895]
	[ACCEL]:[0.15308]
	[ACCEL]:[0.14751]
	[ACCEL]:[0.14184]
	[ACCEL]:[0.13599]
	[ACCEL]:[0.12967]
	[ACCEL]:[0.12316]
	[ACCEL]:[0.11646]
	[ACCEL]:[0.10918]
	[ACCEL]:[0.1004]
	[ACCEL]:[0.08863]
	[ACCEL]:[0.0728]
	[ACCEL]:[0.05581]
	[ACCEL]:[0.04443]
	[ACCEL]:[0.03223]
	[ACCEL]:[0.01478]
	[ACCEL]:[-0.00448]
	[ACCEL]:[-0.01682]
	[ACCEL]:[-0.02664]
	[ACCEL]:[-0.03737]
	[ACCEL]:[-0.04863]
	[ACCEL]:[-0.06075]
	[ACCEL]:[-0.07313]
	[ACCEL]:[-0.0853]
	[ACCEL]:[-0.09584]
	[ACCEL]:[-0.10346]
	[ACCEL]:[-0.10771]
	[ACCEL]:[-0.11286]
	[ACCEL]:[-0.1261]
	[ACCEL]:[-0.13529]
	[ACCEL]:[-0.1341]
	[ACCEL]:[-0.12465]
	[ACCEL]:[-0.11862]
	[ACCEL]:[-0.11961]
	[ACCEL]:[-0.12037]
	[ACCEL]:[-0.11633]
	[ACCEL]:[-0.11458]
	[ACCEL]:[-0.11354]
	[ACCEL]:[-0.10877]
	[ACCEL]:[-0.10845]
	[ACCEL]:[-0.11098]
	[ACCEL]:[-0.11093]
	[ACCEL]:[-0.11195]
	[ACCEL]:[-0.11079]
	[ACCEL]:[-0.11066]
	[ACCEL]:[-0.1089]
	[ACCEL]:[-0.10962]
	[ACCEL]:[-0.11089]
	[ACCEL]:[-0.1151]
	[ACCEL]:[-0.11699]
	[ACCEL]:[-0.11912]
	[ACCEL]:[-0.12526]
	[ACCEL]:[-0.12488]
	[ACCEL]:[-0.11715]
	[ACCEL]:[-0.11122]
	[ACCEL]:[-0.11749]
	[ACCEL]:[-0.13249]
	[ACCEL]:[-0.14597]
	[ACCEL]:[-0.15311]
	[ACCEL]:[-0.15707]
	[ACCEL]:[-0.16148]
	[ACCEL]:[-0.16672]
	[ACCEL]:[-0.17169]
	[ACCEL]:[-0.17485]
	[ACCEL]:[-0.17443]
	[ACCEL]:[-0.17062]
	[ACCEL]:[-0.16683]
	[ACCEL]:[-0.16703]
	[ACCEL]:[-0.16772]
	[ACCEL]:[-0.16436]
	[ACCEL]:[-0.15693]
	[ACCEL]:[-0.15042]
	[ACCEL]:[-0.14488]
	[ACCEL]:[-0.13411]
	[ACCEL]:[-0.12154]
	[ACCEL]:[-0.1063]
	[ACCEL]:[-0.09065]
	[ACCEL]:[-0.08002]
	[ACCEL]:[-0.06797]
	[ACCEL]:[-0.05379]
	[ACCEL]:[-0.03611]
	[ACCEL]:[-0.01845]
	[ACCEL]:[-0.00345]
	[ACCEL]:[0.01443]
	[ACCEL]:[0.03329]
	[ACCEL]:[0.04977]
	[ACCEL]:[0.06838]
	[ACCEL]:[0.08524]
	[ACCEL]:[0.09592]
	[ACCEL]:[0.10808]
	[ACCEL]:[0.12593]
	[ACCEL]:[0.1434]
	[ACCEL]:[0.15888]
	[ACCEL]:[0.16955]
	[ACCEL]:[0.17691]
	[ACCEL]:[0.1849]
	[ACCEL]:[0.19243]
	[ACCEL]:[0.19709]
	[ACCEL]:[0.19774]
	[ACCEL]:[0.19757]
	[ACCEL]:[0.20423]
	[ACCEL]:[0.21079]
	[ACCEL]:[0.21148]
	[ACCEL]:[0.20782]
	[ACCEL]:[0.20616]
	[ACCEL]:[0.2028]
	[ACCEL]:[0.20196]
	[ACCEL]:[0.20163]
	[ACCEL]:[0.20447]
	[ACCEL]:[0.20483]
	[ACCEL]:[0.20133]
	[ACCEL]:[0.20176]
	[ACCEL]:[0.20193]
	[ACCEL]:[0.2035]
	[ACCEL]:[0.20655]
	[ACCEL]:[0.20654]
	[ACCEL]:[0.20462]
	[ACCEL]:[0.20858]
	[ACCEL]:[0.21196]
	[ACCEL]:[0.21047]
	[ACCEL]:[0.20816]
	[ACCEL]:[0.21315]
	[ACCEL]:[0.21588]
	[ACCEL]:[0.21378]
	[ACCEL]:[0.21172]
	[ACCEL]:[0.21716]
	[ACCEL]:[0.21901]
	[ACCEL]:[0.21178]
	[ACCEL]:[0.19892]
	[ACCEL]:[0.19134]
	[ACCEL]:[0.18826]
	[ACCEL]:[0.18035]
	[ACCEL]:[0.17336]
	[ACCEL]:[0.16082]
	[ACCEL]:[0.15009]
	[ACCEL]:[0.13872]
	[ACCEL]:[0.11728]
	[ACCEL]:[0.09863]
	[ACCEL]:[0.08904]
	[ACCEL]:[0.06945]
	[ACCEL]:[0.04717]
	[ACCEL]:[0.02754]
	[ACCEL]:[0.01295]
	[ACCEL]:[0.00218]
	[ACCEL]:[-0.00991]
	[ACCEL]:[-0.02824]
	[ACCEL]:[-0.04213]
	[ACCEL]:[-0.05127]
	[ACCEL]:[-0.06402]
	[ACCEL]:[-0.07338]
	[ACCEL]:[-0.08466]
	[ACCEL]:[-0.09271]
	[ACCEL]:[-0.10141]
	[ACCEL]:[-0.11011]
	[ACCEL]:[-0.11039]
	[ACCEL]:[-0.11129]
	[ACCEL]:[-0.12241]
	[ACCEL]:[-0.13229]
	[ACCEL]:[-0.14303]
	[ACCEL]:[-0.15595]
	[ACCEL]:[-0.16312]
	[ACCEL]:[-0.16724]
	[ACCEL]:[-0.17199]
	[ACCEL]:[-0.17756]
	[ACCEL]:[-0.18324]
	[ACCEL]:[-0.18905]
	[ACCEL]:[-0.19508]
	[ACCEL]:[-0.20157]
	[ACCEL]:[-0.20853]
	[ACCEL]:[-0.21487]
	[ACCEL]:[-0.219]
	[ACCEL]:[-0.21934]
	[ACCEL]:[-0.21726]
	[ACCEL]:[-0.21914]
	[ACCEL]:[-0.22733]
	[ACCEL]:[-0.23534]
	[ACCEL]:[-0.24099]
	[ACCEL]:[-0.24305]
	[ACCEL]:[-0.2414]
	[ACCEL]:[-0.24003]
	[ACCEL]:[-0.24236]
	[ACCEL]:[-0.24198]
	[ACCEL]:[-0.24123]
	[ACCEL]:[-0.24443]
	[ACCEL]:[-0.24293]
	[ACCEL]:[-0.23718]
	[ACCEL]:[-0.23488]
	[ACCEL]:[-0.22907]
	[ACCEL]:[-0.22387]
	[ACCEL]:[-0.21427]
	[ACCEL]:[-0.20816]
	[ACCEL]:[-0.20418]
	[ACCEL]:[-0.19515]
	[ACCEL]:[-0.1874]
	[ACCEL]:[-0.18042]
	[ACCEL]:[-0.16658]
	[ACCEL]:[-0.15146]
	[ACCEL]:[-0.1407]
	[ACCEL]:[-0.13398]
	[ACCEL]:[-0.12773]
	[ACCEL]:[-0.11543]
	[ACCEL]:[-0.10095]
	[ACCEL]:[-0.09062]
	[ACCEL]:[-0.08365]
	[ACCEL]:[-0.07421]
	[ACCEL]:[-0.06503]
	[ACCEL]:[-0.05784]
	[ACCEL]:[-0.04562]
	[ACCEL]:[-0.0292]
	[ACCEL]:[-0.01715]
	[ACCEL]:[-0.01013]
	[ACCEL]:[-0.00368]
	[ACCEL]:[0.00396]
	[ACCEL]:[0.01124]
	[ACCEL]:[0.01971]
	[ACCEL]:[0.0277]
	[ACCEL]:[0.03707]
	[ACCEL]:[0.04319]
	[ACCEL]:[0.04892]
	[ACCEL]:[0.05222]
	[ACCEL]:[0.06026]
	[ACCEL]:[0.07131]
	[ACCEL]:[0.07925]
	[ACCEL]:[0.08684]
	[ACCEL]:[0.08647]
	[ACCEL]:[0.08626]
	[ACCEL]:[0.08896]
	[ACCEL]:[0.09264]
	[ACCEL]:[0.09456]
	[ACCEL]:[0.09041]
	[ACCEL]:[0.08728]
	[ACCEL]:[0.08098]
	[ACCEL]:[0.07327]
	[ACCEL]:[0.07298]
	[ACCEL]:[0.07564]
	[ACCEL]:[0.07808]
	[ACCEL]:[0.0805]
	[ACCEL]:[0.08204]
	[ACCEL]:[0.08122]
	[ACCEL]:[0.0776]
	[ACCEL]:[0.07276]
	[ACCEL]:[0.0727]
	[ACCEL]:[0.07429]
	[ACCEL]:[0.0714]
	[ACCEL]:[0.06556]
	[ACCEL]:[0.06415]
	[ACCEL]:[0.06824]
	[ACCEL]:[0.07222]
	[ACCEL]:[0.07569]
	[ACCEL]:[0.07913]
	[ACCEL]:[0.08289]
	[ACCEL]:[0.0867]
	[ACCEL]:[0.09037]
	[ACCEL]:[0.09363]
	[ACCEL]:[0.09641]
	[ACCEL]:[0.09933]
	[ACCEL]:[0.10489]
	[ACCEL]:[0.11401]
	[ACCEL]:[0.12433]
	[ACCEL]:[0.12782]
	[ACCEL]:[0.12911]
	[ACCEL]:[0.13073]
	[ACCEL]:[0.13096]
	[ACCEL]:[0.12802]
	[ACCEL]:[0.12233]
	[ACCEL]:[0.11874]
	[ACCEL]:[0.11957]
	[ACCEL]:[0.12027]
	[ACCEL]:[0.11699]
	[ACCEL]:[0.11018]
	[ACCEL]:[0.10484]
	[ACCEL]:[0.10164]
	[ACCEL]:[0.09538]
	[ACCEL]:[0.0905]
	[ACCEL]:[0.09325]
	[ACCEL]:[0.09508]
	[ACCEL]:[0.09298]
	[ACCEL]:[0.0865]
	[ACCEL]:[0.07863]
	[ACCEL]:[0.07685]
	[ACCEL]:[0.07184]
	[ACCEL]:[0.06423]
	[ACCEL]:[0.06396]
	[ACCEL]:[0.06592]
	[ACCEL]:[0.06739]
	[ACCEL]:[0.06858]
	[ACCEL]:[0.06944]
	[ACCEL]:[0.06935]
	[ACCEL]:[0.06802]
	[ACCEL]:[0.06641]
	[ACCEL]:[0.06754]
	[ACCEL]:[0.07095]
	[ACCEL]:[0.0776]
	[ACCEL]:[0.09263]
	[ACCEL]:[0.11348]
	[ACCEL]:[0.12912]
	[ACCEL]:[0.13607]
	[ACCEL]:[0.13504]
	[ACCEL]:[0.13561]
	[ACCEL]:[0.13648]
	[ACCEL]:[0.13442]
	[ACCEL]:[0.12738]
	[ACCEL]:[0.11932]
	[ACCEL]:[0.1169]
	[ACCEL]:[0.11386]
	[ACCEL]:[0.10642]
	[ACCEL]:[0.09823]
	[ACCEL]:[0.08687]
	[ACCEL]:[0.07778]
	[ACCEL]:[0.07078]
	[ACCEL]:[0.06449]
	[ACCEL]:[0.05732]
	[ACCEL]:[0.05265]
	[ACCEL]:[0.04337]
	[ACCEL]:[0.03484]
	[ACCEL]:[0.02748]
	[ACCEL]:[0.02643]
	[ACCEL]:[0.02302]
	[ACCEL]:[0.01492]
	[ACCEL]:[0.00049]
	[ACCEL]:[-0.00363]
	[ACCEL]:[-0.01389]
	[ACCEL]:[-0.03153]
	[ACCEL]:[-0.04673]
	[ACCEL]:[-0.06237]
	[ACCEL]:[-0.08485]
	[ACCEL]:[-0.09706]
	[ACCEL]:[-0.11179]
	[ACCEL]:[-0.12892]
	[ACCEL]:[-0.14708]
	[ACCEL]:[-0.16573]
	[ACCEL]:[-0.17924]
	[ACCEL]:[-0.19113]
	[ACCEL]:[-0.20508]
	[ACCEL]:[-0.21599]
	[ACCEL]:[-0.2279]
	[ACCEL]:[-0.24257]
	[ACCEL]:[-0.2533]
	[ACCEL]:[-0.25993]
	[ACCEL]:[-0.26624]
	[ACCEL]:[-0.26913]
	[ACCEL]:[-0.27567]
	[ACCEL]:[-0.2849]
	[ACCEL]:[-0.28843]
	[ACCEL]:[-0.29558]
	[ACCEL]:[-0.30382]
	[ACCEL]:[-0.30287]
	[ACCEL]:[-0.30081]
	[ACCEL]:[-0.29937]
	[ACCEL]:[-0.29842]
	[ACCEL]:[-0.29922]
	[ACCEL]:[-0.30336]
	[ACCEL]:[-0.31068]
	[ACCEL]:[-0.3164]
	[ACCEL]:[-0.31502]
	[ACCEL]:[-0.31358]
	[ACCEL]:[-0.313]
	[ACCEL]:[-0.31083]
	[ACCEL]:[-0.30559]
	[ACCEL]:[-0.29686]
	[ACCEL]:[-0.28899]
	[ACCEL]:[-0.28633]
	[ACCEL]:[-0.28059]
	[ACCEL]:[-0.27126]
	[ACCEL]:[-0.26491]
	[ACCEL]:[-0.26244]
	[ACCEL]:[-0.25671]
	[ACCEL]:[-0.24724]
	[ACCEL]:[-0.23944]
	[ACCEL]:[-0.23321]
	[ACCEL]:[-0.22269]
	[ACCEL]:[-0.2109]
	[ACCEL]:[-0.20038]
	[ACCEL]:[-0.18904]
	[ACCEL]:[-0.17744]
	[ACCEL]:[-0.16298]
	[ACCEL]:[-0.14738]
	[ACCEL]:[-0.13205]
	[ACCEL]:[-0.1192]
	[ACCEL]:[-0.10338]
	[ACCEL]:[-0.08676]
	[ACCEL]:[-0.07305]
	[ACCEL]:[-0.05795]
	[ACCEL]:[-0.04487]
	[ACCEL]:[-0.0381]
	[ACCEL]:[-0.03003]
	[ACCEL]:[-0.01622]
	[ACCEL]:[-0.00285]
	[ACCEL]:[0.00739]
	[ACCEL]:[0.01053]
	[ACCEL]:[0.01159]
	[ACCEL]:[0.0136]
	[ACCEL]:[0.01581]
	[ACCEL]:[0.01821]
	[ACCEL]:[0.02026]
	[ACCEL]:[0.02207]
	[ACCEL]:[0.02374]
	[ACCEL]:[0.02547]
	[ACCEL]:[0.02714]
	[ACCEL]:[0.02886]
	[ACCEL]:[0.03056]
	[ACCEL]:[0.03231]
	[ACCEL]:[0.03398]
	[ACCEL]:[0.03564]
	[ACCEL]:[0.03729]
	[ACCEL]:[0.03892]
	[ACCEL]:[0.04054]
	[ACCEL]:[0.04212]
	[ACCEL]:[0.04364]
	[ACCEL]:[0.04524]
	[ACCEL]:[0.04698]
	[ACCEL]:[0.04859]
	[ACCEL]:[0.05008]
	[ACCEL]:[0.05118]
	[ACCEL]:[0.05196]
	[ACCEL]:[0.05293]
	[ACCEL]:[0.05553]
	[ACCEL]:[0.06146]
	[ACCEL]:[0.07069]
	[ACCEL]:[0.07877]
	[ACCEL]:[0.08142]
	[ACCEL]:[0.08666]
	[ACCEL]:[0.09487]
	[ACCEL]:[0.09962]
	[ACCEL]:[0.09705]
	[ACCEL]:[0.09937]
	[ACCEL]:[0.10862]
	[ACCEL]:[0.11607]
	[ACCEL]:[0.12513]
	[ACCEL]:[0.13117]
	[ACCEL]:[0.13131]
	[ACCEL]:[0.13176]
	[ACCEL]:[0.13291]
	[ACCEL]:[0.13416]
	[ACCEL]:[0.13513]
	[ACCEL]:[0.13518]
	[ACCEL]:[0.13502]
	[ACCEL]:[0.13556]
	[ACCEL]:[0.13882]
	[ACCEL]:[0.14599]
	[ACCEL]:[0.1551]
	[ACCEL]:[0.15873]
	[ACCEL]:[0.15822]
	[ACCEL]:[0.15805]
	[ACCEL]:[0.15859]
	[ACCEL]:[0.15921]
	[ACCEL]:[0.15985]
	[ACCEL]:[0.16018]
	[ACCEL]:[0.16035]
	[ACCEL]:[0.16041]
	[ACCEL]:[0.1605]
	[ACCEL]:[0.16055]
	[ACCEL]:[0.16062]
	[ACCEL]:[0.16061]
	[ACCEL]:[0.16045]
	[ACCEL]:[0.16013]
	[ACCEL]:[0.16004]
	[ACCEL]:[0.16038]
	[ACCEL]:[0.16101]
	[ACCEL]:[0.16134]
	[ACCEL]:[0.15951]
	[ACCEL]:[0.15398]
	[ACCEL]:[0.14511]
	[ACCEL]:[0.13837]
	[ACCEL]:[0.13861]
	[ACCEL]:[0.13923]
	[ACCEL]:[0.13877]
	[ACCEL]:[0.13802]
	[ACCEL]:[0.13719]
	[ACCEL]:[0.13677]
	[ACCEL]:[0.13664]
	[ACCEL]:[0.1369]
	[ACCEL]:[0.13751]
	[ACCEL]:[0.13828]
	[ACCEL]:[0.13776]
	[ACCEL]:[0.13459]
	[ACCEL]:[0.1276]
	[ACCEL]:[0.11956]
	[ACCEL]:[0.11719]
	[ACCEL]:[0.11394]
	[ACCEL]:[0.1056]
	[ACCEL]:[0.097]
	[ACCEL]:[0.09727]
	[ACCEL]:[0.09653]
	[ACCEL]:[0.09135]
	[ACCEL]:[0.08369]
	[ACCEL]:[0.07935]
	[ACCEL]:[0.0878]
	[ACCEL]:[0.09561]
	[ACCEL]:[0.09483]
	[ACCEL]:[0.09349]
	[ACCEL]:[0.09297]
	[ACCEL]:[0.09256]
	[ACCEL]:[0.0919]
	[ACCEL]:[0.09086]
	[ACCEL]:[0.0905]
	[ACCEL]:[0.09288]
	[ACCEL]:[0.09921]
	[ACCEL]:[0.10745]
	[ACCEL]:[0.11012]
	[ACCEL]:[0.10848]
	[ACCEL]:[0.10737]
	[ACCEL]:[0.10687]
	[ACCEL]:[0.10643]
	[ACCEL]:[0.10581]
	[ACCEL]:[0.10508]
	[ACCEL]:[0.10458]
	[ACCEL]:[0.10451]
	[ACCEL]:[0.10467]
	[ACCEL]:[0.10365]
	[ACCEL]:[0.09925]
	[ACCEL]:[0.09015]
	[ACCEL]:[0.07919]
	[ACCEL]:[0.07442]
	[ACCEL]:[0.06704]
	[ACCEL]:[0.0591]
	[ACCEL]:[0.05595]
	[ACCEL]:[0.04977]
	[ACCEL]:[0.04127]
	[ACCEL]:[0.03515]
	[ACCEL]:[0.02948]
	[ACCEL]:[0.0213]
	[ACCEL]:[0.0155]
	[ACCEL]:[0.01308]
	[ACCEL]:[0.00716]
	[ACCEL]:[-0.00162]
	[ACCEL]:[-0.00711]
	[ACCEL]:[-0.01005]
	[ACCEL]:[-0.01656]
	[ACCEL]:[-0.02494]
	[ACCEL]:[-0.02804]
	[ACCEL]:[-0.02873]
	[ACCEL]:[-0.03345]
	[ACCEL]:[-0.043]
	[ACCEL]:[-0.05224]
	[ACCEL]:[-0.05007]
	[ACCEL]:[-0.04069]
	[ACCEL]:[-0.03188]
	[ACCEL]:[-0.03295]
	[ACCEL]:[-0.03503]
	[ACCEL]:[-0.03569]
	[ACCEL]:[-0.03597]
	[ACCEL]:[-0.03583]
	[ACCEL]:[-0.03591]
	[ACCEL]:[-0.03604]
	[ACCEL]:[-0.03634]
	[ACCEL]:[-0.03655]
	[ACCEL]:[-0.03688]
	[ACCEL]:[-0.03707]
	[ACCEL]:[-0.03726]
	[ACCEL]:[-0.03743]
	[ACCEL]:[-0.03758]
	[ACCEL]:[-0.03761]
	[ACCEL]:[-0.03773]
	[ACCEL]:[-0.03787]
	[ACCEL]:[-0.03798]
	[ACCEL]:[-0.03807]
	[ACCEL]:[-0.03814]
	[ACCEL]:[-0.03821]
	[ACCEL]:[-0.03827]
	[ACCEL]:[-0.03831]
	[ACCEL]:[-0.03834]
	[ACCEL]:[-0.03838]
	[ACCEL]:[-0.03841]
	[ACCEL]:[-0.03841]
	[ACCEL]:[-0.03835]
	[ACCEL]:[-0.03834]
	[ACCEL]:[-0.03828]
	[ACCEL]:[-0.03826]
	[ACCEL]:[-0.03834]
	[ACCEL]:[-0.03848]
	[ACCEL]:[-0.0386]
	[ACCEL]:[-0.03827]
	[ACCEL]:[-0.0373]
	[ACCEL]:[-0.03647]
	[ACCEL]:[-0.03717]
	[ACCEL]:[-0.04191]
	[ACCEL]:[-0.05167]
	[ACCEL]:[-0.06299]
	[ACCEL]:[-0.07035]
	[ACCEL]:[-0.07759]
	[ACCEL]:[-0.0822]
	[ACCEL]:[-0.09009]
	[ACCEL]:[-0.09756]
	[ACCEL]:[-0.09733]
	[ACCEL]:[-0.09664]
	[ACCEL]:[-0.09664]
	[ACCEL]:[-0.09707]
	[ACCEL]:[-0.09788]
	[ACCEL]:[-0.09883]
	[ACCEL]:[-0.09893]
	[ACCEL]:[-0.09664]
	[ACCEL]:[-0.09041]
	[ACCEL]:[-0.08179]
	[ACCEL]:[-0.07715]
	[ACCEL]:[-0.0785]
	[ACCEL]:[-0.07893]
	[ACCEL]:[-0.07595]
	[ACCEL]:[-0.06879]
	[ACCEL]:[-0.05926]
	[ACCEL]:[-0.05084]
	[ACCEL]:[-0.04111]
	[ACCEL]:[-0.03153]
	[ACCEL]:[-0.02423]
	[ACCEL]:[-0.0176]
	[ACCEL]:[-0.01002]
	[ACCEL]:[0.00362]
	[ACCEL]:[0.01733]
	[ACCEL]:[0.02324]
	[ACCEL]:[0.02727]
	[ACCEL]:[0.03698]
	[ACCEL]:[0.04907]
	[ACCEL]:[0.06128]
	[ACCEL]:[0.07369]
	[ACCEL]:[0.0824]
	[ACCEL]:[0.08959]
	[ACCEL]:[0.09712]
	[ACCEL]:[0.10225]
	[ACCEL]:[0.10455]
	[ACCEL]:[0.11041]
	[ACCEL]:[0.11908]
	[ACCEL]:[0.12383]
	[ACCEL]:[0.12319]
	[ACCEL]:[0.12421]
	[ACCEL]:[0.12969]
	[ACCEL]:[0.1386]
	[ACCEL]:[0.14604]
	[ACCEL]:[0.1509]
	[ACCEL]:[0.15795]
	[ACCEL]:[0.16287]
	[ACCEL]:[0.16466]
	[ACCEL]:[0.17051]
	[ACCEL]:[0.17997]
	[ACCEL]:[0.1858]
	[ACCEL]:[0.18524]
	[ACCEL]:[0.18399]
	[ACCEL]:[0.18323]
	[ACCEL]:[0.18323]
	[ACCEL]:[0.18554]
	[ACCEL]:[0.1915]
	[ACCEL]:[0.20012]
	[ACCEL]:[0.20491]
	[ACCEL]:[0.20389]
	[ACCEL]:[0.203]
	[ACCEL]:[0.20313]
	[ACCEL]:[0.20357]
	[ACCEL]:[0.20402]
	[ACCEL]:[0.20372]
	[ACCEL]:[0.20273]
	[ACCEL]:[0.20147]
	[ACCEL]:[0.20154]
	[ACCEL]:[0.20503]
	[ACCEL]:[0.21325]
	[ACCEL]:[0.22255]
	[ACCEL]:[0.22342]
	[ACCEL]:[0.21864]
	[ACCEL]:[0.21036]
	[ACCEL]:[0.20129]
	[ACCEL]:[0.19845]
	[ACCEL]:[0.192]
	[ACCEL]:[0.18278]
	[ACCEL]:[0.17901]
	[ACCEL]:[0.17145]
	[ACCEL]:[0.16112]
	[ACCEL]:[0.15648]
	[ACCEL]:[0.14768]
	[ACCEL]:[0.13593]
	[ACCEL]:[0.12743]
	[ACCEL]:[0.11887]
	[ACCEL]:[0.11347]
	[ACCEL]:[0.10593]
	[ACCEL]:[0.10014]
	[ACCEL]:[0.09817]
	[ACCEL]:[0.09279]
	[ACCEL]:[0.08467]
	[ACCEL]:[0.07936]
	[ACCEL]:[0.07738]
	[ACCEL]:[0.07067]
	[ACCEL]:[0.05911]
	[ACCEL]:[0.04895]
	[ACCEL]:[0.04038]
	[ACCEL]:[0.03425]
	[ACCEL]:[0.02769]
	[ACCEL]:[0.01863]
	[ACCEL]:[0.01354]
	[ACCEL]:[0.00679]
	[ACCEL]:[-0.00277]
	[ACCEL]:[-0.00841]
	[ACCEL]:[-0.0159]
	[ACCEL]:[-0.02541]
	[ACCEL]:[-0.02916]
	[ACCEL]:[-0.03628]
	[ACCEL]:[-0.04598]
	[ACCEL]:[-0.04998]
	[ACCEL]:[-0.05802]
	[ACCEL]:[-0.06888]
	[ACCEL]:[-0.07373]
	[ACCEL]:[-0.08088]
	[ACCEL]:[-0.08813]
	[ACCEL]:[-0.09034]
	[ACCEL]:[-0.09612]
	[ACCEL]:[-0.10539]
	[ACCEL]:[-0.11123]
	[ACCEL]:[-0.11125]
	[ACCEL]:[-0.11091]
	[ACCEL]:[-0.11123]
	[ACCEL]:[-0.11182]
	[ACCEL]:[-0.11265]
	[ACCEL]:[-0.11382]
	[ACCEL]:[-0.115]
	[ACCEL]:[-0.11497]
	[ACCEL]:[-0.11238]
	[ACCEL]:[-0.10598]
	[ACCEL]:[-0.09831]
	[ACCEL]:[-0.09614]
	[ACCEL]:[-0.09707]
	[ACCEL]:[-0.09481]
	[ACCEL]:[-0.08784]
	[ACCEL]:[-0.07867]
	[ACCEL]:[-0.07354]
	[ACCEL]:[-0.06662]
	[ACCEL]:[-0.05819]
	[ACCEL]:[-0.05549]
	[ACCEL]:[-0.04841]
	[ACCEL]:[-0.03631]
	[ACCEL]:[-0.02735]
	[ACCEL]:[-0.01478]
	[ACCEL]:[-0.00508]
	[ACCEL]:[0.00532]
	[ACCEL]:[0.01232]
	[ACCEL]:[0.0173]
	[ACCEL]:[0.01834]
	[ACCEL]:[0.02443]
	[ACCEL]:[0.03837]
	[ACCEL]:[0.05344]
	[ACCEL]:[0.06039]
	[ACCEL]:[0.06473]
	[ACCEL]:[0.07276]
	[ACCEL]:[0.07771]
	[ACCEL]:[0.07666]
	[ACCEL]:[0.07522]
	[ACCEL]:[0.07571]
	[ACCEL]:[0.07948]
	[ACCEL]:[0.08772]
	[ACCEL]:[0.09714]
	[ACCEL]:[0.0983]
	[ACCEL]:[0.09353]
	[ACCEL]:[0.08565]
	[ACCEL]:[0.07751]
	[ACCEL]:[0.07678]
	[ACCEL]:[0.07742]
	[ACCEL]:[0.07432]
	[ACCEL]:[0.06731]
	[ACCEL]:[0.0592]
	[ACCEL]:[0.05618]
	[ACCEL]:[0.04642]
	[ACCEL]:[0.02821]
	[ACCEL]:[0.01377]
	[ACCEL]:[0.01645]
	[ACCEL]:[0.0241]
	[ACCEL]:[0.03232]
	[ACCEL]:[0.03676]
	[ACCEL]:[0.0349]
	[ACCEL]:[0.03296]
	[ACCEL]:[0.03197]
	[ACCEL]:[0.03247]
	[ACCEL]:[0.03565]
	[ACCEL]:[0.04265]
	[ACCEL]:[0.0511]
	[ACCEL]:[0.05424]
	[ACCEL]:[0.05328]
	[ACCEL]:[0.053]
	[ACCEL]:[0.05347]
	[ACCEL]:[0.05399]
	[ACCEL]:[0.05414]
	[ACCEL]:[0.05407]
	[ACCEL]:[0.05374]
	[ACCEL]:[0.05366]
	[ACCEL]:[0.05408]
	[ACCEL]:[0.05493]
	[ACCEL]:[0.05549]
	[ACCEL]:[0.05394]
	[ACCEL]:[0.04851]
	[ACCEL]:[0.03941]
	[ACCEL]:[0.03206]
	[ACCEL]:[0.03293]
	[ACCEL]:[0.03458]
	[ACCEL]:[0.03541]
	[ACCEL]:[0.03488]
	[ACCEL]:[0.03146]
	[ACCEL]:[0.02425]
	[ACCEL]:[0.01588]
	[ACCEL]:[0.01344]
	[ACCEL]:[0.01537]
	[ACCEL]:[0.0155]
	[ACCEL]:[0.01178]
	[ACCEL]:[0.00359]
	[ACCEL]:[-0.00558]
	[ACCEL]:[-0.00714]
	[ACCEL]:[-0.00564]
	[ACCEL]:[-0.00458]
	[ACCEL]:[-0.00389]
	[ACCEL]:[-0.00399]
	[ACCEL]:[-0.00597]
	[ACCEL]:[-0.01152]
	[ACCEL]:[-0.02]
	[ACCEL]:[-0.0267]
	[ACCEL]:[-0.02604]
	[ACCEL]:[-0.02496]
	[ACCEL]:[-0.02509]
	[ACCEL]:[-0.02535]
	[ACCEL]:[-0.02573]
	[ACCEL]:[-0.02592]
	[ACCEL]:[-0.02591]
	[ACCEL]:[-0.02579]
	[ACCEL]:[-0.02567]
	[ACCEL]:[-0.02561]
	[ACCEL]:[-0.02554]
	[ACCEL]:[-0.0255]
	[ACCEL]:[-0.02547]
	[ACCEL]:[-0.02537]
	[ACCEL]:[-0.02533]
	[ACCEL]:[-0.02528]
	[ACCEL]:[-0.02531]
	[ACCEL]:[-0.02538]
	[ACCEL]:[-0.02546]
	[ACCEL]:[-0.02543]
	[ACCEL]:[-0.02494]
	[ACCEL]:[-0.02483]
	[ACCEL]:[-0.02496]
	[ACCEL]:[-0.02503]
	[ACCEL]:[-0.02515]
	[ACCEL]:[-0.02497]
	[ACCEL]:[-0.0243]
	[ACCEL]:[-0.02345]
	[ACCEL]:[-0.02321]
	[ACCEL]:[-0.02531]
	[ACCEL]:[-0.03128]
	[ACCEL]:[-0.03987]
	[ACCEL]:[-0.04501]
	[ACCEL]:[-0.04433]
	[ACCEL]:[-0.04364]
	[ACCEL]:[-0.04382]
	[ACCEL]:[-0.04429]
	[ACCEL]:[-0.04469]
	[ACCEL]:[-0.045]
	[ACCEL]:[-0.04503]
	[ACCEL]:[-0.04494]
	[ACCEL]:[-0.04487]
	[ACCEL]:[-0.0449]
	[ACCEL]:[-0.045]
	[ACCEL]:[-0.04529]
	[ACCEL]:[-0.04544]
	[ACCEL]:[-0.04516]
	[ACCEL]:[-0.04447]
	[ACCEL]:[-0.04364]
	[ACCEL]:[-0.04403]
	[ACCEL]:[-0.04763]
	[ACCEL]:[-0.05541]
	[ACCEL]:[-0.06408]
	[ACCEL]:[-0.06549]
	[ACCEL]:[-0.06414]
	[ACCEL]:[-0.06396]
	[ACCEL]:[-0.06458]
	[ACCEL]:[-0.06606]
	[ACCEL]:[-0.06716]
	[ACCEL]:[-0.06668]
	[ACCEL]:[-0.06258]
	[ACCEL]:[-0.05408]
	[ACCEL]:[-0.04538]
	[ACCEL]:[-0.04576]
	[ACCEL]:[-0.0469]
	[ACCEL]:[-0.04673]
	[ACCEL]:[-0.04649]
	[ACCEL]:[-0.04656]
	[ACCEL]:[-0.04715]
	[ACCEL]:[-0.04763]
	[ACCEL]:[-0.04642]
	[ACCEL]:[-0.04139]
	[ACCEL]:[-0.03287]
	[ACCEL]:[-0.02607]
	[ACCEL]:[-0.02667]
	[ACCEL]:[-0.0277]
	[ACCEL]:[-0.02769]
	[ACCEL]:[-0.02731]
	[ACCEL]:[-0.02694]
	[ACCEL]:[-0.02675]
	[ACCEL]:[-0.02676]
	[ACCEL]:[-0.02687]
	[ACCEL]:[-0.027]
	[ACCEL]:[-0.02718]
	[ACCEL]:[-0.02714]
	[ACCEL]:[-0.02708]
	[ACCEL]:[-0.02695]
	[ACCEL]:[-0.02714]
	[ACCEL]:[-0.02758]
	[ACCEL]:[-0.02838]
	[ACCEL]:[-0.02857]
	[ACCEL]:[-0.02679]
	[ACCEL]:[-0.02153]
	[ACCEL]:[-0.01376]
	[ACCEL]:[-0.00846]
	[ACCEL]:[-0.00632]
	[ACCEL]:[-0.00038]
	[ACCEL]:[0.00758]
	[ACCEL]:[0.0102]
	[ACCEL]:[0.00959]
	[ACCEL]:[0.01223]
	[ACCEL]:[0.01975]
	[ACCEL]:[0.02929]
	[ACCEL]:[0.0326]
	[ACCEL]:[0.02941]
	[ACCEL]:[0.02347]
	[ACCEL]:[0.01703]
	[ACCEL]:[0.01511]
	[ACCEL]:[0.01364]
	[ACCEL]:[0.01192]
	[ACCEL]:[0.01118]
	[ACCEL]:[0.01025]
	[ACCEL]:[0.01049]
	[ACCEL]:[0.01372]
	[ACCEL]:[0.02083]
	[ACCEL]:[0.02859]
	[ACCEL]:[0.02919]
	[ACCEL]:[0.02888]
	[ACCEL]:[0.03296]
	[ACCEL]:[0.04129]
	[ACCEL]:[0.04923]
	[ACCEL]:[0.04689]
	[ACCEL]:[0.04044]
	[ACCEL]:[0.03916]
	[ACCEL]:[0.04943]
	[ACCEL]:[0.05492]
	[ACCEL]:[0.06237]
	[ACCEL]:[0.07093]
	[ACCEL]:[0.07025]
	[ACCEL]:[0.06894]
	[ACCEL]:[0.06887]
	[ACCEL]:[0.06922]
	[ACCEL]:[0.06999]
	[ACCEL]:[0.07108]
	[ACCEL]:[0.07173]
	[ACCEL]:[0.07073]
	[ACCEL]:[0.06624]
	[ACCEL]:[0.0579]
	[ACCEL]:[0.04992]
	[ACCEL]:[0.051]
	[ACCEL]:[0.05136]
	[ACCEL]:[0.04668]
	[ACCEL]:[0.03728]
	[ACCEL]:[0.02717]
	[ACCEL]:[0.02206]
	[ACCEL]:[0.01653]
	[ACCEL]:[0.01557]
	[ACCEL]:[0.02382]
	[ACCEL]:[0.02667]
	[ACCEL]:[0.01569]
	[ACCEL]:[0.00226]
	[ACCEL]:[-0.0061]
	[ACCEL]:[-0.01193]
	[ACCEL]:[-0.01122]
	[ACCEL]:[-0.01027]
	[ACCEL]:[-0.01085]
	[ACCEL]:[-0.01149]
	[ACCEL]:[-0.0122]
	[ACCEL]:[-0.01246]
	[ACCEL]:[-0.01268]
	[ACCEL]:[-0.01253]
	[ACCEL]:[-0.01254]
	[ACCEL]:[-0.01251]
	[ACCEL]:[-0.01273]
	[ACCEL]:[-0.01293]
	[ACCEL]:[-0.01321]
	[ACCEL]:[-0.0133]
	[ACCEL]:[-0.01291]
	[ACCEL]:[-0.01214]
	[ACCEL]:[-0.01187]
	[ACCEL]:[-0.01348]
	[ACCEL]:[-0.01853]
	[ACCEL]:[-0.0267]
	[ACCEL]:[-0.03272]
	[ACCEL]:[-0.03215]
	[ACCEL]:[-0.03345]
	[ACCEL]:[-0.03974]
	[ACCEL]:[-0.04864]
	[ACCEL]:[-0.05368]
	[ACCEL]:[-0.05249]
	[ACCEL]:[-0.05179]
	[ACCEL]:[-0.05425]
	[ACCEL]:[-0.06053]
	[ACCEL]:[-0.06907]
	[ACCEL]:[-0.0735]
	[ACCEL]:[-0.07267]
	[ACCEL]:[-0.07416]
	[ACCEL]:[-0.08043]
	[ACCEL]:[-0.08976]
	[ACCEL]:[-0.0956]
	[ACCEL]:[-0.09531]
	[ACCEL]:[-0.09485]
	[ACCEL]:[-0.09492]
	[ACCEL]:[-0.09476]
	[ACCEL]:[-0.09443]
	[ACCEL]:[-0.09438]
	[ACCEL]:[-0.0966]
	[ACCEL]:[-0.10263]
	[ACCEL]:[-0.11126]
	[ACCEL]:[-0.11636]
	[ACCEL]:[-0.11583]
	[ACCEL]:[-0.11524]
	[ACCEL]:[-0.11538]
	[ACCEL]:[-0.11544]
	[ACCEL]:[-0.11552]
	[ACCEL]:[-0.11589]
	[ACCEL]:[-0.1175]
	[ACCEL]:[-0.12064]
	[ACCEL]:[-0.12394]
	[ACCEL]:[-0.12353]
	[ACCEL]:[-0.11888]
	[ACCEL]:[-0.11595]
	[ACCEL]:[-0.11638]
	[ACCEL]:[-0.11708]
	[ACCEL]:[-0.11763]
	[ACCEL]:[-0.11805]
	[ACCEL]:[-0.11805]
	[ACCEL]:[-0.11696]
	[ACCEL]:[-0.11408]
	[ACCEL]:[-0.11034]
	[ACCEL]:[-0.10912]
	[ACCEL]:[-0.11528]
	[ACCEL]:[-0.11933]
	[ACCEL]:[-0.11633]
	[ACCEL]:[-0.10952]
	[ACCEL]:[-0.10162]
	[ACCEL]:[-0.09831]
	[ACCEL]:[-0.09639]
	[ACCEL]:[-0.08983]
	[ACCEL]:[-0.081]
	[ACCEL]:[-0.07793]
	[ACCEL]:[-0.07926]
	[ACCEL]:[-0.07943]
	[ACCEL]:[-0.07628]
	[ACCEL]:[-0.06923]
	[ACCEL]:[-0.06088]
	[ACCEL]:[-0.05823]
	[ACCEL]:[-0.05925]
	[ACCEL]:[-0.05764]
	[ACCEL]:[-0.05131]
	[ACCEL]:[-0.04197]
	[ACCEL]:[-0.03581]
	[ACCEL]:[-0.03053]
	[ACCEL]:[-0.02334]
	[ACCEL]:[-0.02004]
	[ACCEL]:[-0.01763]
	[ACCEL]:[-0.01031]
	[ACCEL]:[-0.00049]
	[ACCEL]:[0.0031]
	[ACCEL]:[-0.00034]
	[ACCEL]:[-0.00759]
	[ACCEL]:[-0.01594]
	[ACCEL]:[-0.0186]
	[ACCEL]:[-0.01732]
	[ACCEL]:[-0.01691]
	[ACCEL]:[-0.01797]
	[ACCEL]:[-0.01932]
	[ACCEL]:[-0.01934]
	[ACCEL]:[-0.01598]
	[ACCEL]:[-0.0081]
	[ACCEL]:[0.00076]
	[ACCEL]:[0.0021]
	[ACCEL]:[0.00051]
	[ACCEL]:[-0.00048]
	[ACCEL]:[-0.00041]
	[ACCEL]:[0.0022]
	[ACCEL]:[0.00814]
	[ACCEL]:[0.01629]
	[ACCEL]:[0.02058]
	[ACCEL]:[0.02002]
	[ACCEL]:[0.01979]
	[ACCEL]:[0.02322]
	[ACCEL]:[0.03082]
	[ACCEL]:[0.03939]
	[ACCEL]:[0.04148]
	[ACCEL]:[0.04388]
	[ACCEL]:[0.0513]
	[ACCEL]:[0.06025]
	[ACCEL]:[0.06234]
	[ACCEL]:[0.06175]
	[ACCEL]:[0.0617]
	[ACCEL]:[0.0614]
	[ACCEL]:[0.06098]
	[ACCEL]:[0.06096]
	[ACCEL]:[0.06299]
	[ACCEL]:[0.06864]
	[ACCEL]:[0.07693]
	[ACCEL]:[0.08216]
	[ACCEL]:[0.08242]
	[ACCEL]:[0.08146]
	[ACCEL]:[0.08063]
	[ACCEL]:[0.08017]
	[ACCEL]:[0.08141]
	[ACCEL]:[0.08602]
	[ACCEL]:[0.09475]
	[ACCEL]:[0.10311]
	[ACCEL]:[0.10192]
	[ACCEL]:[0.09992]
	[ACCEL]:[0.10087]
	[ACCEL]:[0.1053]
	[ACCEL]:[0.11373]
	[ACCEL]:[0.12177]
	[ACCEL]:[0.12168]
	[ACCEL]:[0.12299]
	[ACCEL]:[0.1297]
	[ACCEL]:[0.13855]
	[ACCEL]:[0.14275]
	[ACCEL]:[0.14138]
	[ACCEL]:[0.14153]
	[ACCEL]:[0.14592]
	[ACCEL]:[0.15501]
	[ACCEL]:[0.16399]
	[ACCEL]:[0.16378]
	[ACCEL]:[0.1624]
	[ACCEL]:[0.16244]
	[ACCEL]:[0.16278]
	[ACCEL]:[0.16405]
	[ACCEL]:[0.16507]
	[ACCEL]:[0.16504]
	[ACCEL]:[0.16159]
	[ACCEL]:[0.1539]
	[ACCEL]:[0.14421]
	[ACCEL]:[0.14014]
	[ACCEL]:[0.13264]
	[ACCEL]:[0.12436]
	[ACCEL]:[0.12538]
	[ACCEL]:[0.12633]
	[ACCEL]:[0.12281]
	[ACCEL]:[0.11405]
	[ACCEL]:[0.10164]
	[ACCEL]:[0.0933]
	[ACCEL]:[0.08213]
	[ACCEL]:[0.07348]
	[ACCEL]:[0.06194]
	[ACCEL]:[0.05378]
	[ACCEL]:[0.04451]
	[ACCEL]:[0.03469]
	[ACCEL]:[0.0199]
	[ACCEL]:[0.00672]
	[ACCEL]:[-0.00727]
	[ACCEL]:[-0.015]
	[ACCEL]:[-0.01803]
	[ACCEL]:[-0.02596]
	[ACCEL]:[-0.03503]
	[ACCEL]:[-0.04058]
	[ACCEL]:[-0.04832]
	[ACCEL]:[-0.0543]
	[ACCEL]:[-0.05266]
	[ACCEL]:[-0.05299]
	[ACCEL]:[-0.05957]
	[ACCEL]:[-0.07326]
	[ACCEL]:[-0.08853]
	[ACCEL]:[-0.09511]
	[ACCEL]:[-0.0958]
	[ACCEL]:[-0.10087]
	[ACCEL]:[-0.1097]
	[ACCEL]:[-0.115]
	[ACCEL]:[-0.11411]
	[ACCEL]:[-0.11359]
	[ACCEL]:[-0.11602]
	[ACCEL]:[-0.1221]
	[ACCEL]:[-0.13046]
	[ACCEL]:[-0.13478]
	[ACCEL]:[-0.13384]
	[ACCEL]:[-0.1351]
	[ACCEL]:[-0.14119]
	[ACCEL]:[-0.1501]
	[ACCEL]:[-0.15552]
	[ACCEL]:[-0.15494]
	[ACCEL]:[-0.15424]
	[ACCEL]:[-0.15441]
	[ACCEL]:[-0.15469]
	[ACCEL]:[-0.15503]
	[ACCEL]:[-0.15513]
	[ACCEL]:[-0.15522]
	[ACCEL]:[-0.15508]
	[ACCEL]:[-0.15499]
	[ACCEL]:[-0.15498]
	[ACCEL]:[-0.15495]
	[ACCEL]:[-0.15498]
	[ACCEL]:[-0.15497]
	[ACCEL]:[-0.15488]
	[ACCEL]:[-0.15473]
	[ACCEL]:[-0.15453]
	[ACCEL]:[-0.15476]
	[ACCEL]:[-0.15535]
	[ACCEL]:[-0.15601]
	[ACCEL]:[-0.15587]
	[ACCEL]:[-0.15308]
	[ACCEL]:[-0.14664]
	[ACCEL]:[-0.13848]
	[ACCEL]:[-0.13547]
	[ACCEL]:[-0.13477]
	[ACCEL]:[-0.13053]
	[ACCEL]:[-0.12298]
	[ACCEL]:[-0.11671]
	[ACCEL]:[-0.11241]
	[ACCEL]:[-0.10516]
	[ACCEL]:[-0.0967]
	[ACCEL]:[-0.09583]
	[ACCEL]:[-0.09747]
	[ACCEL]:[-0.09696]
	[ACCEL]:[-0.09284]
	[ACCEL]:[-0.08431]
	[ACCEL]:[-0.07524]
	[ACCEL]:[-0.07423]
	[ACCEL]:[-0.07606]
	[ACCEL]:[-0.0758]
	[ACCEL]:[-0.0724]
	[ACCEL]:[-0.06518]
	[ACCEL]:[-0.05695]
	[ACCEL]:[-0.05461]
	[ACCEL]:[-0.05153]
	[ACCEL]:[-0.04319]
	[ACCEL]:[-0.03429]
	[ACCEL]:[-0.03428]
	[ACCEL]:[-0.03524]
	[ACCEL]:[-0.03504]
	[ACCEL]:[-0.03458]
	[ACCEL]:[-0.03389]
	[ACCEL]:[-0.03358]
	[ACCEL]:[-0.03373]
	[ACCEL]:[-0.03464]
	[ACCEL]:[-0.03554]
	[ACCEL]:[-0.03503]
	[ACCEL]:[-0.03097]
	[ACCEL]:[-0.0225]
	[ACCEL]:[-0.01328]
	[ACCEL]:[-0.01284]
	[ACCEL]:[-0.01326]
	[ACCEL]:[-0.01403]
	[ACCEL]:[-0.01805]
	[ACCEL]:[-0.02618]
	[ACCEL]:[-0.03411]
	[ACCEL]:[-0.03274]
	[ACCEL]:[-0.03099]
	[ACCEL]:[-0.0325]
	[ACCEL]:[-0.03787]
	[ACCEL]:[-0.0469]
	[ACCEL]:[-0.05398]
	[ACCEL]:[-0.05353]
	[ACCEL]:[-0.05241]
	[ACCEL]:[-0.05243]
	[ACCEL]:[-0.05272]
	[ACCEL]:[-0.05318]
	[ACCEL]:[-0.0534]
	[ACCEL]:[-0.05343]
	[ACCEL]:[-0.05334]
	[ACCEL]:[-0.05331]
	[ACCEL]:[-0.05314]
	[ACCEL]:[-0.05312]
	[ACCEL]:[-0.05309]
	[ACCEL]:[-0.05318]
	[ACCEL]:[-0.05303]
	[ACCEL]:[-0.05311]
	[ACCEL]:[-0.05294]
	[ACCEL]:[-0.05291]
	[ACCEL]:[-0.05288]
	[ACCEL]:[-0.05284]
	[ACCEL]:[-0.0528]
	[ACCEL]:[-0.05288]
	[ACCEL]:[-0.05284]
	[ACCEL]:[-0.0528]
	[ACCEL]:[-0.05264]
	[ACCEL]:[-0.05248]
	[ACCEL]:[-0.05227]
	[ACCEL]:[-0.05244]
	[ACCEL]:[-0.05302]
	[ACCEL]:[-0.05383]
	[ACCEL]:[-0.05355]
	[ACCEL]:[-0.05063]
	[ACCEL]:[-0.04389]
	[ACCEL]:[-0.03571]
	[ACCEL]:[-0.03308]
	[ACCEL]:[-0.0339]
	[ACCEL]:[-0.03176]
	[ACCEL]:[-0.02535]
	[ACCEL]:[-0.01691]
	[ACCEL]:[-0.01275]
	[ACCEL]:[-0.00994]
	[ACCEL]:[-0.00322]
	[ACCEL]:[0.00487]
	[ACCEL]:[0.00645]
	[ACCEL]:[0.00773]
	[ACCEL]:[0.01335]
	[ACCEL]:[0.02186]
	[ACCEL]:[0.02731]
	[ACCEL]:[0.02785]
	[ACCEL]:[0.02737]
	[ACCEL]:[0.02743]
	[ACCEL]:[0.02781]
	[ACCEL]:[0.02816]
	[ACCEL]:[0.02847]
	[ACCEL]:[0.02855]
	[ACCEL]:[0.02859]
	[ACCEL]:[0.02873]
	[ACCEL]:[0.02903]
	[ACCEL]:[0.02917]
	[ACCEL]:[0.02888]
	[ACCEL]:[0.02802]
	[ACCEL]:[0.02716]
	[ACCEL]:[0.02791]
	[ACCEL]:[0.0325]
	[ACCEL]:[0.04158]
	[ACCEL]:[0.05083]
	[ACCEL]:[0.05023]
	[ACCEL]:[0.04834]
	[ACCEL]:[0.04767]
	[ACCEL]:[0.04848]
	[ACCEL]:[0.05236]
	[ACCEL]:[0.05971]
	[ACCEL]:[0.06787]
	[ACCEL]:[0.07102]
	[ACCEL]:[0.06974]
	[ACCEL]:[0.06829]
	[ACCEL]:[0.06799]
	[ACCEL]:[0.07008]
	[ACCEL]:[0.07622]
	[ACCEL]:[0.08554]
	[ACCEL]:[0.09223]
	[ACCEL]:[0.08907]
	[ACCEL]:[0.08314]
	[ACCEL]:[0.07844]
	[ACCEL]:[0.08053]
	[ACCEL]:[0.08925]
	[ACCEL]:[0.09251]
	[ACCEL]:[0.09156]
	[ACCEL]:[0.09077]
	[ACCEL]:[0.09073]
	[ACCEL]:[0.09148]
	[ACCEL]:[0.09248]
	[ACCEL]:[0.09293]
	[ACCEL]:[0.09105]
	[ACCEL]:[0.08561]
	[ACCEL]:[0.07775]
	[ACCEL]:[0.07281]
	[ACCEL]:[0.07165]
	[ACCEL]:[0.06683]
	[ACCEL]:[0.05829]
	[ACCEL]:[0.05163]
	[ACCEL]:[0.04596]
	[ACCEL]:[0.03732]
	[ACCEL]:[0.03079]
	[ACCEL]:[0.02441]
	[ACCEL]:[0.01603]
	[ACCEL]:[0.01305]
	[ACCEL]:[0.01465]
	[ACCEL]:[0.01539]
	[ACCEL]:[0.01295]
	[ACCEL]:[0.00543]
	[ACCEL]:[-0.00656]
	[ACCEL]:[-0.01648]
	[ACCEL]:[-0.02334]
	[ACCEL]:[-0.02506]
	[ACCEL]:[-0.02774]
	[ACCEL]:[-0.03569]
	[ACCEL]:[-0.04493]
	[ACCEL]:[-0.04669]
	[ACCEL]:[-0.0451]
	[ACCEL]:[-0.04411]
	[ACCEL]:[-0.04461]
	[ACCEL]:[-0.04846]
	[ACCEL]:[-0.05628]
	[ACCEL]:[-0.06511]
	[ACCEL]:[-0.06638]
	[ACCEL]:[-0.06516]
	[ACCEL]:[-0.06491]
	[ACCEL]:[-0.06502]
	[ACCEL]:[-0.06544]
	[ACCEL]:[-0.06576]
	[ACCEL]:[-0.06588]
	[ACCEL]:[-0.06568]
	[ACCEL]:[-0.06556]
	[ACCEL]:[-0.06549]
	[ACCEL]:[-0.06539]
	[ACCEL]:[-0.06533]
	[ACCEL]:[-0.06532]
	[ACCEL]:[-0.06532]
	[ACCEL]:[-0.06525]
	[ACCEL]:[-0.06514]
	[ACCEL]:[-0.06495]
	[ACCEL]:[-0.06472]
	[ACCEL]:[-0.06466]
	[ACCEL]:[-0.06515]
	[ACCEL]:[-0.06601]
	[ACCEL]:[-0.06638]
	[ACCEL]:[-0.06478]
	[ACCEL]:[-0.05947]
	[ACCEL]:[-0.05084]
	[ACCEL]:[-0.04434]
	[ACCEL]:[-0.04576]
	[ACCEL]:[-0.04717]
	[ACCEL]:[-0.04541]
	[ACCEL]:[-0.03979]
	[ACCEL]:[-0.03067]
	[ACCEL]:[-0.024]
	[ACCEL]:[-0.02438]
	[ACCEL]:[-0.0253]
	[ACCEL]:[-0.02525]
	[ACCEL]:[-0.02488]
	[ACCEL]:[-0.02448]
	[ACCEL]:[-0.02418]
	[ACCEL]:[-0.02401]
	[ACCEL]:[-0.0239]
	[ACCEL]:[-0.02372]
	[ACCEL]:[-0.02379]
	[ACCEL]:[-0.02417]
	[ACCEL]:[-0.02493]
	[ACCEL]:[-0.02525]
	[ACCEL]:[-0.02366]
	[ACCEL]:[-0.01853]
	[ACCEL]:[-0.01065]
	[ACCEL]:[-0.00484]
	[ACCEL]:[-0.00443]
	[ACCEL]:[-0.00611]
	[ACCEL]:[-0.0063]
	[ACCEL]:[-0.00283]
	[ACCEL]:[0.0053]
	[ACCEL]:[0.01519]
	[ACCEL]:[0.0183]
	[ACCEL]:[0.01381]
	[ACCEL]:[0.00564]
	[ACCEL]:[-0.00251]
	[ACCEL]:[-0.00199]
	[ACCEL]:[0.00687]
	[ACCEL]:[0.01615]
	[ACCEL]:[0.01791]
	[ACCEL]:[0.01643]
	[ACCEL]:[0.01573]
	[ACCEL]:[0.01587]
	[ACCEL]:[0.01634]
	[ACCEL]:[0.01676]
	[ACCEL]:[0.01703]
	[ACCEL]:[0.01707]
	[ACCEL]:[0.01698]
	[ACCEL]:[0.01684]
	[ACCEL]:[0.01682]
	[ACCEL]:[0.01709]
	[ACCEL]:[0.01763]
	[ACCEL]:[0.01826]
	[ACCEL]:[0.01842]
	[ACCEL]:[0.01791]
	[ACCEL]:[0.01665]
	[ACCEL]:[0.01527]
	[ACCEL]:[0.01593]
	[ACCEL]:[0.02043]
	[ACCEL]:[0.0297]
	[ACCEL]:[0.03923]
	[ACCEL]:[0.03846]
	[ACCEL]:[0.03379]
	[ACCEL]:[0.02596]
	[ACCEL]:[0.01681]
	[ACCEL]:[0.01373]
	[ACCEL]:[0.00738]
	[ACCEL]:[-0.00037]
	[ACCEL]:[-0.00045]
	[ACCEL]:[-0.00268]
	[ACCEL]:[-0.00999]
	[ACCEL]:[-0.01908]
	[ACCEL]:[-0.02223]
	[ACCEL]:[-0.0206]
	[ACCEL]:[-0.01958]
	[ACCEL]:[-0.02108]
	[ACCEL]:[-0.02661]
	[ACCEL]:[-0.03564]
	[ACCEL]:[-0.04276]
	[ACCEL]:[-0.0421]
	[ACCEL]:[-0.0408]
	[ACCEL]:[-0.04076]
	[ACCEL]:[-0.04109]
	[ACCEL]:[-0.04161]
	[ACCEL]:[-0.04182]
	[ACCEL]:[-0.04179]
	[ACCEL]:[-0.04157]
	[ACCEL]:[-0.04129]
	[ACCEL]:[-0.04125]
	[ACCEL]:[-0.04183]
	[ACCEL]:[-0.04265]
	[ACCEL]:[-0.04287]
	[ACCEL]:[-0.0407]
	[ACCEL]:[-0.03486]
	[ACCEL]:[-0.02637]
	[ACCEL]:[-0.02164]
	[ACCEL]:[-0.02258]
	[ACCEL]:[-0.02322]
	[ACCEL]:[-0.02302]
	[ACCEL]:[-0.02268]
	[ACCEL]:[-0.02216]
	[ACCEL]:[-0.022]
	[ACCEL]:[-0.02198]
	[ACCEL]:[-0.02202]
	[ACCEL]:[-0.02205]
	[ACCEL]:[-0.02209]
	[ACCEL]:[-0.02194]
	[ACCEL]:[-0.02167]
	[ACCEL]:[-0.02128]
	[ACCEL]:[-0.02107]
	[ACCEL]:[-0.02117]
	[ACCEL]:[-0.02115]
	[ACCEL]:[-0.02119]
	[ACCEL]:[-0.02122]
	[ACCEL]:[-0.0212]
	[ACCEL]:[-0.02106]
	[ACCEL]:[-0.02072]
	[ACCEL]:[-0.02028]
	[ACCEL]:[-0.02019]
	[ACCEL]:[-0.02085]
	[ACCEL]:[-0.02175]
	[ACCEL]:[-0.02143]
	[ACCEL]:[-0.01797]
	[ACCEL]:[-0.01018]
	[ACCEL]:[-0.0011]
	[ACCEL]:[0.00082]
	[ACCEL]:[-0.00033]
	[ACCEL]:[-0.00068]
	[ACCEL]:[-0.00018]
	[ACCEL]:[0.00076]
	[ACCEL]:[0.00182]
	[ACCEL]:[0.00288]
	[ACCEL]:[0.00294]
	[ACCEL]:[0.00051]
	[ACCEL]:[-0.00553]
	[ACCEL]:[-0.01306]
	[ACCEL]:[-0.01433]
	[ACCEL]:[-0.00679]
	[ACCEL]:[0.00264]
	[ACCEL]:[0.00438]
	[ACCEL]:[0.00341]
	[ACCEL]:[0.00306]
	[ACCEL]:[0.00245]
	[ACCEL]:[0.00217]
	[ACCEL]:[0.00271]
	[ACCEL]:[0.00585]
	[ACCEL]:[0.01253]
	[ACCEL]:[0.02141]
	[ACCEL]:[0.02553]
	[ACCEL]:[0.02498]
	[ACCEL]:[0.02481]
	[ACCEL]:[0.02511]
	[ACCEL]:[0.02481]
	[ACCEL]:[0.02457]
	[ACCEL]:[0.02549]
	[ACCEL]:[0.02948]
	[ACCEL]:[0.03713]
	[ACCEL]:[0.04522]
	[ACCEL]:[0.04663]
	[ACCEL]:[0.05153]
	[ACCEL]:[0.06108]
	[ACCEL]:[0.06727]
	[ACCEL]:[0.06157]
	[ACCEL]:[0.05158]
	[ACCEL]:[0.04565]
	[ACCEL]:[0.05]
	[ACCEL]:[0.05833]
	[ACCEL]:[0.06646]
	[ACCEL]:[0.0697]
	[ACCEL]:[0.06861]
	[ACCEL]:[0.06798]
	[ACCEL]:[0.0678]
	[ACCEL]:[0.06756]
	[ACCEL]:[0.06736]
	[ACCEL]:[0.06816]
	[ACCEL]:[0.0717]
	[ACCEL]:[0.0788]
	[ACCEL]:[0.08644]
	[ACCEL]:[0.08956]
	[ACCEL]:[0.08862]
	[ACCEL]:[0.088]
	[ACCEL]:[0.08812]
	[ACCEL]:[0.08879]
	[ACCEL]:[0.08981]
	[ACCEL]:[0.09114]
	[ACCEL]:[0.09132]
	[ACCEL]:[0.08903]
	[ACCEL]:[0.08303]
	[ACCEL]:[0.07493]
	[ACCEL]:[0.07069]
	[ACCEL]:[0.07177]
	[ACCEL]:[0.07065]
	[ACCEL]:[0.06499]
	[ACCEL]:[0.05669]
	[ACCEL]:[0.05209]
	[ACCEL]:[0.05278]
	[ACCEL]:[0.05171]
	[ACCEL]:[0.04655]
	[ACCEL]:[0.03825]
	[ACCEL]:[0.03179]
	[ACCEL]:[0.02809]
	[ACCEL]:[0.0217]
	[ACCEL]:[0.01532]
	[ACCEL]:[0.01181]
	[ACCEL]:[0.00641]
	[ACCEL]:[-0.00218]
	[ACCEL]:[-0.00866]
	[ACCEL]:[-0.01496]
	[ACCEL]:[-0.02291]
	[ACCEL]:[-0.02541]
	[ACCEL]:[-0.02385]
	[ACCEL]:[-0.02381]
	[ACCEL]:[-0.02693]
	[ACCEL]:[-0.03409]
	[ACCEL]:[-0.04259]
	[ACCEL]:[-0.04489]
	[ACCEL]:[-0.04276]
	[ACCEL]:[-0.04229]
	[ACCEL]:[-0.0456]
	[ACCEL]:[-0.05306]
	[ACCEL]:[-0.06089]
	[ACCEL]:[-0.06173]
	[ACCEL]:[-0.06104]
	[ACCEL]:[-0.0642]
	[ACCEL]:[-0.07165]
	[ACCEL]:[-0.0797]
	[ACCEL]:[-0.08023]
	[ACCEL]:[-0.07928]
	[ACCEL]:[-0.08188]
	[ACCEL]:[-0.08894]
	[ACCEL]:[-0.09799]
	[ACCEL]:[-0.10223]
	[ACCEL]:[-0.108]
	[ACCEL]:[-0.1166]
	[ACCEL]:[-0.12158]
	[ACCEL]:[-0.12847]
	[ACCEL]:[-0.13712]
	[ACCEL]:[-0.13884]
	[ACCEL]:[-0.13813]
	[ACCEL]:[-0.13796]
	[ACCEL]:[-0.13779]
	[ACCEL]:[-0.13757]
	[ACCEL]:[-0.13728]
	[ACCEL]:[-0.13753]
	[ACCEL]:[-0.13834]
	[ACCEL]:[-0.13901]
	[ACCEL]:[-0.13798]
	[ACCEL]:[-0.13321]
	[ACCEL]:[-0.1241]
	[ACCEL]:[-0.11504]
	[ACCEL]:[-0.11585]
	[ACCEL]:[-0.11768]
	[ACCEL]:[-0.11725]
	[ACCEL]:[-0.11431]
	[ACCEL]:[-0.10776]
	[ACCEL]:[-0.09991]
	[ACCEL]:[-0.09654]
	[ACCEL]:[-0.09642]
	[ACCEL]:[-0.09248]
	[ACCEL]:[-0.08365]
	[ACCEL]:[-0.07477]
	[ACCEL]:[-0.07549]
	[ACCEL]:[-0.07682]
	[ACCEL]:[-0.07496]
	[ACCEL]:[-0.06925]
	[ACCEL]:[-0.0601]
	[ACCEL]:[-0.05323]
	[ACCEL]:[-0.05389]
	[ACCEL]:[-0.05344]
	[ACCEL]:[-0.04857]
	[ACCEL]:[-0.04021]
	[ACCEL]:[-0.03303]
	[ACCEL]:[-0.03159]
	[ACCEL]:[-0.02727]
	[ACCEL]:[-0.01892]
	[ACCEL]:[-0.01251]
	[ACCEL]:[-0.01297]
	[ACCEL]:[-0.01201]
	[ACCEL]:[-0.0064]
	[ACCEL]:[0.00215]
	[ACCEL]:[0.00906]
	[ACCEL]:[0.00934]
	[ACCEL]:[0.01148]
	[ACCEL]:[0.01801]
	[ACCEL]:[0.02602]
	[ACCEL]:[0.0314]
	[ACCEL]:[0.03629]
	[ACCEL]:[0.04442]
	[ACCEL]:[0.05103]
	[ACCEL]:[0.05499]
	[ACCEL]:[0.06198]
	[ACCEL]:[0.06883]
	[ACCEL]:[0.07153]
	[ACCEL]:[0.07318]
	[ACCEL]:[0.07864]
	[ACCEL]:[0.08709]
	[ACCEL]:[0.09261]
	[ACCEL]:[0.09371]
	[ACCEL]:[0.09879]
	[ACCEL]:[0.10586]
	[ACCEL]:[0.11142]
	[ACCEL]:[0.11259]
	[ACCEL]:[0.11634]
	[ACCEL]:[0.12252]
	[ACCEL]:[0.12478]
	[ACCEL]:[0.12563]
	[ACCEL]:[0.12617]
	[ACCEL]:[0.13408]
	[ACCEL]:[0.13703]
	[ACCEL]:[0.13538]
	[ACCEL]:[0.13391]
	[ACCEL]:[0.13569]
	[ACCEL]:[0.14066]
	[ACCEL]:[0.14839]
	[ACCEL]:[0.15408]
	[ACCEL]:[0.15569]
	[ACCEL]:[0.15784]
	[ACCEL]:[0.16428]
	[ACCEL]:[0.17255]
	[ACCEL]:[0.17537]
	[ACCEL]:[0.17476]
	[ACCEL]:[0.17723]
	[ACCEL]:[0.18421]
	[ACCEL]:[0.19328]
	[ACCEL]:[0.19684]
	[ACCEL]:[0.19617]
	[ACCEL]:[0.19563]
	[ACCEL]:[0.19563]
	[ACCEL]:[0.19583]
	[ACCEL]:[0.19614]
	[ACCEL]:[0.19676]
	[ACCEL]:[0.19776]
	[ACCEL]:[0.19832]
	[ACCEL]:[0.19709]
	[ACCEL]:[0.19256]
	[ACCEL]:[0.1851]
	[ACCEL]:[0.17979]
	[ACCEL]:[0.18635]
	[ACCEL]:[0.19689]
	[ACCEL]:[0.19941]
	[ACCEL]:[0.1977]
	[ACCEL]:[0.19342]
	[ACCEL]:[0.18553]
	[ACCEL]:[0.17709]
	[ACCEL]:[0.17617]
	[ACCEL]:[0.1782]
	[ACCEL]:[0.17906]
	[ACCEL]:[0.17833]
	[ACCEL]:[0.17454]
	[ACCEL]:[0.16721]
	[ACCEL]:[0.159]
	[ACCEL]:[0.15724]
	[ACCEL]:[0.15511]
	[ACCEL]:[0.1482]
	[ACCEL]:[0.1395]
	[ACCEL]:[0.13676]
	[ACCEL]:[0.1334]
	[ACCEL]:[0.12562]
	[ACCEL]:[0.11767]
	[ACCEL]:[0.11773]
	[ACCEL]:[0.11561]
	[ACCEL]:[0.10679]
	[ACCEL]:[0.09443]
	[ACCEL]:[0.08549]
	[ACCEL]:[0.07437]
	[ACCEL]:[0.06671]
	[ACCEL]:[0.05834]
	[ACCEL]:[0.054]
	[ACCEL]:[0.04654]
	[ACCEL]:[0.03761]
	[ACCEL]:[0.03707]
	[ACCEL]:[0.03426]
	[ACCEL]:[0.02631]
	[ACCEL]:[0.01675]
	[ACCEL]:[0.01321]
	[ACCEL]:[0.00642]
	[ACCEL]:[-0.00282]
	[ACCEL]:[-0.00631]
	[ACCEL]:[-0.01322]
	[ACCEL]:[-0.02271]
	[ACCEL]:[-0.02624]
	[ACCEL]:[-0.03322]
	[ACCEL]:[-0.04245]
	[ACCEL]:[-0.04594]
	[ACCEL]:[-0.05309]
	[ACCEL]:[-0.0632]
	[ACCEL]:[-0.06765]
	[ACCEL]:[-0.07524]
	[ACCEL]:[-0.0835]
	[ACCEL]:[-0.08656]
	[ACCEL]:[-0.09224]
	[ACCEL]:[-0.09946]
	[ACCEL]:[-0.1027]
	[ACCEL]:[-0.10392]
	[ACCEL]:[-0.10875]
	[ACCEL]:[-0.11713]
	[ACCEL]:[-0.1235]
	[ACCEL]:[-0.1227]
	[ACCEL]:[-0.12318]
	[ACCEL]:[-0.12845]
	[ACCEL]:[-0.13732]
	[ACCEL]:[-0.14459]
	[ACCEL]:[-0.14429]
	[ACCEL]:[-0.14335]
	[ACCEL]:[-0.14341]
	[ACCEL]:[-0.14371]
	[ACCEL]:[-0.14407]
	[ACCEL]:[-0.1443]
	[ACCEL]:[-0.14436]
	[ACCEL]:[-0.14435]
	[ACCEL]:[-0.14435]
	[ACCEL]:[-0.14434]
	[ACCEL]:[-0.14427]
	[ACCEL]:[-0.14422]
	[ACCEL]:[-0.14403]
	[ACCEL]:[-0.14395]
	[ACCEL]:[-0.14425]
	[ACCEL]:[-0.14493]
	[ACCEL]:[-0.14566]
	[ACCEL]:[-0.14511]
	[ACCEL]:[-0.14141]
	[ACCEL]:[-0.13407]
	[ACCEL]:[-0.12635]
	[ACCEL]:[-0.12396]
	[ACCEL]:[-0.12487]
	[ACCEL]:[-0.12573]
	[ACCEL]:[-0.12638]
	[ACCEL]:[-0.12622]
	[ACCEL]:[-0.12386]
	[ACCEL]:[-0.11781]
	[ACCEL]:[-0.10898]
	[ACCEL]:[-0.10378]
	[ACCEL]:[-0.10457]
	[ACCEL]:[-0.10567]
	[ACCEL]:[-0.10641]
	[ACCEL]:[-0.10658]
	[ACCEL]:[-0.10474]
	[ACCEL]:[-0.09902]
	[ACCEL]:[-0.08929]
	[ACCEL]:[-0.08022]
	[ACCEL]:[-0.07409]
	[ACCEL]:[-0.06852]
	[ACCEL]:[-0.06624]
	[ACCEL]:[-0.06459]
	[ACCEL]:[-0.05858]
	[ACCEL]:[-0.04952]
	[ACCEL]:[-0.04388]
	[ACCEL]:[-0.04425]
	[ACCEL]:[-0.04468]
	[ACCEL]:[-0.04478]
	[ACCEL]:[-0.04496]
	[ACCEL]:[-0.04552]
	[ACCEL]:[-0.04545]
	[ACCEL]:[-0.04294]
	[ACCEL]:[-0.03656]
	[ACCEL]:[-0.02805]
	[ACCEL]:[-0.02393]
	[ACCEL]:[-0.02474]
	[ACCEL]:[-0.02534]
	[ACCEL]:[-0.02515]
	[ACCEL]:[-0.02467]
	[ACCEL]:[-0.02429]
	[ACCEL]:[-0.0241]
	[ACCEL]:[-0.02423]
	[ACCEL]:[-0.0244]
	[ACCEL]:[-0.02465]
	[ACCEL]:[-0.02452]
	[ACCEL]:[-0.0239]
	[ACCEL]:[-0.02297]
	[ACCEL]:[-0.02303]
	[ACCEL]:[-0.02584]
	[ACCEL]:[-0.03263]
	[ACCEL]:[-0.04133]
	[ACCEL]:[-0.04458]
	[ACCEL]:[-0.04365]
	[ACCEL]:[-0.04321]
	[ACCEL]:[-0.04345]
	[ACCEL]:[-0.04388]
	[ACCEL]:[-0.04418]
	[ACCEL]:[-0.04443]
	[ACCEL]:[-0.04442]
	[ACCEL]:[-0.04436]
	[ACCEL]:[-0.04423]
	[ACCEL]:[-0.04422]
	[ACCEL]:[-0.04422]
	[ACCEL]:[-0.04434]
	[ACCEL]:[-0.04434]
	[ACCEL]:[-0.04434]
	[ACCEL]:[-0.04433]
	[ACCEL]:[-0.04433]
	[ACCEL]:[-0.04433]
	[ACCEL]:[-0.04439]
	[ACCEL]:[-0.04439]
	[ACCEL]:[-0.04438]
	[ACCEL]:[-0.0446]
	[ACCEL]:[-0.04481]
	[ACCEL]:[-0.04503]
	[ACCEL]:[-0.04524]
	[ACCEL]:[-0.04553]
	[ACCEL]:[-0.0458]
	[ACCEL]:[-0.04596]
	[ACCEL]:[-0.04611]
	[ACCEL]:[-0.04606]
	[ACCEL]:[-0.04621]
	[ACCEL]:[-0.04673]
	[ACCEL]:[-0.04778]
	[ACCEL]:[-0.0488]
	[ACCEL]:[-0.04854]
	[ACCEL]:[-0.04509]
	[ACCEL]:[-0.03743]
	[ACCEL]:[-0.02918]
	[ACCEL]:[-0.02858]
	[ACCEL]:[-0.03053]
	[ACCEL]:[-0.03078]
	[ACCEL]:[-0.02777]
	[ACCEL]:[-0.0206]
	[ACCEL]:[-0.01159]
	[ACCEL]:[-0.00722]
	[ACCEL]:[-0.00158]
	[ACCEL]:[0.00684]
	[ACCEL]:[0.01122]
	[ACCEL]:[0.01739]
	[ACCEL]:[0.02618]
	[ACCEL]:[0.03095]
	[ACCEL]:[0.03748]
	[ACCEL]:[0.0466]
	[ACCEL]:[0.05119]
	[ACCEL]:[0.05721]
	[ACCEL]:[0.06585]
	[ACCEL]:[0.07028]
	[ACCEL]:[0.07659]
	[ACCEL]:[0.086]
	[ACCEL]:[0.09173]
	[ACCEL]:[0.0988]
	[ACCEL]:[0.10669]
	[ACCEL]:[0.10687]
	[ACCEL]:[0.10932]
	[ACCEL]:[0.11739]
	[ACCEL]:[0.12732]
	[ACCEL]:[0.13181]
	[ACCEL]:[0.13931]
	[ACCEL]:[0.14753]
	[ACCEL]:[0.14641]
	[ACCEL]:[0.14615]
	[ACCEL]:[0.15073]
	[ACCEL]:[0.1599]
	[ACCEL]:[0.16928]
	[ACCEL]:[0.16892]
	[ACCEL]:[0.16709]
	[ACCEL]:[0.1662]
	[ACCEL]:[0.16635]
	[ACCEL]:[0.1695]
	[ACCEL]:[0.17647]
	[ACCEL]:[0.18533]
	[ACCEL]:[0.18893]
	[ACCEL]:[0.18704]
	[ACCEL]:[0.1855]
	[ACCEL]:[0.18682]
	[ACCEL]:[0.1924]
	[ACCEL]:[0.21084]
	[ACCEL]:[0.21896]
	[ACCEL]:[0.21421]
	[ACCEL]:[0.2041]
	[ACCEL]:[0.19533]
	[ACCEL]:[0.19623]
	[ACCEL]:[0.19868]
	[ACCEL]:[0.19911]
	[ACCEL]:[0.19716]
	[ACCEL]:[0.19136]
	[ACCEL]:[0.18263]
	[ACCEL]:[0.17603]
	[ACCEL]:[0.17667]
	[ACCEL]:[0.17603]
	[ACCEL]:[0.17085]
	[ACCEL]:[0.16238]
	[ACCEL]:[0.1552]
	[ACCEL]:[0.15404]
	[ACCEL]:[0.15]
	[ACCEL]:[0.14106]
	[ACCEL]:[0.13224]
	[ACCEL]:[0.12765]
	[ACCEL]:[0.12013]
	[ACCEL]:[0.11175]
	[ACCEL]:[0.10729]
	[ACCEL]:[0.09874]
	[ACCEL]:[0.08858]
	[ACCEL]:[0.08194]
	[ACCEL]:[0.07339]
	[ACCEL]:[0.06546]
	[ACCEL]:[0.05777]
	[ACCEL]:[0.04983]
	[ACCEL]:[0.04485]
	[ACCEL]:[0.03521]
	[ACCEL]:[0.02325]
	[ACCEL]:[0.01538]
	[ACCEL]:[0.00806]
	[ACCEL]:[0.00352]
	[ACCEL]:[-0.00527]
	[ACCEL]:[-0.01589]
	[ACCEL]:[-0.02183]
	[ACCEL]:[-0.02776]
	[ACCEL]:[-0.03203]
	[ACCEL]:[-0.03648]
	[ACCEL]:[-0.04429]
	[ACCEL]:[-0.05158]
	[ACCEL]:[-0.05671]
	[ACCEL]:[-0.06399]
	[ACCEL]:[-0.06786]
	[ACCEL]:[-0.06651]
	[ACCEL]:[-0.06664]
	[ACCEL]:[-0.07063]
	[ACCEL]:[-0.07811]
	[ACCEL]:[-0.08473]
	[ACCEL]:[-0.0863]
	[ACCEL]:[-0.08449]
	[ACCEL]:[-0.08281]
	[ACCEL]:[-0.08213]
	[ACCEL]:[-0.0839]
	[ACCEL]:[-0.08922]
	[ACCEL]:[-0.09695]
	[ACCEL]:[-0.10126]
	[ACCEL]:[-0.09987]
	[ACCEL]:[-0.09838]
	[ACCEL]:[-0.09722]
	[ACCEL]:[-0.09598]
	[ACCEL]:[-0.0954]
	[ACCEL]:[-0.09683]
	[ACCEL]:[-0.10177]
	[ACCEL]:[-0.1091]
	[ACCEL]:[-0.11303]
	[ACCEL]:[-0.11129]
	[ACCEL]:[-0.10887]
	[ACCEL]:[-0.10728]
	[ACCEL]:[-0.10703]
	[ACCEL]:[-0.10963]
	[ACCEL]:[-0.11597]
	[ACCEL]:[-0.12294]
	[ACCEL]:[-0.12229]
	[ACCEL]:[-0.11417]
	[ACCEL]:[-0.10491]
	[ACCEL]:[-0.10118]
	[ACCEL]:[-0.10144]
	[ACCEL]:[-0.10117]
	[ACCEL]:[-0.10007]
	[ACCEL]:[-0.09898]
	[ACCEL]:[-0.09822]
	[ACCEL]:[-0.0979]
	[ACCEL]:[-0.09686]
	[ACCEL]:[-0.0936]
	[ACCEL]:[-0.08678]
	[ACCEL]:[-0.07827]
	[ACCEL]:[-0.07459]
	[ACCEL]:[-0.07445]
	[ACCEL]:[-0.07397]
	[ACCEL]:[-0.07326]
	[ACCEL]:[-0.07271]
	[ACCEL]:[-0.07245]
	[ACCEL]:[-0.07145]
	[ACCEL]:[-0.06838]
	[ACCEL]:[-0.06189]
	[ACCEL]:[-0.05397]
	[ACCEL]:[-0.05058]
	[ACCEL]:[-0.05071]
	[ACCEL]:[-0.05036]
	[ACCEL]:[-0.04962]
	[ACCEL]:[-0.04902]
	[ACCEL]:[-0.04898]
	[ACCEL]:[-0.04913]
	[ACCEL]:[-0.04822]
	[ACCEL]:[-0.04456]
	[ACCEL]:[-0.03743]
	[ACCEL]:[-0.02985]
	[ACCEL]:[-0.02912]
	[ACCEL]:[-0.03043]
	[ACCEL]:[-0.02993]
	[ACCEL]:[-0.02645]
	[ACCEL]:[-0.01949]
	[ACCEL]:[-0.0123]
	[ACCEL]:[-0.01169]
	[ACCEL]:[-0.01328]
	[ACCEL]:[-0.01308]
	[ACCEL]:[-0.01005]
	[ACCEL]:[-0.00344]
	[ACCEL]:[0.00348]
	[ACCEL]:[0.00413]
	[ACCEL]:[0.00232]
	[ACCEL]:[0.00172]
	[ACCEL]:[0.0032]
	[ACCEL]:[0.0076]
	[ACCEL]:[0.0139]
	[ACCEL]:[0.01748]
	[ACCEL]:[0.01707]
	[ACCEL]:[0.01611]
	[ACCEL]:[0.01555]
	[ACCEL]:[0.01549]
	[ACCEL]:[0.01535]
	[ACCEL]:[0.01478]
	[ACCEL]:[0.01372]
	[ACCEL]:[0.01245]
	[ACCEL]:[0.01216]
	[ACCEL]:[0.0142]
	[ACCEL]:[0.01931]
	[ACCEL]:[0.02506]
	[ACCEL]:[0.02532]
	[ACCEL]:[0.02374]
	[ACCEL]:[0.02283]
	[ACCEL]:[0.02223]
	[ACCEL]:[0.02182]
	[ACCEL]:[0.0213]
	[ACCEL]:[0.02059]
	[ACCEL]:[0.01976]
	[ACCEL]:[0.019]
	[ACCEL]:[0.01819]
	[ACCEL]:[0.0174]
	[ACCEL]:[0.01666]
	[ACCEL]:[0.016]
	[ACCEL]:[0.01529]
	[ACCEL]:[0.01458]
	[ACCEL]:[0.01375]
	[ACCEL]:[0.01308]
	[ACCEL]:[0.01241]
	[ACCEL]:[0.01169]
	[ACCEL]:[0.01098]
	[ACCEL]:[0.01034]
	[ACCEL]:[0.00979]
	[ACCEL]:[0.00911]
	[ACCEL]:[0.00848]
	[ACCEL]:[0.0077]
	[ACCEL]:[0.00697]
	[ACCEL]:[0.00637]
	[ACCEL]:[0.00595]
	[ACCEL]:[0.00607]
	[ACCEL]:[0.00617]
	[ACCEL]:[0.00526]
	[ACCEL]:[0.00186]
	[ACCEL]:[-0.00446]
	[ACCEL]:[-0.01071]
	[ACCEL]:[-0.01031]
	[ACCEL]:[-0.00722]
	[ACCEL]:[-0.00239]
	[ACCEL]:[0.00241]
	[ACCEL]:[0.00152]
	[ACCEL]:[0.00035]
	[ACCEL]:[1E-05]
	[ACCEL]:[-0.00021]
	[ACCEL]:[-0.00053]
	[ACCEL]:[-0.00105]
	[ACCEL]:[-0.00139]
	[ACCEL]:[-0.00031]
	[ACCEL]:[0.00301]
	[ACCEL]:[0.00751]
	[ACCEL]:[0.00959]
	[ACCEL]:[0.00885]
	[ACCEL]:[0.00816]
	[ACCEL]:[0.00777]
	[ACCEL]:[0.00717]
	[ACCEL]:[0.00659]
	[ACCEL]:[0.00651]
	[ACCEL]:[0.00825]
	[ACCEL]:[0.01211]
	[ACCEL]:[0.01652]
	[ACCEL]:[0.01688]
	[ACCEL]:[0.01581]
	[ACCEL]:[0.01518]
	[ACCEL]:[0.01493]
	[ACCEL]:[0.01478]
	[ACCEL]:[0.01452]
	[ACCEL]:[0.01433]
	[ACCEL]:[0.01403]
	[ACCEL]:[0.01363]
	[ACCEL]:[0.01313]
	[ACCEL]:[0.01246]
	[ACCEL]:[0.01185]
	[ACCEL]:[0.01203]
	[ACCEL]:[0.01373]
	[ACCEL]:[0.01686]
	[ACCEL]:[0.0197]
	[ACCEL]:[0.02021]
	[ACCEL]:[0.01941]
	[ACCEL]:[0.01886]
	[ACCEL]:[0.0185]
	[ACCEL]:[0.01829]
	[ACCEL]:[0.01802]
	[ACCEL]:[0.01773]
	[ACCEL]:[0.01731]
	[ACCEL]:[0.01689]
	[ACCEL]:[0.01648]
	[ACCEL]:[0.01614]
	[ACCEL]:[0.01576]
	[ACCEL]:[0.01553]
	[ACCEL]:[0.01514]
	[ACCEL]:[0.01486]
	[ACCEL]:[0.0145]
	[ACCEL]:[0.01423]
	[ACCEL]:[0.01389]
	[ACCEL]:[0.01361]
	[ACCEL]:[0.01342]
	[ACCEL]:[0.01311]
	[ACCEL]:[0.01278]
	[ACCEL]:[0.01247]
	[ACCEL]:[0.01229]
	[ACCEL]:[0.01229]
	[ACCEL]:[0.01236]
	[ACCEL]:[0.01199]
	[ACCEL]:[0.01077]
	[ACCEL]:[0.00833]
	[ACCEL]:[0.00552]
	[ACCEL]:[0.00473]
	[ACCEL]:[0.00516]
	[ACCEL]:[0.00421]
	[ACCEL]:[0.00173]
	[ACCEL]:[-0.00143]
	[ACCEL]:[-0.00323]
	[ACCEL]:[-0.0029]
	[ACCEL]:[-0.00262]
	[ACCEL]:[-0.00321]
	[ACCEL]:[-0.00489]
	[ACCEL]:[-0.00743]
	[ACCEL]:[-0.00938]
	[ACCEL]:[-0.00918]
	[ACCEL]:[-0.00873]
	[ACCEL]:[-0.00878]
	[ACCEL]:[-0.0087]
	[ACCEL]:[-0.00867]
	[ACCEL]:[-0.00845]
	[ACCEL]:[-0.00812]
	[ACCEL]:[-0.00812]
	[ACCEL]:[-0.00887]
	[ACCEL]:[-0.01052]
	[ACCEL]:[-0.01224]
	[ACCEL]:[-0.01214]
	[ACCEL]:[-0.01148]
	[ACCEL]:[-0.01119]
	[ACCEL]:[-0.01151]
	[ACCEL]:[-0.01259]
	[ACCEL]:[-0.01397]
	[ACCEL]:[-0.01419]
	[ACCEL]:[-0.0143]
	[ACCEL]:[-0.01503]
	[ACCEL]:[-0.01557]
	[ACCEL]:[-0.01434]
	[ACCEL]:[-0.01208]
	[ACCEL]:[-0.01105]
	[ACCEL]:[-0.01112]
	[ACCEL]:[-0.0117]
	[ACCEL]:[-0.01228]
	[ACCEL]:[-0.01237]
	[ACCEL]:[-0.01197]
	[ACCEL]:[-0.01172]
	[ACCEL]:[-0.01122]
	[ACCEL]:[-0.01066]
	[ACCEL]:[-0.01029]
	[ACCEL]:[-0.00993]
	[ACCEL]:[-0.00952]
	[ACCEL]:[-0.0088]
	[ACCEL]:[-0.00767]
	[ACCEL]:[-0.0063]
	[ACCEL]:[-0.00535]
	[ACCEL]:[-0.00504]
	[ACCEL]:[-0.00485]
	[ACCEL]:[-0.00454]
	[ACCEL]:[-0.00424]
	[ACCEL]:[-0.00395]
	[ACCEL]:[-0.00378]
	[ACCEL]:[-0.0035]
	[ACCEL]:[-0.0033]
	[ACCEL]:[-0.00308]
	[ACCEL]:[-0.00289]
	[ACCEL]:[-0.00274]
	[ACCEL]:[-0.00256]
	[ACCEL]:[-0.00239]
	[ACCEL]:[-0.0022]
	[ACCEL]:[-0.0021]
	[ACCEL]:[-0.002]
	[ACCEL]:[-0.00185]
	[ACCEL]:[-0.00176]
	[ACCEL]:[-0.00161]
	[ACCEL]:[-0.00154]
	[ACCEL]:[-0.00146]
	[ACCEL]:[-0.00134]
	[ACCEL]:[-0.00128]
	[ACCEL]:[-0.00123]
	[ACCEL]:[-0.00118]
	[ACCEL]:[-0.00107]
	[ACCEL]:[-0.0011]
	[ACCEL]:[-0.00107]
	[ACCEL]:[-0.00103]
	[ACCEL]:[-0.00102]
	[ACCEL]:[-0.00093]
	[ACCEL]:[-0.00092]
	[ACCEL]:[-0.00085]
	[ACCEL]:[-0.00084]
	[ACCEL]:[-0.00103]
	[ACCEL]:[-0.0011]
	[ACCEL]:[-0.00111]
	[ACCEL]:[-0.00117]
	[ACCEL]:[-0.00118]
	[ACCEL]:[-0.00127]
	[ACCEL]:[-0.00127]
	[ACCEL]:[-0.00142]
	[ACCEL]:[-0.00151]
	[ACCEL]:[-0.00154]
	[ACCEL]:[-0.00162]
	[ACCEL]:[-0.00172]
	[ACCEL]:[-0.00181]
	[ACCEL]:[-0.00184]
	[ACCEL]:[-0.00201]
	[ACCEL]:[-0.0021]
	[ACCEL]:[-0.00221]
	[ACCEL]:[-0.00232]
	[ACCEL]:[-0.00248]
	[ACCEL]:[-0.00251]
	[ACCEL]:[-0.00268]
	[ACCEL]:[-0.00272]
	[ACCEL]:[-0.00266]
	[ACCEL]:[-0.0026]
	[ACCEL]:[-0.00244]
	[ACCEL]:[-0.00237]
	[ACCEL]:[-0.00233]
	[ACCEL]:[-0.00227]
	[ACCEL]:[-0.00215]
	[ACCEL]:[-0.00203]
	[ACCEL]:[-0.00198]
	[ACCEL]:[-0.00187]
	[ACCEL]:[-0.00181]
	[ACCEL]:[-0.00175]
	[ACCEL]:[-0.0017]
	[ACCEL]:[-0.00157]
	[ACCEL]:[-0.00153]
	[ACCEL]:[-0.00147]
	[ACCEL]:[-0.00141]
	[ACCEL]:[-0.00142]
	[ACCEL]:[-0.0013]
	[ACCEL]:[-0.00124]
	[ACCEL]:[-0.00119]
	[ACCEL]:[-0.00113]
	[ACCEL]:[-0.00102]
	[ACCEL]:[-0.00103]
	[ACCEL]:[-0.00098]
	[ACCEL]:[-0.00092]
	[ACCEL]:[-0.00086]
	[ACCEL]:[-0.00085]
	[ACCEL]:[-0.00074]
	[ACCEL]:[-0.00068]
	[ACCEL]:[-0.00068]
	[ACCEL]:[-0.00065]
	[ACCEL]:[-0.00065]
	[ACCEL]:[-0.0006]
	[ACCEL]:[-0.00061]
	[ACCEL]:[-0.00048]
	[ACCEL]:[-0.00043]
	[ACCEL]:[-0.00043]
	[ACCEL]:[-0.00038]
	[ACCEL]:[-0.00039]
	[ACCEL]:[-0.00039]
	[ACCEL]:[-0.00026]
	[ACCEL]:[-0.00027]
	[ACCEL]:[-0.00022]
	[ACCEL]:[-0.00023]
	[ACCEL]:[-0.00018]
	[ACCEL]:[-0.00019]
	[ACCEL]:[-0.0002]
	[ACCEL]:[-0.00013]
	[ACCEL]:[-0.00014]
	[ACCEL]:[-0.00014]
	[ACCEL]:[-3E-05]
	[ACCEL]:[-4E-05]
	[ACCEL]:[-5E-05]
	[ACCEL]:[-5E-05]
	[ACCEL]:[2E-05]
	[ACCEL]:[2E-05]
	[ACCEL]:[1E-05]
	[ACCEL]:[0]
	[ACCEL]:[6E-05]
	[ACCEL]:[5E-05]
	[ACCEL]:[5E-05]
	[ACCEL]:[4E-05]
