[FILE_VERSION]:[1]
[ANALYSIS_DOMAIN]:[TIME+FREQUENCY]
	[MAX_ITERATIONS]:[20] [COMPLEX_MOD]:[SHAKE_FI] [EFFECTIVE_SSR]:[0.65]
[ANALYSIS_TYPE]:[NONLINEAR]
[SHEAR_TYPE]:[VELOCITY]
[MAX_ITERATIONS]:[5]
[ERROR_TOL]:[1E-05]
[STEP_CONTROL]:[FLEXIBLE] [MAX_STRAIN_INC]:[5E-05] [INTERPOLATION]:[LINEAR]
[VISCOUS_DAMPING]:[FREQ_IND]
[DAMPING_UPDATE]:[FALSE]
[NUM_LAYERS]:[16]
[WATER_TABLE]:[1]
[LAYER]:[1]
	[THICKNESS]:[1] [WEIGHT]:[17] [SHEAR]:[223.223633959733] [SS_DAMP]:[0.0335518716597847]
	[MODEL]:[GQ] [STRENGTH]:[30] [THETA1]:[-7.8] [THETA2]:[-7.11999999999984] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.98] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.775] [P2]:[0.45] [P3]:[47.5]
	[OUTPUT]:[TRUE]
[LAYER]:[2]
	[THICKNESS]:[1] [WEIGHT]:[17] [SHEAR]:[223.223633959733] [SS_DAMP]:[0.0097802110997621]
	[MODEL]:[GQ] [STRENGTH]:[30] [THETA1]:[0.49] [THETA2]:[-4.69999999999984] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.37] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.55] [P2]:[0.3] [P3]:[22.5]
	[OUTPUT]:[FALSE]
[LAYER]:[3]
	[THICKNESS]:[1] [WEIGHT]:[17] [SHEAR]:[242.248130841001] [SS_DAMP]:[0.00679643907513425]
	[MODEL]:[GQ] [STRENGTH]:[35] [THETA1]:[0.730000000000001] [THETA2]:[-3.38999999999984] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.32] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.505] [P2]:[0.25] [P3]:[19]
	[OUTPUT]:[FALSE]
[LAYER]:[4]
	[THICKNESS]:[1] [WEIGHT]:[17] [SHEAR]:[242.248130841001] [SS_DAMP]:[0.021047715539868]
	[MODEL]:[GQ] [STRENGTH]:[35] [THETA1]:[-2.63] [THETA2]:[-3.39999999999984] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.685] [P2]:[0.35] [P3]:[34]
	[OUTPUT]:[FALSE]
[LAYER]:[5]
	[THICKNESS]:[1] [WEIGHT]:[17] [SHEAR]:[242.248130841001] [SS_DAMP]:[0.00519778469390976]
	[MODEL]:[GQ] [STRENGTH]:[35] [THETA1]:[0.64] [THETA2]:[-2.09999999999984] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.3] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.505] [P2]:[0.25] [P3]:[14]
	[OUTPUT]:[FALSE]
[LAYER]:[6]
	[THICKNESS]:[1] [WEIGHT]:[17] [SHEAR]:[242.248130841001] [SS_DAMP]:[0.00998533894975459]
	[MODEL]:[GQ] [STRENGTH]:[35] [THETA1]:[-0.59] [THETA2]:[-0.589999999999842] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.89] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.55] [P2]:[0.25] [P3]:[15]
	[OUTPUT]:[FALSE]
[LAYER]:[7]
	[THICKNESS]:[1] [WEIGHT]:[17] [SHEAR]:[242.248130841001] [SS_DAMP]:[NaN]
	[MODEL]:[GQ] [STRENGTH]:[35] [THETA1]:[0] [THETA2]:[1.57401869316232E-13] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.5] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0] [P2]:[0] [P3]:[0]
	[OUTPUT]:[FALSE]
[LAYER]:[8]
	[THICKNESS]:[1] [WEIGHT]:[18] [SHEAR]:[242.154604486303] [SS_DAMP]:[0.00059525399555034]
	[MODEL]:[GQ] [STRENGTH]:[37] [THETA1]:[0.730000000000001] [THETA2]:[-0.999999999999842] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.33] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.46] [P2]:[0.2] [P3]:[6.5]
	[OUTPUT]:[FALSE]
[LAYER]:[9]
	[THICKNESS]:[1] [WEIGHT]:[18] [SHEAR]:[242.154604486303] [SS_DAMP]:[0]
	[MODEL]:[GQ] [STRENGTH]:[37] [THETA1]:[0.750000000000001] [THETA2]:[-0.699999999999843] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.43] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.505] [P2]:[0.25] [P3]:[2.5]
	[OUTPUT]:[FALSE]
[LAYER]:[10]
	[THICKNESS]:[1] [WEIGHT]:[18] [SHEAR]:[242.154604486303] [SS_DAMP]:[0.0213150491624158]
	[MODEL]:[GQ] [STRENGTH]:[37] [THETA1]:[-2.79] [THETA2]:[-1.09999999999984] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.685] [P2]:[0.3] [P3]:[30.5]
	[OUTPUT]:[FALSE]
[LAYER]:[11]
	[THICKNESS]:[1] [WEIGHT]:[18] [SHEAR]:[242.154604486303] [SS_DAMP]:[0.011369555146701]
	[MODEL]:[GQ] [STRENGTH]:[37] [THETA1]:[-1.72] [THETA2]:[2.15000000000015] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.1] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.55] [P2]:[0.25] [P3]:[18]
	[OUTPUT]:[FALSE]
[LAYER]:[12]
	[THICKNESS]:[1.33333333333333] [WEIGHT]:[17.5] [SHEAR]:[274.694255351814] [SS_DAMP]:[0.00941335461412718]
	[MODEL]:[GQ] [STRENGTH]:[40] [THETA1]:[-0.95] [THETA2]:[1.83000000000016] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.22] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.505] [P2]:[0.2] [P3]:[11.5]
	[OUTPUT]:[FALSE]
[LAYER]:[13]
	[THICKNESS]:[1.33333333333333] [WEIGHT]:[17.5] [SHEAR]:[274.694255351814] [SS_DAMP]:[0.00188095110086965]
	[MODEL]:[GQ] [STRENGTH]:[40] [THETA1]:[0.43] [THETA2]:[0.200000000000157] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.73] [P2]:[0.45] [P3]:[1]
	[OUTPUT]:[FALSE]
[LAYER]:[14]
	[THICKNESS]:[1.33333333333333] [WEIGHT]:[17.5] [SHEAR]:[274.694255351814] [SS_DAMP]:[0]
	[MODEL]:[GQ] [STRENGTH]:[40] [THETA1]:[0.57] [THETA2]:[0.160000000000157] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.865] [P2]:[0.6] [P3]:[0.5]
	[OUTPUT]:[FALSE]
[LAYER]:[15]
	[THICKNESS]:[1] [WEIGHT]:[17.5] [SHEAR]:[274.694255351814] [SS_DAMP]:[0.00816872899357478]
	[MODEL]:[GQ] [STRENGTH]:[40] [THETA1]:[-0.159999999999999] [THETA2]:[0.700000000000157] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.89] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.505] [P2]:[0.2] [P3]:[7.5]
	[OUTPUT]:[FALSE]
[LAYER]:[16]
	[THICKNESS]:[1] [WEIGHT]:[17.5] [SHEAR]:[274.694255351814] [SS_DAMP]:[0.00298540711816712]
	[MODEL]:[GQ] [STRENGTH]:[40] [THETA1]:[0.340000000000001] [THETA2]:[0.400000000000157] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.685] [P2]:[0.4] [P3]:[1]
	[OUTPUT]:[FALSE]
[LAYER]:[TOP_OF_ROCK]
	[OUTPUT]:[FALSE]
[HALFSPACE]:[ELASTIC] [UNIT_WEIGHT]:[20] [SHEAR]:[240] [DAMPING]:[0.05]
[RS_TYPE]:[FREQUENCY] [RS_DAMPING]:[0.05]
[ACCELERATION_HISTORY]:[INTERNAL]
	[TIME_STEP]:[0.02] [NUM_POINTS]:[2501]
	[ACCEL]:[0]
	[ACCEL]:[4E-05]
	[ACCEL]:[-0.00395]
	[ACCEL]:[-0.0139]
	[ACCEL]:[-0.01412]
	[ACCEL]:[-0.01422]
	[ACCEL]:[-0.01431]
	[ACCEL]:[-0.01428]
	[ACCEL]:[-0.01423]
	[ACCEL]:[-0.01409]
	[ACCEL]:[-0.01394]
	[ACCEL]:[-0.01378]
	[ACCEL]:[-0.01353]
	[ACCEL]:[-0.01326]
	[ACCEL]:[-0.0129]
	[ACCEL]:[-0.01254]
	[ACCEL]:[-0.01219]
	[ACCEL]:[-0.01175]
	[ACCEL]:[-0.01131]
	[ACCEL]:[-0.01079]
	[ACCEL]:[-0.01029]
	[ACCEL]:[-0.00972]
	[ACCEL]:[-0.00917]
	[ACCEL]:[-0.00863]
	[ACCEL]:[-0.00801]
	[ACCEL]:[-0.00743]
	[ACCEL]:[-0.00687]
	[ACCEL]:[-0.00625]
	[ACCEL]:[-0.00566]
	[ACCEL]:[-0.00504]
	[ACCEL]:[-0.00444]
	[ACCEL]:[-0.0038]
	[ACCEL]:[-0.0032]
	[ACCEL]:[-0.00261]
	[ACCEL]:[-0.00201]
	[ACCEL]:[-0.00144]
	[ACCEL]:[-0.00091]
	[ACCEL]:[-0.00035]
	[ACCEL]:[0.00019]
	[ACCEL]:[0.0007]
	[ACCEL]:[0.00122]
	[ACCEL]:[0.00171]
	[ACCEL]:[0.00216]
	[ACCEL]:[0.00261]
	[ACCEL]:[0.00302]
	[ACCEL]:[0.0034]
	[ACCEL]:[0.00377]
	[ACCEL]:[0.00411]
	[ACCEL]:[0.00443]
	[ACCEL]:[0.00472]
	[ACCEL]:[0.00501]
	[ACCEL]:[0.00526]
	[ACCEL]:[0.00549]
	[ACCEL]:[0.00571]
	[ACCEL]:[0.0059]
	[ACCEL]:[0.00608]
	[ACCEL]:[0.00621]
	[ACCEL]:[0.00631]
	[ACCEL]:[0.0064]
	[ACCEL]:[0.00645]
	[ACCEL]:[0.00647]
	[ACCEL]:[0.00645]
	[ACCEL]:[0.00638]
	[ACCEL]:[0.0063]
	[ACCEL]:[0.00621]
	[ACCEL]:[0.006]
	[ACCEL]:[0.00579]
	[ACCEL]:[0.00539]
	[ACCEL]:[0.00497]
	[ACCEL]:[0.00433]
	[ACCEL]:[0.00375]
	[ACCEL]:[0.00318]
	[ACCEL]:[0.00239]
	[ACCEL]:[0.00166]
	[ACCEL]:[0.00095]
	[ACCEL]:[5E-05]
	[ACCEL]:[-0.00081]
	[ACCEL]:[-0.00186]
	[ACCEL]:[-0.00285]
	[ACCEL]:[-0.00403]
	[ACCEL]:[-0.00513]
	[ACCEL]:[-0.00615]
	[ACCEL]:[-0.00733]
	[ACCEL]:[-0.00847]
	[ACCEL]:[-0.00971]
	[ACCEL]:[-0.01088]
	[ACCEL]:[-0.01193]
	[ACCEL]:[-0.01311]
	[ACCEL]:[-0.01423]
	[ACCEL]:[-0.0154]
	[ACCEL]:[-0.01644]
	[ACCEL]:[-0.01759]
	[ACCEL]:[-0.01862]
	[ACCEL]:[-0.01965]
	[ACCEL]:[-0.02061]
	[ACCEL]:[-0.02157]
	[ACCEL]:[-0.0224]
	[ACCEL]:[-0.02316]
	[ACCEL]:[-0.02393]
	[ACCEL]:[-0.0246]
	[ACCEL]:[-0.02514]
	[ACCEL]:[-0.02579]
	[ACCEL]:[-0.02632]
	[ACCEL]:[-0.02687]
	[ACCEL]:[-0.02731]
	[ACCEL]:[-0.02777]
	[ACCEL]:[-0.02809]
	[ACCEL]:[-0.02841]
	[ACCEL]:[-0.0286]
	[ACCEL]:[-0.02871]
	[ACCEL]:[-0.02873]
	[ACCEL]:[-0.0287]
	[ACCEL]:[-0.02854]
	[ACCEL]:[-0.02834]
	[ACCEL]:[-0.02808]
	[ACCEL]:[-0.02776]
	[ACCEL]:[-0.02732]
	[ACCEL]:[-0.02677]
	[ACCEL]:[-0.02618]
	[ACCEL]:[-0.02526]
	[ACCEL]:[-0.02427]
	[ACCEL]:[-0.02304]
	[ACCEL]:[-0.02175]
	[ACCEL]:[-0.01978]
	[ACCEL]:[-0.01787]
	[ACCEL]:[-0.01526]
	[ACCEL]:[-0.01271]
	[ACCEL]:[-0.01017]
	[ACCEL]:[-0.00697]
	[ACCEL]:[-0.00383]
	[ACCEL]:[-0.00074]
	[ACCEL]:[0.00299]
	[ACCEL]:[0.00658]
	[ACCEL]:[0.01011]
	[ACCEL]:[0.01222]
	[ACCEL]:[0.01618]
	[ACCEL]:[0.01997]
	[ACCEL]:[0.02367]
	[ACCEL]:[0.02375]
	[ACCEL]:[0.02811]
	[ACCEL]:[0.03218]
	[ACCEL]:[0.03606]
	[ACCEL]:[0.03973]
	[ACCEL]:[0.04251]
	[ACCEL]:[0.04573]
	[ACCEL]:[0.04863]
	[ACCEL]:[0.05133]
	[ACCEL]:[0.05375]
	[ACCEL]:[0.05593]
	[ACCEL]:[0.05796]
	[ACCEL]:[0.05966]
	[ACCEL]:[0.06123]
	[ACCEL]:[0.06249]
	[ACCEL]:[0.06358]
	[ACCEL]:[0.06448]
	[ACCEL]:[0.06502]
	[ACCEL]:[0.06554]
	[ACCEL]:[0.0658]
	[ACCEL]:[0.0659]
	[ACCEL]:[0.06579]
	[ACCEL]:[0.06563]
	[ACCEL]:[0.06532]
	[ACCEL]:[0.06493]
	[ACCEL]:[0.06443]
	[ACCEL]:[0.06381]
	[ACCEL]:[0.06308]
	[ACCEL]:[0.06233]
	[ACCEL]:[0.06159]
	[ACCEL]:[0.06061]
	[ACCEL]:[0.05961]
	[ACCEL]:[0.05865]
	[ACCEL]:[0.05744]
	[ACCEL]:[0.05639]
	[ACCEL]:[0.05538]
	[ACCEL]:[0.05443]
	[ACCEL]:[0.05357]
	[ACCEL]:[0.05282]
	[ACCEL]:[0.05206]
	[ACCEL]:[0.05136]
	[ACCEL]:[0.05073]
	[ACCEL]:[0.05013]
	[ACCEL]:[0.04963]
	[ACCEL]:[0.04918]
	[ACCEL]:[0.0487]
	[ACCEL]:[0.04825]
	[ACCEL]:[0.04783]
	[ACCEL]:[0.04747]
	[ACCEL]:[0.04703]
	[ACCEL]:[0.04666]
	[ACCEL]:[0.04633]
	[ACCEL]:[0.04597]
	[ACCEL]:[0.04567]
	[ACCEL]:[0.04535]
	[ACCEL]:[0.04463]
	[ACCEL]:[0.04405]
	[ACCEL]:[0.04378]
	[ACCEL]:[0.04329]
	[ACCEL]:[0.04278]
	[ACCEL]:[0.04254]
	[ACCEL]:[0.04226]
	[ACCEL]:[0.04114]
	[ACCEL]:[0.03971]
	[ACCEL]:[0.03887]
	[ACCEL]:[0.03763]
	[ACCEL]:[0.03565]
	[ACCEL]:[0.03477]
	[ACCEL]:[0.03401]
	[ACCEL]:[0.03328]
	[ACCEL]:[0.03415]
	[ACCEL]:[0.03374]
	[ACCEL]:[0.02975]
	[ACCEL]:[0.0269]
	[ACCEL]:[0.02684]
	[ACCEL]:[0.025]
	[ACCEL]:[0.02161]
	[ACCEL]:[0.02365]
	[ACCEL]:[0.02978]
	[ACCEL]:[0.03191]
	[ACCEL]:[0.03103]
	[ACCEL]:[0.03001]
	[ACCEL]:[0.02784]
	[ACCEL]:[0.02357]
	[ACCEL]:[0.01899]
	[ACCEL]:[0.0163]
	[ACCEL]:[0.01703]
	[ACCEL]:[0.02078]
	[ACCEL]:[0.0199]
	[ACCEL]:[0.01453]
	[ACCEL]:[0.01922]
	[ACCEL]:[0.02624]
	[ACCEL]:[0.01947]
	[ACCEL]:[0.00969]
	[ACCEL]:[0.00194]
	[ACCEL]:[-0.0037]
	[ACCEL]:[0.00325]
	[ACCEL]:[0.01035]
	[ACCEL]:[-0.0017]
	[ACCEL]:[-0.00733]
	[ACCEL]:[0.01634]
	[ACCEL]:[0.04566]
	[ACCEL]:[0.04022]
	[ACCEL]:[0.01011]
	[ACCEL]:[-0.00258]
	[ACCEL]:[-0.00593]
	[ACCEL]:[-0.02422]
	[ACCEL]:[-0.03086]
	[ACCEL]:[-0.00893]
	[ACCEL]:[0.00035]
	[ACCEL]:[-0.01247]
	[ACCEL]:[-0.02352]
	[ACCEL]:[-0.0137]
	[ACCEL]:[0.02068]
	[ACCEL]:[0.04506]
	[ACCEL]:[0.02454]
	[ACCEL]:[-0.00471]
	[ACCEL]:[-0.0128]
	[ACCEL]:[-0.02307]
	[ACCEL]:[-0.03999]
	[ACCEL]:[-0.03701]
	[ACCEL]:[-0.02519]
	[ACCEL]:[-0.03124]
	[ACCEL]:[-0.0367]
	[ACCEL]:[-0.02829]
	[ACCEL]:[-0.03893]
	[ACCEL]:[-0.05038]
	[ACCEL]:[-0.03609]
	[ACCEL]:[-0.02789]
	[ACCEL]:[-0.03111]
	[ACCEL]:[-0.02354]
	[ACCEL]:[-0.02743]
	[ACCEL]:[-0.04095]
	[ACCEL]:[-0.03965]
	[ACCEL]:[-0.04021]
	[ACCEL]:[-0.05443]
	[ACCEL]:[-0.05514]
	[ACCEL]:[-0.04689]
	[ACCEL]:[-0.06203]
	[ACCEL]:[-0.07555]
	[ACCEL]:[-0.04416]
	[ACCEL]:[0.00083]
	[ACCEL]:[0.0076]
	[ACCEL]:[-0.00822]
	[ACCEL]:[-0.01737]
	[ACCEL]:[-0.0164]
	[ACCEL]:[-0.0194]
	[ACCEL]:[-0.03202]
	[ACCEL]:[-0.06615]
	[ACCEL]:[-0.10311]
	[ACCEL]:[-0.07569]
	[ACCEL]:[-0.01457]
	[ACCEL]:[0.00084]
	[ACCEL]:[-0.02709]
	[ACCEL]:[-0.05428]
	[ACCEL]:[-0.08083]
	[ACCEL]:[-0.09792]
	[ACCEL]:[-0.08353]
	[ACCEL]:[-0.06028]
	[ACCEL]:[-0.04618]
	[ACCEL]:[-0.04954]
	[ACCEL]:[-0.06793]
	[ACCEL]:[-0.06466]
	[ACCEL]:[-0.01263]
	[ACCEL]:[0.01239]
	[ACCEL]:[-0.00953]
	[ACCEL]:[-0.05044]
	[ACCEL]:[-0.09976]
	[ACCEL]:[-0.11578]
	[ACCEL]:[-0.08807]
	[ACCEL]:[-0.08063]
	[ACCEL]:[-0.1062]
	[ACCEL]:[-0.10382]
	[ACCEL]:[-0.06737]
	[ACCEL]:[-0.03051]
	[ACCEL]:[-0.01854]
	[ACCEL]:[-0.03009]
	[ACCEL]:[-0.0662]
	[ACCEL]:[-0.09104]
	[ACCEL]:[-0.08951]
	[ACCEL]:[-0.08431]
	[ACCEL]:[-0.08727]
	[ACCEL]:[-0.11453]
	[ACCEL]:[-0.17816]
	[ACCEL]:[-0.21924]
	[ACCEL]:[-0.20518]
	[ACCEL]:[-0.18281]
	[ACCEL]:[-0.15095]
	[ACCEL]:[-0.06692]
	[ACCEL]:[-0.00346]
	[ACCEL]:[-0.01954]
	[ACCEL]:[-0.06306]
	[ACCEL]:[-0.05522]
	[ACCEL]:[-0.02956]
	[ACCEL]:[-0.06766]
	[ACCEL]:[-0.1349]
	[ACCEL]:[-0.15174]
	[ACCEL]:[-0.12505]
	[ACCEL]:[-0.10252]
	[ACCEL]:[-0.1185]
	[ACCEL]:[-0.14784]
	[ACCEL]:[-0.12744]
	[ACCEL]:[-0.06051]
	[ACCEL]:[-0.01838]
	[ACCEL]:[-0.0404]
	[ACCEL]:[-0.05928]
	[ACCEL]:[-0.02556]
	[ACCEL]:[-0.00833]
	[ACCEL]:[-0.04009]
	[ACCEL]:[-0.08544]
	[ACCEL]:[-0.09071]
	[ACCEL]:[-0.05171]
	[ACCEL]:[-0.03354]
	[ACCEL]:[-0.08038]
	[ACCEL]:[-0.11827]
	[ACCEL]:[-0.09209]
	[ACCEL]:[-0.04766]
	[ACCEL]:[-0.05346]
	[ACCEL]:[-0.09061]
	[ACCEL]:[-0.09981]
	[ACCEL]:[-0.08597]
	[ACCEL]:[-0.11319]
	[ACCEL]:[-0.17328]
	[ACCEL]:[-0.21169]
	[ACCEL]:[-0.2216]
	[ACCEL]:[-0.2218]
	[ACCEL]:[-0.21996]
	[ACCEL]:[-0.22372]
	[ACCEL]:[-0.23202]
	[ACCEL]:[-0.23597]
	[ACCEL]:[-0.23526]
	[ACCEL]:[-0.233]
	[ACCEL]:[-0.22655]
	[ACCEL]:[-0.19442]
	[ACCEL]:[-0.12992]
	[ACCEL]:[-0.08569]
	[ACCEL]:[-0.06703]
	[ACCEL]:[0.03487]
	[ACCEL]:[0.2538]
	[ACCEL]:[0.40546]
	[ACCEL]:[0.43053]
	[ACCEL]:[0.47293]
	[ACCEL]:[0.56592]
	[ACCEL]:[0.6528]
	[ACCEL]:[0.68514]
	[ACCEL]:[0.62345]
	[ACCEL]:[0.50409]
	[ACCEL]:[0.40733]
	[ACCEL]:[0.33441]
	[ACCEL]:[0.29572]
	[ACCEL]:[0.27717]
	[ACCEL]:[0.23672]
	[ACCEL]:[0.17852]
	[ACCEL]:[0.12914]
	[ACCEL]:[0.08429]
	[ACCEL]:[0.03073]
	[ACCEL]:[-0.03452]
	[ACCEL]:[-0.13862]
	[ACCEL]:[-0.26531]
	[ACCEL]:[-0.34301]
	[ACCEL]:[-0.36197]
	[ACCEL]:[-0.37428]
	[ACCEL]:[-0.37753]
	[ACCEL]:[-0.37202]
	[ACCEL]:[-0.37963]
	[ACCEL]:[-0.3971]
	[ACCEL]:[-0.42689]
	[ACCEL]:[-0.46854]
	[ACCEL]:[-0.49936]
	[ACCEL]:[-0.48775]
	[ACCEL]:[-0.40899]
	[ACCEL]:[-0.27425]
	[ACCEL]:[-0.13913]
	[ACCEL]:[-0.04566]
	[ACCEL]:[0.01774]
	[ACCEL]:[0.08135]
	[ACCEL]:[0.16712]
	[ACCEL]:[0.28761]
	[ACCEL]:[0.42276]
	[ACCEL]:[0.52093]
	[ACCEL]:[0.57326]
	[ACCEL]:[0.60321]
	[ACCEL]:[0.61339]
	[ACCEL]:[0.61913]
	[ACCEL]:[0.63456]
	[ACCEL]:[0.66046]
	[ACCEL]:[0.68927]
	[ACCEL]:[0.70888]
	[ACCEL]:[0.67843]
	[ACCEL]:[0.55897]
	[ACCEL]:[0.36152]
	[ACCEL]:[0.13948]
	[ACCEL]:[-0.04264]
	[ACCEL]:[-0.17033]
	[ACCEL]:[-0.25545]
	[ACCEL]:[-0.30048]
	[ACCEL]:[-0.28761]
	[ACCEL]:[-0.22792]
	[ACCEL]:[-0.16905]
	[ACCEL]:[-0.17334]
	[ACCEL]:[-0.26706]
	[ACCEL]:[-0.3307]
	[ACCEL]:[-0.22991]
	[ACCEL]:[-0.10204]
	[ACCEL]:[-0.06451]
	[ACCEL]:[-0.03719]
	[ACCEL]:[0.00773]
	[ACCEL]:[0.04285]
	[ACCEL]:[0.05024]
	[ACCEL]:[0.01014]
	[ACCEL]:[-0.06883]
	[ACCEL]:[-0.13484]
	[ACCEL]:[-0.16065]
	[ACCEL]:[-0.16042]
	[ACCEL]:[-0.12947]
	[ACCEL]:[-0.08243]
	[ACCEL]:[-0.09578]
	[ACCEL]:[-0.15845]
	[ACCEL]:[-0.18187]
	[ACCEL]:[-0.15125]
	[ACCEL]:[-0.09374]
	[ACCEL]:[-0.01982]
	[ACCEL]:[0.01472]
	[ACCEL]:[-0.03283]
	[ACCEL]:[-0.08503]
	[ACCEL]:[-0.10173]
	[ACCEL]:[-0.15192]
	[ACCEL]:[-0.19671]
	[ACCEL]:[-0.16648]
	[ACCEL]:[-0.10802]
	[ACCEL]:[-0.06915]
	[ACCEL]:[-0.05343]
	[ACCEL]:[-0.06432]
	[ACCEL]:[-0.07718]
	[ACCEL]:[-0.01511]
	[ACCEL]:[0.11291]
	[ACCEL]:[0.21879]
	[ACCEL]:[0.26324]
	[ACCEL]:[0.24714]
	[ACCEL]:[0.18237]
	[ACCEL]:[0.0943]
	[ACCEL]:[0.01426]
	[ACCEL]:[-0.03984]
	[ACCEL]:[-0.08589]
	[ACCEL]:[-0.14671]
	[ACCEL]:[-0.2164]
	[ACCEL]:[-0.23322]
	[ACCEL]:[-0.20176]
	[ACCEL]:[-0.16925]
	[ACCEL]:[-0.10223]
	[ACCEL]:[0.03111]
	[ACCEL]:[0.15279]
	[ACCEL]:[0.21575]
	[ACCEL]:[0.24152]
	[ACCEL]:[0.25472]
	[ACCEL]:[0.27241]
	[ACCEL]:[0.29426]
	[ACCEL]:[0.25617]
	[ACCEL]:[0.13926]
	[ACCEL]:[0.00571]
	[ACCEL]:[-0.10877]
	[ACCEL]:[-0.2087]
	[ACCEL]:[-0.25697]
	[ACCEL]:[-0.26198]
	[ACCEL]:[-0.29143]
	[ACCEL]:[-0.33308]
	[ACCEL]:[-0.33958]
	[ACCEL]:[-0.33402]
	[ACCEL]:[-0.31651]
	[ACCEL]:[-0.22822]
	[ACCEL]:[-0.10706]
	[ACCEL]:[-0.01051]
	[ACCEL]:[0.06444]
	[ACCEL]:[0.11903]
	[ACCEL]:[0.15982]
	[ACCEL]:[0.20116]
	[ACCEL]:[0.24489]
	[ACCEL]:[0.25833]
	[ACCEL]:[0.23406]
	[ACCEL]:[0.21166]
	[ACCEL]:[0.21916]
	[ACCEL]:[0.24672]
	[ACCEL]:[0.2564]
	[ACCEL]:[0.22144]
	[ACCEL]:[0.16969]
	[ACCEL]:[0.17211]
	[ACCEL]:[0.23199]
	[ACCEL]:[0.24527]
	[ACCEL]:[0.20274]
	[ACCEL]:[0.15407]
	[ACCEL]:[0.10637]
	[ACCEL]:[-0.00628]
	[ACCEL]:[-0.13408]
	[ACCEL]:[-0.10324]
	[ACCEL]:[-0.00097]
	[ACCEL]:[0.07508]
	[ACCEL]:[0.11963]
	[ACCEL]:[0.10327]
	[ACCEL]:[0.07409]
	[ACCEL]:[0.09023]
	[ACCEL]:[0.13082]
	[ACCEL]:[0.1744]
	[ACCEL]:[0.19981]
	[ACCEL]:[0.15228]
	[ACCEL]:[0.01968]
	[ACCEL]:[-0.09999]
	[ACCEL]:[-0.22683]
	[ACCEL]:[-0.32984]
	[ACCEL]:[-0.32124]
	[ACCEL]:[-0.24805]
	[ACCEL]:[-0.19535]
	[ACCEL]:[-0.14052]
	[ACCEL]:[-0.07574]
	[ACCEL]:[-0.00872]
	[ACCEL]:[0.05759]
	[ACCEL]:[0.09886]
	[ACCEL]:[0.08443]
	[ACCEL]:[0.06812]
	[ACCEL]:[0.12954]
	[ACCEL]:[0.20854]
	[ACCEL]:[0.22491]
	[ACCEL]:[0.18897]
	[ACCEL]:[0.17267]
	[ACCEL]:[0.19968]
	[ACCEL]:[0.14502]
	[ACCEL]:[-0.01335]
	[ACCEL]:[-0.1583]
	[ACCEL]:[-0.2558]
	[ACCEL]:[-0.34503]
	[ACCEL]:[-0.39099]
	[ACCEL]:[-0.33963]
	[ACCEL]:[-0.21874]
	[ACCEL]:[-0.06069]
	[ACCEL]:[0.10072]
	[ACCEL]:[0.21706]
	[ACCEL]:[0.26933]
	[ACCEL]:[0.29884]
	[ACCEL]:[0.34069]
	[ACCEL]:[0.34354]
	[ACCEL]:[0.26451]
	[ACCEL]:[0.14325]
	[ACCEL]:[0.04423]
	[ACCEL]:[-0.03264]
	[ACCEL]:[-0.06996]
	[ACCEL]:[-0.11904]
	[ACCEL]:[-0.24797]
	[ACCEL]:[-0.41104]
	[ACCEL]:[-0.5045]
	[ACCEL]:[-0.45861]
	[ACCEL]:[-0.33954]
	[ACCEL]:[-0.2238]
	[ACCEL]:[-0.12219]
	[ACCEL]:[0.00257]
	[ACCEL]:[0.19036]
	[ACCEL]:[0.3947]
	[ACCEL]:[0.56029]
	[ACCEL]:[0.66193]
	[ACCEL]:[0.68735]
	[ACCEL]:[0.63741]
	[ACCEL]:[0.52416]
	[ACCEL]:[0.34758]
	[ACCEL]:[0.13284]
	[ACCEL]:[-0.07167]
	[ACCEL]:[-0.22843]
	[ACCEL]:[-0.34573]
	[ACCEL]:[-0.40095]
	[ACCEL]:[-0.38407]
	[ACCEL]:[-0.32617]
	[ACCEL]:[-0.26159]
	[ACCEL]:[-0.18412]
	[ACCEL]:[-0.10067]
	[ACCEL]:[-0.01082]
	[ACCEL]:[0.06332]
	[ACCEL]:[0.10278]
	[ACCEL]:[0.13997]
	[ACCEL]:[0.18557]
	[ACCEL]:[0.25185]
	[ACCEL]:[0.32042]
	[ACCEL]:[0.30927]
	[ACCEL]:[0.20355]
	[ACCEL]:[0.09093]
	[ACCEL]:[0.02421]
	[ACCEL]:[-0.0368]
	[ACCEL]:[-0.10787]
	[ACCEL]:[-0.1291]
	[ACCEL]:[-0.09293]
	[ACCEL]:[-0.03482]
	[ACCEL]:[0.01678]
	[ACCEL]:[0.07133]
	[ACCEL]:[0.10727]
	[ACCEL]:[0.09274]
	[ACCEL]:[0.05121]
	[ACCEL]:[0.04107]
	[ACCEL]:[0.07987]
	[ACCEL]:[0.11451]
	[ACCEL]:[0.09953]
	[ACCEL]:[0.05544]
	[ACCEL]:[0.00818]
	[ACCEL]:[-0.03943]
	[ACCEL]:[-0.06811]
	[ACCEL]:[-0.05709]
	[ACCEL]:[-0.04198]
	[ACCEL]:[-0.04975]
	[ACCEL]:[-0.05641]
	[ACCEL]:[-0.06521]
	[ACCEL]:[-0.11378]
	[ACCEL]:[-0.17013]
	[ACCEL]:[-0.17792]
	[ACCEL]:[-0.16138]
	[ACCEL]:[-0.14637]
	[ACCEL]:[-0.14367]
	[ACCEL]:[-0.17883]
	[ACCEL]:[-0.23436]
	[ACCEL]:[-0.26067]
	[ACCEL]:[-0.24194]
	[ACCEL]:[-0.19566]
	[ACCEL]:[-0.15168]
	[ACCEL]:[-0.11912]
	[ACCEL]:[-0.09725]
	[ACCEL]:[-0.09317]
	[ACCEL]:[-0.08604]
	[ACCEL]:[-0.04474]
	[ACCEL]:[0.04209]
	[ACCEL]:[0.14138]
	[ACCEL]:[0.20622]
	[ACCEL]:[0.23866]
	[ACCEL]:[0.25975]
	[ACCEL]:[0.2743]
	[ACCEL]:[0.27707]
	[ACCEL]:[0.26947]
	[ACCEL]:[0.23955]
	[ACCEL]:[0.15165]
	[ACCEL]:[0.02188]
	[ACCEL]:[-0.08126]
	[ACCEL]:[-0.11868]
	[ACCEL]:[-0.11601]
	[ACCEL]:[-0.12053]
	[ACCEL]:[-0.14042]
	[ACCEL]:[-0.12429]
	[ACCEL]:[-0.03129]
	[ACCEL]:[0.06493]
	[ACCEL]:[0.09477]
	[ACCEL]:[0.08476]
	[ACCEL]:[0.09462]
	[ACCEL]:[0.11344]
	[ACCEL]:[0.08878]
	[ACCEL]:[0.04166]
	[ACCEL]:[0.00885]
	[ACCEL]:[0.00047]
	[ACCEL]:[0.00923]
	[ACCEL]:[0.00991]
	[ACCEL]:[-0.00228]
	[ACCEL]:[-0.01253]
	[ACCEL]:[-0.02094]
	[ACCEL]:[-0.04261]
	[ACCEL]:[-0.08219]
	[ACCEL]:[-0.12481]
	[ACCEL]:[-0.15426]
	[ACCEL]:[-0.15238]
	[ACCEL]:[-0.1238]
	[ACCEL]:[-0.07633]
	[ACCEL]:[-0.00688]
	[ACCEL]:[0.05159]
	[ACCEL]:[0.07224]
	[ACCEL]:[0.06212]
	[ACCEL]:[0.04353]
	[ACCEL]:[0.04421]
	[ACCEL]:[0.06886]
	[ACCEL]:[0.10244]
	[ACCEL]:[0.1201]
	[ACCEL]:[0.12115]
	[ACCEL]:[0.11972]
	[ACCEL]:[0.11349]
	[ACCEL]:[0.11051]
	[ACCEL]:[0.10863]
	[ACCEL]:[0.08256]
	[ACCEL]:[0.04445]
	[ACCEL]:[0.02224]
	[ACCEL]:[-0.00047]
	[ACCEL]:[-0.04771]
	[ACCEL]:[-0.10778]
	[ACCEL]:[-0.14927]
	[ACCEL]:[-0.15927]
	[ACCEL]:[-0.13642]
	[ACCEL]:[-0.08808]
	[ACCEL]:[-0.03751]
	[ACCEL]:[-0.01148]
	[ACCEL]:[-0.02036]
	[ACCEL]:[-0.04019]
	[ACCEL]:[-0.04334]
	[ACCEL]:[-0.02275]
	[ACCEL]:[0.00695]
	[ACCEL]:[0.01643]
	[ACCEL]:[-0.00268]
	[ACCEL]:[-0.0217]
	[ACCEL]:[-0.0262]
	[ACCEL]:[-0.01334]
	[ACCEL]:[0.00342]
	[ACCEL]:[0.00493]
	[ACCEL]:[-0.00375]
	[ACCEL]:[-0.01241]
	[ACCEL]:[-0.0034]
	[ACCEL]:[0.02229]
	[ACCEL]:[0.04382]
	[ACCEL]:[0.05445]
	[ACCEL]:[0.06129]
	[ACCEL]:[0.07635]
	[ACCEL]:[0.09112]
	[ACCEL]:[0.08136]
	[ACCEL]:[0.0425]
	[ACCEL]:[0.00609]
	[ACCEL]:[-0.01776]
	[ACCEL]:[-0.04877]
	[ACCEL]:[-0.08186]
	[ACCEL]:[-0.11766]
	[ACCEL]:[-0.14706]
	[ACCEL]:[-0.16994]
	[ACCEL]:[-0.19894]
	[ACCEL]:[-0.22115]
	[ACCEL]:[-0.22288]
	[ACCEL]:[-0.21354]
	[ACCEL]:[-0.20568]
	[ACCEL]:[-0.19176]
	[ACCEL]:[-0.15377]
	[ACCEL]:[-0.10483]
	[ACCEL]:[-0.06857]
	[ACCEL]:[-0.03563]
	[ACCEL]:[-0.00257]
	[ACCEL]:[0.01315]
	[ACCEL]:[0.00744]
	[ACCEL]:[0.00236]
	[ACCEL]:[-0.0126]
	[ACCEL]:[-0.05693]
	[ACCEL]:[-0.09828]
	[ACCEL]:[-0.11182]
	[ACCEL]:[-0.13519]
	[ACCEL]:[-0.16185]
	[ACCEL]:[-0.17784]
	[ACCEL]:[-0.19314]
	[ACCEL]:[-0.21212]
	[ACCEL]:[-0.22798]
	[ACCEL]:[-0.21444]
	[ACCEL]:[-0.17229]
	[ACCEL]:[-0.1182]
	[ACCEL]:[-0.0532]
	[ACCEL]:[0.01446]
	[ACCEL]:[0.0635]
	[ACCEL]:[0.0913]
	[ACCEL]:[0.12595]
	[ACCEL]:[0.1664]
	[ACCEL]:[0.19498]
	[ACCEL]:[0.21043]
	[ACCEL]:[0.21235]
	[ACCEL]:[0.20672]
	[ACCEL]:[0.17551]
	[ACCEL]:[0.10185]
	[ACCEL]:[0.03761]
	[ACCEL]:[-0.00285]
	[ACCEL]:[-0.04006]
	[ACCEL]:[-0.06053]
	[ACCEL]:[-0.07553]
	[ACCEL]:[-0.10225]
	[ACCEL]:[-0.12745]
	[ACCEL]:[-0.13925]
	[ACCEL]:[-0.1393]
	[ACCEL]:[-0.12587]
	[ACCEL]:[-0.10491]
	[ACCEL]:[-0.08716]
	[ACCEL]:[-0.08451]
	[ACCEL]:[-0.09968]
	[ACCEL]:[-0.1107]
	[ACCEL]:[-0.10263]
	[ACCEL]:[-0.09078]
	[ACCEL]:[-0.08675]
	[ACCEL]:[-0.0886]
	[ACCEL]:[-0.08599]
	[ACCEL]:[-0.08006]
	[ACCEL]:[-0.06525]
	[ACCEL]:[-0.03322]
	[ACCEL]:[0.0034]
	[ACCEL]:[0.02264]
	[ACCEL]:[0.02865]
	[ACCEL]:[0.02777]
	[ACCEL]:[0.01346]
	[ACCEL]:[0.00069]
	[ACCEL]:[0.00517]
	[ACCEL]:[0.00586]
	[ACCEL]:[0.00048]
	[ACCEL]:[0.01093]
	[ACCEL]:[0.01184]
	[ACCEL]:[-0.01027]
	[ACCEL]:[-0.02338]
	[ACCEL]:[-0.01495]
	[ACCEL]:[-0.00212]
	[ACCEL]:[0.01397]
	[ACCEL]:[0.05108]
	[ACCEL]:[0.09428]
	[ACCEL]:[0.11373]
	[ACCEL]:[0.11365]
	[ACCEL]:[0.11646]
	[ACCEL]:[0.13013]
	[ACCEL]:[0.15656]
	[ACCEL]:[0.18666]
	[ACCEL]:[0.20889]
	[ACCEL]:[0.21953]
	[ACCEL]:[0.2265]
	[ACCEL]:[0.23619]
	[ACCEL]:[0.23482]
	[ACCEL]:[0.21273]
	[ACCEL]:[0.17238]
	[ACCEL]:[0.12235]
	[ACCEL]:[0.06079]
	[ACCEL]:[-0.00842]
	[ACCEL]:[-0.06951]
	[ACCEL]:[-0.11656]
	[ACCEL]:[-0.14927]
	[ACCEL]:[-0.16721]
	[ACCEL]:[-0.16652]
	[ACCEL]:[-0.14904]
	[ACCEL]:[-0.13187]
	[ACCEL]:[-0.12285]
	[ACCEL]:[-0.10135]
	[ACCEL]:[-0.05682]
	[ACCEL]:[-0.01101]
	[ACCEL]:[0.02314]
	[ACCEL]:[0.0518]
	[ACCEL]:[0.07029]
	[ACCEL]:[0.07299]
	[ACCEL]:[0.07633]
	[ACCEL]:[0.09072]
	[ACCEL]:[0.10426]
	[ACCEL]:[0.10106]
	[ACCEL]:[0.07496]
	[ACCEL]:[0.03608]
	[ACCEL]:[0.00589]
	[ACCEL]:[-0.01189]
	[ACCEL]:[-0.03043]
	[ACCEL]:[-0.04603]
	[ACCEL]:[-0.04688]
	[ACCEL]:[-0.03487]
	[ACCEL]:[-0.01918]
	[ACCEL]:[-0.00996]
	[ACCEL]:[-0.00519]
	[ACCEL]:[0.00503]
	[ACCEL]:[0.02026]
	[ACCEL]:[0.03564]
	[ACCEL]:[0.05135]
	[ACCEL]:[0.06621]
	[ACCEL]:[0.07993]
	[ACCEL]:[0.08694]
	[ACCEL]:[0.08274]
	[ACCEL]:[0.07786]
	[ACCEL]:[0.07816]
	[ACCEL]:[0.07332]
	[ACCEL]:[0.05882]
	[ACCEL]:[0.04269]
	[ACCEL]:[0.04067]
	[ACCEL]:[0.04973]
	[ACCEL]:[0.04622]
	[ACCEL]:[0.02696]
	[ACCEL]:[0.01889]
	[ACCEL]:[0.04022]
	[ACCEL]:[0.06517]
	[ACCEL]:[0.05841]
	[ACCEL]:[0.02749]
	[ACCEL]:[-0.00059]
	[ACCEL]:[-0.01656]
	[ACCEL]:[-0.02938]
	[ACCEL]:[-0.05426]
	[ACCEL]:[-0.09435]
	[ACCEL]:[-0.13253]
	[ACCEL]:[-0.15238]
	[ACCEL]:[-0.15352]
	[ACCEL]:[-0.13573]
	[ACCEL]:[-0.10148]
	[ACCEL]:[-0.06935]
	[ACCEL]:[-0.04861]
	[ACCEL]:[-0.0308]
	[ACCEL]:[-0.01806]
	[ACCEL]:[-0.02463]
	[ACCEL]:[-0.04952]
	[ACCEL]:[-0.06055]
	[ACCEL]:[-0.04348]
	[ACCEL]:[-0.01928]
	[ACCEL]:[0.00039]
	[ACCEL]:[0.02597]
	[ACCEL]:[0.0583]
	[ACCEL]:[0.09161]
	[ACCEL]:[0.12927]
	[ACCEL]:[0.16798]
	[ACCEL]:[0.19443]
	[ACCEL]:[0.20003]
	[ACCEL]:[0.1937]
	[ACCEL]:[0.18126]
	[ACCEL]:[0.14931]
	[ACCEL]:[0.10791]
	[ACCEL]:[0.08349]
	[ACCEL]:[0.06996]
	[ACCEL]:[0.05102]
	[ACCEL]:[0.03271]
	[ACCEL]:[0.02364]
	[ACCEL]:[0.01787]
	[ACCEL]:[-0.00084]
	[ACCEL]:[-0.03677]
	[ACCEL]:[-0.07266]
	[ACCEL]:[-0.08501]
	[ACCEL]:[-0.07217]
	[ACCEL]:[-0.05588]
	[ACCEL]:[-0.04294]
	[ACCEL]:[-0.02267]
	[ACCEL]:[0.00719]
	[ACCEL]:[0.04159]
	[ACCEL]:[0.07016]
	[ACCEL]:[0.08344]
	[ACCEL]:[0.08958]
	[ACCEL]:[0.10542]
	[ACCEL]:[0.12408]
	[ACCEL]:[0.12743]
	[ACCEL]:[0.10833]
	[ACCEL]:[0.0728]
	[ACCEL]:[0.03232]
	[ACCEL]:[0.00249]
	[ACCEL]:[-0.01579]
	[ACCEL]:[-0.03602]
	[ACCEL]:[-0.06562]
	[ACCEL]:[-0.09216]
	[ACCEL]:[-0.09873]
	[ACCEL]:[-0.09579]
	[ACCEL]:[-0.09859]
	[ACCEL]:[-0.09977]
	[ACCEL]:[-0.09257]
	[ACCEL]:[-0.08567]
	[ACCEL]:[-0.08888]
	[ACCEL]:[-0.09251]
	[ACCEL]:[-0.08158]
	[ACCEL]:[-0.05734]
	[ACCEL]:[-0.02931]
	[ACCEL]:[-0.00798]
	[ACCEL]:[0.00568]
	[ACCEL]:[0.02057]
	[ACCEL]:[0.0378]
	[ACCEL]:[0.04628]
	[ACCEL]:[0.04461]
	[ACCEL]:[0.04529]
	[ACCEL]:[0.04716]
	[ACCEL]:[0.03937]
	[ACCEL]:[0.02662]
	[ACCEL]:[0.01282]
	[ACCEL]:[0.00339]
	[ACCEL]:[0.01217]
	[ACCEL]:[0.02813]
	[ACCEL]:[0.0337]
	[ACCEL]:[0.04125]
	[ACCEL]:[0.05552]
	[ACCEL]:[0.05983]
	[ACCEL]:[0.04768]
	[ACCEL]:[0.0163]
	[ACCEL]:[-0.01717]
	[ACCEL]:[-0.02725]
	[ACCEL]:[-0.01911]
	[ACCEL]:[-0.01718]
	[ACCEL]:[-0.02447]
	[ACCEL]:[-0.02811]
	[ACCEL]:[-0.02978]
	[ACCEL]:[-0.02481]
	[ACCEL]:[-0.0104]
	[ACCEL]:[0.00243]
	[ACCEL]:[0.00748]
	[ACCEL]:[0.01278]
	[ACCEL]:[0.01821]
	[ACCEL]:[0.01124]
	[ACCEL]:[-0.00437]
	[ACCEL]:[-0.01438]
	[ACCEL]:[-0.02119]
	[ACCEL]:[-0.03519]
	[ACCEL]:[-0.04791]
	[ACCEL]:[-0.04491]
	[ACCEL]:[-0.03358]
	[ACCEL]:[-0.03196]
	[ACCEL]:[-0.03917]
	[ACCEL]:[-0.03442]
	[ACCEL]:[-0.02521]
	[ACCEL]:[-0.0196]
	[ACCEL]:[-0.0034]
	[ACCEL]:[0.01117]
	[ACCEL]:[0.00999]
	[ACCEL]:[0.00803]
	[ACCEL]:[0.00603]
	[ACCEL]:[-0.0112]
	[ACCEL]:[-0.03618]
	[ACCEL]:[-0.05295]
	[ACCEL]:[-0.06657]
	[ACCEL]:[-0.07899]
	[ACCEL]:[-0.07979]
	[ACCEL]:[-0.06871]
	[ACCEL]:[-0.05694]
	[ACCEL]:[-0.05106]
	[ACCEL]:[-0.04344]
	[ACCEL]:[-0.0272]
	[ACCEL]:[-0.00732]
	[ACCEL]:[0.00996]
	[ACCEL]:[0.025]
	[ACCEL]:[0.0376]
	[ACCEL]:[0.04464]
	[ACCEL]:[0.04284]
	[ACCEL]:[0.03576]
	[ACCEL]:[0.03153]
	[ACCEL]:[0.03257]
	[ACCEL]:[0.03417]
	[ACCEL]:[0.03707]
	[ACCEL]:[0.04289]
	[ACCEL]:[0.04603]
	[ACCEL]:[0.03906]
	[ACCEL]:[0.02115]
	[ACCEL]:[-0.00024]
	[ACCEL]:[-0.0165]
	[ACCEL]:[-0.02655]
	[ACCEL]:[-0.04073]
	[ACCEL]:[-0.06563]
	[ACCEL]:[-0.09003]
	[ACCEL]:[-0.10423]
	[ACCEL]:[-0.11308]
	[ACCEL]:[-0.12346]
	[ACCEL]:[-0.12959]
	[ACCEL]:[-0.12073]
	[ACCEL]:[-0.09917]
	[ACCEL]:[-0.07613]
	[ACCEL]:[-0.0523]
	[ACCEL]:[-0.02453]
	[ACCEL]:[0.00056]
	[ACCEL]:[0.01598]
	[ACCEL]:[0.02184]
	[ACCEL]:[0.0165]
	[ACCEL]:[0.01074]
	[ACCEL]:[0.01387]
	[ACCEL]:[0.01875]
	[ACCEL]:[0.02352]
	[ACCEL]:[0.03011]
	[ACCEL]:[0.0336]
	[ACCEL]:[0.02978]
	[ACCEL]:[0.01645]
	[ACCEL]:[-0.00525]
	[ACCEL]:[-0.03411]
	[ACCEL]:[-0.06471]
	[ACCEL]:[-0.0821]
	[ACCEL]:[-0.07919]
	[ACCEL]:[-0.06688]
	[ACCEL]:[-0.0597]
	[ACCEL]:[-0.05282]
	[ACCEL]:[-0.03472]
	[ACCEL]:[-0.00423]
	[ACCEL]:[0.03216]
	[ACCEL]:[0.06362]
	[ACCEL]:[0.08252]
	[ACCEL]:[0.09023]
	[ACCEL]:[0.08663]
	[ACCEL]:[0.07056]
	[ACCEL]:[0.04613]
	[ACCEL]:[0.01432]
	[ACCEL]:[-0.01887]
	[ACCEL]:[-0.04634]
	[ACCEL]:[-0.06819]
	[ACCEL]:[-0.08675]
	[ACCEL]:[-0.09622]
	[ACCEL]:[-0.08775]
	[ACCEL]:[-0.06877]
	[ACCEL]:[-0.05123]
	[ACCEL]:[-0.03279]
	[ACCEL]:[-0.01128]
	[ACCEL]:[0.00221]
	[ACCEL]:[0.01347]
	[ACCEL]:[0.03651]
	[ACCEL]:[0.05879]
	[ACCEL]:[0.06546]
	[ACCEL]:[0.05899]
	[ACCEL]:[0.04473]
	[ACCEL]:[0.02475]
	[ACCEL]:[0.00114]
	[ACCEL]:[-0.01943]
	[ACCEL]:[-0.03095]
	[ACCEL]:[-0.03144]
	[ACCEL]:[-0.02445]
	[ACCEL]:[-0.0166]
	[ACCEL]:[-0.00868]
	[ACCEL]:[0.00144]
	[ACCEL]:[0.0149]
	[ACCEL]:[0.02663]
	[ACCEL]:[0.02777]
	[ACCEL]:[0.01458]
	[ACCEL]:[-0.00752]
	[ACCEL]:[-0.01768]
	[ACCEL]:[-0.00824]
	[ACCEL]:[-0.00207]
	[ACCEL]:[-0.01692]
	[ACCEL]:[-0.0348]
	[ACCEL]:[-0.04137]
	[ACCEL]:[-0.04799]
	[ACCEL]:[-0.05436]
	[ACCEL]:[-0.0512]
	[ACCEL]:[-0.04049]
	[ACCEL]:[-0.02515]
	[ACCEL]:[-0.0076]
	[ACCEL]:[0.00978]
	[ACCEL]:[0.02404]
	[ACCEL]:[0.03312]
	[ACCEL]:[0.03929]
	[ACCEL]:[0.04653]
	[ACCEL]:[0.05441]
	[ACCEL]:[0.05698]
	[ACCEL]:[0.0523]
	[ACCEL]:[0.04552]
	[ACCEL]:[0.04161]
	[ACCEL]:[0.03815]
	[ACCEL]:[0.0316]
	[ACCEL]:[0.02334]
	[ACCEL]:[0.01424]
	[ACCEL]:[0.00656]
	[ACCEL]:[0.00273]
	[ACCEL]:[0.00093]
	[ACCEL]:[-0.00029]
	[ACCEL]:[-0.00174]
	[ACCEL]:[-0.00384]
	[ACCEL]:[-9E-05]
	[ACCEL]:[0.01352]
	[ACCEL]:[0.03091]
	[ACCEL]:[0.04323]
	[ACCEL]:[0.04731]
	[ACCEL]:[0.04693]
	[ACCEL]:[0.04631]
	[ACCEL]:[0.04604]
	[ACCEL]:[0.04654]
	[ACCEL]:[0.04867]
	[ACCEL]:[0.04494]
	[ACCEL]:[0.03324]
	[ACCEL]:[0.02416]
	[ACCEL]:[0.02313]
	[ACCEL]:[0.0217]
	[ACCEL]:[0.01611]
	[ACCEL]:[0.01321]
	[ACCEL]:[0.0125]
	[ACCEL]:[0.01349]
	[ACCEL]:[0.01626]
	[ACCEL]:[0.01819]
	[ACCEL]:[0.01859]
	[ACCEL]:[0.0202]
	[ACCEL]:[0.02582]
	[ACCEL]:[0.03614]
	[ACCEL]:[0.04651]
	[ACCEL]:[0.047]
	[ACCEL]:[0.03888]
	[ACCEL]:[0.0351]
	[ACCEL]:[0.03105]
	[ACCEL]:[0.01603]
	[ACCEL]:[0.00178]
	[ACCEL]:[0.00132]
	[ACCEL]:[0.00485]
	[ACCEL]:[0.00333]
	[ACCEL]:[0.00413]
	[ACCEL]:[0.01237]
	[ACCEL]:[0.0203]
	[ACCEL]:[0.02393]
	[ACCEL]:[0.02624]
	[ACCEL]:[0.02837]
	[ACCEL]:[0.02899]
	[ACCEL]:[0.03309]
	[ACCEL]:[0.04178]
	[ACCEL]:[0.04396]
	[ACCEL]:[0.03571]
	[ACCEL]:[0.02185]
	[ACCEL]:[0.00771]
	[ACCEL]:[-0.00213]
	[ACCEL]:[-0.00658]
	[ACCEL]:[-0.00401]
	[ACCEL]:[0.00122]
	[ACCEL]:[0.0037]
	[ACCEL]:[0.00028]
	[ACCEL]:[-0.00611]
	[ACCEL]:[-0.00756]
	[ACCEL]:[-0.00071]
	[ACCEL]:[0.01262]
	[ACCEL]:[0.02735]
	[ACCEL]:[0.03618]
	[ACCEL]:[0.03446]
	[ACCEL]:[0.02635]
	[ACCEL]:[0.02037]
	[ACCEL]:[0.01446]
	[ACCEL]:[0.00449]
	[ACCEL]:[-0.00276]
	[ACCEL]:[-0.00122]
	[ACCEL]:[0.00605]
	[ACCEL]:[0.01358]
	[ACCEL]:[0.01563]
	[ACCEL]:[0.0164]
	[ACCEL]:[0.02291]
	[ACCEL]:[0.03107]
	[ACCEL]:[0.03471]
	[ACCEL]:[0.03246]
	[ACCEL]:[0.026]
	[ACCEL]:[0.02222]
	[ACCEL]:[0.02189]
	[ACCEL]:[0.02181]
	[ACCEL]:[0.01715]
	[ACCEL]:[0.00628]
	[ACCEL]:[-0.00427]
	[ACCEL]:[-0.01262]
	[ACCEL]:[-0.01963]
	[ACCEL]:[-0.02359]
	[ACCEL]:[-0.02237]
	[ACCEL]:[-0.01554]
	[ACCEL]:[-0.0057]
	[ACCEL]:[0.00253]
	[ACCEL]:[0.00915]
	[ACCEL]:[0.0168]
	[ACCEL]:[0.02854]
	[ACCEL]:[0.04008]
	[ACCEL]:[0.04102]
	[ACCEL]:[0.03518]
	[ACCEL]:[0.03263]
	[ACCEL]:[0.03301]
	[ACCEL]:[0.03145]
	[ACCEL]:[0.0297]
	[ACCEL]:[0.02653]
	[ACCEL]:[0.01799]
	[ACCEL]:[0.00801]
	[ACCEL]:[0.00343]
	[ACCEL]:[0.00612]
	[ACCEL]:[0.00862]
	[ACCEL]:[0.00564]
	[ACCEL]:[0.00204]
	[ACCEL]:[0.00213]
	[ACCEL]:[0.00296]
	[ACCEL]:[-0.00034]
	[ACCEL]:[-0.00469]
	[ACCEL]:[-0.00739]
	[ACCEL]:[-0.00713]
	[ACCEL]:[-0.00692]
	[ACCEL]:[-0.01024]
	[ACCEL]:[-0.01432]
	[ACCEL]:[-0.01658]
	[ACCEL]:[-0.01961]
	[ACCEL]:[-0.0239]
	[ACCEL]:[-0.02361]
	[ACCEL]:[-0.01389]
	[ACCEL]:[-0.00014]
	[ACCEL]:[0.00824]
	[ACCEL]:[0.00924]
	[ACCEL]:[0.00846]
	[ACCEL]:[0.01157]
	[ACCEL]:[0.01474]
	[ACCEL]:[0.01418]
	[ACCEL]:[0.0111]
	[ACCEL]:[0.00964]
	[ACCEL]:[0.01305]
	[ACCEL]:[0.01519]
	[ACCEL]:[0.00971]
	[ACCEL]:[0.00268]
	[ACCEL]:[0.00044]
	[ACCEL]:[-0.00013]
	[ACCEL]:[-0.00058]
	[ACCEL]:[-0.0001]
	[ACCEL]:[-0.00163]
	[ACCEL]:[-0.00688]
	[ACCEL]:[-0.01016]
	[ACCEL]:[-0.009]
	[ACCEL]:[-0.00962]
	[ACCEL]:[-0.01224]
	[ACCEL]:[-0.01135]
	[ACCEL]:[-0.00536]
	[ACCEL]:[3E-05]
	[ACCEL]:[0.00076]
	[ACCEL]:[-0.00407]
	[ACCEL]:[-0.01392]
	[ACCEL]:[-0.02245]
	[ACCEL]:[-0.02334]
	[ACCEL]:[-0.01738]
	[ACCEL]:[-0.01281]
	[ACCEL]:[-0.01238]
	[ACCEL]:[-0.01195]
	[ACCEL]:[-0.01222]
	[ACCEL]:[-0.01459]
	[ACCEL]:[-0.01905]
	[ACCEL]:[-0.02335]
	[ACCEL]:[-0.02531]
	[ACCEL]:[-0.02434]
	[ACCEL]:[-0.02197]
	[ACCEL]:[-0.01967]
	[ACCEL]:[-0.01862]
	[ACCEL]:[-0.01956]
	[ACCEL]:[-0.02188]
	[ACCEL]:[-0.0213]
	[ACCEL]:[-0.01523]
	[ACCEL]:[-0.00576]
	[ACCEL]:[0.00285]
	[ACCEL]:[0.00891]
	[ACCEL]:[0.01322]
	[ACCEL]:[0.01616]
	[ACCEL]:[0.01756]
	[ACCEL]:[0.01588]
	[ACCEL]:[0.01133]
	[ACCEL]:[0.00693]
	[ACCEL]:[0.00223]
	[ACCEL]:[-0.00129]
	[ACCEL]:[-0.00094]
	[ACCEL]:[0.00187]
	[ACCEL]:[0.00393]
	[ACCEL]:[0.00184]
	[ACCEL]:[-0.00581]
	[ACCEL]:[-0.01376]
	[ACCEL]:[-0.01983]
	[ACCEL]:[-0.02637]
	[ACCEL]:[-0.0331]
	[ACCEL]:[-0.03893]
	[ACCEL]:[-0.04232]
	[ACCEL]:[-0.04217]
	[ACCEL]:[-0.0388]
	[ACCEL]:[-0.03301]
	[ACCEL]:[-0.02536]
	[ACCEL]:[-0.01854]
	[ACCEL]:[-0.01652]
	[ACCEL]:[-0.01764]
	[ACCEL]:[-0.01953]
	[ACCEL]:[-0.02159]
	[ACCEL]:[-0.02528]
	[ACCEL]:[-0.02958]
	[ACCEL]:[-0.03003]
	[ACCEL]:[-0.02703]
	[ACCEL]:[-0.02414]
	[ACCEL]:[-0.02346]
	[ACCEL]:[-0.02739]
	[ACCEL]:[-0.03338]
	[ACCEL]:[-0.03643]
	[ACCEL]:[-0.03775]
	[ACCEL]:[-0.03686]
	[ACCEL]:[-0.03007]
	[ACCEL]:[-0.01971]
	[ACCEL]:[-0.01221]
	[ACCEL]:[-0.00899]
	[ACCEL]:[-0.00819]
	[ACCEL]:[-0.00575]
	[ACCEL]:[0.00074]
	[ACCEL]:[0.00582]
	[ACCEL]:[0.00504]
	[ACCEL]:[-0.00035]
	[ACCEL]:[-0.00668]
	[ACCEL]:[-0.01146]
	[ACCEL]:[-0.01514]
	[ACCEL]:[-0.01929]
	[ACCEL]:[-0.02335]
	[ACCEL]:[-0.02689]
	[ACCEL]:[-0.03312]
	[ACCEL]:[-0.04101]
	[ACCEL]:[-0.0438]
	[ACCEL]:[-0.04058]
	[ACCEL]:[-0.03753]
	[ACCEL]:[-0.03744]
	[ACCEL]:[-0.03548]
	[ACCEL]:[-0.02946]
	[ACCEL]:[-0.02109]
	[ACCEL]:[-0.01366]
	[ACCEL]:[-0.0074]
	[ACCEL]:[-0.00503]
	[ACCEL]:[-0.00705]
	[ACCEL]:[-0.01211]
	[ACCEL]:[-0.02118]
	[ACCEL]:[-0.03122]
	[ACCEL]:[-0.03516]
	[ACCEL]:[-0.03245]
	[ACCEL]:[-0.02829]
	[ACCEL]:[-0.02484]
	[ACCEL]:[-0.02002]
	[ACCEL]:[-0.0133]
	[ACCEL]:[-0.00888]
	[ACCEL]:[-0.01102]
	[ACCEL]:[-0.016]
	[ACCEL]:[-0.01879]
	[ACCEL]:[-0.02006]
	[ACCEL]:[-0.02245]
	[ACCEL]:[-0.0252]
	[ACCEL]:[-0.02691]
	[ACCEL]:[-0.02622]
	[ACCEL]:[-0.02085]
	[ACCEL]:[-0.01251]
	[ACCEL]:[-0.00521]
	[ACCEL]:[-0.00122]
	[ACCEL]:[-0.00188]
	[ACCEL]:[-0.00726]
	[ACCEL]:[-0.01272]
	[ACCEL]:[-0.01441]
	[ACCEL]:[-0.01663]
	[ACCEL]:[-0.02255]
	[ACCEL]:[-0.0266]
	[ACCEL]:[-0.02537]
	[ACCEL]:[-0.02153]
	[ACCEL]:[-0.01547]
	[ACCEL]:[-0.006]
	[ACCEL]:[0.00578]
	[ACCEL]:[0.01791]
	[ACCEL]:[0.02728]
	[ACCEL]:[0.03126]
	[ACCEL]:[0.03132]
	[ACCEL]:[0.03083]
	[ACCEL]:[0.02811]
	[ACCEL]:[0.0193]
	[ACCEL]:[0.00643]
	[ACCEL]:[-0.0044]
	[ACCEL]:[-0.01291]
	[ACCEL]:[-0.01972]
	[ACCEL]:[-0.02254]
	[ACCEL]:[-0.02068]
	[ACCEL]:[-0.01715]
	[ACCEL]:[-0.01443]
	[ACCEL]:[-0.01055]
	[ACCEL]:[-0.00534]
	[ACCEL]:[-0.00113]
	[ACCEL]:[0.00192]
	[ACCEL]:[0.00354]
	[ACCEL]:[0.00439]
	[ACCEL]:[0.00629]
	[ACCEL]:[0.00563]
	[ACCEL]:[0.00132]
	[ACCEL]:[-0.00197]
	[ACCEL]:[-0.00388]
	[ACCEL]:[-0.00542]
	[ACCEL]:[-0.00547]
	[ACCEL]:[-0.00388]
	[ACCEL]:[0.00079]
	[ACCEL]:[0.00873]
	[ACCEL]:[0.01666]
	[ACCEL]:[0.02071]
	[ACCEL]:[0.02177]
	[ACCEL]:[0.01858]
	[ACCEL]:[0.00879]
	[ACCEL]:[0.00024]
	[ACCEL]:[0.00176]
	[ACCEL]:[0.00504]
	[ACCEL]:[0.00193]
	[ACCEL]:[-0.00206]
	[ACCEL]:[-0.00388]
	[ACCEL]:[-0.00475]
	[ACCEL]:[-0.00157]
	[ACCEL]:[0.00157]
	[ACCEL]:[-0.00254]
	[ACCEL]:[-0.00791]
	[ACCEL]:[-0.00769]
	[ACCEL]:[-0.00465]
	[ACCEL]:[-0.00253]
	[ACCEL]:[0.00129]
	[ACCEL]:[0.00807]
	[ACCEL]:[0.01517]
	[ACCEL]:[0.02066]
	[ACCEL]:[0.02351]
	[ACCEL]:[0.02231]
	[ACCEL]:[0.01985]
	[ACCEL]:[0.01854]
	[ACCEL]:[0.01537]
	[ACCEL]:[0.00964]
	[ACCEL]:[0.00345]
	[ACCEL]:[-0.00257]
	[ACCEL]:[-0.0087]
	[ACCEL]:[-0.01457]
	[ACCEL]:[-0.01921]
	[ACCEL]:[-0.02058]
	[ACCEL]:[-0.01752]
	[ACCEL]:[-0.00968]
	[ACCEL]:[0.00148]
	[ACCEL]:[0.01115]
	[ACCEL]:[0.01699]
	[ACCEL]:[0.02153]
	[ACCEL]:[0.02363]
	[ACCEL]:[0.02183]
	[ACCEL]:[0.01836]
	[ACCEL]:[0.01415]
	[ACCEL]:[0.01135]
	[ACCEL]:[0.01394]
	[ACCEL]:[0.02246]
	[ACCEL]:[0.02985]
	[ACCEL]:[0.02673]
	[ACCEL]:[0.018]
	[ACCEL]:[0.01311]
	[ACCEL]:[0.00874]
	[ACCEL]:[0.00193]
	[ACCEL]:[-0.00429]
	[ACCEL]:[-0.00662]
	[ACCEL]:[-0.00497]
	[ACCEL]:[-0.00039]
	[ACCEL]:[0.00486]
	[ACCEL]:[0.00788]
	[ACCEL]:[0.01007]
	[ACCEL]:[0.01287]
	[ACCEL]:[0.01592]
	[ACCEL]:[0.01776]
	[ACCEL]:[0.02036]
	[ACCEL]:[0.02413]
	[ACCEL]:[0.02585]
	[ACCEL]:[0.02643]
	[ACCEL]:[0.02829]
	[ACCEL]:[0.03173]
	[ACCEL]:[0.03475]
	[ACCEL]:[0.03529]
	[ACCEL]:[0.03297]
	[ACCEL]:[0.02661]
	[ACCEL]:[0.0178]
	[ACCEL]:[0.00868]
	[ACCEL]:[0.002]
	[ACCEL]:[-0.00027]
	[ACCEL]:[0.00023]
	[ACCEL]:[0.00309]
	[ACCEL]:[0.00797]
	[ACCEL]:[0.01067]
	[ACCEL]:[0.00962]
	[ACCEL]:[0.00539]
	[ACCEL]:[-0.00174]
	[ACCEL]:[-0.00771]
	[ACCEL]:[-0.00825]
	[ACCEL]:[-0.00486]
	[ACCEL]:[-0.00013]
	[ACCEL]:[0.00425]
	[ACCEL]:[0.0064]
	[ACCEL]:[0.00591]
	[ACCEL]:[0.00677]
	[ACCEL]:[0.01155]
	[ACCEL]:[0.01745]
	[ACCEL]:[0.02138]
	[ACCEL]:[0.02378]
	[ACCEL]:[0.02372]
	[ACCEL]:[0.02268]
	[ACCEL]:[0.02357]
	[ACCEL]:[0.02196]
	[ACCEL]:[0.01586]
	[ACCEL]:[0.0121]
	[ACCEL]:[0.01262]
	[ACCEL]:[0.01314]
	[ACCEL]:[0.01178]
	[ACCEL]:[0.00884]
	[ACCEL]:[0.00413]
	[ACCEL]:[-0.00066]
	[ACCEL]:[-0.00241]
	[ACCEL]:[-0.00061]
	[ACCEL]:[0.00137]
	[ACCEL]:[0.00108]
	[ACCEL]:[0.00168]
	[ACCEL]:[0.0047]
	[ACCEL]:[0.00779]
	[ACCEL]:[0.00838]
	[ACCEL]:[0.00637]
	[ACCEL]:[0.00504]
	[ACCEL]:[0.00632]
	[ACCEL]:[0.00728]
	[ACCEL]:[0.00572]
	[ACCEL]:[0.00383]
	[ACCEL]:[0.00602]
	[ACCEL]:[0.01023]
	[ACCEL]:[0.01119]
	[ACCEL]:[0.01014]
	[ACCEL]:[0.00915]
	[ACCEL]:[0.00598]
	[ACCEL]:[-9E-05]
	[ACCEL]:[-0.00632]
	[ACCEL]:[-0.00931]
	[ACCEL]:[-0.00944]
	[ACCEL]:[-0.00887]
	[ACCEL]:[-0.0065]
	[ACCEL]:[-0.00332]
	[ACCEL]:[-0.00253]
	[ACCEL]:[-0.00283]
	[ACCEL]:[-0.00304]
	[ACCEL]:[-0.00478]
	[ACCEL]:[-0.0081]
	[ACCEL]:[-0.00895]
	[ACCEL]:[-0.0061]
	[ACCEL]:[-0.00302]
	[ACCEL]:[-0.00041]
	[ACCEL]:[0.00284]
	[ACCEL]:[0.00375]
	[ACCEL]:[0.00023]
	[ACCEL]:[-0.00477]
	[ACCEL]:[-0.00694]
	[ACCEL]:[-0.00673]
	[ACCEL]:[-0.00777]
	[ACCEL]:[-0.01071]
	[ACCEL]:[-0.01146]
	[ACCEL]:[-0.00876]
	[ACCEL]:[-0.00662]
	[ACCEL]:[-0.00398]
	[ACCEL]:[0.00054]
	[ACCEL]:[0.00436]
	[ACCEL]:[0.00615]
	[ACCEL]:[0.00722]
	[ACCEL]:[0.00666]
	[ACCEL]:[0.00462]
	[ACCEL]:[0.00261]
	[ACCEL]:[0.00197]
	[ACCEL]:[0.00109]
	[ACCEL]:[0.00125]
	[ACCEL]:[0.00485]
	[ACCEL]:[0.00773]
	[ACCEL]:[0.00747]
	[ACCEL]:[0.00672]
	[ACCEL]:[0.0047]
	[ACCEL]:[0.00129]
	[ACCEL]:[0.00039]
	[ACCEL]:[0.00013]
	[ACCEL]:[-0.00084]
	[ACCEL]:[-0.00053]
	[ACCEL]:[-0.0001]
	[ACCEL]:[-0.00138]
	[ACCEL]:[-0.00435]
	[ACCEL]:[-0.00666]
	[ACCEL]:[-0.00707]
	[ACCEL]:[-0.00702]
	[ACCEL]:[-0.0085]
	[ACCEL]:[-0.01115]
	[ACCEL]:[-0.01089]
	[ACCEL]:[-0.00902]
	[ACCEL]:[-0.00883]
	[ACCEL]:[-0.00869]
	[ACCEL]:[-0.00703]
	[ACCEL]:[-0.00527]
	[ACCEL]:[-0.00464]
	[ACCEL]:[-0.00506]
	[ACCEL]:[-0.00512]
	[ACCEL]:[-0.00373]
	[ACCEL]:[-0.00341]
	[ACCEL]:[-0.00618]
	[ACCEL]:[-0.01131]
	[ACCEL]:[-0.01714]
	[ACCEL]:[-0.02233]
	[ACCEL]:[-0.0264]
	[ACCEL]:[-0.02939]
	[ACCEL]:[-0.03031]
	[ACCEL]:[-0.0275]
	[ACCEL]:[-0.02266]
	[ACCEL]:[-0.01898]
	[ACCEL]:[-0.01632]
	[ACCEL]:[-0.014]
	[ACCEL]:[-0.01149]
	[ACCEL]:[-0.0078]
	[ACCEL]:[-0.00326]
	[ACCEL]:[0.00096]
	[ACCEL]:[0.00519]
	[ACCEL]:[0.00827]
	[ACCEL]:[0.00883]
	[ACCEL]:[0.00944]
	[ACCEL]:[0.01247]
	[ACCEL]:[0.01461]
	[ACCEL]:[0.0135]
	[ACCEL]:[0.01247]
	[ACCEL]:[0.01231]
	[ACCEL]:[0.00968]
	[ACCEL]:[0.00802]
	[ACCEL]:[0.00969]
	[ACCEL]:[0.00939]
	[ACCEL]:[0.00641]
	[ACCEL]:[0.00375]
	[ACCEL]:[0.00087]
	[ACCEL]:[-0.00386]
	[ACCEL]:[-0.0091]
	[ACCEL]:[-0.01322]
	[ACCEL]:[-0.01564]
	[ACCEL]:[-0.01491]
	[ACCEL]:[-0.01255]
	[ACCEL]:[-0.01124]
	[ACCEL]:[-0.01096]
	[ACCEL]:[-0.01097]
	[ACCEL]:[-0.01077]
	[ACCEL]:[-0.01063]
	[ACCEL]:[-0.01225]
	[ACCEL]:[-0.01644]
	[ACCEL]:[-0.01892]
	[ACCEL]:[-0.01683]
	[ACCEL]:[-0.01237]
	[ACCEL]:[-0.00917]
	[ACCEL]:[-0.00709]
	[ACCEL]:[-0.00354]
	[ACCEL]:[0.00021]
	[ACCEL]:[0.00242]
	[ACCEL]:[0.00234]
	[ACCEL]:[0.00064]
	[ACCEL]:[-0.00231]
	[ACCEL]:[-0.00737]
	[ACCEL]:[-0.01179]
	[ACCEL]:[-0.01321]
	[ACCEL]:[-0.01238]
	[ACCEL]:[-0.01063]
	[ACCEL]:[-0.00838]
	[ACCEL]:[-0.0057]
	[ACCEL]:[-0.00212]
	[ACCEL]:[0.00229]
	[ACCEL]:[0.00653]
	[ACCEL]:[0.01037]
	[ACCEL]:[0.01267]
	[ACCEL]:[0.01266]
	[ACCEL]:[0.01033]
	[ACCEL]:[0.00694]
	[ACCEL]:[0.00338]
	[ACCEL]:[0.0005]
	[ACCEL]:[-0.00087]
	[ACCEL]:[-0.00156]
	[ACCEL]:[-0.00188]
	[ACCEL]:[-0.00248]
	[ACCEL]:[-0.00201]
	[ACCEL]:[-0.00074]
	[ACCEL]:[0.001]
	[ACCEL]:[0.00282]
	[ACCEL]:[0.00358]
	[ACCEL]:[0.00307]
	[ACCEL]:[0.00188]
	[ACCEL]:[0.00128]
	[ACCEL]:[0.00167]
	[ACCEL]:[0.00186]
	[ACCEL]:[0.00057]
	[ACCEL]:[-0.00054]
	[ACCEL]:[0.00062]
	[ACCEL]:[0.00259]
	[ACCEL]:[0.00516]
	[ACCEL]:[0.00686]
	[ACCEL]:[0.00664]
	[ACCEL]:[0.00714]
	[ACCEL]:[0.00919]
	[ACCEL]:[0.00773]
	[ACCEL]:[0.00472]
	[ACCEL]:[0.006]
	[ACCEL]:[0.00955]
	[ACCEL]:[0.01237]
	[ACCEL]:[0.01337]
	[ACCEL]:[0.01263]
	[ACCEL]:[0.01196]
	[ACCEL]:[0.01112]
	[ACCEL]:[0.00739]
	[ACCEL]:[0.00111]
	[ACCEL]:[-0.00439]
	[ACCEL]:[-0.0087]
	[ACCEL]:[-0.0123]
	[ACCEL]:[-0.01523]
	[ACCEL]:[-0.0159]
	[ACCEL]:[-0.01179]
	[ACCEL]:[-0.00445]
	[ACCEL]:[0.00342]
	[ACCEL]:[0.01007]
	[ACCEL]:[0.01448]
	[ACCEL]:[0.01552]
	[ACCEL]:[0.01431]
	[ACCEL]:[0.01174]
	[ACCEL]:[0.00774]
	[ACCEL]:[0.00363]
	[ACCEL]:[2E-05]
	[ACCEL]:[-0.00233]
	[ACCEL]:[-0.00229]
	[ACCEL]:[-0.00332]
	[ACCEL]:[-0.00624]
	[ACCEL]:[-0.0074]
	[ACCEL]:[-0.00615]
	[ACCEL]:[-0.00487]
	[ACCEL]:[-0.00509]
	[ACCEL]:[-0.00528]
	[ACCEL]:[-0.00362]
	[ACCEL]:[-0.00232]
	[ACCEL]:[-0.00362]
	[ACCEL]:[-0.00384]
	[ACCEL]:[-0.00043]
	[ACCEL]:[0.00369]
	[ACCEL]:[0.00564]
	[ACCEL]:[0.00475]
	[ACCEL]:[0.00087]
	[ACCEL]:[-0.00338]
	[ACCEL]:[-0.00441]
	[ACCEL]:[-0.0046]
	[ACCEL]:[-0.00641]
	[ACCEL]:[-0.00608]
	[ACCEL]:[-0.00258]
	[ACCEL]:[0.00184]
	[ACCEL]:[0.00765]
	[ACCEL]:[0.01334]
	[ACCEL]:[0.01543]
	[ACCEL]:[0.01412]
	[ACCEL]:[0.01171]
	[ACCEL]:[0.00891]
	[ACCEL]:[0.00594]
	[ACCEL]:[0.00313]
	[ACCEL]:[0.00059]
	[ACCEL]:[0.00083]
	[ACCEL]:[0.00354]
	[ACCEL]:[0.00448]
	[ACCEL]:[0.00233]
	[ACCEL]:[-0.0007]
	[ACCEL]:[-0.00278]
	[ACCEL]:[-0.00306]
	[ACCEL]:[-0.00083]
	[ACCEL]:[0.0024]
	[ACCEL]:[0.00453]
	[ACCEL]:[0.00473]
	[ACCEL]:[0.00323]
	[ACCEL]:[0.00255]
	[ACCEL]:[0.00384]
	[ACCEL]:[0.00531]
	[ACCEL]:[0.00564]
	[ACCEL]:[0.00606]
	[ACCEL]:[0.00666]
	[ACCEL]:[0.00527]
	[ACCEL]:[0.00212]
	[ACCEL]:[-0.00096]
	[ACCEL]:[-0.00404]
	[ACCEL]:[-0.00658]
	[ACCEL]:[-0.00632]
	[ACCEL]:[-0.00306]
	[ACCEL]:[-0.00026]
	[ACCEL]:[0.00014]
	[ACCEL]:[0.00038]
	[ACCEL]:[0.00176]
	[ACCEL]:[0.00294]
	[ACCEL]:[0.00197]
	[ACCEL]:[-0.00054]
	[ACCEL]:[-0.00203]
	[ACCEL]:[-0.00227]
	[ACCEL]:[-0.00227]
	[ACCEL]:[-0.00096]
	[ACCEL]:[0.0017]
	[ACCEL]:[0.00404]
	[ACCEL]:[0.00471]
	[ACCEL]:[0.0044]
	[ACCEL]:[0.00359]
	[ACCEL]:[0.00191]
	[ACCEL]:[0.00042]
	[ACCEL]:[0.00049]
	[ACCEL]:[0.00083]
	[ACCEL]:[-0.00058]
	[ACCEL]:[-0.00265]
	[ACCEL]:[-0.00407]
	[ACCEL]:[-0.00452]
	[ACCEL]:[-0.00408]
	[ACCEL]:[-0.00267]
	[ACCEL]:[-0.00113]
	[ACCEL]:[1E-05]
	[ACCEL]:[0.00207]
	[ACCEL]:[0.00485]
	[ACCEL]:[0.00633]
	[ACCEL]:[0.00523]
	[ACCEL]:[0.00257]
	[ACCEL]:[0.00084]
	[ACCEL]:[0.00068]
	[ACCEL]:[0.00193]
	[ACCEL]:[0.00226]
	[ACCEL]:[0.00143]
	[ACCEL]:[0.0023]
	[ACCEL]:[0.00386]
	[ACCEL]:[0.00253]
	[ACCEL]:[0.00036]
	[ACCEL]:[0.00038]
	[ACCEL]:[0.00162]
	[ACCEL]:[0.00275]
	[ACCEL]:[0.00221]
	[ACCEL]:[0.00022]
	[ACCEL]:[-0.00044]
	[ACCEL]:[0.00055]
	[ACCEL]:[-4E-05]
	[ACCEL]:[-0.00272]
	[ACCEL]:[-0.00369]
	[ACCEL]:[-0.00175]
	[ACCEL]:[0.00012]
	[ACCEL]:[0.00115]
	[ACCEL]:[0.00246]
	[ACCEL]:[0.00411]
	[ACCEL]:[0.0061]
	[ACCEL]:[0.00781]
	[ACCEL]:[0.00866]
	[ACCEL]:[0.0094]
	[ACCEL]:[0.01028]
	[ACCEL]:[0.01007]
	[ACCEL]:[0.00838]
	[ACCEL]:[0.00666]
	[ACCEL]:[0.00475]
	[ACCEL]:[0.00217]
	[ACCEL]:[0]
	[ACCEL]:[-0.00163]
	[ACCEL]:[-0.00277]
	[ACCEL]:[-0.00189]
	[ACCEL]:[0.00021]
	[ACCEL]:[0.00036]
	[ACCEL]:[-0.0019]
	[ACCEL]:[-0.00291]
	[ACCEL]:[-0.00152]
	[ACCEL]:[0.00012]
	[ACCEL]:[0.00079]
	[ACCEL]:[0.00086]
	[ACCEL]:[0.00037]
	[ACCEL]:[-4E-05]
	[ACCEL]:[0.00028]
	[ACCEL]:[0.00054]
	[ACCEL]:[-2E-05]
	[ACCEL]:[-0.00036]
	[ACCEL]:[-0.00021]
	[ACCEL]:[-0.00131]
	[ACCEL]:[-0.00359]
	[ACCEL]:[-0.00493]
	[ACCEL]:[-0.00581]
	[ACCEL]:[-0.0066]
	[ACCEL]:[-0.00558]
	[ACCEL]:[-0.00289]
	[ACCEL]:[-0.00038]
	[ACCEL]:[0.00137]
	[ACCEL]:[0.0024]
	[ACCEL]:[0.00235]
	[ACCEL]:[0.00143]
	[ACCEL]:[-0.00015]
	[ACCEL]:[-0.00146]
	[ACCEL]:[-0.00131]
	[ACCEL]:[-0.00032]
	[ACCEL]:[0.0016]
	[ACCEL]:[0.00419]
	[ACCEL]:[0.00511]
	[ACCEL]:[0.00396]
	[ACCEL]:[0.00216]
	[ACCEL]:[5E-05]
	[ACCEL]:[-0.00257]
	[ACCEL]:[-0.00535]
	[ACCEL]:[-0.00818]
	[ACCEL]:[-0.01037]
	[ACCEL]:[-0.01134]
	[ACCEL]:[-0.01112]
	[ACCEL]:[-0.01091]
	[ACCEL]:[-0.0109]
	[ACCEL]:[-0.00994]
	[ACCEL]:[-0.00734]
	[ACCEL]:[-0.00479]
	[ACCEL]:[-0.00317]
	[ACCEL]:[-0.0008]
	[ACCEL]:[0.00238]
	[ACCEL]:[0.00531]
	[ACCEL]:[0.00704]
	[ACCEL]:[0.00766]
	[ACCEL]:[0.00798]
	[ACCEL]:[0.0083]
	[ACCEL]:[0.00831]
	[ACCEL]:[0.00789]
	[ACCEL]:[0.00714]
	[ACCEL]:[0.00622]
	[ACCEL]:[0.00465]
	[ACCEL]:[0.00217]
	[ACCEL]:[-0.00069]
	[ACCEL]:[-0.00243]
	[ACCEL]:[-0.00268]
	[ACCEL]:[-0.00368]
	[ACCEL]:[-0.00486]
	[ACCEL]:[-0.00467]
	[ACCEL]:[-0.00365]
	[ACCEL]:[-0.00139]
	[ACCEL]:[-0.00103]
	[ACCEL]:[-0.00381]
	[ACCEL]:[-0.00403]
	[ACCEL]:[-0.00213]
	[ACCEL]:[-0.00186]
	[ACCEL]:[-0.00205]
	[ACCEL]:[0.0051]
	[ACCEL]:[0.00939]
	[ACCEL]:[-0.00323]
	[ACCEL]:[-0.01242]
	[ACCEL]:[0.00043]
	[ACCEL]:[0.01371]
	[ACCEL]:[0.00458]
	[ACCEL]:[-0.00943]
	[ACCEL]:[-0.00793]
	[ACCEL]:[0.00185]
	[ACCEL]:[0.00925]
	[ACCEL]:[0.00553]
	[ACCEL]:[-0.002]
	[ACCEL]:[-0.00021]
	[ACCEL]:[0.00529]
	[ACCEL]:[0.00588]
	[ACCEL]:[0.00114]
	[ACCEL]:[-0.00173]
	[ACCEL]:[0.00023]
	[ACCEL]:[0.00389]
	[ACCEL]:[0.00394]
	[ACCEL]:[-0.00024]
	[ACCEL]:[-0.00129]
	[ACCEL]:[0.00219]
	[ACCEL]:[0.00428]
	[ACCEL]:[0.0033]
	[ACCEL]:[0.00238]
	[ACCEL]:[0.00176]
	[ACCEL]:[0.00084]
	[ACCEL]:[-0.00314]
	[ACCEL]:[-0.00811]
	[ACCEL]:[-0.00942]
	[ACCEL]:[-0.0065]
	[ACCEL]:[-0.00336]
	[ACCEL]:[-0.00276]
	[ACCEL]:[-0.00407]
	[ACCEL]:[-0.00352]
	[ACCEL]:[0.00081]
	[ACCEL]:[0.00305]
	[ACCEL]:[0.00162]
	[ACCEL]:[-6E-05]
	[ACCEL]:[-2E-05]
	[ACCEL]:[0.00228]
	[ACCEL]:[0.00448]
	[ACCEL]:[0.00398]
	[ACCEL]:[0.00197]
	[ACCEL]:[8E-05]
	[ACCEL]:[-0.00126]
	[ACCEL]:[-0.00186]
	[ACCEL]:[-0.0011]
	[ACCEL]:[-0.00109]
	[ACCEL]:[-0.0022]
	[ACCEL]:[-0.00428]
	[ACCEL]:[-0.00508]
	[ACCEL]:[-0.00192]
	[ACCEL]:[0.00266]
	[ACCEL]:[0.00208]
	[ACCEL]:[-0.00288]
	[ACCEL]:[-0.00411]
	[ACCEL]:[0.00039]
	[ACCEL]:[0.00395]
	[ACCEL]:[0.00263]
	[ACCEL]:[0.00011]
	[ACCEL]:[0.00237]
	[ACCEL]:[0.00803]
	[ACCEL]:[0.00975]
	[ACCEL]:[0.00716]
	[ACCEL]:[0.00466]
	[ACCEL]:[0.00349]
	[ACCEL]:[0.00079]
	[ACCEL]:[-0.00263]
	[ACCEL]:[-0.00248]
	[ACCEL]:[0.00067]
	[ACCEL]:[0.00162]
	[ACCEL]:[-0.00055]
	[ACCEL]:[-0.00358]
	[ACCEL]:[-0.00563]
	[ACCEL]:[-0.0076]
	[ACCEL]:[-0.01054]
	[ACCEL]:[-0.01466]
	[ACCEL]:[-0.01791]
	[ACCEL]:[-0.0173]
	[ACCEL]:[-0.01248]
	[ACCEL]:[-0.00707]
	[ACCEL]:[-0.00654]
	[ACCEL]:[-0.00998]
	[ACCEL]:[-0.00589]
	[ACCEL]:[0.0059]
	[ACCEL]:[0.00823]
	[ACCEL]:[-0.00066]
	[ACCEL]:[-0.00245]
	[ACCEL]:[0.00685]
	[ACCEL]:[0.01583]
	[ACCEL]:[0.01801]
	[ACCEL]:[0.01558]
	[ACCEL]:[0.01034]
	[ACCEL]:[0.00058]
	[ACCEL]:[-0.01048]
	[ACCEL]:[-0.01867]
	[ACCEL]:[-0.02217]
	[ACCEL]:[-0.02221]
	[ACCEL]:[-0.02342]
	[ACCEL]:[-0.02356]
	[ACCEL]:[-0.01779]
	[ACCEL]:[-0.00643]
	[ACCEL]:[0.00777]
	[ACCEL]:[0.01982]
	[ACCEL]:[0.0238]
	[ACCEL]:[0.01932]
	[ACCEL]:[0.01416]
	[ACCEL]:[0.01244]
	[ACCEL]:[0.01071]
	[ACCEL]:[0.00796]
	[ACCEL]:[0.00549]
	[ACCEL]:[0.00449]
	[ACCEL]:[0.00405]
	[ACCEL]:[0.00321]
	[ACCEL]:[0.00179]
	[ACCEL]:[-0.00028]
	[ACCEL]:[0.00011]
	[ACCEL]:[0.00398]
	[ACCEL]:[0.00809]
	[ACCEL]:[0.01013]
	[ACCEL]:[0.00924]
	[ACCEL]:[0.00591]
	[ACCEL]:[-0.0014]
	[ACCEL]:[-0.01256]
	[ACCEL]:[-0.02412]
	[ACCEL]:[-0.03104]
	[ACCEL]:[-0.02852]
	[ACCEL]:[-0.01621]
	[ACCEL]:[9E-05]
	[ACCEL]:[0.01125]
	[ACCEL]:[0.01502]
	[ACCEL]:[0.01313]
	[ACCEL]:[0.00842]
	[ACCEL]:[0.00516]
	[ACCEL]:[0.00096]
	[ACCEL]:[-0.00643]
	[ACCEL]:[-0.01261]
	[ACCEL]:[-0.01426]
	[ACCEL]:[-0.01163]
	[ACCEL]:[-0.00541]
	[ACCEL]:[0.00189]
	[ACCEL]:[0.00695]
	[ACCEL]:[0.00982]
	[ACCEL]:[0.0099]
	[ACCEL]:[0.00667]
	[ACCEL]:[0.00393]
	[ACCEL]:[0.00041]
	[ACCEL]:[-0.00462]
	[ACCEL]:[-0.00523]
	[ACCEL]:[-0.00099]
	[ACCEL]:[0.00307]
	[ACCEL]:[0.00219]
	[ACCEL]:[-0.00274]
	[ACCEL]:[-0.00819]
	[ACCEL]:[-0.0109]
	[ACCEL]:[-0.00804]
	[ACCEL]:[-0.00197]
	[ACCEL]:[0.00468]
	[ACCEL]:[0.01066]
	[ACCEL]:[0.01494]
	[ACCEL]:[0.01657]
	[ACCEL]:[0.0136]
	[ACCEL]:[0.00623]
	[ACCEL]:[-0.0026]
	[ACCEL]:[-0.00854]
	[ACCEL]:[-0.01029]
	[ACCEL]:[-0.00796]
	[ACCEL]:[-0.00184]
	[ACCEL]:[0.00521]
	[ACCEL]:[0.01003]
	[ACCEL]:[0.00999]
	[ACCEL]:[0.00615]
	[ACCEL]:[0.0024]
	[ACCEL]:[-0.00105]
	[ACCEL]:[-0.00517]
	[ACCEL]:[-0.00774]
	[ACCEL]:[-0.00778]
	[ACCEL]:[-0.00756]
	[ACCEL]:[-0.00837]
	[ACCEL]:[-0.00758]
	[ACCEL]:[-0.00453]
	[ACCEL]:[-0.00104]
	[ACCEL]:[0.00085]
	[ACCEL]:[0.00012]
	[ACCEL]:[-0.00049]
	[ACCEL]:[0.00077]
	[ACCEL]:[0.00098]
	[ACCEL]:[-0.00067]
	[ACCEL]:[-0.00143]
	[ACCEL]:[-0.00085]
	[ACCEL]:[-0.00073]
	[ACCEL]:[-0.00133]
	[ACCEL]:[-0.00135]
	[ACCEL]:[0.0009]
	[ACCEL]:[0.00419]
	[ACCEL]:[0.00558]
	[ACCEL]:[0.00399]
	[ACCEL]:[0.00086]
	[ACCEL]:[-0.00185]
	[ACCEL]:[-0.00291]
	[ACCEL]:[-0.00298]
	[ACCEL]:[-0.00253]
	[ACCEL]:[-0.00193]
	[ACCEL]:[-0.00103]
	[ACCEL]:[0.00137]
	[ACCEL]:[0.00485]
	[ACCEL]:[0.00662]
	[ACCEL]:[0.00561]
	[ACCEL]:[0.0033]
	[ACCEL]:[0.00231]
	[ACCEL]:[0.0025]
	[ACCEL]:[0.00189]
	[ACCEL]:[0.00087]
	[ACCEL]:[0.00057]
	[ACCEL]:[0.00121]
	[ACCEL]:[0.0026]
	[ACCEL]:[0.00441]
	[ACCEL]:[0.00618]
	[ACCEL]:[0.00658]
	[ACCEL]:[0.00513]
	[ACCEL]:[0.00312]
	[ACCEL]:[0.00128]
	[ACCEL]:[-0.00072]
	[ACCEL]:[-0.00276]
	[ACCEL]:[-0.00449]
	[ACCEL]:[-0.00467]
	[ACCEL]:[-0.00285]
	[ACCEL]:[-0.00054]
	[ACCEL]:[0.00172]
	[ACCEL]:[0.00368]
	[ACCEL]:[0.00482]
	[ACCEL]:[0.00535]
	[ACCEL]:[0.00612]
	[ACCEL]:[0.00594]
	[ACCEL]:[0.00482]
	[ACCEL]:[0.00426]
	[ACCEL]:[0.00454]
	[ACCEL]:[0.00432]
	[ACCEL]:[0.00383]
	[ACCEL]:[0.00325]
	[ACCEL]:[0.00193]
	[ACCEL]:[0.00024]
	[ACCEL]:[-0.00109]
	[ACCEL]:[-0.00244]
	[ACCEL]:[-0.00436]
	[ACCEL]:[-0.00638]
	[ACCEL]:[-0.00773]
	[ACCEL]:[-0.00773]
	[ACCEL]:[-0.00531]
	[ACCEL]:[-0.00153]
	[ACCEL]:[0.00105]
	[ACCEL]:[0.00204]
	[ACCEL]:[0.00323]
	[ACCEL]:[0.005]
	[ACCEL]:[0.00645]
	[ACCEL]:[0.00685]
	[ACCEL]:[0.00559]
	[ACCEL]:[0.00289]
	[ACCEL]:[0.0002]
	[ACCEL]:[-0.00113]
	[ACCEL]:[-0.00203]
	[ACCEL]:[-0.00411]
	[ACCEL]:[-0.00685]
	[ACCEL]:[-0.00822]
	[ACCEL]:[-0.00725]
	[ACCEL]:[-0.00658]
	[ACCEL]:[-0.00751]
	[ACCEL]:[-0.00857]
	[ACCEL]:[-0.00883]
	[ACCEL]:[-0.00832]
	[ACCEL]:[-0.00746]
	[ACCEL]:[-0.00712]
	[ACCEL]:[-0.00689]
	[ACCEL]:[-0.00546]
	[ACCEL]:[-0.00302]
	[ACCEL]:[-0.00135]
	[ACCEL]:[-0.00128]
	[ACCEL]:[-0.00069]
	[ACCEL]:[0.00217]
	[ACCEL]:[0.0049]
	[ACCEL]:[0.00553]
	[ACCEL]:[0.00557]
	[ACCEL]:[0.00528]
	[ACCEL]:[0.00422]
	[ACCEL]:[0.00296]
	[ACCEL]:[0.00242]
	[ACCEL]:[0.00205]
	[ACCEL]:[0.00122]
	[ACCEL]:[0.0011]
	[ACCEL]:[0.00248]
	[ACCEL]:[0.00375]
	[ACCEL]:[0.00268]
	[ACCEL]:[-0.0001]
	[ACCEL]:[-0.00235]
	[ACCEL]:[-0.00321]
	[ACCEL]:[-0.0031]
	[ACCEL]:[-0.00233]
	[ACCEL]:[-0.00109]
	[ACCEL]:[-0.00085]
	[ACCEL]:[-0.0014]
	[ACCEL]:[-0.00122]
	[ACCEL]:[-0.00093]
	[ACCEL]:[-0.00212]
	[ACCEL]:[-0.00476]
	[ACCEL]:[-0.00639]
	[ACCEL]:[-0.00636]
	[ACCEL]:[-0.00594]
	[ACCEL]:[-0.00518]
	[ACCEL]:[-0.00311]
	[ACCEL]:[-0.00054]
	[ACCEL]:[0.00175]
	[ACCEL]:[0.00347]
	[ACCEL]:[0.0042]
	[ACCEL]:[0.00428]
	[ACCEL]:[0.00383]
	[ACCEL]:[0.00293]
	[ACCEL]:[0.00189]
	[ACCEL]:[0.00138]
	[ACCEL]:[0.00186]
	[ACCEL]:[0.00193]
	[ACCEL]:[0.00076]
	[ACCEL]:[-0.00017]
	[ACCEL]:[-0.00033]
	[ACCEL]:[-0.00014]
	[ACCEL]:[-0.00032]
	[ACCEL]:[-0.001]
	[ACCEL]:[-0.00108]
	[ACCEL]:[-0.0003]
	[ACCEL]:[0.00083]
	[ACCEL]:[0.00139]
	[ACCEL]:[0.00141]
	[ACCEL]:[0.00136]
	[ACCEL]:[0.00195]
	[ACCEL]:[0.00271]
	[ACCEL]:[0.00246]
	[ACCEL]:[0.00158]
	[ACCEL]:[0.0008]
	[ACCEL]:[0.00057]
	[ACCEL]:[0.00085]
	[ACCEL]:[0.00128]
	[ACCEL]:[0.00098]
	[ACCEL]:[9E-05]
	[ACCEL]:[-0.00107]
	[ACCEL]:[-0.0026]
	[ACCEL]:[-0.00403]
	[ACCEL]:[-0.00503]
	[ACCEL]:[-0.00549]
	[ACCEL]:[-0.00498]
	[ACCEL]:[-0.00327]
	[ACCEL]:[-0.00123]
	[ACCEL]:[-0.0003]
	[ACCEL]:[8E-05]
	[ACCEL]:[0.00123]
	[ACCEL]:[0.00237]
	[ACCEL]:[0.00287]
	[ACCEL]:[0.0036]
	[ACCEL]:[0.00424]
	[ACCEL]:[0.00444]
	[ACCEL]:[0.00459]
	[ACCEL]:[0.00458]
	[ACCEL]:[0.0038]
	[ACCEL]:[0.00248]
	[ACCEL]:[0.00186]
	[ACCEL]:[0.00193]
	[ACCEL]:[0.0019]
	[ACCEL]:[0.00202]
	[ACCEL]:[0.00212]
	[ACCEL]:[0.00201]
	[ACCEL]:[0.00208]
	[ACCEL]:[0.0022]
	[ACCEL]:[0.00211]
	[ACCEL]:[0.00221]
	[ACCEL]:[0.00195]
	[ACCEL]:[0.00096]
	[ACCEL]:[-0.00028]
	[ACCEL]:[-0.00189]
	[ACCEL]:[-0.00369]
	[ACCEL]:[-0.00512]
	[ACCEL]:[-0.00558]
	[ACCEL]:[-0.00441]
	[ACCEL]:[-0.00215]
	[ACCEL]:[-0.00051]
	[ACCEL]:[0.00081]
	[ACCEL]:[0.00203]
	[ACCEL]:[0.00283]
	[ACCEL]:[0.00302]
	[ACCEL]:[0.00276]
	[ACCEL]:[0.00167]
	[ACCEL]:[0.00028]
	[ACCEL]:[-0.00084]
	[ACCEL]:[-0.00131]
	[ACCEL]:[-0.00035]
	[ACCEL]:[0.00143]
	[ACCEL]:[0.00248]
	[ACCEL]:[0.00269]
	[ACCEL]:[0.00252]
	[ACCEL]:[0.00144]
	[ACCEL]:[-0.00023]
	[ACCEL]:[-0.00152]
	[ACCEL]:[-0.00215]
	[ACCEL]:[-0.0023]
	[ACCEL]:[-0.00295]
	[ACCEL]:[-0.00471]
	[ACCEL]:[-0.00604]
	[ACCEL]:[-0.00609]
	[ACCEL]:[-0.00562]
	[ACCEL]:[-0.0049]
	[ACCEL]:[-0.00401]
	[ACCEL]:[-0.00361]
	[ACCEL]:[-0.00302]
	[ACCEL]:[-0.00172]
	[ACCEL]:[-0.0004]
	[ACCEL]:[0.00032]
	[ACCEL]:[0.00099]
	[ACCEL]:[0.00167]
	[ACCEL]:[0.00166]
	[ACCEL]:[0.00149]
	[ACCEL]:[0.00122]
	[ACCEL]:[0.00109]
	[ACCEL]:[0.00137]
	[ACCEL]:[0.00122]
	[ACCEL]:[0.00098]
	[ACCEL]:[0.00179]
	[ACCEL]:[0.00324]
	[ACCEL]:[0.00384]
	[ACCEL]:[0.00355]
	[ACCEL]:[0.00264]
	[ACCEL]:[0.00096]
	[ACCEL]:[-0.00062]
	[ACCEL]:[-0.00078]
	[ACCEL]:[-0.00084]
	[ACCEL]:[-0.00077]
	[ACCEL]:[0.00077]
	[ACCEL]:[0.00233]
	[ACCEL]:[0.0023]
	[ACCEL]:[0.0016]
	[ACCEL]:[0.00081]
	[ACCEL]:[0.00017]
	[ACCEL]:[0.00015]
	[ACCEL]:[0.00015]
	[ACCEL]:[-0.00051]
	[ACCEL]:[-0.00107]
	[ACCEL]:[-0.00062]
	[ACCEL]:[-0.00018]
	[ACCEL]:[-0.00054]
	[ACCEL]:[-0.0006]
	[ACCEL]:[-2E-05]
	[ACCEL]:[-9E-05]
	[ACCEL]:[-0.00161]
	[ACCEL]:[-0.00348]
	[ACCEL]:[-0.0042]
	[ACCEL]:[-0.00315]
	[ACCEL]:[-0.00199]
	[ACCEL]:[-0.00179]
	[ACCEL]:[-0.00115]
	[ACCEL]:[0.00058]
	[ACCEL]:[0.00157]
	[ACCEL]:[0.00126]
	[ACCEL]:[0.00144]
	[ACCEL]:[0.00231]
	[ACCEL]:[0.00319]
	[ACCEL]:[0.00362]
	[ACCEL]:[0.0037]
	[ACCEL]:[0.00426]
	[ACCEL]:[0.00489]
	[ACCEL]:[0.00462]
	[ACCEL]:[0.00353]
	[ACCEL]:[0.00213]
	[ACCEL]:[0.00089]
	[ACCEL]:[0.00072]
	[ACCEL]:[0.00133]
	[ACCEL]:[0.00139]
	[ACCEL]:[0.00053]
	[ACCEL]:[-0.00041]
	[ACCEL]:[-0.00123]
	[ACCEL]:[-0.00179]
	[ACCEL]:[-0.00198]
	[ACCEL]:[-0.00231]
	[ACCEL]:[-0.0031]
	[ACCEL]:[-0.00398]
	[ACCEL]:[-0.00486]
	[ACCEL]:[-0.00564]
	[ACCEL]:[-0.00591]
	[ACCEL]:[-0.00462]
	[ACCEL]:[-0.00229]
	[ACCEL]:[-0.00037]
	[ACCEL]:[0.00105]
	[ACCEL]:[0.00206]
	[ACCEL]:[0.00174]
	[ACCEL]:[0.00043]
	[ACCEL]:[-6E-05]
	[ACCEL]:[0.00055]
	[ACCEL]:[0.0009]
	[ACCEL]:[0.00038]
	[ACCEL]:[-0.00059]
	[ACCEL]:[-0.00162]
	[ACCEL]:[-0.00234]
	[ACCEL]:[-0.00235]
	[ACCEL]:[-0.00198]
	[ACCEL]:[-0.00157]
	[ACCEL]:[-0.00083]
	[ACCEL]:[-6E-05]
	[ACCEL]:[-6E-05]
	[ACCEL]:[-0.00067]
	[ACCEL]:[-0.00113]
	[ACCEL]:[-0.00182]
	[ACCEL]:[-0.00218]
	[ACCEL]:[-0.00143]
