[FILE_VERSION]:[1]
[ANALYSIS_DOMAIN]:[TIME+FREQUENCY]
	[MAX_ITERATIONS]:[20] [COMPLEX_MOD]:[SHAKE_FI] [EFFECTIVE_SSR]:[0.65]
[ANALYSIS_TYPE]:[NONLINEAR]
[SHEAR_TYPE]:[VELOCITY]
[MAX_ITERATIONS]:[5]
[ERROR_TOL]:[1E-05]
[STEP_CONTROL]:[FLEXIBLE] [MAX_STRAIN_INC]:[5E-05] [INTERPOLATION]:[LINEAR]
[VISCOUS_DAMPING]:[FREQ_IND]
[DAMPING_UPDATE]:[FALSE]
[NUM_LAYERS]:[16]
[WATER_TABLE]:[1]
[LAYER]:[1]
	[THICKNESS]:[1] [WEIGHT]:[17] [SHEAR]:[251.745688809506] [SS_DAMP]:[0.0131008546593081]
	[MODEL]:[GQ] [STRENGTH]:[30] [THETA1]:[0.67] [THETA2]:[-5.79999999999984] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.38] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.55] [P2]:[0.3] [P3]:[22.5]
	[OUTPUT]:[TRUE]
[LAYER]:[2]
	[THICKNESS]:[1] [WEIGHT]:[17] [SHEAR]:[251.745688809506] [SS_DAMP]:[0.012437296376299]
	[MODEL]:[GQ] [STRENGTH]:[30] [THETA1]:[0.07] [THETA2]:[-2.69999999999984] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.36] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.55] [P2]:[0.3] [P3]:[23]
	[OUTPUT]:[FALSE]
[LAYER]:[3]
	[THICKNESS]:[1] [WEIGHT]:[17] [SHEAR]:[263.329218695451] [SS_DAMP]:[0.00368862193925272]
	[MODEL]:[GQ] [STRENGTH]:[35] [THETA1]:[0] [THETA2]:[1.57401869316232E-13] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.3] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0] [P2]:[0] [P3]:[0]
	[OUTPUT]:[FALSE]
[LAYER]:[4]
	[THICKNESS]:[1] [WEIGHT]:[17] [SHEAR]:[263.329218695451] [SS_DAMP]:[4.96413552798849E-05]
	[MODEL]:[GQ] [STRENGTH]:[35] [THETA1]:[0.740000000000001] [THETA2]:[-0.999999999999842] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.35] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.55] [P2]:[0.3] [P3]:[3.5]
	[OUTPUT]:[FALSE]
[LAYER]:[5]
	[THICKNESS]:[1] [WEIGHT]:[17] [SHEAR]:[263.329218695451] [SS_DAMP]:[0.0126003956171783]
	[MODEL]:[GQ] [STRENGTH]:[35] [THETA1]:[-0.719999999999999] [THETA2]:[-0.279999999999842] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.55] [P2]:[0.25] [P3]:[18]
	[OUTPUT]:[FALSE]
[LAYER]:[6]
	[THICKNESS]:[1] [WEIGHT]:[17] [SHEAR]:[263.329218695451] [SS_DAMP]:[0]
	[MODEL]:[GQ] [STRENGTH]:[35] [THETA1]:[0.740000000000001] [THETA2]:[-0.599999999999843] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.29] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.55] [P2]:[0.3] [P3]:[2.5]
	[OUTPUT]:[FALSE]
[LAYER]:[7]
	[THICKNESS]:[1] [WEIGHT]:[17] [SHEAR]:[263.329218695451] [SS_DAMP]:[0.00479530299866224]
	[MODEL]:[GQ] [STRENGTH]:[35] [THETA1]:[0.54] [THETA2]:[-0.799999999999843] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.12] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.46] [P2]:[0.2] [P3]:[12.5]
	[OUTPUT]:[FALSE]
[LAYER]:[8]
	[THICKNESS]:[1] [WEIGHT]:[18] [SHEAR]:[274.595262975181] [SS_DAMP]:[0.0153683226089929]
	[MODEL]:[GQ] [STRENGTH]:[37] [THETA1]:[-2.44] [THETA2]:[3.39000000000016] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.11] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.595] [P2]:[0.25] [P3]:[12.5]
	[OUTPUT]:[FALSE]
[LAYER]:[9]
	[THICKNESS]:[1] [WEIGHT]:[18] [SHEAR]:[274.595262975181] [SS_DAMP]:[0.00360739056676349]
	[MODEL]:[GQ] [STRENGTH]:[37] [THETA1]:[0.310000000000001] [THETA2]:[0.280000000000157] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.73] [P2]:[0.45] [P3]:[1]
	[OUTPUT]:[FALSE]
[LAYER]:[10]
	[THICKNESS]:[1] [WEIGHT]:[18] [SHEAR]:[274.595262975181] [SS_DAMP]:[0.00691376389895278]
	[MODEL]:[GQ] [STRENGTH]:[37] [THETA1]:[0.03] [THETA2]:[0.510000000000157] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.595] [P2]:[0.3] [P3]:[3]
	[OUTPUT]:[FALSE]
[LAYER]:[11]
	[THICKNESS]:[1] [WEIGHT]:[18] [SHEAR]:[274.595262975181] [SS_DAMP]:[0.00485001249247257]
	[MODEL]:[GQ] [STRENGTH]:[37] [THETA1]:[0.230000000000001] [THETA2]:[0.430000000000157] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.35] [P3]:[1.5]
	[OUTPUT]:[FALSE]
[LAYER]:[12]
	[THICKNESS]:[1.33333333333333] [WEIGHT]:[17.5] [SHEAR]:[289.717545754718] [SS_DAMP]:[0.00830284013867694]
	[MODEL]:[GQ] [STRENGTH]:[40] [THETA1]:[-0.0699999999999996] [THETA2]:[0.640000000000157] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.505] [P2]:[0.2] [P3]:[6]
	[OUTPUT]:[FALSE]
[LAYER]:[13]
	[THICKNESS]:[1.33333333333333] [WEIGHT]:[17.5] [SHEAR]:[289.717545754718] [SS_DAMP]:[0.0185516080780419]
	[MODEL]:[GQ] [STRENGTH]:[40] [THETA1]:[-2.94] [THETA2]:[3.80000000000016] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.2] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.595] [P2]:[0.25] [P3]:[25.5]
	[OUTPUT]:[FALSE]
[LAYER]:[14]
	[THICKNESS]:[1.33333333333333] [WEIGHT]:[17.5] [SHEAR]:[289.717545754718] [SS_DAMP]:[0]
	[MODEL]:[GQ] [STRENGTH]:[40] [THETA1]:[0.690000000000001] [THETA2]:[0.210000000000157] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.595] [P2]:[0.35] [P3]:[0.5]
	[OUTPUT]:[FALSE]
[LAYER]:[15]
	[THICKNESS]:[1] [WEIGHT]:[17.5] [SHEAR]:[289.717545754718] [SS_DAMP]:[0.0190434743023391]
	[MODEL]:[GQ] [STRENGTH]:[40] [THETA1]:[-3.13] [THETA2]:[4.10000000000016] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.21] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.64] [P2]:[0.25] [P3]:[14.5]
	[OUTPUT]:[FALSE]
[LAYER]:[16]
	[THICKNESS]:[1] [WEIGHT]:[17.5] [SHEAR]:[289.717545754718] [SS_DAMP]:[0.00331651590498326]
	[MODEL]:[GQ] [STRENGTH]:[40] [THETA1]:[0.38] [THETA2]:[0.480000000000158] [THETA3]:[1] [THETA4]:[1] [THETA5]:[0.99] [A]:[1]
	[MRDF]:[UIUC] [P1]:[0.685] [P2]:[0.4] [P3]:[1]
	[OUTPUT]:[FALSE]
[LAYER]:[TOP_OF_ROCK]
	[OUTPUT]:[FALSE]
[HALFSPACE]:[ELASTIC] [UNIT_WEIGHT]:[20] [SHEAR]:[240] [DAMPING]:[0.05]
[RS_TYPE]:[FREQUENCY] [RS_DAMPING]:[0.05]
[ACCELERATION_HISTORY]:[INTERNAL]
	[TIME_STEP]:[0.02] [NUM_POINTS]:[2501]
	[ACCEL]:[0.00029]
	[ACCEL]:[0.00029]
	[ACCEL]:[0.00029]
	[ACCEL]:[0.00024]
	[ACCEL]:[0.00017]
	[ACCEL]:[0.00012]
	[ACCEL]:[6E-05]
	[ACCEL]:[7E-05]
	[ACCEL]:[7E-05]
	[ACCEL]:[7E-05]
	[ACCEL]:[7E-05]
	[ACCEL]:[8E-05]
	[ACCEL]:[7E-05]
	[ACCEL]:[7E-05]
	[ACCEL]:[7E-05]
	[ACCEL]:[8E-05]
	[ACCEL]:[8E-05]
	[ACCEL]:[8E-05]
	[ACCEL]:[8E-05]
	[ACCEL]:[9E-05]
	[ACCEL]:[9E-05]
	[ACCEL]:[9E-05]
	[ACCEL]:[9E-05]
	[ACCEL]:[0.0001]
	[ACCEL]:[0.0001]
	[ACCEL]:[0.0001]
	[ACCEL]:[0.0001]
	[ACCEL]:[0.00011]
	[ACCEL]:[0.00011]
	[ACCEL]:[0.00011]
	[ACCEL]:[0.00011]
	[ACCEL]:[0.00011]
	[ACCEL]:[0.00012]
	[ACCEL]:[0.00012]
	[ACCEL]:[0.00012]
	[ACCEL]:[0.00012]
	[ACCEL]:[0.00013]
	[ACCEL]:[0.00013]
	[ACCEL]:[0.00013]
	[ACCEL]:[0.00013]
	[ACCEL]:[0.00014]
	[ACCEL]:[0.00014]
	[ACCEL]:[0.00014]
	[ACCEL]:[0.00014]
	[ACCEL]:[0.00014]
	[ACCEL]:[0.00015]
	[ACCEL]:[0.00015]
	[ACCEL]:[0.00015]
	[ACCEL]:[0.00015]
	[ACCEL]:[0.00016]
	[ACCEL]:[0.00014]
	[ACCEL]:[0.00014]
	[ACCEL]:[0.00014]
	[ACCEL]:[0.00014]
	[ACCEL]:[0.00015]
	[ACCEL]:[0.00015]
	[ACCEL]:[0.00015]
	[ACCEL]:[0.00017]
	[ACCEL]:[0.00017]
	[ACCEL]:[0.00018]
	[ACCEL]:[0.00016]
	[ACCEL]:[0.00016]
	[ACCEL]:[0.00016]
	[ACCEL]:[0.00016]
	[ACCEL]:[0.00017]
	[ACCEL]:[0.00017]
	[ACCEL]:[0.00017]
	[ACCEL]:[0.00017]
	[ACCEL]:[0.00017]
	[ACCEL]:[0.00018]
	[ACCEL]:[0.00018]
	[ACCEL]:[0.00018]
	[ACCEL]:[0.00018]
	[ACCEL]:[0.00018]
	[ACCEL]:[0.00019]
	[ACCEL]:[0.00019]
	[ACCEL]:[0.00019]
	[ACCEL]:[0.00019]
	[ACCEL]:[0.00019]
	[ACCEL]:[0.0002]
	[ACCEL]:[0.0002]
	[ACCEL]:[0.0002]
	[ACCEL]:[0.0002]
	[ACCEL]:[0.0002]
	[ACCEL]:[0.0002]
	[ACCEL]:[0.00021]
	[ACCEL]:[0.00021]
	[ACCEL]:[0.00021]
	[ACCEL]:[0.00021]
	[ACCEL]:[0.00021]
	[ACCEL]:[0.00021]
	[ACCEL]:[0.00022]
	[ACCEL]:[0.00022]
	[ACCEL]:[0.00022]
	[ACCEL]:[0.00022]
	[ACCEL]:[0.00022]
	[ACCEL]:[0.00022]
	[ACCEL]:[0.00023]
	[ACCEL]:[0.00027]
	[ACCEL]:[0.00028]
	[ACCEL]:[0.00028]
	[ACCEL]:[0.00028]
	[ACCEL]:[0.00025]
	[ACCEL]:[0.00024]
	[ACCEL]:[0.00018]
	[ACCEL]:[0.00012]
	[ACCEL]:[5E-05]
	[ACCEL]:[-5E-05]
	[ACCEL]:[-0.00016]
	[ACCEL]:[-0.00028]
	[ACCEL]:[-0.00036]
	[ACCEL]:[-0.00047]
	[ACCEL]:[-0.00059]
	[ACCEL]:[-0.00075]
	[ACCEL]:[-0.0009]
	[ACCEL]:[-0.00106]
	[ACCEL]:[-0.00147]
	[ACCEL]:[-0.00195]
	[ACCEL]:[-0.00238]
	[ACCEL]:[-0.0027]
	[ACCEL]:[-0.00296]
	[ACCEL]:[-0.00268]
	[ACCEL]:[-0.00249]
	[ACCEL]:[-0.00228]
	[ACCEL]:[-0.00206]
	[ACCEL]:[-0.00181]
	[ACCEL]:[-0.00157]
	[ACCEL]:[-0.00111]
	[ACCEL]:[-0.00064]
	[ACCEL]:[-0.00035]
	[ACCEL]:[-0.00036]
	[ACCEL]:[-4E-05]
	[ACCEL]:[0.00044]
	[ACCEL]:[0.00092]
	[ACCEL]:[0.00108]
	[ACCEL]:[0.00123]
	[ACCEL]:[0.00134]
	[ACCEL]:[0.00145]
	[ACCEL]:[0.00155]
	[ACCEL]:[0.00159]
	[ACCEL]:[0.0014]
	[ACCEL]:[0.00116]
	[ACCEL]:[0.00112]
	[ACCEL]:[0.00117]
	[ACCEL]:[-0.00063]
	[ACCEL]:[-0.00385]
	[ACCEL]:[-0.00719]
	[ACCEL]:[-0.01036]
	[ACCEL]:[-0.01352]
	[ACCEL]:[-0.01664]
	[ACCEL]:[-0.02008]
	[ACCEL]:[-0.02328]
	[ACCEL]:[-0.02645]
	[ACCEL]:[-0.0293]
	[ACCEL]:[-0.03171]
	[ACCEL]:[-0.0337]
	[ACCEL]:[-0.03511]
	[ACCEL]:[-0.03539]
	[ACCEL]:[-0.03475]
	[ACCEL]:[-0.03444]
	[ACCEL]:[-0.03493]
	[ACCEL]:[-0.03501]
	[ACCEL]:[-0.03474]
	[ACCEL]:[-0.03381]
	[ACCEL]:[-0.03253]
	[ACCEL]:[-0.03024]
	[ACCEL]:[-0.02777]
	[ACCEL]:[-0.02566]
	[ACCEL]:[-0.02339]
	[ACCEL]:[-0.01917]
	[ACCEL]:[-0.01321]
	[ACCEL]:[-0.00694]
	[ACCEL]:[-0.00057]
	[ACCEL]:[0.00272]
	[ACCEL]:[0.00529]
	[ACCEL]:[0.0074]
	[ACCEL]:[0.00965]
	[ACCEL]:[0.01168]
	[ACCEL]:[0.01312]
	[ACCEL]:[0.01499]
	[ACCEL]:[0.01624]
	[ACCEL]:[0.01698]
	[ACCEL]:[0.01739]
	[ACCEL]:[0.01718]
	[ACCEL]:[0.01669]
	[ACCEL]:[0.0154]
	[ACCEL]:[0.01375]
	[ACCEL]:[0.01086]
	[ACCEL]:[0.00717]
	[ACCEL]:[0.00283]
	[ACCEL]:[-0.00266]
	[ACCEL]:[-0.00816]
	[ACCEL]:[-0.01345]
	[ACCEL]:[-0.01885]
	[ACCEL]:[-0.02466]
	[ACCEL]:[-0.0296]
	[ACCEL]:[-0.03359]
	[ACCEL]:[-0.03656]
	[ACCEL]:[-0.03979]
	[ACCEL]:[-0.04192]
	[ACCEL]:[-0.04277]
	[ACCEL]:[-0.04402]
	[ACCEL]:[-0.0459]
	[ACCEL]:[-0.04737]
	[ACCEL]:[-0.04883]
	[ACCEL]:[-0.05161]
	[ACCEL]:[-0.05527]
	[ACCEL]:[-0.05944]
	[ACCEL]:[-0.0626]
	[ACCEL]:[-0.06387]
	[ACCEL]:[-0.06398]
	[ACCEL]:[-0.06601]
	[ACCEL]:[-0.06687]
	[ACCEL]:[-0.06271]
	[ACCEL]:[-0.06032]
	[ACCEL]:[-0.06223]
	[ACCEL]:[-0.06084]
	[ACCEL]:[-0.05205]
	[ACCEL]:[-0.04006]
	[ACCEL]:[-0.02951]
	[ACCEL]:[-0.01567]
	[ACCEL]:[-0.00018]
	[ACCEL]:[0.01165]
	[ACCEL]:[0.01894]
	[ACCEL]:[0.02434]
	[ACCEL]:[0.03747]
	[ACCEL]:[0.05383]
	[ACCEL]:[0.06129]
	[ACCEL]:[0.06295]
	[ACCEL]:[0.06816]
	[ACCEL]:[0.07115]
	[ACCEL]:[0.06059]
	[ACCEL]:[0.05314]
	[ACCEL]:[0.04338]
	[ACCEL]:[0.02351]
	[ACCEL]:[0.01041]
	[ACCEL]:[0.01693]
	[ACCEL]:[0.02793]
	[ACCEL]:[0.00682]
	[ACCEL]:[-0.01005]
	[ACCEL]:[0.00225]
	[ACCEL]:[0.01492]
	[ACCEL]:[0.02515]
	[ACCEL]:[0.04172]
	[ACCEL]:[0.04562]
	[ACCEL]:[0.02518]
	[ACCEL]:[0.00645]
	[ACCEL]:[0.00133]
	[ACCEL]:[0.0045]
	[ACCEL]:[0.02329]
	[ACCEL]:[0.00675]
	[ACCEL]:[-0.05351]
	[ACCEL]:[-0.07082]
	[ACCEL]:[-0.05863]
	[ACCEL]:[-0.04656]
	[ACCEL]:[-0.03723]
	[ACCEL]:[-0.03249]
	[ACCEL]:[-0.03687]
	[ACCEL]:[-0.07039]
	[ACCEL]:[-0.08845]
	[ACCEL]:[-0.08111]
	[ACCEL]:[-0.06523]
	[ACCEL]:[-0.03767]
	[ACCEL]:[-0.02181]
	[ACCEL]:[-0.03161]
	[ACCEL]:[-0.04142]
	[ACCEL]:[-0.0283]
	[ACCEL]:[-0.0091]
	[ACCEL]:[0.01027]
	[ACCEL]:[0.03381]
	[ACCEL]:[0.05014]
	[ACCEL]:[0.06253]
	[ACCEL]:[0.06503]
	[ACCEL]:[0.05872]
	[ACCEL]:[0.07781]
	[ACCEL]:[0.15081]
	[ACCEL]:[0.21625]
	[ACCEL]:[0.18739]
	[ACCEL]:[0.12119]
	[ACCEL]:[0.09335]
	[ACCEL]:[0.11934]
	[ACCEL]:[0.14477]
	[ACCEL]:[0.10842]
	[ACCEL]:[0.0581]
	[ACCEL]:[0.02651]
	[ACCEL]:[0.00579]
	[ACCEL]:[0.01323]
	[ACCEL]:[0.00407]
	[ACCEL]:[-0.00182]
	[ACCEL]:[0.01438]
	[ACCEL]:[0.01016]
	[ACCEL]:[0.01412]
	[ACCEL]:[0.01263]
	[ACCEL]:[0.00243]
	[ACCEL]:[0.01046]
	[ACCEL]:[-0.04154]
	[ACCEL]:[-0.09264]
	[ACCEL]:[-0.11583]
	[ACCEL]:[-0.0926]
	[ACCEL]:[-0.00379]
	[ACCEL]:[-0.00663]
	[ACCEL]:[-0.01719]
	[ACCEL]:[0.002]
	[ACCEL]:[0.00976]
	[ACCEL]:[0.03932]
	[ACCEL]:[0.02138]
	[ACCEL]:[-0.00782]
	[ACCEL]:[-0.00878]
	[ACCEL]:[0.00291]
	[ACCEL]:[0.02099]
	[ACCEL]:[-0.00269]
	[ACCEL]:[-0.00343]
	[ACCEL]:[0.01368]
	[ACCEL]:[0.00777]
	[ACCEL]:[0.03446]
	[ACCEL]:[0.04999]
	[ACCEL]:[0.03685]
	[ACCEL]:[0.01506]
	[ACCEL]:[-0.02454]
	[ACCEL]:[-0.04113]
	[ACCEL]:[-0.0151]
	[ACCEL]:[-0.00413]
	[ACCEL]:[-0.01553]
	[ACCEL]:[-0.01322]
	[ACCEL]:[-0.00338]
	[ACCEL]:[-0.03252]
	[ACCEL]:[-0.0397]
	[ACCEL]:[0.01984]
	[ACCEL]:[0.11229]
	[ACCEL]:[0.12764]
	[ACCEL]:[0.07004]
	[ACCEL]:[0.06665]
	[ACCEL]:[0.13799]
	[ACCEL]:[0.19043]
	[ACCEL]:[0.17708]
	[ACCEL]:[0.16701]
	[ACCEL]:[0.23686]
	[ACCEL]:[0.28229]
	[ACCEL]:[0.1986]
	[ACCEL]:[0.0794]
	[ACCEL]:[0.04521]
	[ACCEL]:[0.11927]
	[ACCEL]:[0.15353]
	[ACCEL]:[0.06905]
	[ACCEL]:[0.01674]
	[ACCEL]:[0.03524]
	[ACCEL]:[0.04952]
	[ACCEL]:[0.00954]
	[ACCEL]:[-0.0794]
	[ACCEL]:[-0.09803]
	[ACCEL]:[0.00376]
	[ACCEL]:[0.06075]
	[ACCEL]:[-0.01565]
	[ACCEL]:[-0.07946]
	[ACCEL]:[-0.02304]
	[ACCEL]:[0.07598]
	[ACCEL]:[0.06703]
	[ACCEL]:[-0.06026]
	[ACCEL]:[-0.1529]
	[ACCEL]:[-0.14918]
	[ACCEL]:[-0.13626]
	[ACCEL]:[-0.18039]
	[ACCEL]:[-0.22265]
	[ACCEL]:[-0.20757]
	[ACCEL]:[-0.15483]
	[ACCEL]:[-0.08665]
	[ACCEL]:[-0.01916]
	[ACCEL]:[0.02303]
	[ACCEL]:[0.07028]
	[ACCEL]:[0.16794]
	[ACCEL]:[0.29362]
	[ACCEL]:[0.41563]
	[ACCEL]:[0.53848]
	[ACCEL]:[0.58018]
	[ACCEL]:[0.45888]
	[ACCEL]:[0.30411]
	[ACCEL]:[0.21658]
	[ACCEL]:[0.12686]
	[ACCEL]:[-0.05093]
	[ACCEL]:[-0.18588]
	[ACCEL]:[-0.22397]
	[ACCEL]:[-0.24728]
	[ACCEL]:[-0.29587]
	[ACCEL]:[-0.37269]
	[ACCEL]:[-0.47876]
	[ACCEL]:[-0.56594]
	[ACCEL]:[-0.48161]
	[ACCEL]:[-0.22028]
	[ACCEL]:[0.00696]
	[ACCEL]:[0.09065]
	[ACCEL]:[0.09758]
	[ACCEL]:[0.1614]
	[ACCEL]:[0.22982]
	[ACCEL]:[0.24533]
	[ACCEL]:[0.24695]
	[ACCEL]:[0.20659]
	[ACCEL]:[0.09539]
	[ACCEL]:[-0.05381]
	[ACCEL]:[-0.17264]
	[ACCEL]:[-0.16502]
	[ACCEL]:[9E-05]
	[ACCEL]:[0.16106]
	[ACCEL]:[0.19237]
	[ACCEL]:[0.13206]
	[ACCEL]:[0.03767]
	[ACCEL]:[-0.01796]
	[ACCEL]:[-0.01171]
	[ACCEL]:[0.0365]
	[ACCEL]:[0.1123]
	[ACCEL]:[0.19009]
	[ACCEL]:[0.21019]
	[ACCEL]:[0.1257]
	[ACCEL]:[-0.02018]
	[ACCEL]:[-0.08602]
	[ACCEL]:[0.04118]
	[ACCEL]:[0.31296]
	[ACCEL]:[0.52173]
	[ACCEL]:[0.4823]
	[ACCEL]:[0.21056]
	[ACCEL]:[-0.09733]
	[ACCEL]:[-0.27966]
	[ACCEL]:[-0.31675]
	[ACCEL]:[-0.23993]
	[ACCEL]:[-0.11872]
	[ACCEL]:[-0.01467]
	[ACCEL]:[0.01573]
	[ACCEL]:[-0.09174]
	[ACCEL]:[-0.27983]
	[ACCEL]:[-0.42556]
	[ACCEL]:[-0.48924]
	[ACCEL]:[-0.48719]
	[ACCEL]:[-0.46409]
	[ACCEL]:[-0.39929]
	[ACCEL]:[-0.27607]
	[ACCEL]:[-0.15195]
	[ACCEL]:[-0.04287]
	[ACCEL]:[0.05561]
	[ACCEL]:[0.10274]
	[ACCEL]:[0.08444]
	[ACCEL]:[0.06746]
	[ACCEL]:[0.08543]
	[ACCEL]:[0.084]
	[ACCEL]:[0.06997]
	[ACCEL]:[0.11887]
	[ACCEL]:[0.20207]
	[ACCEL]:[0.2589]
	[ACCEL]:[0.2836]
	[ACCEL]:[0.24704]
	[ACCEL]:[0.11692]
	[ACCEL]:[-0.0509]
	[ACCEL]:[-0.14616]
	[ACCEL]:[-0.14136]
	[ACCEL]:[-0.11654]
	[ACCEL]:[-0.11198]
	[ACCEL]:[-0.10723]
	[ACCEL]:[-0.11829]
	[ACCEL]:[-0.17842]
	[ACCEL]:[-0.24024]
	[ACCEL]:[-0.25829]
	[ACCEL]:[-0.20699]
	[ACCEL]:[-0.06973]
	[ACCEL]:[0.04117]
	[ACCEL]:[0.05104]
	[ACCEL]:[0.06201]
	[ACCEL]:[0.07423]
	[ACCEL]:[0.00691]
	[ACCEL]:[-0.08386]
	[ACCEL]:[-0.11612]
	[ACCEL]:[-0.09089]
	[ACCEL]:[-0.03265]
	[ACCEL]:[0.00548]
	[ACCEL]:[-0.01322]
	[ACCEL]:[-0.022]
	[ACCEL]:[0.03657]
	[ACCEL]:[0.14148]
	[ACCEL]:[0.25228]
	[ACCEL]:[0.34248]
	[ACCEL]:[0.38722]
	[ACCEL]:[0.36337]
	[ACCEL]:[0.28503]
	[ACCEL]:[0.19282]
	[ACCEL]:[0.11128]
	[ACCEL]:[0.06272]
	[ACCEL]:[0.06848]
	[ACCEL]:[0.11792]
	[ACCEL]:[0.16454]
	[ACCEL]:[0.17387]
	[ACCEL]:[0.19722]
	[ACCEL]:[0.26417]
	[ACCEL]:[0.26917]
	[ACCEL]:[0.16814]
	[ACCEL]:[0.01788]
	[ACCEL]:[-0.05347]
	[ACCEL]:[0.02011]
	[ACCEL]:[0.10835]
	[ACCEL]:[0.08917]
	[ACCEL]:[0.11445]
	[ACCEL]:[0.2262]
	[ACCEL]:[0.20127]
	[ACCEL]:[0.01665]
	[ACCEL]:[-0.13873]
	[ACCEL]:[-0.17809]
	[ACCEL]:[-0.10891]
	[ACCEL]:[-0.01943]
	[ACCEL]:[0.03534]
	[ACCEL]:[0.03526]
	[ACCEL]:[-0.0229]
	[ACCEL]:[-0.00566]
	[ACCEL]:[0.15691]
	[ACCEL]:[0.23859]
	[ACCEL]:[0.09612]
	[ACCEL]:[-0.13749]
	[ACCEL]:[-0.23896]
	[ACCEL]:[-0.14026]
	[ACCEL]:[-0.03579]
	[ACCEL]:[-0.03653]
	[ACCEL]:[-0.03616]
	[ACCEL]:[0.05566]
	[ACCEL]:[0.14515]
	[ACCEL]:[0.0611]
	[ACCEL]:[-0.20412]
	[ACCEL]:[-0.49039]
	[ACCEL]:[-0.68102]
	[ACCEL]:[-0.78522]
	[ACCEL]:[-0.79701]
	[ACCEL]:[-0.65179]
	[ACCEL]:[-0.33284]
	[ACCEL]:[0.07829]
	[ACCEL]:[0.34763]
	[ACCEL]:[0.25193]
	[ACCEL]:[0.13196]
	[ACCEL]:[0.23264]
	[ACCEL]:[0.24157]
	[ACCEL]:[0.16829]
	[ACCEL]:[0.13864]
	[ACCEL]:[0.0677]
	[ACCEL]:[-0.055]
	[ACCEL]:[-0.1287]
	[ACCEL]:[-0.14405]
	[ACCEL]:[-0.18476]
	[ACCEL]:[-0.21892]
	[ACCEL]:[-0.19209]
	[ACCEL]:[-0.11525]
	[ACCEL]:[-0.02266]
	[ACCEL]:[0.03854]
	[ACCEL]:[0.11452]
	[ACCEL]:[0.16416]
	[ACCEL]:[0.20114]
	[ACCEL]:[0.27657]
	[ACCEL]:[0.31564]
	[ACCEL]:[0.27208]
	[ACCEL]:[0.21377]
	[ACCEL]:[0.19401]
	[ACCEL]:[0.2159]
	[ACCEL]:[0.24785]
	[ACCEL]:[0.19899]
	[ACCEL]:[0.03415]
	[ACCEL]:[-0.11484]
	[ACCEL]:[-0.13584]
	[ACCEL]:[-0.0548]
	[ACCEL]:[-0.03158]
	[ACCEL]:[-0.14965]
	[ACCEL]:[-0.35664]
	[ACCEL]:[-0.51103]
	[ACCEL]:[-0.49715]
	[ACCEL]:[-0.33693]
	[ACCEL]:[-0.14388]
	[ACCEL]:[-0.03573]
	[ACCEL]:[-0.04653]
	[ACCEL]:[-0.0575]
	[ACCEL]:[-0.06983]
	[ACCEL]:[-0.12512]
	[ACCEL]:[-0.17677]
	[ACCEL]:[-0.2147]
	[ACCEL]:[-0.2593]
	[ACCEL]:[-0.27852]
	[ACCEL]:[-0.18109]
	[ACCEL]:[-0.01069]
	[ACCEL]:[0.08628]
	[ACCEL]:[0.07991]
	[ACCEL]:[0.08426]
	[ACCEL]:[0.22016]
	[ACCEL]:[0.40567]
	[ACCEL]:[0.51391]
	[ACCEL]:[0.47435]
	[ACCEL]:[0.29937]
	[ACCEL]:[0.08286]
	[ACCEL]:[-0.12036]
	[ACCEL]:[-0.29962]
	[ACCEL]:[-0.45069]
	[ACCEL]:[-0.55092]
	[ACCEL]:[-0.53145]
	[ACCEL]:[-0.36035]
	[ACCEL]:[-0.19069]
	[ACCEL]:[-0.09699]
	[ACCEL]:[-0.01513]
	[ACCEL]:[0.07464]
	[ACCEL]:[0.15178]
	[ACCEL]:[0.23593]
	[ACCEL]:[0.22088]
	[ACCEL]:[0.01564]
	[ACCEL]:[-0.23351]
	[ACCEL]:[-0.3774]
	[ACCEL]:[-0.3464]
	[ACCEL]:[-0.22139]
	[ACCEL]:[-0.14768]
	[ACCEL]:[-0.06065]
	[ACCEL]:[0.09325]
	[ACCEL]:[0.25207]
	[ACCEL]:[0.33423]
	[ACCEL]:[0.31231]
	[ACCEL]:[0.26346]
	[ACCEL]:[0.20871]
	[ACCEL]:[0.16734]
	[ACCEL]:[0.15471]
	[ACCEL]:[0.15853]
	[ACCEL]:[0.17863]
	[ACCEL]:[0.17225]
	[ACCEL]:[0.07656]
	[ACCEL]:[-0.063]
	[ACCEL]:[-0.19907]
	[ACCEL]:[-0.31959]
	[ACCEL]:[-0.41984]
	[ACCEL]:[-0.45885]
	[ACCEL]:[-0.37763]
	[ACCEL]:[-0.20666]
	[ACCEL]:[-0.06356]
	[ACCEL]:[0.05587]
	[ACCEL]:[0.20127]
	[ACCEL]:[0.2859]
	[ACCEL]:[0.27913]
	[ACCEL]:[0.2131]
	[ACCEL]:[0.12271]
	[ACCEL]:[0.02948]
	[ACCEL]:[-0.05292]
	[ACCEL]:[-0.10899]
	[ACCEL]:[-0.16241]
	[ACCEL]:[-0.23915]
	[ACCEL]:[-0.31756]
	[ACCEL]:[-0.41106]
	[ACCEL]:[-0.44491]
	[ACCEL]:[-0.39856]
	[ACCEL]:[-0.34025]
	[ACCEL]:[-0.26528]
	[ACCEL]:[-0.20347]
	[ACCEL]:[-0.18525]
	[ACCEL]:[-0.16779]
	[ACCEL]:[-0.0945]
	[ACCEL]:[0.02353]
	[ACCEL]:[0.15046]
	[ACCEL]:[0.26914]
	[ACCEL]:[0.35867]
	[ACCEL]:[0.4011]
	[ACCEL]:[0.37169]
	[ACCEL]:[0.27754]
	[ACCEL]:[0.18908]
	[ACCEL]:[0.15718]
	[ACCEL]:[0.15002]
	[ACCEL]:[0.13509]
	[ACCEL]:[0.13469]
	[ACCEL]:[0.16535]
	[ACCEL]:[0.19285]
	[ACCEL]:[0.21441]
	[ACCEL]:[0.22974]
	[ACCEL]:[0.22886]
	[ACCEL]:[0.2288]
	[ACCEL]:[0.23259]
	[ACCEL]:[0.22025]
	[ACCEL]:[0.16839]
	[ACCEL]:[0.067]
	[ACCEL]:[-0.085]
	[ACCEL]:[-0.26259]
	[ACCEL]:[-0.40555]
	[ACCEL]:[-0.44724]
	[ACCEL]:[-0.37018]
	[ACCEL]:[-0.2455]
	[ACCEL]:[-0.1262]
	[ACCEL]:[-0.02474]
	[ACCEL]:[0.03669]
	[ACCEL]:[0.08056]
	[ACCEL]:[0.1215]
	[ACCEL]:[0.16347]
	[ACCEL]:[0.17942]
	[ACCEL]:[0.13388]
	[ACCEL]:[0.05104]
	[ACCEL]:[-0.00059]
	[ACCEL]:[-0.00486]
	[ACCEL]:[0.00914]
	[ACCEL]:[0.05148]
	[ACCEL]:[0.12361]
	[ACCEL]:[0.17281]
	[ACCEL]:[0.14544]
	[ACCEL]:[0.06647]
	[ACCEL]:[-0.02608]
	[ACCEL]:[-0.1249]
	[ACCEL]:[-0.20719]
	[ACCEL]:[-0.25515]
	[ACCEL]:[-0.2776]
	[ACCEL]:[-0.26054]
	[ACCEL]:[-0.16996]
	[ACCEL]:[-0.03725]
	[ACCEL]:[0.07171]
	[ACCEL]:[0.14022]
	[ACCEL]:[0.18736]
	[ACCEL]:[0.21939]
	[ACCEL]:[0.22678]
	[ACCEL]:[0.20244]
	[ACCEL]:[0.1479]
	[ACCEL]:[0.05838]
	[ACCEL]:[-0.046]
	[ACCEL]:[-0.13748]
	[ACCEL]:[-0.21368]
	[ACCEL]:[-0.2726]
	[ACCEL]:[-0.31463]
	[ACCEL]:[-0.35601]
	[ACCEL]:[-0.40217]
	[ACCEL]:[-0.40938]
	[ACCEL]:[-0.35584]
	[ACCEL]:[-0.28866]
	[ACCEL]:[-0.2252]
	[ACCEL]:[-0.13755]
	[ACCEL]:[-0.02461]
	[ACCEL]:[0.09398]
	[ACCEL]:[0.20672]
	[ACCEL]:[0.28906]
	[ACCEL]:[0.32453]
	[ACCEL]:[0.31506]
	[ACCEL]:[0.25056]
	[ACCEL]:[0.15394]
	[ACCEL]:[0.07802]
	[ACCEL]:[0.04817]
	[ACCEL]:[0.05079]
	[ACCEL]:[0.03344]
	[ACCEL]:[-0.03089]
	[ACCEL]:[-0.09896]
	[ACCEL]:[-0.13699]
	[ACCEL]:[-0.16804]
	[ACCEL]:[-0.20755]
	[ACCEL]:[-0.21376]
	[ACCEL]:[-0.14503]
	[ACCEL]:[-0.0353]
	[ACCEL]:[0.06167]
	[ACCEL]:[0.12963]
	[ACCEL]:[0.17592]
	[ACCEL]:[0.21177]
	[ACCEL]:[0.24427]
	[ACCEL]:[0.26083]
	[ACCEL]:[0.23791]
	[ACCEL]:[0.1921]
	[ACCEL]:[0.1259]
	[ACCEL]:[0.0333]
	[ACCEL]:[-0.02383]
	[ACCEL]:[-0.04256]
	[ACCEL]:[-0.0508]
	[ACCEL]:[-0.05706]
	[ACCEL]:[-0.05651]
	[ACCEL]:[-0.01772]
	[ACCEL]:[0.04294]
	[ACCEL]:[0.0941]
	[ACCEL]:[0.13486]
	[ACCEL]:[0.15998]
	[ACCEL]:[0.17541]
	[ACCEL]:[0.18504]
	[ACCEL]:[0.16624]
	[ACCEL]:[0.12157]
	[ACCEL]:[0.07383]
	[ACCEL]:[0.02908]
	[ACCEL]:[-0.02936]
	[ACCEL]:[-0.09088]
	[ACCEL]:[-0.12621]
	[ACCEL]:[-0.15703]
	[ACCEL]:[-0.19269]
	[ACCEL]:[-0.18909]
	[ACCEL]:[-0.16588]
	[ACCEL]:[-0.12298]
	[ACCEL]:[-0.05543]
	[ACCEL]:[0.0017]
	[ACCEL]:[0.04877]
	[ACCEL]:[0.09122]
	[ACCEL]:[0.11464]
	[ACCEL]:[0.11378]
	[ACCEL]:[0.11456]
	[ACCEL]:[0.13826]
	[ACCEL]:[0.15203]
	[ACCEL]:[0.13445]
	[ACCEL]:[0.11842]
	[ACCEL]:[0.11631]
	[ACCEL]:[0.11865]
	[ACCEL]:[0.11519]
	[ACCEL]:[0.1056]
	[ACCEL]:[0.08015]
	[ACCEL]:[0.04859]
	[ACCEL]:[0.03037]
	[ACCEL]:[-0.01005]
	[ACCEL]:[-0.06022]
	[ACCEL]:[-0.06767]
	[ACCEL]:[-0.0704]
	[ACCEL]:[-0.08866]
	[ACCEL]:[-0.08122]
	[ACCEL]:[-0.06916]
	[ACCEL]:[-0.07986]
	[ACCEL]:[-0.09631]
	[ACCEL]:[-0.10889]
	[ACCEL]:[-0.11695]
	[ACCEL]:[-0.1117]
	[ACCEL]:[-0.10884]
	[ACCEL]:[-0.1162]
	[ACCEL]:[-0.10069]
	[ACCEL]:[-0.05832]
	[ACCEL]:[-0.02472]
	[ACCEL]:[-0.00382]
	[ACCEL]:[0.02267]
	[ACCEL]:[0.06947]
	[ACCEL]:[0.12047]
	[ACCEL]:[0.15842]
	[ACCEL]:[0.17447]
	[ACCEL]:[0.17666]
	[ACCEL]:[0.1706]
	[ACCEL]:[0.13532]
	[ACCEL]:[0.08227]
	[ACCEL]:[0.03556]
	[ACCEL]:[-0.01897]
	[ACCEL]:[-0.09613]
	[ACCEL]:[-0.15392]
	[ACCEL]:[-0.17933]
	[ACCEL]:[-0.19794]
	[ACCEL]:[-0.18982]
	[ACCEL]:[-0.14907]
	[ACCEL]:[-0.11474]
	[ACCEL]:[-0.08662]
	[ACCEL]:[-0.04392]
	[ACCEL]:[0.0038]
	[ACCEL]:[0.02956]
	[ACCEL]:[0.05825]
	[ACCEL]:[0.11328]
	[ACCEL]:[0.15459]
	[ACCEL]:[0.15791]
	[ACCEL]:[0.13495]
	[ACCEL]:[0.09495]
	[ACCEL]:[0.04355]
	[ACCEL]:[0.00315]
	[ACCEL]:[-0.02137]
	[ACCEL]:[-0.04915]
	[ACCEL]:[-0.08405]
	[ACCEL]:[-0.11678]
	[ACCEL]:[-0.13908]
	[ACCEL]:[-0.144]
	[ACCEL]:[-0.12519]
	[ACCEL]:[-0.08459]
	[ACCEL]:[-0.04969]
	[ACCEL]:[-0.03415]
	[ACCEL]:[-0.01295]
	[ACCEL]:[0.02247]
	[ACCEL]:[0.04872]
	[ACCEL]:[0.04209]
	[ACCEL]:[0.02291]
	[ACCEL]:[0.02789]
	[ACCEL]:[0.04882]
	[ACCEL]:[0.05121]
	[ACCEL]:[0.03276]
	[ACCEL]:[0.02546]
	[ACCEL]:[0.01945]
	[ACCEL]:[0.00542]
	[ACCEL]:[-4E-05]
	[ACCEL]:[-0.00474]
	[ACCEL]:[-0.02618]
	[ACCEL]:[-0.06064]
	[ACCEL]:[-0.08676]
	[ACCEL]:[-0.09888]
	[ACCEL]:[-0.10751]
	[ACCEL]:[-0.11926]
	[ACCEL]:[-0.13179]
	[ACCEL]:[-0.11666]
	[ACCEL]:[-0.05755]
	[ACCEL]:[0.02105]
	[ACCEL]:[0.08911]
	[ACCEL]:[0.14147]
	[ACCEL]:[0.17515]
	[ACCEL]:[0.17329]
	[ACCEL]:[0.14287]
	[ACCEL]:[0.11347]
	[ACCEL]:[0.08893]
	[ACCEL]:[0.05264]
	[ACCEL]:[0.00227]
	[ACCEL]:[-0.04529]
	[ACCEL]:[-0.07737]
	[ACCEL]:[-0.09198]
	[ACCEL]:[-0.10446]
	[ACCEL]:[-0.1406]
	[ACCEL]:[-0.17273]
	[ACCEL]:[-0.15859]
	[ACCEL]:[-0.11377]
	[ACCEL]:[-0.08017]
	[ACCEL]:[-0.06199]
	[ACCEL]:[-0.03667]
	[ACCEL]:[0.00095]
	[ACCEL]:[0.01875]
	[ACCEL]:[-0.00333]
	[ACCEL]:[-0.04522]
	[ACCEL]:[-0.08048]
	[ACCEL]:[-0.09775]
	[ACCEL]:[-0.10797]
	[ACCEL]:[-0.12016]
	[ACCEL]:[-0.13131]
	[ACCEL]:[-0.1442]
	[ACCEL]:[-0.14517]
	[ACCEL]:[-0.11909]
	[ACCEL]:[-0.07348]
	[ACCEL]:[-0.02114]
	[ACCEL]:[0.03841]
	[ACCEL]:[0.10295]
	[ACCEL]:[0.16469]
	[ACCEL]:[0.22733]
	[ACCEL]:[0.28417]
	[ACCEL]:[0.31238]
	[ACCEL]:[0.31693]
	[ACCEL]:[0.32047]
	[ACCEL]:[0.32073]
	[ACCEL]:[0.29251]
	[ACCEL]:[0.23277]
	[ACCEL]:[0.16681]
	[ACCEL]:[0.10649]
	[ACCEL]:[0.04602]
	[ACCEL]:[-0.01237]
	[ACCEL]:[-0.06038]
	[ACCEL]:[-0.08847]
	[ACCEL]:[-0.10087]
	[ACCEL]:[-0.10149]
	[ACCEL]:[-0.08916]
	[ACCEL]:[-0.07501]
	[ACCEL]:[-0.06231]
	[ACCEL]:[-0.0413]
	[ACCEL]:[-0.02208]
	[ACCEL]:[-0.02922]
	[ACCEL]:[-0.04476]
	[ACCEL]:[-0.0454]
	[ACCEL]:[-0.04701]
	[ACCEL]:[-0.06724]
	[ACCEL]:[-0.08673]
	[ACCEL]:[-0.08212]
	[ACCEL]:[-0.06034]
	[ACCEL]:[-0.04772]
	[ACCEL]:[-0.04853]
	[ACCEL]:[-0.02417]
	[ACCEL]:[0.04105]
	[ACCEL]:[0.11675]
	[ACCEL]:[0.17084]
	[ACCEL]:[0.20405]
	[ACCEL]:[0.22219]
	[ACCEL]:[0.21336]
	[ACCEL]:[0.1776]
	[ACCEL]:[0.12341]
	[ACCEL]:[0.0553]
	[ACCEL]:[-0.01095]
	[ACCEL]:[-0.06027]
	[ACCEL]:[-0.09895]
	[ACCEL]:[-0.13905]
	[ACCEL]:[-0.17263]
	[ACCEL]:[-0.18173]
	[ACCEL]:[-0.16345]
	[ACCEL]:[-0.12633]
	[ACCEL]:[-0.0805]
	[ACCEL]:[-0.02409]
	[ACCEL]:[0.03413]
	[ACCEL]:[0.08342]
	[ACCEL]:[0.11911]
	[ACCEL]:[0.13345]
	[ACCEL]:[0.13857]
	[ACCEL]:[0.15085]
	[ACCEL]:[0.15724]
	[ACCEL]:[0.13924]
	[ACCEL]:[0.10838]
	[ACCEL]:[0.08323]
	[ACCEL]:[0.06541]
	[ACCEL]:[0.05508]
	[ACCEL]:[0.05559]
	[ACCEL]:[0.05663]
	[ACCEL]:[0.04082]
	[ACCEL]:[0.01714]
	[ACCEL]:[0.00375]
	[ACCEL]:[-0.01039]
	[ACCEL]:[-0.03231]
	[ACCEL]:[-0.05092]
	[ACCEL]:[-0.07243]
	[ACCEL]:[-0.10068]
	[ACCEL]:[-0.12252]
	[ACCEL]:[-0.1371]
	[ACCEL]:[-0.13216]
	[ACCEL]:[-0.09057]
	[ACCEL]:[-0.05435]
	[ACCEL]:[-0.04923]
	[ACCEL]:[-0.04436]
	[ACCEL]:[-0.03134]
	[ACCEL]:[-0.01902]
	[ACCEL]:[-0.01366]
	[ACCEL]:[-0.02652]
	[ACCEL]:[-0.04618]
	[ACCEL]:[-0.04174]
	[ACCEL]:[-0.01613]
	[ACCEL]:[0.01309]
	[ACCEL]:[0.04413]
	[ACCEL]:[0.06218]
	[ACCEL]:[0.06168]
	[ACCEL]:[0.06125]
	[ACCEL]:[0.05714]
	[ACCEL]:[0.03825]
	[ACCEL]:[0.01872]
	[ACCEL]:[0.00943]
	[ACCEL]:[-0.00518]
	[ACCEL]:[-0.02613]
	[ACCEL]:[-0.02634]
	[ACCEL]:[-0.01301]
	[ACCEL]:[-0.00486]
	[ACCEL]:[0.00369]
	[ACCEL]:[0.0133]
	[ACCEL]:[0.03065]
	[ACCEL]:[0.05498]
	[ACCEL]:[0.06768]
	[ACCEL]:[0.06815]
	[ACCEL]:[0.06168]
	[ACCEL]:[0.03677]
	[ACCEL]:[0.00664]
	[ACCEL]:[-0.00985]
	[ACCEL]:[-0.02507]
	[ACCEL]:[-0.03695]
	[ACCEL]:[-0.03373]
	[ACCEL]:[-0.034]
	[ACCEL]:[-0.04268]
	[ACCEL]:[-0.04144]
	[ACCEL]:[-0.02853]
	[ACCEL]:[-0.02151]
	[ACCEL]:[-0.02197]
	[ACCEL]:[-0.01735]
	[ACCEL]:[-0.00284]
	[ACCEL]:[0.00673]
	[ACCEL]:[0.0042]
	[ACCEL]:[0.00388]
	[ACCEL]:[0.00643]
	[ACCEL]:[0.00487]
	[ACCEL]:[0.00423]
	[ACCEL]:[0.00409]
	[ACCEL]:[-0.00407]
	[ACCEL]:[-0.02068]
	[ACCEL]:[-0.03767]
	[ACCEL]:[-0.04711]
	[ACCEL]:[-0.0537]
	[ACCEL]:[-0.05781]
	[ACCEL]:[-0.04406]
	[ACCEL]:[-0.0094]
	[ACCEL]:[0.0285]
	[ACCEL]:[0.05426]
	[ACCEL]:[0.05922]
	[ACCEL]:[0.03761]
	[ACCEL]:[0.00012]
	[ACCEL]:[-0.03853]
	[ACCEL]:[-0.07046]
	[ACCEL]:[-0.09228]
	[ACCEL]:[-0.10831]
	[ACCEL]:[-0.11382]
	[ACCEL]:[-0.09509]
	[ACCEL]:[-0.05523]
	[ACCEL]:[-0.00785]
	[ACCEL]:[0.04807]
	[ACCEL]:[0.11567]
	[ACCEL]:[0.17839]
	[ACCEL]:[0.22377]
	[ACCEL]:[0.25099]
	[ACCEL]:[0.25913]
	[ACCEL]:[0.25132]
	[ACCEL]:[0.23009]
	[ACCEL]:[0.18938]
	[ACCEL]:[0.12938]
	[ACCEL]:[0.06329]
	[ACCEL]:[-0.00709]
	[ACCEL]:[-0.08016]
	[ACCEL]:[-0.14112]
	[ACCEL]:[-0.18859]
	[ACCEL]:[-0.2268]
	[ACCEL]:[-0.23839]
	[ACCEL]:[-0.21328]
	[ACCEL]:[-0.17138]
	[ACCEL]:[-0.13123]
	[ACCEL]:[-0.0989]
	[ACCEL]:[-0.05336]
	[ACCEL]:[0.01131]
	[ACCEL]:[0.06761]
	[ACCEL]:[0.1019]
	[ACCEL]:[0.11956]
	[ACCEL]:[0.10703]
	[ACCEL]:[0.05666]
	[ACCEL]:[-0.0022]
	[ACCEL]:[-0.05218]
	[ACCEL]:[-0.09702]
	[ACCEL]:[-0.13149]
	[ACCEL]:[-0.15778]
	[ACCEL]:[-0.18263]
	[ACCEL]:[-0.19222]
	[ACCEL]:[-0.17492]
	[ACCEL]:[-0.13512]
	[ACCEL]:[-0.07961]
	[ACCEL]:[-0.01853]
	[ACCEL]:[0.03226]
	[ACCEL]:[0.06823]
	[ACCEL]:[0.09154]
	[ACCEL]:[0.09795]
	[ACCEL]:[0.08579]
	[ACCEL]:[0.06932]
	[ACCEL]:[0.05038]
	[ACCEL]:[0.01911]
	[ACCEL]:[-0.01428]
	[ACCEL]:[-0.0321]
	[ACCEL]:[-0.03616]
	[ACCEL]:[-0.03868]
	[ACCEL]:[-0.03477]
	[ACCEL]:[-0.01085]
	[ACCEL]:[0.02341]
	[ACCEL]:[0.04809]
	[ACCEL]:[0.05518]
	[ACCEL]:[0.05271]
	[ACCEL]:[0.04662]
	[ACCEL]:[0.02821]
	[ACCEL]:[-0.00435]
	[ACCEL]:[-0.04157]
	[ACCEL]:[-0.07408]
	[ACCEL]:[-0.09436]
	[ACCEL]:[-0.08832]
	[ACCEL]:[-0.05065]
	[ACCEL]:[-0.00736]
	[ACCEL]:[0.00913]
	[ACCEL]:[0.01881]
	[ACCEL]:[0.0501]
	[ACCEL]:[0.08346]
	[ACCEL]:[0.09561]
	[ACCEL]:[0.08234]
	[ACCEL]:[0.05384]
	[ACCEL]:[0.02336]
	[ACCEL]:[0.00571]
	[ACCEL]:[0.0065]
	[ACCEL]:[0.01233]
	[ACCEL]:[0.0181]
	[ACCEL]:[0.02832]
	[ACCEL]:[0.03409]
	[ACCEL]:[0.02244]
	[ACCEL]:[0.0018]
	[ACCEL]:[-0.0147]
	[ACCEL]:[-0.02143]
	[ACCEL]:[-0.018]
	[ACCEL]:[-0.02143]
	[ACCEL]:[-0.04059]
	[ACCEL]:[-0.05562]
	[ACCEL]:[-0.05387]
	[ACCEL]:[-0.0407]
	[ACCEL]:[-0.02297]
	[ACCEL]:[-0.0091]
	[ACCEL]:[-0.00498]
	[ACCEL]:[0.00068]
	[ACCEL]:[0.01619]
	[ACCEL]:[0.03434]
	[ACCEL]:[0.05132]
	[ACCEL]:[0.06488]
	[ACCEL]:[0.06852]
	[ACCEL]:[0.06439]
	[ACCEL]:[0.05874]
	[ACCEL]:[0.05037]
	[ACCEL]:[0.03297]
	[ACCEL]:[0.00798]
	[ACCEL]:[-0.0215]
	[ACCEL]:[-0.05328]
	[ACCEL]:[-0.06938]
	[ACCEL]:[-0.06082]
	[ACCEL]:[-0.04842]
	[ACCEL]:[-0.05128]
	[ACCEL]:[-0.06436]
	[ACCEL]:[-0.06976]
	[ACCEL]:[-0.06044]
	[ACCEL]:[-0.04229]
	[ACCEL]:[-0.01915]
	[ACCEL]:[0.0082]
	[ACCEL]:[0.03]
	[ACCEL]:[0.04366]
	[ACCEL]:[0.05232]
	[ACCEL]:[0.05529]
	[ACCEL]:[0.05338]
	[ACCEL]:[0.04418]
	[ACCEL]:[0.02878]
	[ACCEL]:[0.02275]
	[ACCEL]:[0.02687]
	[ACCEL]:[0.02411]
	[ACCEL]:[0.02057]
	[ACCEL]:[0.02528]
	[ACCEL]:[0.02624]
	[ACCEL]:[0.01861]
	[ACCEL]:[0.01264]
	[ACCEL]:[0.01681]
	[ACCEL]:[0.01893]
	[ACCEL]:[0.01585]
	[ACCEL]:[0.01793]
	[ACCEL]:[0.01227]
	[ACCEL]:[-0.00764]
	[ACCEL]:[-0.02162]
	[ACCEL]:[-0.02419]
	[ACCEL]:[-0.02278]
	[ACCEL]:[-0.01906]
	[ACCEL]:[-0.00848]
	[ACCEL]:[0.00074]
	[ACCEL]:[-0.00344]
	[ACCEL]:[-0.01245]
	[ACCEL]:[-0.01509]
	[ACCEL]:[-0.01504]
	[ACCEL]:[-0.01567]
	[ACCEL]:[-0.01303]
	[ACCEL]:[-0.0133]
	[ACCEL]:[-0.01749]
	[ACCEL]:[-0.01425]
	[ACCEL]:[-0.01044]
	[ACCEL]:[-0.01112]
	[ACCEL]:[-0.00653]
	[ACCEL]:[-0.00451]
	[ACCEL]:[-0.00638]
	[ACCEL]:[-0.00484]
	[ACCEL]:[-0.00797]
	[ACCEL]:[-0.02027]
	[ACCEL]:[-0.03309]
	[ACCEL]:[-0.03859]
	[ACCEL]:[-0.03643]
	[ACCEL]:[-0.02717]
	[ACCEL]:[-0.01161]
	[ACCEL]:[0.01093]
	[ACCEL]:[0.03616]
	[ACCEL]:[0.05627]
	[ACCEL]:[0.06638]
	[ACCEL]:[0.06745]
	[ACCEL]:[0.05606]
	[ACCEL]:[0.03365]
	[ACCEL]:[0.00993]
	[ACCEL]:[-0.01341]
	[ACCEL]:[-0.03949]
	[ACCEL]:[-0.06177]
	[ACCEL]:[-0.0758]
	[ACCEL]:[-0.07743]
	[ACCEL]:[-0.06427]
	[ACCEL]:[-0.04684]
	[ACCEL]:[-0.0321]
	[ACCEL]:[-0.01495]
	[ACCEL]:[0.00458]
	[ACCEL]:[0.01976]
	[ACCEL]:[0.02825]
	[ACCEL]:[0.03268]
	[ACCEL]:[0.03307]
	[ACCEL]:[0.02862]
	[ACCEL]:[0.01633]
	[ACCEL]:[-0.00161]
	[ACCEL]:[-0.01355]
	[ACCEL]:[-0.01912]
	[ACCEL]:[-0.02611]
	[ACCEL]:[-0.03023]
	[ACCEL]:[-0.02685]
	[ACCEL]:[-0.02034]
	[ACCEL]:[-0.01098]
	[ACCEL]:[0.00195]
	[ACCEL]:[0.00797]
	[ACCEL]:[0.00336]
	[ACCEL]:[-0.00199]
	[ACCEL]:[-0.00473]
	[ACCEL]:[-0.00415]
	[ACCEL]:[-0.00199]
	[ACCEL]:[-0.00421]
	[ACCEL]:[-0.00981]
	[ACCEL]:[-0.01441]
	[ACCEL]:[-0.01331]
	[ACCEL]:[-0.0049]
	[ACCEL]:[0.00649]
	[ACCEL]:[0.01844]
	[ACCEL]:[0.03263]
	[ACCEL]:[0.04654]
	[ACCEL]:[0.05491]
	[ACCEL]:[0.06166]
	[ACCEL]:[0.06659]
	[ACCEL]:[0.06315]
	[ACCEL]:[0.04823]
	[ACCEL]:[0.02618]
	[ACCEL]:[0.00776]
	[ACCEL]:[-0.00547]
	[ACCEL]:[-0.0177]
	[ACCEL]:[-0.02781]
	[ACCEL]:[-0.03188]
	[ACCEL]:[-0.02914]
	[ACCEL]:[-0.02199]
	[ACCEL]:[-0.01355]
	[ACCEL]:[-0.00601]
	[ACCEL]:[0.00342]
	[ACCEL]:[0.01723]
	[ACCEL]:[0.02671]
	[ACCEL]:[0.02061]
	[ACCEL]:[0.00261]
	[ACCEL]:[-0.01642]
	[ACCEL]:[-0.03098]
	[ACCEL]:[-0.03336]
	[ACCEL]:[-0.02648]
	[ACCEL]:[-0.02118]
	[ACCEL]:[-0.01558]
	[ACCEL]:[-0.00451]
	[ACCEL]:[0.00802]
	[ACCEL]:[0.01617]
	[ACCEL]:[0.01798]
	[ACCEL]:[0.01707]
	[ACCEL]:[0.01199]
	[ACCEL]:[-0.00151]
	[ACCEL]:[-0.013]
	[ACCEL]:[-0.01483]
	[ACCEL]:[-0.01273]
	[ACCEL]:[-0.01092]
	[ACCEL]:[-0.00584]
	[ACCEL]:[0.00071]
	[ACCEL]:[0.00311]
	[ACCEL]:[0.00581]
	[ACCEL]:[0.00982]
	[ACCEL]:[0.01025]
	[ACCEL]:[0.00432]
	[ACCEL]:[-0.00457]
	[ACCEL]:[-0.00791]
	[ACCEL]:[-0.0076]
	[ACCEL]:[-0.00415]
	[ACCEL]:[0.0066]
	[ACCEL]:[0.0156]
	[ACCEL]:[0.01712]
	[ACCEL]:[0.01238]
	[ACCEL]:[0.00762]
	[ACCEL]:[0.00571]
	[ACCEL]:[0.00491]
	[ACCEL]:[0.00708]
	[ACCEL]:[0.0112]
	[ACCEL]:[0.01829]
	[ACCEL]:[0.02955]
	[ACCEL]:[0.04008]
	[ACCEL]:[0.04666]
	[ACCEL]:[0.05004]
	[ACCEL]:[0.04501]
	[ACCEL]:[0.02792]
	[ACCEL]:[0.00485]
	[ACCEL]:[-0.01885]
	[ACCEL]:[-0.04108]
	[ACCEL]:[-0.0571]
	[ACCEL]:[-0.06663]
	[ACCEL]:[-0.07887]
	[ACCEL]:[-0.09319]
	[ACCEL]:[-0.09691]
	[ACCEL]:[-0.08531]
	[ACCEL]:[-0.06346]
	[ACCEL]:[-0.04199]
	[ACCEL]:[-0.02325]
	[ACCEL]:[-0.00281]
	[ACCEL]:[0.01569]
	[ACCEL]:[0.03126]
	[ACCEL]:[0.04444]
	[ACCEL]:[0.05157]
	[ACCEL]:[0.0492]
	[ACCEL]:[0.03961]
	[ACCEL]:[0.02661]
	[ACCEL]:[0.01259]
	[ACCEL]:[-0.0005]
	[ACCEL]:[-0.01267]
	[ACCEL]:[-0.01917]
	[ACCEL]:[-0.01653]
	[ACCEL]:[-0.00774]
	[ACCEL]:[0.00678]
	[ACCEL]:[0.0221]
	[ACCEL]:[0.02708]
	[ACCEL]:[0.02561]
	[ACCEL]:[0.02522]
	[ACCEL]:[0.02279]
	[ACCEL]:[0.01978]
	[ACCEL]:[0.01714]
	[ACCEL]:[0.01025]
	[ACCEL]:[-0.00017]
	[ACCEL]:[-0.00927]
	[ACCEL]:[-0.01314]
	[ACCEL]:[-0.01054]
	[ACCEL]:[-0.00403]
	[ACCEL]:[0.00343]
	[ACCEL]:[0.00851]
	[ACCEL]:[0.01275]
	[ACCEL]:[0.01831]
	[ACCEL]:[0.01783]
	[ACCEL]:[0.00878]
	[ACCEL]:[-0.00382]
	[ACCEL]:[-0.01567]
	[ACCEL]:[-0.02573]
	[ACCEL]:[-0.03091]
	[ACCEL]:[-0.02561]
	[ACCEL]:[-0.01101]
	[ACCEL]:[0.00699]
	[ACCEL]:[0.02122]
	[ACCEL]:[0.02719]
	[ACCEL]:[0.02423]
	[ACCEL]:[0.01337]
	[ACCEL]:[-0.00261]
	[ACCEL]:[-0.01953]
	[ACCEL]:[-0.03462]
	[ACCEL]:[-0.04662]
	[ACCEL]:[-0.05265]
	[ACCEL]:[-0.05132]
	[ACCEL]:[-0.04519]
	[ACCEL]:[-0.03171]
	[ACCEL]:[-0.01037]
	[ACCEL]:[0.00889]
	[ACCEL]:[0.02191]
	[ACCEL]:[0.03291]
	[ACCEL]:[0.03978]
	[ACCEL]:[0.04117]
	[ACCEL]:[0.03885]
	[ACCEL]:[0.03079]
	[ACCEL]:[0.01878]
	[ACCEL]:[0.00967]
	[ACCEL]:[0.00947]
	[ACCEL]:[0.01348]
	[ACCEL]:[0.01121]
	[ACCEL]:[0.00218]
	[ACCEL]:[-0.00747]
	[ACCEL]:[-0.01058]
	[ACCEL]:[-0.00625]
	[ACCEL]:[-0.00139]
	[ACCEL]:[0.00074]
	[ACCEL]:[-0.00016]
	[ACCEL]:[0.00097]
	[ACCEL]:[0.00678]
	[ACCEL]:[0.01128]
	[ACCEL]:[0.01202]
	[ACCEL]:[0.01159]
	[ACCEL]:[0.01133]
	[ACCEL]:[0.01063]
	[ACCEL]:[0.00974]
	[ACCEL]:[0.01058]
	[ACCEL]:[0.01121]
	[ACCEL]:[0.0099]
	[ACCEL]:[0.00339]
	[ACCEL]:[-0.01266]
	[ACCEL]:[-0.03116]
	[ACCEL]:[-0.04122]
	[ACCEL]:[-0.0401]
	[ACCEL]:[-0.03464]
	[ACCEL]:[-0.03382]
	[ACCEL]:[-0.03544]
	[ACCEL]:[-0.0321]
	[ACCEL]:[-0.0218]
	[ACCEL]:[-0.00561]
	[ACCEL]:[0.00927]
	[ACCEL]:[0.01805]
	[ACCEL]:[0.0254]
	[ACCEL]:[0.03186]
	[ACCEL]:[0.03351]
	[ACCEL]:[0.03011]
	[ACCEL]:[0.02197]
	[ACCEL]:[0.01429]
	[ACCEL]:[0.00774]
	[ACCEL]:[0.00029]
	[ACCEL]:[-0.00439]
	[ACCEL]:[-0.00539]
	[ACCEL]:[-0.00326]
	[ACCEL]:[0.00166]
	[ACCEL]:[0.00769]
	[ACCEL]:[0.01324]
	[ACCEL]:[0.0188]
	[ACCEL]:[0.02342]
	[ACCEL]:[0.02171]
	[ACCEL]:[0.01318]
	[ACCEL]:[0.00118]
	[ACCEL]:[-0.00851]
	[ACCEL]:[-0.01243]
	[ACCEL]:[-0.01341]
	[ACCEL]:[-0.01639]
	[ACCEL]:[-0.01867]
	[ACCEL]:[-0.01676]
	[ACCEL]:[-0.01254]
	[ACCEL]:[-0.0038]
	[ACCEL]:[0.00382]
	[ACCEL]:[0.00298]
	[ACCEL]:[0.00181]
	[ACCEL]:[0.00695]
	[ACCEL]:[0.00743]
	[ACCEL]:[0.00498]
	[ACCEL]:[0.00606]
	[ACCEL]:[0.00648]
	[ACCEL]:[0.00415]
	[ACCEL]:[0.00377]
	[ACCEL]:[0.00589]
	[ACCEL]:[0.00832]
	[ACCEL]:[0.01082]
	[ACCEL]:[0.01061]
	[ACCEL]:[0.0043]
	[ACCEL]:[-0.00702]
	[ACCEL]:[-0.01447]
	[ACCEL]:[-0.01216]
	[ACCEL]:[-0.00832]
	[ACCEL]:[-0.00818]
	[ACCEL]:[-0.00787]
	[ACCEL]:[-0.00501]
	[ACCEL]:[-0.00104]
	[ACCEL]:[0.00139]
	[ACCEL]:[0.00076]
	[ACCEL]:[-0.00712]
	[ACCEL]:[-0.01886]
	[ACCEL]:[-0.02405]
	[ACCEL]:[-0.02285]
	[ACCEL]:[-0.01976]
	[ACCEL]:[-0.01341]
	[ACCEL]:[-0.00585]
	[ACCEL]:[-0.00093]
	[ACCEL]:[0.00313]
	[ACCEL]:[0.0087]
	[ACCEL]:[0.00844]
	[ACCEL]:[0.00247]
	[ACCEL]:[0.00261]
	[ACCEL]:[0.00781]
	[ACCEL]:[0.00697]
	[ACCEL]:[-0.00441]
	[ACCEL]:[-0.01462]
	[ACCEL]:[-0.01469]
	[ACCEL]:[-0.01002]
	[ACCEL]:[-0.0043]
	[ACCEL]:[-0.00035]
	[ACCEL]:[0.00024]
	[ACCEL]:[0.00167]
	[ACCEL]:[0.0076]
	[ACCEL]:[0.01273]
	[ACCEL]:[0.01311]
	[ACCEL]:[0.01152]
	[ACCEL]:[0.00903]
	[ACCEL]:[0.00377]
	[ACCEL]:[-0.0022]
	[ACCEL]:[-0.00145]
	[ACCEL]:[0.00325]
	[ACCEL]:[0.00501]
	[ACCEL]:[0.00575]
	[ACCEL]:[0.00791]
	[ACCEL]:[0.01051]
	[ACCEL]:[0.01422]
	[ACCEL]:[0.01702]
	[ACCEL]:[0.01443]
	[ACCEL]:[0.00762]
	[ACCEL]:[0.00099]
	[ACCEL]:[-0.00536]
	[ACCEL]:[-0.01251]
	[ACCEL]:[-0.01653]
	[ACCEL]:[-0.01483]
	[ACCEL]:[-0.00906]
	[ACCEL]:[-0.00261]
	[ACCEL]:[0.00158]
	[ACCEL]:[0.00394]
	[ACCEL]:[0.00463]
	[ACCEL]:[0.00053]
	[ACCEL]:[-0.00505]
	[ACCEL]:[-0.00825]
	[ACCEL]:[-0.01128]
	[ACCEL]:[-0.01245]
	[ACCEL]:[-0.0117]
	[ACCEL]:[-0.01589]
	[ACCEL]:[-0.02346]
	[ACCEL]:[-0.02764]
	[ACCEL]:[-0.02822]
	[ACCEL]:[-0.02764]
	[ACCEL]:[-0.02552]
	[ACCEL]:[-0.02139]
	[ACCEL]:[-0.01679]
	[ACCEL]:[-0.00932]
	[ACCEL]:[0.00047]
	[ACCEL]:[0.00576]
	[ACCEL]:[0.00655]
	[ACCEL]:[0.01011]
	[ACCEL]:[0.0165]
	[ACCEL]:[0.02318]
	[ACCEL]:[0.02783]
	[ACCEL]:[0.02788]
	[ACCEL]:[0.02433]
	[ACCEL]:[0.01893]
	[ACCEL]:[0.01154]
	[ACCEL]:[0.00111]
	[ACCEL]:[-0.01091]
	[ACCEL]:[-0.01742]
	[ACCEL]:[-0.01752]
	[ACCEL]:[-0.01528]
	[ACCEL]:[-0.00967]
	[ACCEL]:[-0.00354]
	[ACCEL]:[-0.00123]
	[ACCEL]:[0.00185]
	[ACCEL]:[0.00655]
	[ACCEL]:[0.00883]
	[ACCEL]:[0.0082]
	[ACCEL]:[0.00652]
	[ACCEL]:[0.00382]
	[ACCEL]:[-0.00165]
	[ACCEL]:[-0.00835]
	[ACCEL]:[-0.01319]
	[ACCEL]:[-0.01534]
	[ACCEL]:[-0.01301]
	[ACCEL]:[-0.00519]
	[ACCEL]:[0.0036]
	[ACCEL]:[0.01296]
	[ACCEL]:[0.02054]
	[ACCEL]:[0.02223]
	[ACCEL]:[0.02181]
	[ACCEL]:[0.01843]
	[ACCEL]:[0.01121]
	[ACCEL]:[0.00545]
	[ACCEL]:[0.00117]
	[ACCEL]:[-0.00127]
	[ACCEL]:[0.00106]
	[ACCEL]:[0.00646]
	[ACCEL]:[0.01006]
	[ACCEL]:[0.00878]
	[ACCEL]:[0.0071]
	[ACCEL]:[0.00785]
	[ACCEL]:[0.00878]
	[ACCEL]:[0.00798]
	[ACCEL]:[0.0069]
	[ACCEL]:[0.00722]
	[ACCEL]:[0.00589]
	[ACCEL]:[0.00344]
	[ACCEL]:[0.00249]
	[ACCEL]:[0.00166]
	[ACCEL]:[-0.00232]
	[ACCEL]:[-0.00624]
	[ACCEL]:[-0.00513]
	[ACCEL]:[-0.00289]
	[ACCEL]:[-0.00132]
	[ACCEL]:[0.00344]
	[ACCEL]:[0.00573]
	[ACCEL]:[0.00017]
	[ACCEL]:[-0.00433]
	[ACCEL]:[-0.0055]
	[ACCEL]:[-0.00693]
	[ACCEL]:[-0.00851]
	[ACCEL]:[-0.00697]
	[ACCEL]:[-0.00185]
	[ACCEL]:[0.00365]
	[ACCEL]:[0.0069]
	[ACCEL]:[0.00736]
	[ACCEL]:[0.00642]
	[ACCEL]:[0.0078]
	[ACCEL]:[0.01]
	[ACCEL]:[0.00942]
	[ACCEL]:[0.00825]
	[ACCEL]:[0.01012]
	[ACCEL]:[0.01209]
	[ACCEL]:[0.0116]
	[ACCEL]:[0.00852]
	[ACCEL]:[0.00659]
	[ACCEL]:[0.00664]
	[ACCEL]:[0.00728]
	[ACCEL]:[0.00664]
	[ACCEL]:[0.00307]
	[ACCEL]:[-0.00196]
	[ACCEL]:[-0.00942]
	[ACCEL]:[-0.01712]
	[ACCEL]:[-0.01982]
	[ACCEL]:[-0.01875]
	[ACCEL]:[-0.01666]
	[ACCEL]:[-0.01443]
	[ACCEL]:[-0.01443]
	[ACCEL]:[-0.015]
	[ACCEL]:[-0.01341]
	[ACCEL]:[-0.01051]
	[ACCEL]:[-0.00961]
	[ACCEL]:[-0.01269]
	[ACCEL]:[-0.01579]
	[ACCEL]:[-0.0163]
	[ACCEL]:[-0.01681]
	[ACCEL]:[-0.01693]
	[ACCEL]:[-0.01602]
	[ACCEL]:[-0.01399]
	[ACCEL]:[-0.00897]
	[ACCEL]:[-0.0019]
	[ACCEL]:[0.0058]
	[ACCEL]:[0.01219]
	[ACCEL]:[0.01626]
	[ACCEL]:[0.0178]
	[ACCEL]:[0.01728]
	[ACCEL]:[0.01675]
	[ACCEL]:[0.01585]
	[ACCEL]:[0.01257]
	[ACCEL]:[0.00557]
	[ACCEL]:[-0.0012]
	[ACCEL]:[-0.00415]
	[ACCEL]:[-0.00372]
	[ACCEL]:[-0.00093]
	[ACCEL]:[0.00199]
	[ACCEL]:[0.0005]
	[ACCEL]:[-0.00231]
	[ACCEL]:[-0.00099]
	[ACCEL]:[0.00088]
	[ACCEL]:[-0.00014]
	[ACCEL]:[-0.00221]
	[ACCEL]:[-0.00543]
	[ACCEL]:[-0.00596]
	[ACCEL]:[-0.00158]
	[ACCEL]:[0.00426]
	[ACCEL]:[0.00939]
	[ACCEL]:[0.01247]
	[ACCEL]:[0.01205]
	[ACCEL]:[0.00907]
	[ACCEL]:[0.00596]
	[ACCEL]:[0.00151]
	[ACCEL]:[-0.0076]
	[ACCEL]:[-0.01628]
	[ACCEL]:[-0.01738]
	[ACCEL]:[-0.01505]
	[ACCEL]:[-0.01378]
	[ACCEL]:[-0.0121]
	[ACCEL]:[-0.00823]
	[ACCEL]:[-0.00247]
	[ACCEL]:[0.00267]
	[ACCEL]:[0.00718]
	[ACCEL]:[0.01199]
	[ACCEL]:[0.01366]
	[ACCEL]:[0.01178]
	[ACCEL]:[0.00697]
	[ACCEL]:[0.00068]
	[ACCEL]:[-0.00589]
	[ACCEL]:[-0.01205]
	[ACCEL]:[-0.01516]
	[ACCEL]:[-0.01649]
	[ACCEL]:[-0.01622]
	[ACCEL]:[-0.01311]
	[ACCEL]:[-0.00701]
	[ACCEL]:[-0.00173]
	[ACCEL]:[0.00201]
	[ACCEL]:[0.00463]
	[ACCEL]:[0.00697]
	[ACCEL]:[0.00787]
	[ACCEL]:[0.00613]
	[ACCEL]:[0.00432]
	[ACCEL]:[0.00501]
	[ACCEL]:[0.00787]
	[ACCEL]:[0.00929]
	[ACCEL]:[0.00977]
	[ACCEL]:[0.01002]
	[ACCEL]:[0.01063]
	[ACCEL]:[0.01279]
	[ACCEL]:[0.01437]
	[ACCEL]:[0.01602]
	[ACCEL]:[0.0166]
	[ACCEL]:[0.01649]
	[ACCEL]:[0.01459]
	[ACCEL]:[0.0074]
	[ACCEL]:[-0.00013]
	[ACCEL]:[-0.0068]
	[ACCEL]:[-0.01308]
	[ACCEL]:[-0.01707]
	[ACCEL]:[-0.01938]
	[ACCEL]:[-0.02104]
	[ACCEL]:[-0.02113]
	[ACCEL]:[-0.01854]
	[ACCEL]:[-0.01173]
	[ACCEL]:[-0.00473]
	[ACCEL]:[-0.00313]
	[ACCEL]:[-0.00361]
	[ACCEL]:[-0.0033]
	[ACCEL]:[-0.0035]
	[ACCEL]:[-0.00335]
	[ACCEL]:[-0.00313]
	[ACCEL]:[-0.00404]
	[ACCEL]:[-0.00187]
	[ACCEL]:[0.00454]
	[ACCEL]:[0.00918]
	[ACCEL]:[0.01264]
	[ACCEL]:[0.0163]
	[ACCEL]:[0.01931]
	[ACCEL]:[0.01925]
	[ACCEL]:[0.01405]
	[ACCEL]:[0.00777]
	[ACCEL]:[0.00523]
	[ACCEL]:[0.00527]
	[ACCEL]:[0.00389]
	[ACCEL]:[0.00232]
	[ACCEL]:[0.00184]
	[ACCEL]:[0.0026]
	[ACCEL]:[0.0047]
	[ACCEL]:[0.00454]
	[ACCEL]:[0.00216]
	[ACCEL]:[0.00062]
	[ACCEL]:[0.00158]
	[ACCEL]:[0.00207]
	[ACCEL]:[0.00025]
	[ACCEL]:[4E-05]
	[ACCEL]:[0.0019]
	[ACCEL]:[0.00422]
	[ACCEL]:[0.00591]
	[ACCEL]:[0.00554]
	[ACCEL]:[0.004]
	[ACCEL]:[0.00116]
	[ACCEL]:[-0.00242]
	[ACCEL]:[-0.00488]
	[ACCEL]:[-0.00642]
	[ACCEL]:[-0.00594]
	[ACCEL]:[-0.00408]
	[ACCEL]:[-0.00525]
	[ACCEL]:[-0.00975]
	[ACCEL]:[-0.01483]
	[ACCEL]:[-0.01844]
	[ACCEL]:[-0.01732]
	[ACCEL]:[-0.0115]
	[ACCEL]:[-0.00659]
	[ACCEL]:[-0.00451]
	[ACCEL]:[-0.00022]
	[ACCEL]:[0.00729]
	[ACCEL]:[0.01337]
	[ACCEL]:[0.01741]
	[ACCEL]:[0.02127]
	[ACCEL]:[0.02385]
	[ACCEL]:[0.0263]
	[ACCEL]:[0.02874]
	[ACCEL]:[0.02671]
	[ACCEL]:[0.01945]
	[ACCEL]:[0.01014]
	[ACCEL]:[-0.00048]
	[ACCEL]:[-0.01107]
	[ACCEL]:[-0.01775]
	[ACCEL]:[-0.02156]
	[ACCEL]:[-0.02492]
	[ACCEL]:[-0.02647]
	[ACCEL]:[-0.02407]
	[ACCEL]:[-0.01742]
	[ACCEL]:[-0.00743]
	[ACCEL]:[0.00158]
	[ACCEL]:[0.00556]
	[ACCEL]:[0.00794]
	[ACCEL]:[0.01047]
	[ACCEL]:[0.01057]
	[ACCEL]:[0.00878]
	[ACCEL]:[0.00449]
	[ACCEL]:[-0.00145]
	[ACCEL]:[-0.00492]
	[ACCEL]:[-0.00519]
	[ACCEL]:[-0.0054]
	[ACCEL]:[-0.00799]
	[ACCEL]:[-0.01392]
	[ACCEL]:[-0.02048]
	[ACCEL]:[-0.02486]
	[ACCEL]:[-0.02631]
	[ACCEL]:[-0.02362]
	[ACCEL]:[-0.01726]
	[ACCEL]:[-0.00932]
	[ACCEL]:[-0.00197]
	[ACCEL]:[0.00305]
	[ACCEL]:[0.00582]
	[ACCEL]:[0.00725]
	[ACCEL]:[0.00502]
	[ACCEL]:[-0.00106]
	[ACCEL]:[-0.00552]
	[ACCEL]:[-0.00466]
	[ACCEL]:[-0.00139]
	[ACCEL]:[0.00099]
	[ACCEL]:[0.00312]
	[ACCEL]:[0.00655]
	[ACCEL]:[0.00936]
	[ACCEL]:[0.01042]
	[ACCEL]:[0.01068]
	[ACCEL]:[0.00883]
	[ACCEL]:[0.00693]
	[ACCEL]:[0.00502]
	[ACCEL]:[0.00179]
	[ACCEL]:[0.00068]
	[ACCEL]:[0.00417]
	[ACCEL]:[0.00872]
	[ACCEL]:[0.0111]
	[ACCEL]:[0.00883]
	[ACCEL]:[0.00212]
	[ACCEL]:[-0.0023]
	[ACCEL]:[-0.00256]
	[ACCEL]:[-0.00407]
	[ACCEL]:[-0.0082]
	[ACCEL]:[-0.01101]
	[ACCEL]:[-0.00937]
	[ACCEL]:[-0.00498]
	[ACCEL]:[-0.00186]
	[ACCEL]:[-0.00081]
	[ACCEL]:[-0.00042]
	[ACCEL]:[0.00074]
	[ACCEL]:[0.00232]
	[ACCEL]:[0.00155]
	[ACCEL]:[-0.00302]
	[ACCEL]:[-0.00785]
	[ACCEL]:[-0.01012]
	[ACCEL]:[-0.0117]
	[ACCEL]:[-0.01261]
	[ACCEL]:[-0.01138]
	[ACCEL]:[-0.0089]
	[ACCEL]:[-0.00451]
	[ACCEL]:[-0.00016]
	[ACCEL]:[0.00016]
	[ACCEL]:[-0.00291]
	[ACCEL]:[-0.006]
	[ACCEL]:[-0.00704]
	[ACCEL]:[-0.00753]
	[ACCEL]:[-0.00873]
	[ACCEL]:[-0.00916]
	[ACCEL]:[-0.00456]
	[ACCEL]:[0.00523]
	[ACCEL]:[0.01517]
	[ACCEL]:[0.01972]
	[ACCEL]:[0.01893]
	[ACCEL]:[0.01681]
	[ACCEL]:[0.01364]
	[ACCEL]:[0.0092]
	[ACCEL]:[0.00428]
	[ACCEL]:[0.0001]
	[ACCEL]:[-0.00344]
	[ACCEL]:[-0.00476]
	[ACCEL]:[-0.00249]
	[ACCEL]:[0.00174]
	[ACCEL]:[0.00736]
	[ACCEL]:[0.01286]
	[ACCEL]:[0.01502]
	[ACCEL]:[0.01581]
	[ACCEL]:[0.01741]
	[ACCEL]:[0.01768]
	[ACCEL]:[0.01517]
	[ACCEL]:[0.01052]
	[ACCEL]:[0.00422]
	[ACCEL]:[-0.00213]
	[ACCEL]:[-0.00627]
	[ACCEL]:[-0.00736]
	[ACCEL]:[-0.00658]
	[ACCEL]:[-0.00393]
	[ACCEL]:[-0.0006]
	[ACCEL]:[0.00132]
	[ACCEL]:[0.00316]
	[ACCEL]:[0.00508]
	[ACCEL]:[0.00587]
	[ACCEL]:[0.0065]
	[ACCEL]:[0.00608]
	[ACCEL]:[0.00396]
	[ACCEL]:[0.00094]
	[ACCEL]:[-0.0016]
	[ACCEL]:[-0.00296]
	[ACCEL]:[-0.00536]
	[ACCEL]:[-0.0089]
	[ACCEL]:[-0.01154]
	[ACCEL]:[-0.01308]
	[ACCEL]:[-0.01408]
	[ACCEL]:[-0.01413]
	[ACCEL]:[-0.01271]
	[ACCEL]:[-0.00995]
	[ACCEL]:[-0.0069]
	[ACCEL]:[-0.00377]
	[ACCEL]:[-0.00245]
	[ACCEL]:[-0.00196]
	[ACCEL]:[-0.00323]
	[ACCEL]:[-0.00873]
	[ACCEL]:[-0.01445]
	[ACCEL]:[-0.01647]
	[ACCEL]:[-0.0152]
	[ACCEL]:[-0.0116]
	[ACCEL]:[-0.00706]
	[ACCEL]:[-0.00213]
	[ACCEL]:[0.00391]
	[ACCEL]:[0.01154]
	[ACCEL]:[0.01878]
	[ACCEL]:[0.0229]
	[ACCEL]:[0.02395]
	[ACCEL]:[0.0236]
	[ACCEL]:[0.02221]
	[ACCEL]:[0.01931]
	[ACCEL]:[0.01411]
	[ACCEL]:[0.00752]
	[ACCEL]:[0.00053]
	[ACCEL]:[-0.00603]
	[ACCEL]:[-0.01101]
	[ACCEL]:[-0.01267]
	[ACCEL]:[-0.01018]
	[ACCEL]:[-0.00514]
	[ACCEL]:[-0.00054]
	[ACCEL]:[0.00132]
	[ACCEL]:[0.00079]
	[ACCEL]:[-0.00016]
	[ACCEL]:[-0.00128]
	[ACCEL]:[-0.00355]
	[ACCEL]:[-0.00652]
	[ACCEL]:[-0.00631]
	[ACCEL]:[-0.00267]
	[ACCEL]:[0.00068]
	[ACCEL]:[0.00485]
	[ACCEL]:[0.00502]
	[ACCEL]:[0.00111]
	[ACCEL]:[0.00254]
	[ACCEL]:[0.00179]
	[ACCEL]:[0.00202]
	[ACCEL]:[0.00803]
	[ACCEL]:[0.0055]
	[ACCEL]:[-0.00022]
	[ACCEL]:[0.00094]
	[ACCEL]:[0.00872]
	[ACCEL]:[0.01427]
	[ACCEL]:[-0.00218]
	[ACCEL]:[-0.01752]
	[ACCEL]:[-0.01]
	[ACCEL]:[0.00243]
	[ACCEL]:[0.00999]
	[ACCEL]:[-0.00102]
	[ACCEL]:[-0.01504]
	[ACCEL]:[-0.01245]
	[ACCEL]:[-1E-05]
	[ACCEL]:[0.00363]
	[ACCEL]:[-0.00672]
	[ACCEL]:[-0.00858]
	[ACCEL]:[0.00454]
	[ACCEL]:[0.01347]
	[ACCEL]:[0.01196]
	[ACCEL]:[0.00571]
	[ACCEL]:[0.0048]
	[ACCEL]:[0.00845]
	[ACCEL]:[0.00389]
	[ACCEL]:[-0.00434]
	[ACCEL]:[-0.00631]
	[ACCEL]:[-0.00139]
	[ACCEL]:[0.003]
	[ACCEL]:[0.00042]
	[ACCEL]:[-0.00393]
	[ACCEL]:[-0.00213]
	[ACCEL]:[0.00322]
	[ACCEL]:[0.00496]
	[ACCEL]:[0.00088]
	[ACCEL]:[-0.00583]
	[ACCEL]:[-0.00895]
	[ACCEL]:[-0.00837]
	[ACCEL]:[-0.0097]
	[ACCEL]:[-0.01231]
	[ACCEL]:[-0.01012]
	[ACCEL]:[-0.00492]
	[ACCEL]:[-0.00296]
	[ACCEL]:[-0.00296]
	[ACCEL]:[-0.00349]
	[ACCEL]:[-0.0023]
	[ACCEL]:[-0.00044]
	[ACCEL]:[-0.00307]
	[ACCEL]:[-0.00717]
	[ACCEL]:[-0.00669]
	[ACCEL]:[-0.00488]
	[ACCEL]:[-0.00473]
	[ACCEL]:[0.00042]
	[ACCEL]:[0.00576]
	[ACCEL]:[0.00867]
	[ACCEL]:[0.01211]
	[ACCEL]:[0.01327]
	[ACCEL]:[0.01418]
	[ACCEL]:[0.01602]
	[ACCEL]:[0.01341]
	[ACCEL]:[0.00704]
	[ACCEL]:[0.00122]
	[ACCEL]:[-0.00323]
	[ACCEL]:[-0.0023]
	[ACCEL]:[0.0032]
	[ACCEL]:[0.00316]
	[ACCEL]:[-0.00118]
	[ACCEL]:[-0.00108]
	[ACCEL]:[0.00264]
	[ACCEL]:[0.00444]
	[ACCEL]:[0.00411]
	[ACCEL]:[-0.00092]
	[ACCEL]:[-0.0081]
	[ACCEL]:[-0.01112]
	[ACCEL]:[-0.01076]
	[ACCEL]:[-0.00885]
	[ACCEL]:[-0.00428]
	[ACCEL]:[0.003]
	[ACCEL]:[0.00993]
	[ACCEL]:[0.0111]
	[ACCEL]:[0.00746]
	[ACCEL]:[0.0048]
	[ACCEL]:[0.00279]
	[ACCEL]:[-0.00398]
	[ACCEL]:[-0.0145]
	[ACCEL]:[-0.02022]
	[ACCEL]:[-0.01732]
	[ACCEL]:[-0.00753]
	[ACCEL]:[0.00311]
	[ACCEL]:[0.00389]
	[ACCEL]:[-0.00098]
	[ACCEL]:[0.0055]
	[ACCEL]:[0.01913]
	[ACCEL]:[0.02301]
	[ACCEL]:[0.01649]
	[ACCEL]:[0.00918]
	[ACCEL]:[0.00602]
	[ACCEL]:[0.00249]
	[ACCEL]:[-0.00371]
	[ACCEL]:[-0.00505]
	[ACCEL]:[-0.00509]
	[ACCEL]:[-0.01192]
	[ACCEL]:[-0.01938]
	[ACCEL]:[-0.01775]
	[ACCEL]:[-0.00848]
	[ACCEL]:[-0.00145]
	[ACCEL]:[-0.00209]
	[ACCEL]:[-0.00717]
	[ACCEL]:[-0.00424]
	[ACCEL]:[0.01168]
	[ACCEL]:[0.0276]
	[ACCEL]:[0.03014]
	[ACCEL]:[0.02131]
	[ACCEL]:[0.01238]
	[ACCEL]:[0.00734]
	[ACCEL]:[0.00053]
	[ACCEL]:[-0.00869]
	[ACCEL]:[-0.01567]
	[ACCEL]:[-0.0198]
	[ACCEL]:[-0.01921]
	[ACCEL]:[-0.01092]
	[ACCEL]:[0.00179]
	[ACCEL]:[0.01341]
	[ACCEL]:[0.02051]
	[ACCEL]:[0.02253]
	[ACCEL]:[0.02083]
	[ACCEL]:[0.01331]
	[ACCEL]:[0.00079]
	[ACCEL]:[-0.01239]
	[ACCEL]:[-0.02658]
	[ACCEL]:[-0.03711]
	[ACCEL]:[-0.03289]
	[ACCEL]:[-0.01119]
	[ACCEL]:[0.02163]
	[ACCEL]:[0.05016]
	[ACCEL]:[0.05999]
	[ACCEL]:[0.04905]
	[ACCEL]:[0.02607]
	[ACCEL]:[-0.00172]
	[ACCEL]:[-0.02876]
	[ACCEL]:[-0.04701]
	[ACCEL]:[-0.05473]
	[ACCEL]:[-0.05378]
	[ACCEL]:[-0.04294]
	[ACCEL]:[-0.0224]
	[ACCEL]:[0.0019]
	[ACCEL]:[0.01961]
	[ACCEL]:[0.02618]
	[ACCEL]:[0.02384]
	[ACCEL]:[0.01534]
	[ACCEL]:[0.00723]
	[ACCEL]:[0.00167]
	[ACCEL]:[-0.00098]
	[ACCEL]:[0.0019]
	[ACCEL]:[0.00634]
	[ACCEL]:[0.00575]
	[ACCEL]:[0.00074]
	[ACCEL]:[-0.00451]
	[ACCEL]:[-0.00791]
	[ACCEL]:[-0.00859]
	[ACCEL]:[-0.00574]
	[ACCEL]:[-3E-05]
	[ACCEL]:[0.00624]
	[ACCEL]:[0.00855]
	[ACCEL]:[0.00682]
	[ACCEL]:[0.00221]
	[ACCEL]:[-0.00361]
	[ACCEL]:[-0.01001]
	[ACCEL]:[-0.01642]
	[ACCEL]:[-0.01765]
	[ACCEL]:[-0.01372]
	[ACCEL]:[-0.00832]
	[ACCEL]:[-0.00123]
	[ACCEL]:[0.00723]
	[ACCEL]:[0.01259]
	[ACCEL]:[0.01163]
	[ACCEL]:[0.00746]
	[ACCEL]:[0.0032]
	[ACCEL]:[0.00137]
	[ACCEL]:[0.00369]
	[ACCEL]:[0.00734]
	[ACCEL]:[0.00944]
	[ACCEL]:[0.01105]
	[ACCEL]:[0.01232]
	[ACCEL]:[0.01152]
	[ACCEL]:[0.00723]
	[ACCEL]:[-0.00017]
	[ACCEL]:[-0.00885]
	[ACCEL]:[-0.01542]
	[ACCEL]:[-0.01874]
	[ACCEL]:[-0.01886]
	[ACCEL]:[-0.01546]
	[ACCEL]:[-0.01055]
	[ACCEL]:[-0.00695]
	[ACCEL]:[-0.0051]
	[ACCEL]:[-0.00421]
	[ACCEL]:[-0.00488]
	[ACCEL]:[-0.00621]
	[ACCEL]:[-0.00816]
	[ACCEL]:[-0.01098]
	[ACCEL]:[-0.01209]
	[ACCEL]:[-0.00922]
	[ACCEL]:[-0.00382]
	[ACCEL]:[0.00104]
	[ACCEL]:[0.00485]
	[ACCEL]:[0.00792]
	[ACCEL]:[0.00871]
	[ACCEL]:[0.00718]
	[ACCEL]:[0.00491]
	[ACCEL]:[0.00267]
	[ACCEL]:[0.00104]
	[ACCEL]:[0.00132]
	[ACCEL]:[0.00278]
	[ACCEL]:[0.00389]
	[ACCEL]:[0.00452]
	[ACCEL]:[0.00377]
	[ACCEL]:[0.00237]
	[ACCEL]:[0.00104]
	[ACCEL]:[-0.00098]
	[ACCEL]:[-0.00372]
	[ACCEL]:[-0.00643]
	[ACCEL]:[-0.00648]
	[ACCEL]:[-0.00319]
	[ACCEL]:[0.00158]
	[ACCEL]:[0.0075]
	[ACCEL]:[0.01269]
	[ACCEL]:[0.01495]
	[ACCEL]:[0.01495]
	[ACCEL]:[0.01264]
	[ACCEL]:[0.0086]
	[ACCEL]:[0.00421]
	[ACCEL]:[-0.00099]
	[ACCEL]:[-0.00557]
	[ACCEL]:[-0.00949]
	[ACCEL]:[-0.01231]
	[ACCEL]:[-0.01242]
	[ACCEL]:[-0.00991]
	[ACCEL]:[-0.00627]
	[ACCEL]:[-0.00253]
	[ACCEL]:[0.00018]
	[ACCEL]:[0.00158]
	[ACCEL]:[0.00174]
	[ACCEL]:[0.00035]
	[ACCEL]:[-0.00151]
	[ACCEL]:[-0.00377]
	[ACCEL]:[-0.00596]
	[ACCEL]:[-0.00621]
	[ACCEL]:[-0.0041]
	[ACCEL]:[0.00014]
	[ACCEL]:[0.00501]
	[ACCEL]:[0.01046]
	[ACCEL]:[0.01633]
	[ACCEL]:[0.01971]
	[ACCEL]:[0.01803]
	[ACCEL]:[0.01311]
	[ACCEL]:[0.00977]
	[ACCEL]:[0.00797]
	[ACCEL]:[0.00468]
	[ACCEL]:[0.00018]
	[ACCEL]:[-0.00366]
	[ACCEL]:[-0.0068]
	[ACCEL]:[-0.00911]
	[ACCEL]:[-0.00965]
	[ACCEL]:[-0.00928]
	[ACCEL]:[-0.00811]
	[ACCEL]:[-0.00643]
	[ACCEL]:[-0.00473]
	[ACCEL]:[-0.00199]
	[ACCEL]:[0.00204]
	[ACCEL]:[0.00532]
	[ACCEL]:[0.00686]
	[ACCEL]:[0.00718]
	[ACCEL]:[0.00638]
	[ACCEL]:[0.00512]
	[ACCEL]:[0.00421]
	[ACCEL]:[0.00236]
	[ACCEL]:[-0.00088]
	[ACCEL]:[-0.0033]
	[ACCEL]:[-0.00468]
	[ACCEL]:[-0.00532]
	[ACCEL]:[-0.00543]
	[ACCEL]:[-0.00589]
	[ACCEL]:[-0.0068]
	[ACCEL]:[-0.0076]
	[ACCEL]:[-0.00816]
	[ACCEL]:[-0.00806]
	[ACCEL]:[-0.00728]
	[ACCEL]:[-0.00532]
	[ACCEL]:[-0.00179]
	[ACCEL]:[0.00109]
	[ACCEL]:[0.00258]
	[ACCEL]:[0.00305]
	[ACCEL]:[0.00247]
	[ACCEL]:[0.00119]
	[ACCEL]:[-0.00022]
	[ACCEL]:[-0.00162]
	[ACCEL]:[-0.0022]
	[ACCEL]:[-0.00046]
	[ACCEL]:[0.00141]
	[ACCEL]:[0.003]
	[ACCEL]:[0.00369]
	[ACCEL]:[0.00377]
	[ACCEL]:[0.00463]
	[ACCEL]:[0.00596]
	[ACCEL]:[0.00496]
	[ACCEL]:[0.00055]
	[ACCEL]:[-0.00366]
	[ACCEL]:[-0.00702]
	[ACCEL]:[-0.00955]
	[ACCEL]:[-0.0104]
	[ACCEL]:[-0.00981]
	[ACCEL]:[-0.00659]
	[ACCEL]:[-0.00167]
	[ACCEL]:[0.00184]
	[ACCEL]:[0.00346]
	[ACCEL]:[0.0041]
	[ACCEL]:[0.00372]
	[ACCEL]:[0.00303]
	[ACCEL]:[0.00272]
	[ACCEL]:[0.00162]
	[ACCEL]:[0.00029]
	[ACCEL]:[8E-05]
	[ACCEL]:[8E-05]
	[ACCEL]:[-8E-05]
	[ACCEL]:[0.00014]
	[ACCEL]:[0.00066]
	[ACCEL]:[0.00035]
	[ACCEL]:[-0.00055]
	[ACCEL]:[-0.00173]
	[ACCEL]:[-0.00167]
	[ACCEL]:[0.00061]
	[ACCEL]:[0.00247]
	[ACCEL]:[0.00253]
	[ACCEL]:[0.00184]
	[ACCEL]:[0.00055]
	[ACCEL]:[0.00029]
	[ACCEL]:[0.00071]
	[ACCEL]:[0.0004]
	[ACCEL]:[0.00018]
	[ACCEL]:[0.00173]
	[ACCEL]:[0.00372]
	[ACCEL]:[0.00536]
	[ACCEL]:[0.00702]
	[ACCEL]:[0.00781]
	[ACCEL]:[0.00787]
	[ACCEL]:[0.0077]
	[ACCEL]:[0.0068]
	[ACCEL]:[0.00522]
	[ACCEL]:[0.00389]
	[ACCEL]:[0.00372]
	[ACCEL]:[0.00336]
	[ACCEL]:[0.00236]
	[ACCEL]:[0.00247]
	[ACCEL]:[0.004]
	[ACCEL]:[0.0058]
	[ACCEL]:[0.00617]
	[ACCEL]:[0.00372]
	[ACCEL]:[-0.00035]
	[ACCEL]:[-0.00319]
	[ACCEL]:[-0.00496]
	[ACCEL]:[-0.00702]
	[ACCEL]:[-0.00823]
	[ACCEL]:[-0.00806]
	[ACCEL]:[-0.00729]
	[ACCEL]:[-0.00617]
	[ACCEL]:[-0.00479]
	[ACCEL]:[-0.00372]
	[ACCEL]:[-0.00173]
	[ACCEL]:[0.00204]
	[ACCEL]:[0.00536]
	[ACCEL]:[0.00649]
	[ACCEL]:[0.00559]
	[ACCEL]:[0.00394]
	[ACCEL]:[0.00184]
	[ACCEL]:[-0.00066]
	[ACCEL]:[-0.00309]
	[ACCEL]:[-0.00389]
	[ACCEL]:[-0.00216]
	[ACCEL]:[0.00029]
	[ACCEL]:[0.0013]
	[ACCEL]:[0.00225]
	[ACCEL]:[0.004]
	[ACCEL]:[0.00526]
	[ACCEL]:[0.00536]
	[ACCEL]:[0.004]
	[ACCEL]:[0.00141]
	[ACCEL]:[-0.0004]
	[ACCEL]:[-0.00109]
	[ACCEL]:[-0.00104]
	[ACCEL]:[-0.00024]
	[ACCEL]:[0.00104]
	[ACCEL]:[0.00342]
	[ACCEL]:[0.00638]
	[ACCEL]:[0.00806]
	[ACCEL]:[0.00717]
	[ACCEL]:[0.00447]
	[ACCEL]:[0.00082]
	[ACCEL]:[-0.00282]
	[ACCEL]:[-0.00596]
	[ACCEL]:[-0.00949]
	[ACCEL]:[-0.01317]
	[ACCEL]:[-0.01505]
	[ACCEL]:[-0.01404]
	[ACCEL]:[-0.01124]
	[ACCEL]:[-0.00801]
	[ACCEL]:[-0.00563]
	[ACCEL]:[-0.00363]
	[ACCEL]:[-0.00066]
	[ACCEL]:[0.00242]
	[ACCEL]:[0.00389]
	[ACCEL]:[0.00377]
	[ACCEL]:[0.00277]
	[ACCEL]:[0.00173]
	[ACCEL]:[0.00162]
	[ACCEL]:[0.00199]
	[ACCEL]:[0.00145]
	[ACCEL]:[0.00071]
	[ACCEL]:[0.00018]
	[ACCEL]:[-3E-05]
	[ACCEL]:[0.00018]
	[ACCEL]:[-0.00024]
	[ACCEL]:[-0.00173]
	[ACCEL]:[-0.00463]
	[ACCEL]:[-0.00939]
	[ACCEL]:[-0.01378]
	[ACCEL]:[-0.01611]
	[ACCEL]:[-0.01659]
	[ACCEL]:[-0.01596]
	[ACCEL]:[-0.01306]
	[ACCEL]:[-0.00729]
	[ACCEL]:[-0.00035]
	[ACCEL]:[0.00653]
	[ACCEL]:[0.01134]
	[ACCEL]:[0.01306]
	[ACCEL]:[0.01301]
	[ACCEL]:[0.01324]
	[ACCEL]:[0.01324]
	[ACCEL]:[0.01066]
	[ACCEL]:[0.00697]
	[ACCEL]:[0.00447]
	[ACCEL]:[0.00262]
	[ACCEL]:[0.00071]
	[ACCEL]:[-0.00141]
	[ACCEL]:[-0.00366]
	[ACCEL]:[-0.00441]
	[ACCEL]:[-0.00372]
	[ACCEL]:[-0.00309]
	[ACCEL]:[-0.00336]
	[ACCEL]:[-0.00309]
	[ACCEL]:[-0.00082]
	[ACCEL]:[0.00151]
	[ACCEL]:[0.00277]
	[ACCEL]:[0.00277]
	[ACCEL]:[0.00231]
	[ACCEL]:[0.00288]
	[ACCEL]:[0.00389]
	[ACCEL]:[0.00366]
	[ACCEL]:[0.00258]
	[ACCEL]:[0.0013]
	[ACCEL]:[-0.00018]
	[ACCEL]:[-0.00199]
	[ACCEL]:[-0.0033]
	[ACCEL]:[-0.00366]
	[ACCEL]:[-0.00314]
	[ACCEL]:[-0.0019]
	[ACCEL]:[-3E-05]
	[ACCEL]:[0.00179]
	[ACCEL]:[0.00314]
	[ACCEL]:[0.00282]
	[ACCEL]:[0.00093]
	[ACCEL]:[-0.00013]
	[ACCEL]:[-0.00035]
	[ACCEL]:[-0.00071]
	[ACCEL]:[-0.00077]
	[ACCEL]:[-0.00035]
	[ACCEL]:[0.00135]
	[ACCEL]:[0.00405]
	[ACCEL]:[0.00633]
	[ACCEL]:[0.00801]
	[ACCEL]:[0.0088]
	[ACCEL]:[0.00797]
	[ACCEL]:[0.00627]
	[ACCEL]:[0.00485]
	[ACCEL]:[0.00432]
	[ACCEL]:[0.0049]
	[ACCEL]:[0.00559]
	[ACCEL]:[0.00505]
	[ACCEL]:[0.00253]
	[ACCEL]:[-0.0004]
	[ACCEL]:[-0.00216]
	[ACCEL]:[-0.00268]
	[ACCEL]:[-0.00313]
	[ACCEL]:[-0.00363]
	[ACCEL]:[-0.00363]
	[ACCEL]:[-0.00377]
	[ACCEL]:[-0.00441]
	[ACCEL]:[-0.0049]
	[ACCEL]:[-0.00559]
	[ACCEL]:[-0.00653]
	[ACCEL]:[-0.00638]
	[ACCEL]:[-0.00526]
	[ACCEL]:[-0.0049]
	[ACCEL]:[-0.00543]
	[ACCEL]:[-0.00559]
	[ACCEL]:[-0.0051]
	[ACCEL]:[-0.00457]
	[ACCEL]:[-0.00484]
	[ACCEL]:[-0.00447]
	[ACCEL]:[-0.003]
	[ACCEL]:[-0.00156]
	[ACCEL]:[-0.00093]
	[ACCEL]:[-0.00141]
	[ACCEL]:[-0.00272]
	[ACCEL]:[-0.00272]
